<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="utf-8" />
    <title>Página Pessoal</title>
    <style typr="text/css">
        body {
            font-family: Arial, Helvetica, san-serif;
        }

        #menu {
            list-style-type: none;
            position: relative;
        }

        #menu a {
            position: absolute;
            display: block;
            height: 32px;
            width: 86px;
            padding-left: 34px;
            line-height: 32px;
            text-decoration: none;
            background-color: #CCC;
            background-repeat: no-repeat;
            background-image: url("images/Icons.png");
       }

       #menuPessoal {
           left: 0;
           background-position: 0 0;
       }

       #menuFamilia {
           left: 120px;
           background-position: 0 -32px;
       }

       #menuFormacao {
           left: 240px;
           background-position: 0 -64px;
       }

       #menuHobbies {
           left: 360px;
           background-position: 0 -96px;
       }
   </style>
</head>

<body>
    <h1>Página Pessoal</h1>
    <nav>
        <ul id="menu">
            <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li><li><a id="menuFamilia" href="Familia.html">Familia</a></li><li><a id="menuFormacao" href="Formacao.hmtl">Formacao</a></li><li><a id="menuHobbies" href="Hobbies.hmtl">Hobbies</a></li>
        </ul>
    </nav>
</body>

</html>
