<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="utf-8" />
    <title>Página Pessoal</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, san-serif;
        }

        #menu {
            list-style-type: none;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            width: 120px;
            background-color: #CCC;
        }

        #menu a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
       }
   </style>
</head>

<body>

<!DOCTYPE html>
<html lang="pt-PT">

<head>
     <meta charset="utf-8" />
     <title>Página Pessoal</title>
     <style type="text/css">
         body {
             font-family: Arial, Helvetica, san-serif;
         }

         #menu {
             list-style-type: none;
             padding: 0;
         }

         #menu li {
             display: inline-block;
             width: 120px;
             background-color: #CCC;
        }

        #menu a {
            display: inline-block;  
            text-decoration: none;
            width: 100%;
        }
     </style>
</head>

<body>
    <h1>Página Pessoal</h1>
    <nav>
        <ul id="menu">
            <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li><li><a id="menuFamilia" href="Familia.html">Familia</a></li><li><a id="menuFormacao" href="Formacao.hmtl">Formacao</a></li><li><a id="menuHobbies" href="Hobbies.hmtl">Hobbies</a></li>
        </ul>
    </nav>
</body>

</html>        
   
