<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="utf-8" />
    <title>Página Pessoal</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, san-serif;
        }

        #menu {
            list-style-type: none;
            padding: 0;
        }

        #menu li {
            font-size: 0;
            line-height: 0;
            text-shadow: none;
            color: transparent;
            display: inline-block;
            width: 120px;
            background-color: #CCC;
       }

       #menu a {
           display: inline-block;
           height: 32px;
           width: 100%;
           background-position: center center;
           background-repeat: no-repeat;
       }

       #menuPessoal {
           background-image: url("images/Pessoal.png");
       }

       #menuFamilia {
           background-image: url("images/Familia.png");
       }
       
       #menuFormacao {
           background-image: url("images/Formacao.png");
       }

       #menuHobbies {
           background-image: url("images/Hobbies.png");
       }
   </style>
</head>

<body>
    <h1>Página Pessoal</h1>
    <nav>
        <ul id="menu">
            <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li><li><a id="menuFamilia" href="Familia.html">Familia</a></li><li><a id="menuFormacao" href="Formacao.hmtl">Formacao</a></li><li><a id="menuHobbies" href="Hobbies.hmtl">Hobbies</a></li>
        </ul>
    </nav>
</body>

</html>
