<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="utf-8" />
    <title>Página Pessoal</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, san-serif;
        }

        #menu {
            list-style-type: none;
            position: relative;
        }

        #menu a {
            position: absolute;
            display: block;
            height: 32px;
            width: 86px;
            padding-left: 34px;
            line-height: 32px;
            text-decoration: none;
            background-color: #CCC;
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
  
        #menuPessoal {
            left: 0;
            background-image: url("images/Pessoal.png");
        }

        #menuFamilia {
            left: 120px;
            background-image: url("images/Familia.png");
        }

        #menuFormacao {
            left: 240px;
            background-image: url("images/Formacao.png");
        }

        #menuHobbies {
            left: 360px;
            background-image: url("images/Hobbies.png");
        }
    </style>
</head>

<body>
    <h1>Página Pessoal</h1>
    <nav>
        <ul id="menu">
            <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li><li><a id="menuFamilia" href="Familia.html">Familia</a></li><li><a id="menuFormacao" href="Formacao.hmtl">Formacao</a></li><li><a id="menuHobbies" href="Hobbies.hmtl">Hobbies</a></li>
        </ul>
    </nav>
</body>

</html>

