Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.0681   18.1540     1.8970   22.0100                                 9.8874       0.2875
   2    0.0500     1.7763   29.4460                                                      8.0921       0.2875
   3    0.0500     1.5768   38.9660                                                      7.9167       0.2875
   4    0.0500     1.3383   51.6280                                                      7.7293       0.2875
   5    0.0500     1.1299   60.8900     0.9673   66.6400                                 8.3257       0.2875
   6    0.0500     1.0348   64.6620                                                      7.8620       0.2875
   7    0.0500     0.9416   68.5280                                                      8.2425       0.2875
   8    0.0500     0.8475   72.0240                                                      7.8907       0.2875
   9    0.0500     0.7839   74.2740                                                      7.7783       0.2875
  10    0.0500     0.7358   76.4100     0.6313   79.5700                                 8.3982       0.2875
  11    0.0500     0.7069   77.4500                                                      7.8941       0.2875
  12    0.0500     0.6703   78.6880                                                      7.8100       0.2875
  13    0.0500     0.6345   79.9600                                                      7.7799       0.2875
  14    0.0500     0.6116   80.6200                                                      7.9192       0.2875
  15    0.0500     0.6028   81.1040     0.6607   80.0500                                 8.5674       0.2875
  16    0.0500     0.5733   81.9460                                                      7.8797       0.2875
  17    0.0500     0.5657   82.1280                                                      7.8356       0.2875
  18    0.0500     0.5551   82.7120                                                      8.0657       0.2875
  19    0.0500     0.5325   83.1620                                                      8.0412       0.2875
  20    0.0500     0.5229   83.4480     0.5738   82.0800                                 8.6196       0.2875
  21    0.0500     0.5142   83.9700                                                      8.1110       0.2875
  22    0.0500     0.5016   84.2920                                                      8.4540       0.2875
  23    0.0500     0.4992   84.4940                                                      7.8903       0.2875
  24    0.0500     0.4738   85.1180                                                      7.9543       0.2875
  25    0.0500     0.4771   85.1240     0.6198   81.3400                                 8.6440       0.2875
  26    0.0500     0.4754   84.9800                                                      8.1177       0.2875
  27    0.0500     0.4621   85.5860                                                      8.0004       0.2875
  28    0.0500     0.4426   86.0800                                                      8.1508       0.2875
  29    0.0500     0.4471   85.9200                                                      7.8257       0.2875
  30    0.0500     0.4440   86.1320     0.5005   83.7000                                 8.5365       0.2875
  31    0.0500     0.4246   86.6600                                                      8.0697       0.2875
  32    0.0500     0.4320   86.5800                                                      8.2296       0.2875
  33    0.0500     0.4338   86.3780                                                      7.9617       0.2875
  34    0.0500     0.4240   86.7480                                                      8.0382       0.2875
  35    0.0500     0.4162   87.0220     0.5269   83.9600                                 8.4407       0.2875
  36    0.0500     0.4242   86.5980                                                      7.8206       0.2875
  37    0.0500     0.4219   86.7700                                                      7.8298       0.2875
  38    0.0500     0.4098   87.0640                                                      7.8273       0.2875
  39    0.0500     0.3979   87.5780                                                      7.8357       0.2875
  40    0.0500     0.4081   87.3260     0.5085   84.7900                                 8.4075       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.4115   87.1940                                                      7.8407       0.2875
  42    0.0500     0.4000   87.4700                                                      7.8350       0.2875
  43    0.0500     0.3956   87.6720                                                      7.8346       0.2875
  44    0.0500     0.3864   87.9260                                                      7.8341       0.2875
  45    0.0500     0.3862   87.9120     0.4446   86.2700                                 8.4087       0.2875
  46    0.0500     0.3973   87.7480                                                      7.8283       0.2875
  47    0.0500     0.3813   88.1020                                                      7.8267       0.2875
  48    0.0500     0.3797   88.1180                                                      7.8356       0.2875
  49    0.0500     0.3831   88.2240                                                      7.8376       0.2875
  50    0.0500     0.3633   88.5740     0.4650   85.5800                                 8.4339       0.2875
  51    0.0500     0.3766   88.1640                                                      7.8416       0.2875
  52    0.0500     0.3736   88.3120                                                      7.8282       0.2875
  53    0.0500     0.3648   88.5120                                                      7.8320       0.2875
  54    0.0500     0.3601   88.6040                                                      7.8345       0.2875
  55    0.0500     0.3717   88.2740     0.4573   85.6000                                 8.4241       0.2875
  56    0.0500     0.3624   88.6780                                                      7.8333       0.2875
  57    0.0500     0.3769   88.2880                                                      7.8381       0.2875
  58    0.0500     0.3719   88.6120                                                      7.8301       0.2875
  59    0.0500     0.3640   88.7240                                                      7.8391       0.2875
  60    0.0500     0.3549   88.9480     0.4417   86.5200                                 8.4217       0.2875
  61    0.0500     0.3755   88.2400                                                      7.8490       0.2875
  62    0.0500     0.3525   89.1080                                                      7.8316       0.2875
  63    0.0500     0.3613   88.8060                                                      7.8454       0.2875
  64    0.0500     0.3590   88.9420                                                      7.8310       0.2875
  65    0.0500     0.3540   89.0320     0.4726   85.1900                                 8.4302       0.2875
  66    0.0500     0.3507   89.0940                                                      7.8337       0.2875
  67    0.0500     0.3547   89.0680                                                      7.8431       0.2875
  68    0.0500     0.3571   88.8500                                                      7.8393       0.2875
  69    0.0500     0.3506   89.0380                                                      7.8296       0.2875
  70    0.0500     0.3534   89.1680     0.4581   86.2800                                 8.4438       0.2875
  71    0.0500     0.3532   88.9980                                                      7.8453       0.2875
  72    0.0500     0.3528   88.9940                                                      7.8473       0.2875
  73    0.0500     0.3487   89.1660                                                      7.8311       0.2875
  74    0.0500     0.3484   89.2900                                                      7.8329       0.2875
  75    0.0500     0.3417   89.2400     0.4398   86.3700                                 8.4416       0.2875
  76    0.0500     0.3567   89.0020                                                      7.8330       0.2875
  77    0.0500     0.3509   89.0000                                                      7.8546       0.2875
  78    0.0500     0.3275   89.7280                                                      7.8515       0.2875
  79    0.0500     0.3354   89.4980                                                      7.8321       0.2875
  80    0.0500     0.3364   89.4360     0.3882   87.5900                                 8.4274       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0500     0.3322   89.5380                                                      7.8391       0.2875
  82    0.0497     0.3376   89.5580                                                      7.8395       0.2875
  83    0.0491     0.3329   89.5580                                                      7.8325       0.2875
  84    0.0484     0.3256   89.9060                                                      7.8467       0.2875
  85    0.0478     0.3247   90.0320     0.4478   86.9800                                 8.4244       0.2875
  86    0.0472     0.3123   90.1760                                                      7.8293       0.2875
  87    0.0466     0.3131   90.1560                                                      7.8405       0.2875
  88    0.0460     0.3152   90.1440                                                      7.8372       0.2875
  89    0.0453     0.2994   90.5740                                                      7.8287       0.2875
  90    0.0447     0.2939   90.7480     0.4041   87.2900                                 8.4186       0.2875
  91    0.0441     0.2839   91.1880                                                      7.8358       0.2875
  92    0.0435     0.2900   90.8740                                                      7.8355       0.2875
  93    0.0429     0.2841   91.1540                                                      7.8473       0.2875
  94    0.0422     0.2913   90.8240                                                      7.8337       0.2875
  95    0.0416     0.2787   91.2260     0.4193   87.0500                                 8.4342       0.2875
  96    0.0410     0.2735   91.3600                                                      7.8362       0.2875
  97    0.0404     0.2763   91.3600                                                      7.8434       0.2875
  98    0.0398     0.2648   91.7800                                                      7.8325       0.2875
  99    0.0391     0.2656   91.7020                                                      7.8403       0.2875
 100    0.0385     0.2489   92.0660     0.3470   89.2400                                 8.4229       0.2875
 101    0.0379     0.2536   92.0040                                                      7.8383       0.2875
 102    0.0373     0.2450   92.2700                                                      7.8394       0.2875
 103    0.0366     0.2409   92.3740                                                      7.8356       0.2875
 104    0.0360     0.2502   92.0340                                                      7.8339       0.2875
 105    0.0354     0.2359   92.6100     0.3867   88.3400                                 8.4324       0.2875
 106    0.0348     0.2205   92.9940                                                      7.8265       0.2875
 107    0.0342     0.2232   92.9340                                                      7.8368       0.2875
 108    0.0335     0.2245   92.8680                                                      7.8522       0.2875
 109    0.0329     0.2191   93.0380                                                      7.8466       0.2875
 110    0.0323     0.2117   93.1660     0.3693   88.8200                                 8.4479       0.2875
 111    0.0317     0.2055   93.3820                                                      7.8399       0.2875
 112    0.0311     0.2014   93.6160                                                      7.8470       0.2875
 113    0.0304     0.2057   93.4560                                                      7.8358       0.2875
 114    0.0298     0.1885   94.1000                                                      7.8353       0.2875
 115    0.0292     0.1784   94.3360     0.3587   89.5400                                 8.4267       0.2875
 116    0.0286     0.1824   94.2040                                                      7.8448       0.2875
 117    0.0280     0.1780   94.3400                                                      7.8411       0.2875
 118    0.0273     0.1757   94.3560                                                      7.8329       0.2875
 119    0.0267     0.1699   94.5260                                                      7.8399       0.2875
 120    0.0261     0.1643   94.7380     0.3448   89.8300                                 8.4262       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0255     0.1687   94.4720                                                      7.8596       0.2875
 122    0.0248     0.1580   94.9000                                                      7.8401       0.2875
 123    0.0242     0.1497   95.2600                                                      7.8441       0.2875
 124    0.0236     0.1419   95.5120                                                      7.8384       0.2875
 125    0.0230     0.1369   95.5980     0.3818   88.7100                                 8.4233       0.2875
 126    0.0224     0.1361   95.6360                                                      7.8566       0.2875
 127    0.0217     0.1321   95.7480                                                      7.8435       0.2875
 128    0.0211     0.1311   95.7420                                                      7.8515       0.2875
 129    0.0205     0.1215   96.1320                                                      7.8372       0.2875
 130    0.0199     0.1162   96.2620     0.3354   89.8000                                 8.4148       0.2875
 131    0.0193     0.1185   96.1800                                                      7.8501       0.2875
 132    0.0186     0.1092   96.3840                                                      7.8405       0.2875
 133    0.0180     0.1011   96.6360                                                      7.8451       0.2875
 134    0.0174     0.1072   96.5840                                                      7.8403       0.2875
 135    0.0168     0.0935   96.9860     0.3306   90.8400                                 8.4363       0.2875
 136    0.0161     0.0915   97.0720                                                      7.8457       0.2875
 137    0.0155     0.0878   97.1940                                                      7.8507       0.2875
 138    0.0149     0.0782   97.4060                                                      7.8412       0.2875
 139    0.0143     0.0708   97.7440                                                      7.8362       0.2875
 140    0.0137     0.0702   97.7300     0.3261   90.7700                                 8.4463       0.2875
 141    0.0130     0.0621   98.0640                                                      7.8464       0.2875
 142    0.0124     0.0646   97.9540                                                      7.8502       0.2875
 143    0.0118     0.0566   98.1380                                                      7.8621       0.2875
 144    0.0112     0.0532   98.2440                                                      7.8511       0.2875
 145    0.0106     0.0486   98.5060     0.3156   92.0300                                 8.4366       0.2875
 146    0.0100     0.0399   98.7260                                                      7.8492       0.2875
 147    0.0100     0.0411   98.6100                                                      7.8422       0.2875
 148    0.0100     0.0460   98.4400                                                      7.8468       0.2875
 149    0.0100     0.0450   98.5760                                                      7.8380       0.2875
 150    0.0100     0.0445   98.5780     0.3273   91.6500                                 8.4294       0.2875
 151    0.0100     0.0439   98.5960                                                      7.8392       0.2875
 152    0.0100     0.0454   98.5020                                                      7.8558       0.2875
 153    0.0100     0.0478   98.5020                                                      7.8497       0.2875
 154    0.0100     0.0492   98.3840                                                      7.8491       0.2875
 155    0.0100     0.0466   98.5220     0.3258   91.6600                                 8.4330       0.2875
 156    0.0100     0.0487   98.4340                                                      7.8531       0.2875
 157    0.0100     0.0513   98.3780                                                      7.8483       0.2875
 158    0.0100     0.0508   98.3520                                                      7.8406       0.2875
 159    0.0100     0.0505   98.3860                                                      7.8518       0.2875
 160    0.0100     0.0540   98.3200     0.3540   91.1500                                 8.4405       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0537   98.2720                                                      7.8419       0.2875
updating sgd_ens
 162    0.0100     0.0527   98.3320                                                      8.4582       0.3459
updating sgd_ens
 163    0.0100     0.0504   98.4180                                                      8.4361       0.4021
updating sgd_ens
 164    0.0100     0.0548   98.2320                                                      8.4091       0.4575
updating sgd_ens
 165    0.0100     0.0539   98.3120     0.3260   91.5400         0.2731       92.9100    9.8413       0.5751
updating sgd_ens
 166    0.0100     0.0514   98.3200                                                      8.4501       0.6303
updating sgd_ens
 167    0.0100     0.0538   98.2740                                                      8.4322       0.6884
updating sgd_ens
 168    0.0100     0.0503   98.4460                                                      8.4857       0.7451
updating sgd_ens
 169    0.0100     0.0563   98.2540                                                      8.4062       0.8030
updating sgd_ens
 170    0.0100     0.0567   98.0860     0.3518   91.1200         0.2663       93.2400    9.8490       0.8557
updating sgd_ens
 171    0.0100     0.0570   98.1780                                                      8.5038       0.9118
updating sgd_ens
 172    0.0100     0.0531   98.2800                                                      8.4675       0.9687
updating sgd_ens
 173    0.0100     0.0559   98.1980                                                      8.4425       1.0262
updating sgd_ens
 174    0.0100     0.0520   98.3260                                                      8.4179       1.0859
updating sgd_ens
 175    0.0100     0.0594   98.0660     0.3442   91.1600         0.2632       93.4000    9.8646       1.1397
updating sgd_ens
 176    0.0100     0.0537   98.3160                                                      8.4469       1.1972
updating sgd_ens
 177    0.0100     0.0545   98.2120                                                      8.4602       1.2531
updating sgd_ens
 178    0.0100     0.0603   98.0880                                                      8.5043       1.3102
updating sgd_ens
 179    0.0100     0.0559   98.2100                                                      8.4357       1.3680
updating sgd_ens
 180    0.0100     0.0511   98.4140     0.3478   90.8500         0.2617       93.4600    9.8958       1.4264
updating sgd_ens
 181    0.0100     0.0576   98.2200                                                      8.4827       1.4806
updating sgd_ens
 182    0.0100     0.0559   98.2500                                                      8.4645       1.5368
updating sgd_ens
 183    0.0100     0.0515   98.4220                                                      8.4329       1.5386
updating sgd_ens
 184    0.0100     0.0593   98.0980                                                      8.4420       1.5388
updating sgd_ens
 185    0.0100     0.0505   98.3260     0.3467   91.0100         0.2593       93.4400    9.8196       1.5390
updating sgd_ens
 186    0.0100     0.0516   98.3860                                                      8.4475       1.5407
updating sgd_ens
 187    0.0100     0.0576   98.1460                                                      8.4483       1.5402
updating sgd_ens
 188    0.0100     0.0622   97.9660                                                      8.4574       1.5396
updating sgd_ens
 189    0.0100     0.0557   98.1880                                                      8.4845       1.5394
updating sgd_ens
 190    0.0100     0.0575   98.1480     0.3688   90.5100         0.2588       93.4300    9.8384       1.5429
updating sgd_ens
 191    0.0100     0.0602   98.0880                                                      8.4526       1.5416
updating sgd_ens
 192    0.0100     0.0542   98.2160                                                      8.4309       1.5419
updating sgd_ens
 193    0.0100     0.0550   98.1540                                                      8.4597       1.5400
updating sgd_ens
 194    0.0100     0.0582   98.1760                                                      8.4753       1.5410
updating sgd_ens
 195    0.0100     0.0537   98.2480     0.3814   90.3800         0.2580       93.5600    9.8794       1.5403
updating sgd_ens
 196    0.0100     0.0550   98.2280                                                      8.4558       1.5399
updating sgd_ens
 197    0.0100     0.0544   98.2140                                                      8.4252       1.5403
updating sgd_ens
 198    0.0100     0.0523   98.3260                                                      8.4379       1.5391
updating sgd_ens
 199    0.0100     0.0518   98.3120                                                      8.4352       1.5391
updating sgd_ens
 200    0.0100     0.0606   98.0780     0.3636   90.4200         0.2582       93.5300   13.9357       1.5376
TRAINING TIME: 1632.458579301834 s
