Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.2590   12.8160     2.0331   20.5000                                 9.3886       0.2875
   2    0.0500     1.9266   22.8660                                                      7.9357       0.2875
   3    0.0500     1.7433   31.2580                                                      7.9240       0.2875
   4    0.0500     1.5437   40.8420                                                      7.9245       0.2875
   5    0.0500     1.3702   49.9020     1.2878   53.4700                                 8.5380       0.2875
   6    0.0500     1.1914   57.7880                                                      7.9374       0.2875
   7    0.0500     1.0717   63.0880                                                      7.9417       0.2875
   8    0.0500     0.9780   67.0180                                                      7.9433       0.2875
   9    0.0500     0.8754   70.7440                                                      7.9478       0.2875
  10    0.0500     0.8203   73.1860     0.7566   76.0700                                 8.5441       0.2875
  11    0.0500     0.7850   74.4900                                                      7.9348       0.2875
  12    0.0500     0.7433   76.1440                                                      7.9315       0.2875
  13    0.0500     0.7019   77.5940                                                      7.9381       0.2875
  14    0.0500     0.6510   78.9880                                                      7.9323       0.2875
  15    0.0500     0.6396   79.7800     0.6619   78.4800                                 8.5402       0.2875
  16    0.0500     0.6211   80.2580                                                      7.9549       0.2875
  17    0.0500     0.6057   81.0500                                                      7.9436       0.2875
  18    0.0500     0.5749   81.8720                                                      7.9353       0.2875
  19    0.0500     0.5654   82.2380                                                      7.9404       0.2875
  20    0.0500     0.5463   82.7240     0.5718   82.3500                                 8.5484       0.2875
  21    0.0500     0.5470   82.9840                                                      7.9577       0.2875
  22    0.0500     0.5321   83.2360                                                      7.9432       0.2875
  23    0.0500     0.5105   84.0620                                                      7.9489       0.2875
  24    0.0500     0.5017   84.4020                                                      7.9504       0.2875
  25    0.0500     0.5001   84.2520     0.5912   82.7400                                 8.5323       0.2875
  26    0.0500     0.4883   84.7680                                                      7.9589       0.2875
  27    0.0500     0.4829   84.9300                                                      7.9445       0.2875
  28    0.0500     0.4722   85.2940                                                      7.9505       0.2875
  29    0.0500     0.4610   85.5520                                                      7.9433       0.2875
  30    0.0500     0.4501   86.0220     0.5552   82.9900                                 8.5404       0.2875
  31    0.0500     0.4589   85.4500                                                      7.9516       0.2875
  32    0.0500     0.4462   86.1160                                                      7.9467       0.2875
  33    0.0500     0.4441   86.0920                                                      7.9474       0.2875
  34    0.0500     0.4407   86.2940                                                      7.9356       0.2875
  35    0.0500     0.4307   86.5740     0.5230   83.4000                                 8.5325       0.2875
  36    0.0500     0.4255   86.6180                                                      7.9384       0.2875
  37    0.0500     0.4285   86.6400                                                      7.9387       0.2875
  38    0.0500     0.4206   86.8560                                                      7.9560       0.2875
  39    0.0500     0.4132   87.2260                                                      7.9369       0.2875
  40    0.0500     0.3990   87.6360     0.4392   86.4300                                 8.5409       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.4043   87.2920                                                      7.9614       0.2875
  42    0.0500     0.4000   87.6820                                                      7.9371       0.2875
  43    0.0500     0.3989   87.5560                                                      7.9500       0.2875
  44    0.0500     0.4007   87.4980                                                      7.9427       0.2875
  45    0.0500     0.4043   87.6180     0.4672   84.8700                                 8.5504       0.2875
  46    0.0500     0.3903   87.8200                                                      7.9609       0.2875
  47    0.0500     0.3934   87.8360                                                      7.9404       0.2875
  48    0.0500     0.3832   88.1160                                                      7.9585       0.2875
  49    0.0500     0.3806   88.2660                                                      7.9443       0.2875
  50    0.0500     0.3736   88.2800     0.5184   84.5000                                 8.5400       0.2875
  51    0.0500     0.3767   88.0760                                                      7.9619       0.2875
  52    0.0500     0.3754   88.4360                                                      7.9391       0.2875
  53    0.0500     0.3811   88.1360                                                      7.9501       0.2875
  54    0.0500     0.3704   88.4840                                                      7.9359       0.2875
  55    0.0500     0.3745   88.3140     0.4857   85.5900                                 8.5523       0.2875
  56    0.0500     0.3724   88.3300                                                      7.9449       0.2875
  57    0.0500     0.3743   88.2580                                                      7.9431       0.2875
  58    0.0500     0.3682   88.5400                                                      7.9430       0.2875
  59    0.0500     0.3705   88.4140                                                      7.9423       0.2875
  60    0.0500     0.3647   88.5420     0.5032   84.2700                                 8.5437       0.2875
  61    0.0500     0.3774   88.2180                                                      7.9496       0.2875
  62    0.0500     0.3473   89.2140                                                      7.9386       0.2875
  63    0.0500     0.3770   88.3300                                                      7.9353       0.2875
  64    0.0500     0.3683   88.4700                                                      7.9477       0.2875
  65    0.0500     0.3513   89.1240     0.4655   85.3500                                 8.5400       0.2875
  66    0.0500     0.3596   88.6400                                                      7.9398       0.2875
  67    0.0500     0.3730   88.5140                                                      7.9383       0.2875
  68    0.0500     0.3601   88.8000                                                      7.9361       0.2875
  69    0.0500     0.3516   89.1100                                                      7.9477       0.2875
  70    0.0500     0.3584   88.8460     0.4611   85.8100                                 8.5429       0.2875
  71    0.0500     0.3521   89.0680                                                      7.9463       0.2875
  72    0.0500     0.3628   88.6200                                                      7.9601       0.2875
  73    0.0500     0.3489   89.1480                                                      7.9559       0.2875
  74    0.0500     0.3504   89.1400                                                      7.9402       0.2875
  75    0.0500     0.3401   89.3300     0.3978   87.6000                                 8.5382       0.2875
  76    0.0500     0.3528   89.0200                                                      7.9384       0.2875
  77    0.0500     0.3495   88.9480                                                      7.9499       0.2875
  78    0.0500     0.3451   89.2700                                                      7.9418       0.2875
  79    0.0500     0.3503   89.1540                                                      7.9432       0.2875
  80    0.0500     0.3412   89.3780     0.3846   88.0900                                 8.5495       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0500     0.3431   89.3540                                                      7.9580       0.2875
  82    0.0497     0.3375   89.4380                                                      7.9367       0.2875
  83    0.0491     0.3406   89.4680                                                      7.9540       0.2875
  84    0.0484     0.3303   89.6960                                                      7.9395       0.2875
  85    0.0478     0.3227   89.9420     0.3922   87.9900                                 8.5503       0.2875
  86    0.0472     0.3252   89.9500                                                      7.9416       0.2875
  87    0.0466     0.3147   90.2260                                                      7.9411       0.2875
  88    0.0460     0.3063   90.4580                                                      7.9384       0.2875
  89    0.0453     0.3153   90.0820                                                      7.9453       0.2875
  90    0.0447     0.3028   90.3840     0.3971   87.9100                                 8.5430       0.2875
  91    0.0441     0.2940   90.7240                                                      7.9426       0.2875
  92    0.0435     0.2945   90.7080                                                      7.9363       0.2875
  93    0.0429     0.2923   90.8040                                                      7.9362       0.2875
  94    0.0422     0.2828   91.0780                                                      7.9489       0.2875
  95    0.0416     0.2814   91.0360     0.3940   88.1200                                 8.5649       0.2875
  96    0.0410     0.2705   91.4000                                                      7.9424       0.2875
  97    0.0404     0.2762   91.2200                                                      7.9373       0.2875
  98    0.0398     0.2655   91.6420                                                      7.9446       0.2875
  99    0.0391     0.2565   91.8240                                                      7.9560       0.2875
 100    0.0385     0.2533   91.9780     0.4001   87.9400                                 8.5637       0.2875
 101    0.0379     0.2556   91.9060                                                      7.9336       0.2875
 102    0.0373     0.2495   92.1820                                                      7.9495       0.2875
 103    0.0366     0.2444   92.2600                                                      7.9454       0.2875
 104    0.0360     0.2419   92.2500                                                      7.9561       0.2875
 105    0.0354     0.2351   92.6720     0.3763   88.4900                                 8.5551       0.2875
 106    0.0348     0.2253   92.8080                                                      7.9457       0.2875
 107    0.0342     0.2196   93.0300                                                      7.9550       0.2875
 108    0.0335     0.2189   93.1020                                                      7.9451       0.2875
 109    0.0329     0.2213   92.9460                                                      7.9417       0.2875
 110    0.0323     0.2106   93.2600     0.3876   88.2200                                 8.5424       0.2875
 111    0.0317     0.2113   93.2740                                                      7.9523       0.2875
 112    0.0311     0.2046   93.4420                                                      7.9380       0.2875
 113    0.0304     0.1936   93.8480                                                      7.9533       0.2875
 114    0.0298     0.1875   94.1180                                                      7.9388       0.2875
 115    0.0292     0.1842   94.0720     0.3549   89.2700                                 8.5587       0.2875
 116    0.0286     0.1792   94.2260                                                      7.9515       0.2875
 117    0.0280     0.1812   94.1420                                                      7.9492       0.2875
 118    0.0273     0.1709   94.5460                                                      7.9592       0.2875
 119    0.0267     0.1736   94.5380                                                      7.9471       0.2875
 120    0.0261     0.1663   94.8500     0.3375   89.6600                                 8.5370       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0255     0.1618   94.8900                                                      7.9461       0.2875
 122    0.0248     0.1557   95.0740                                                      7.9388       0.2875
 123    0.0242     0.1522   95.1000                                                      7.9450       0.2875
 124    0.0236     0.1486   95.2700                                                      7.9508       0.2875
 125    0.0230     0.1388   95.6000     0.3669   89.2200                                 8.5563       0.2875
 126    0.0224     0.1386   95.6100                                                      7.9456       0.2875
 127    0.0217     0.1290   95.8280                                                      7.9473       0.2875
 128    0.0211     0.1297   95.8040                                                      7.9557       0.2875
 129    0.0205     0.1246   95.9800                                                      7.9597       0.2875
 130    0.0199     0.1156   96.2520     0.3547   90.2600                                 8.5538       0.2875
 131    0.0193     0.1162   96.2500                                                      7.9454       0.2875
 132    0.0186     0.1006   96.7980                                                      7.9383       0.2875
 133    0.0180     0.1012   96.7380                                                      7.9445       0.2875
 134    0.0174     0.0993   96.8140                                                      7.9510       0.2875
 135    0.0168     0.0967   96.9320     0.3056   91.7900                                 8.5556       0.2875
 136    0.0161     0.0892   97.0720                                                      7.9500       0.2875
 137    0.0155     0.0868   97.1300                                                      7.9467       0.2875
 138    0.0149     0.0797   97.3760                                                      7.9539       0.2875
 139    0.0143     0.0760   97.5440                                                      7.9509       0.2875
 140    0.0137     0.0707   97.7260     0.3071   91.0900                                 8.5520       0.2875
 141    0.0130     0.0677   97.8400                                                      7.9722       0.2875
 142    0.0124     0.0635   97.9440                                                      7.9499       0.2875
 143    0.0118     0.0582   98.0920                                                      7.9637       0.2875
 144    0.0112     0.0555   98.1580                                                      7.9561       0.2875
 145    0.0106     0.0502   98.3760     0.3327   91.4600                                 8.5555       0.2875
 146    0.0100     0.0446   98.5720                                                      7.9617       0.2875
 147    0.0100     0.0482   98.4580                                                      7.9466       0.2875
 148    0.0100     0.0431   98.5820                                                      7.9427       0.2875
 149    0.0100     0.0391   98.7400                                                      7.9532       0.2875
 150    0.0100     0.0461   98.5240     0.3277   91.6200                                 8.5502       0.2875
 151    0.0100     0.0437   98.6220                                                      7.9530       0.2875
 152    0.0100     0.0442   98.6580                                                      7.9503       0.2875
 153    0.0100     0.0429   98.5920                                                      7.9446       0.2875
 154    0.0100     0.0464   98.5260                                                      7.9736       0.2875
 155    0.0100     0.0431   98.6440     0.3288   91.8300                                 8.5602       0.2875
 156    0.0100     0.0499   98.3800                                                      7.9631       0.2875
 157    0.0100     0.0493   98.4100                                                      7.9573       0.2875
 158    0.0100     0.0502   98.4020                                                      7.9492       0.2875
 159    0.0100     0.0493   98.4400                                                      7.9636       0.2875
 160    0.0100     0.0522   98.3400     0.3691   90.9100                                 8.5557       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0503   98.3400                                                      7.9477       0.2875
updating sgd_ens
 162    0.0100     0.0530   98.2820                                                      8.5953       0.3459
updating sgd_ens
 163    0.0100     0.0487   98.4280                                                      8.5626       0.4021
updating sgd_ens
 164    0.0100     0.0577   98.1620                                                      8.5367       0.4575
updating sgd_ens
 165    0.0100     0.0554   98.2000     0.3341   91.9400         0.2695       93.0900   10.0202       0.5751
updating sgd_ens
 166    0.0100     0.0539   98.2480                                                      8.6006       0.6303
updating sgd_ens
 167    0.0100     0.0529   98.2800                                                      8.5811       0.6884
updating sgd_ens
 168    0.0100     0.0568   98.1320                                                      8.5765       0.7451
updating sgd_ens
 169    0.0100     0.0568   98.2420                                                      8.5266       0.8030
updating sgd_ens
 170    0.0100     0.0554   98.2580     0.3505   90.9900         0.2533       93.5800    9.9724       0.8557
updating sgd_ens
 171    0.0100     0.0577   98.1660                                                      8.6060       0.9118
updating sgd_ens
 172    0.0100     0.0554   98.2960                                                      8.5729       0.9687
updating sgd_ens
 173    0.0100     0.0550   98.2520                                                      8.5630       1.0262
updating sgd_ens
 174    0.0100     0.0619   97.9920                                                      8.5419       1.0859
updating sgd_ens
 175    0.0100     0.0545   98.2360     0.3346   92.0200         0.2534       93.6500   10.0035       1.1397
updating sgd_ens
 176    0.0100     0.0550   98.2260                                                      8.5599       1.1972
updating sgd_ens
 177    0.0100     0.0556   98.0580                                                      8.5946       1.2531
updating sgd_ens
 178    0.0100     0.0513   98.3760                                                      8.6172       1.3102
updating sgd_ens
 179    0.0100     0.0550   98.3060                                                      8.5483       1.3680
updating sgd_ens
 180    0.0100     0.0560   98.1840     0.3470   90.6300         0.2506       93.5900   10.0160       1.4264
updating sgd_ens
 181    0.0100     0.0518   98.3940                                                      8.5921       1.4806
updating sgd_ens
 182    0.0100     0.0620   98.0420                                                      8.6116       1.5368
updating sgd_ens
 183    0.0100     0.0540   98.3160                                                      8.5460       1.5386
updating sgd_ens
 184    0.0100     0.0534   98.2580                                                      8.5504       1.5388
updating sgd_ens
 185    0.0100     0.0594   98.1120     0.3569   91.0700         0.2514       93.5600    9.9632       1.5390
updating sgd_ens
 186    0.0100     0.0552   98.2560                                                      8.5559       1.5407
updating sgd_ens
 187    0.0100     0.0566   98.1760                                                      8.5496       1.5402
updating sgd_ens
 188    0.0100     0.0573   98.1780                                                      8.5741       1.5396
updating sgd_ens
 189    0.0100     0.0538   98.2940                                                      8.5880       1.5394
updating sgd_ens
 190    0.0100     0.0570   98.2040     0.3643   90.7200         0.2514       93.5500   10.0058       1.5429
updating sgd_ens
 191    0.0100     0.0546   98.2240                                                      8.6049       1.5416
updating sgd_ens
 192    0.0100     0.0534   98.2580                                                      8.5677       1.5419
updating sgd_ens
 193    0.0100     0.0538   98.2260                                                      8.6023       1.5400
updating sgd_ens
 194    0.0100     0.0532   98.3260                                                      8.6046       1.5410
updating sgd_ens
 195    0.0100     0.0575   98.1880     0.3690   90.8300         0.2534       93.6800    9.9959       1.5403
updating sgd_ens
 196    0.0100     0.0593   98.0580                                                      8.5632       1.5399
updating sgd_ens
 197    0.0100     0.0574   98.1800                                                      8.5597       1.5403
updating sgd_ens
 198    0.0100     0.0570   98.1900                                                      8.5598       1.5391
updating sgd_ens
 199    0.0100     0.0544   98.1920                                                      8.5666       1.5391
updating sgd_ens
 200    0.0100     0.0563   98.1960     0.3694   90.8100         0.2532       93.6500   14.3008       1.5376
TRAINING TIME: 1650.1314826011658 s
