Files already downloaded and verified
Files already downloaded and verified
DenseNet(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (features): Sequential(
    (dense_block_layer_0): Sequential(
      (bottle_neck_layer_0): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_1): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(96, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_2): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_3): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_4): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_5): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (transition_layer_0): Transition(
      (down_sample): Sequential(
        (0): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (2): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
    )
    (dense_block_layer_1): Sequential(
      (bottle_neck_layer_0): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_1): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_2): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_3): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_4): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_5): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_6): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_7): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_8): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_9): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_10): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_11): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (transition_layer_1): Transition(
      (down_sample): Sequential(
        (0): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (2): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
    )
    (dense_block_layer_2): Sequential(
      (bottle_neck_layer_0): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_1): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_2): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_3): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_4): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_5): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_6): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_7): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_8): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_9): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_10): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_11): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_12): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_13): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_14): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_15): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_16): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_17): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_18): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_19): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_20): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_21): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_22): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_23): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (transition_layer_2): Transition(
      (down_sample): Sequential(
        (0): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (2): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
    )
    (dense_block3): Sequential(
      (bottle_neck_layer_0): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_1): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_2): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_3): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_4): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_5): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_6): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_7): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_8): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_9): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_10): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_11): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_12): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_13): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_14): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (bottle_neck_layer_15): Bottleneck(
        (bottle_neck): Sequential(
          (0): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): ReLU(inplace=True)
          (2): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (4): ReLU(inplace=True)
          (5): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (bn): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): ReLU(inplace=True)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (linear): Linear(in_features=1024, out_features=100, bias=True)
)
Epoch 1/100.. Time per epoch: 96.8774.. Average time per step: 0.2478.. Train loss: 1.4879.. Train accuracy: 0.4571.. Top-3 train accuracy: 0.7897.. Test loss: 1.2941.. Test accuracy: 0.5304.. Top-3 test accuracy: 0.8499
Epoch 2/100.. Time per epoch: 96.8777.. Average time per step: 0.2478.. Train loss: 1.0898.. Train accuracy: 0.6084.. Top-3 train accuracy: 0.8829.. Test loss: 1.0273.. Test accuracy: 0.6382.. Top-3 test accuracy: 0.8942
Epoch 3/100.. Time per epoch: 96.7724.. Average time per step: 0.2475.. Train loss: 0.9106.. Train accuracy: 0.6766.. Top-3 train accuracy: 0.9132.. Test loss: 0.8032.. Test accuracy: 0.7133.. Top-3 test accuracy: 0.9350
Epoch 4/100.. Time per epoch: 96.7637.. Average time per step: 0.2475.. Train loss: 0.7939.. Train accuracy: 0.7184.. Top-3 train accuracy: 0.9327.. Test loss: 0.7245.. Test accuracy: 0.7510.. Top-3 test accuracy: 0.9420
Epoch 5/100.. Time per epoch: 96.8671.. Average time per step: 0.2477.. Train loss: 0.7055.. Train accuracy: 0.7527.. Top-3 train accuracy: 0.9436.. Test loss: 0.6305.. Test accuracy: 0.7808.. Top-3 test accuracy: 0.9563
Epoch 6/100.. Time per epoch: 96.6672.. Average time per step: 0.2472.. Train loss: 0.6199.. Train accuracy: 0.7832.. Top-3 train accuracy: 0.9555.. Test loss: 0.5688.. Test accuracy: 0.8015.. Top-3 test accuracy: 0.9619
Epoch 7/100.. Time per epoch: 96.6016.. Average time per step: 0.2471.. Train loss: 0.5642.. Train accuracy: 0.8032.. Top-3 train accuracy: 0.9620.. Test loss: 0.5423.. Test accuracy: 0.8129.. Top-3 test accuracy: 0.9653
Epoch 8/100.. Time per epoch: 96.9592.. Average time per step: 0.2480.. Train loss: 0.5163.. Train accuracy: 0.8191.. Top-3 train accuracy: 0.9675.. Test loss: 0.4749.. Test accuracy: 0.8364.. Top-3 test accuracy: 0.9717
Epoch 9/100.. Time per epoch: 96.6770.. Average time per step: 0.2473.. Train loss: 0.4768.. Train accuracy: 0.8341.. Top-3 train accuracy: 0.9703.. Test loss: 0.4961.. Test accuracy: 0.8330.. Top-3 test accuracy: 0.9696
Epoch 10/100.. Time per epoch: 96.6742.. Average time per step: 0.2472.. Train loss: 0.4405.. Train accuracy: 0.8460.. Top-3 train accuracy: 0.9737.. Test loss: 0.4542.. Test accuracy: 0.8455.. Top-3 test accuracy: 0.9746
Epoch 11/100.. Time per epoch: 96.4862.. Average time per step: 0.2468.. Train loss: 0.4080.. Train accuracy: 0.8574.. Top-3 train accuracy: 0.9780.. Test loss: 0.3996.. Test accuracy: 0.8670.. Top-3 test accuracy: 0.9771
Epoch 12/100.. Time per epoch: 96.4839.. Average time per step: 0.2468.. Train loss: 0.3846.. Train accuracy: 0.8637.. Top-3 train accuracy: 0.9792.. Test loss: 0.4427.. Test accuracy: 0.8531.. Top-3 test accuracy: 0.9765
Epoch 13/100.. Time per epoch: 96.5320.. Average time per step: 0.2469.. Train loss: 0.3571.. Train accuracy: 0.8762.. Top-3 train accuracy: 0.9822.. Test loss: 0.3834.. Test accuracy: 0.8669.. Top-3 test accuracy: 0.9807
Epoch 14/100.. Time per epoch: 96.2920.. Average time per step: 0.2463.. Train loss: 0.3269.. Train accuracy: 0.8840.. Top-3 train accuracy: 0.9840.. Test loss: 0.4079.. Test accuracy: 0.8638.. Top-3 test accuracy: 0.9783
Epoch 15/100.. Time per epoch: 96.5316.. Average time per step: 0.2469.. Train loss: 0.3176.. Train accuracy: 0.8882.. Top-3 train accuracy: 0.9860.. Test loss: 0.3882.. Test accuracy: 0.8665.. Top-3 test accuracy: 0.9806
Epoch 16/100.. Time per epoch: 96.9894.. Average time per step: 0.2481.. Train loss: 0.2946.. Train accuracy: 0.8964.. Top-3 train accuracy: 0.9869.. Test loss: 0.3661.. Test accuracy: 0.8783.. Top-3 test accuracy: 0.9827
Epoch 17/100.. Time per epoch: 96.6537.. Average time per step: 0.2472.. Train loss: 0.2776.. Train accuracy: 0.9023.. Top-3 train accuracy: 0.9875.. Test loss: 0.3969.. Test accuracy: 0.8775.. Top-3 test accuracy: 0.9810
Epoch 18/100.. Time per epoch: 96.6622.. Average time per step: 0.2472.. Train loss: 0.2604.. Train accuracy: 0.9087.. Top-3 train accuracy: 0.9895.. Test loss: 0.3586.. Test accuracy: 0.8812.. Top-3 test accuracy: 0.9835
Epoch 19/100.. Time per epoch: 96.6861.. Average time per step: 0.2473.. Train loss: 0.2426.. Train accuracy: 0.9139.. Top-3 train accuracy: 0.9907.. Test loss: 0.3514.. Test accuracy: 0.8850.. Top-3 test accuracy: 0.9850
Epoch 20/100.. Time per epoch: 95.7733.. Average time per step: 0.2449.. Train loss: 0.2343.. Train accuracy: 0.9166.. Top-3 train accuracy: 0.9919.. Test loss: 0.3523.. Test accuracy: 0.8890.. Top-3 test accuracy: 0.9839
Epoch 21/100.. Time per epoch: 91.8242.. Average time per step: 0.2348.. Train loss: 0.2160.. Train accuracy: 0.9235.. Top-3 train accuracy: 0.9926.. Test loss: 0.3307.. Test accuracy: 0.8940.. Top-3 test accuracy: 0.9844
Epoch 22/100.. Time per epoch: 91.8363.. Average time per step: 0.2349.. Train loss: 0.2054.. Train accuracy: 0.9275.. Top-3 train accuracy: 0.9934.. Test loss: 0.3648.. Test accuracy: 0.8881.. Top-3 test accuracy: 0.9849
Epoch 23/100.. Time per epoch: 91.8452.. Average time per step: 0.2349.. Train loss: 0.1886.. Train accuracy: 0.9322.. Top-3 train accuracy: 0.9945.. Test loss: 0.3569.. Test accuracy: 0.8890.. Top-3 test accuracy: 0.9850
Epoch 24/100.. Time per epoch: 91.7838.. Average time per step: 0.2347.. Train loss: 0.1842.. Train accuracy: 0.9360.. Top-3 train accuracy: 0.9945.. Test loss: 0.3525.. Test accuracy: 0.8906.. Top-3 test accuracy: 0.9836
Epoch 25/100.. Time per epoch: 91.9119.. Average time per step: 0.2351.. Train loss: 0.1792.. Train accuracy: 0.9364.. Top-3 train accuracy: 0.9951.. Test loss: 0.3488.. Test accuracy: 0.8963.. Top-3 test accuracy: 0.9856
Epoch 26/100.. Time per epoch: 91.7876.. Average time per step: 0.2348.. Train loss: 0.1642.. Train accuracy: 0.9403.. Top-3 train accuracy: 0.9955.. Test loss: 0.3438.. Test accuracy: 0.8964.. Top-3 test accuracy: 0.9860
Epoch 27/100.. Time per epoch: 92.0118.. Average time per step: 0.2353.. Train loss: 0.1512.. Train accuracy: 0.9458.. Top-3 train accuracy: 0.9962.. Test loss: 0.3630.. Test accuracy: 0.8930.. Top-3 test accuracy: 0.9846
Epoch 28/100.. Time per epoch: 92.4452.. Average time per step: 0.2364.. Train loss: 0.1454.. Train accuracy: 0.9480.. Top-3 train accuracy: 0.9964.. Test loss: 0.3531.. Test accuracy: 0.8992.. Top-3 test accuracy: 0.9861
Epoch 29/100.. Time per epoch: 92.4811.. Average time per step: 0.2365.. Train loss: 0.1425.. Train accuracy: 0.9496.. Top-3 train accuracy: 0.9965.. Test loss: 0.3425.. Test accuracy: 0.8995.. Top-3 test accuracy: 0.9871
Epoch 30/100.. Time per epoch: 92.4434.. Average time per step: 0.2364.. Train loss: 0.1305.. Train accuracy: 0.9534.. Top-3 train accuracy: 0.9972.. Test loss: 0.3831.. Test accuracy: 0.8943.. Top-3 test accuracy: 0.9845
Epoch 31/100.. Time per epoch: 92.4587.. Average time per step: 0.2365.. Train loss: 0.1267.. Train accuracy: 0.9544.. Top-3 train accuracy: 0.9975.. Test loss: 0.3599.. Test accuracy: 0.8972.. Top-3 test accuracy: 0.9863
Epoch 32/100.. Time per epoch: 92.0286.. Average time per step: 0.2354.. Train loss: 0.1200.. Train accuracy: 0.9582.. Top-3 train accuracy: 0.9976.. Test loss: 0.3711.. Test accuracy: 0.8993.. Top-3 test accuracy: 0.9866
Epoch 33/100.. Time per epoch: 91.8327.. Average time per step: 0.2349.. Train loss: 0.1116.. Train accuracy: 0.9602.. Top-3 train accuracy: 0.9980.. Test loss: 0.3438.. Test accuracy: 0.9067.. Top-3 test accuracy: 0.9881
Epoch 34/100.. Time per epoch: 91.9043.. Average time per step: 0.2350.. Train loss: 0.1110.. Train accuracy: 0.9606.. Top-3 train accuracy: 0.9983.. Test loss: 0.3834.. Test accuracy: 0.8931.. Top-3 test accuracy: 0.9872
Epoch 35/100.. Time per epoch: 91.8642.. Average time per step: 0.2349.. Train loss: 0.1061.. Train accuracy: 0.9628.. Top-3 train accuracy: 0.9981.. Test loss: 0.3932.. Test accuracy: 0.8962.. Top-3 test accuracy: 0.9864
Epoch 36/100.. Time per epoch: 91.9261.. Average time per step: 0.2351.. Train loss: 0.0981.. Train accuracy: 0.9648.. Top-3 train accuracy: 0.9982.. Test loss: 0.3903.. Test accuracy: 0.8974.. Top-3 test accuracy: 0.9838
Epoch 37/100.. Time per epoch: 91.9526.. Average time per step: 0.2352.. Train loss: 0.0984.. Train accuracy: 0.9650.. Top-3 train accuracy: 0.9982.. Test loss: 0.3684.. Test accuracy: 0.9002.. Top-3 test accuracy: 0.9880
Epoch 38/100.. Time per epoch: 91.8109.. Average time per step: 0.2348.. Train loss: 0.0929.. Train accuracy: 0.9678.. Top-3 train accuracy: 0.9985.. Test loss: 0.3763.. Test accuracy: 0.9004.. Top-3 test accuracy: 0.9879
Epoch 39/100.. Time per epoch: 91.7893.. Average time per step: 0.2348.. Train loss: 0.0826.. Train accuracy: 0.9704.. Top-3 train accuracy: 0.9989.. Test loss: 0.3776.. Test accuracy: 0.9050.. Top-3 test accuracy: 0.9862
Epoch 40/100.. Time per epoch: 91.8644.. Average time per step: 0.2349.. Train loss: 0.0855.. Train accuracy: 0.9694.. Top-3 train accuracy: 0.9988.. Test loss: 0.3820.. Test accuracy: 0.9019.. Top-3 test accuracy: 0.9873
Epoch 41/100.. Time per epoch: 91.8656.. Average time per step: 0.2350.. Train loss: 0.0865.. Train accuracy: 0.9699.. Top-3 train accuracy: 0.9986.. Test loss: 0.3836.. Test accuracy: 0.8994.. Top-3 test accuracy: 0.9870
Epoch 42/100.. Time per epoch: 91.7149.. Average time per step: 0.2346.. Train loss: 0.0752.. Train accuracy: 0.9741.. Top-3 train accuracy: 0.9988.. Test loss: 0.3829.. Test accuracy: 0.9025.. Top-3 test accuracy: 0.9864
Epoch 43/100.. Time per epoch: 92.0983.. Average time per step: 0.2355.. Train loss: 0.0759.. Train accuracy: 0.9729.. Top-3 train accuracy: 0.9989.. Test loss: 0.3830.. Test accuracy: 0.9055.. Top-3 test accuracy: 0.9862
Epoch 44/100.. Time per epoch: 91.8369.. Average time per step: 0.2349.. Train loss: 0.0729.. Train accuracy: 0.9748.. Top-3 train accuracy: 0.9989.. Test loss: 0.4000.. Test accuracy: 0.9024.. Top-3 test accuracy: 0.9854
Epoch 45/100.. Time per epoch: 92.1646.. Average time per step: 0.2357.. Train loss: 0.0731.. Train accuracy: 0.9742.. Top-3 train accuracy: 0.9989.. Test loss: 0.3919.. Test accuracy: 0.9074.. Top-3 test accuracy: 0.9858
Epoch 46/100.. Time per epoch: 91.8908.. Average time per step: 0.2350.. Train loss: 0.0703.. Train accuracy: 0.9748.. Top-3 train accuracy: 0.9990.. Test loss: 0.4270.. Test accuracy: 0.8981.. Top-3 test accuracy: 0.9849
Epoch 47/100.. Time per epoch: 91.9312.. Average time per step: 0.2351.. Train loss: 0.0671.. Train accuracy: 0.9765.. Top-3 train accuracy: 0.9991.. Test loss: 0.4166.. Test accuracy: 0.9013.. Top-3 test accuracy: 0.9860
Epoch 48/100.. Time per epoch: 91.7968.. Average time per step: 0.2348.. Train loss: 0.0635.. Train accuracy: 0.9777.. Top-3 train accuracy: 0.9992.. Test loss: 0.3842.. Test accuracy: 0.9060.. Top-3 test accuracy: 0.9869
Epoch 49/100.. Time per epoch: 92.0140.. Average time per step: 0.2353.. Train loss: 0.0649.. Train accuracy: 0.9761.. Top-3 train accuracy: 0.9993.. Test loss: 0.4201.. Test accuracy: 0.9018.. Top-3 test accuracy: 0.9871
Epoch 50/100.. Time per epoch: 91.9934.. Average time per step: 0.2353.. Train loss: 0.0589.. Train accuracy: 0.9795.. Top-3 train accuracy: 0.9995.. Test loss: 0.4139.. Test accuracy: 0.9049.. Top-3 test accuracy: 0.9858
Epoch 51/100.. Time per epoch: 91.8854.. Average time per step: 0.2350.. Train loss: 0.0602.. Train accuracy: 0.9784.. Top-3 train accuracy: 0.9996.. Test loss: 0.4004.. Test accuracy: 0.9073.. Top-3 test accuracy: 0.9864
Epoch 52/100.. Time per epoch: 91.7764.. Average time per step: 0.2347.. Train loss: 0.0572.. Train accuracy: 0.9795.. Top-3 train accuracy: 0.9992.. Test loss: 0.4165.. Test accuracy: 0.9061.. Top-3 test accuracy: 0.9864
Epoch 53/100.. Time per epoch: 91.8420.. Average time per step: 0.2349.. Train loss: 0.0544.. Train accuracy: 0.9811.. Top-3 train accuracy: 0.9994.. Test loss: 0.4242.. Test accuracy: 0.9010.. Top-3 test accuracy: 0.9873
Epoch 54/100.. Time per epoch: 91.9144.. Average time per step: 0.2351.. Train loss: 0.0539.. Train accuracy: 0.9804.. Top-3 train accuracy: 0.9997.. Test loss: 0.4080.. Test accuracy: 0.9051.. Top-3 test accuracy: 0.9858
Epoch 55/100.. Time per epoch: 91.8423.. Average time per step: 0.2349.. Train loss: 0.0504.. Train accuracy: 0.9828.. Top-3 train accuracy: 0.9995.. Test loss: 0.4307.. Test accuracy: 0.9038.. Top-3 test accuracy: 0.9869
Epoch 56/100.. Time per epoch: 91.9228.. Average time per step: 0.2351.. Train loss: 0.0523.. Train accuracy: 0.9820.. Top-3 train accuracy: 0.9994.. Test loss: 0.4166.. Test accuracy: 0.9028.. Top-3 test accuracy: 0.9861
Epoch 57/100.. Time per epoch: 91.7835.. Average time per step: 0.2347.. Train loss: 0.0509.. Train accuracy: 0.9824.. Top-3 train accuracy: 0.9995.. Test loss: 0.4419.. Test accuracy: 0.9027.. Top-3 test accuracy: 0.9856
Epoch 58/100.. Time per epoch: 92.0883.. Average time per step: 0.2355.. Train loss: 0.0529.. Train accuracy: 0.9819.. Top-3 train accuracy: 0.9994.. Test loss: 0.4244.. Test accuracy: 0.9042.. Top-3 test accuracy: 0.9866
Epoch 59/100.. Time per epoch: 92.0599.. Average time per step: 0.2354.. Train loss: 0.0471.. Train accuracy: 0.9830.. Top-3 train accuracy: 0.9997.. Test loss: 0.4088.. Test accuracy: 0.9070.. Top-3 test accuracy: 0.9882
Epoch 60/100.. Time per epoch: 91.8343.. Average time per step: 0.2349.. Train loss: 0.0511.. Train accuracy: 0.9823.. Top-3 train accuracy: 0.9995.. Test loss: 0.4168.. Test accuracy: 0.9085.. Top-3 test accuracy: 0.9879
Epoch 61/100.. Time per epoch: 91.9043.. Average time per step: 0.2350.. Train loss: 0.0461.. Train accuracy: 0.9839.. Top-3 train accuracy: 0.9995.. Test loss: 0.4036.. Test accuracy: 0.9084.. Top-3 test accuracy: 0.9876
Epoch 62/100.. Time per epoch: 91.8238.. Average time per step: 0.2348.. Train loss: 0.0413.. Train accuracy: 0.9856.. Top-3 train accuracy: 0.9996.. Test loss: 0.4433.. Test accuracy: 0.9080.. Top-3 test accuracy: 0.9875
Epoch 63/100.. Time per epoch: 91.8598.. Average time per step: 0.2349.. Train loss: 0.0439.. Train accuracy: 0.9848.. Top-3 train accuracy: 0.9997.. Test loss: 0.4414.. Test accuracy: 0.9051.. Top-3 test accuracy: 0.9858
Epoch 64/100.. Time per epoch: 91.8736.. Average time per step: 0.2350.. Train loss: 0.0416.. Train accuracy: 0.9855.. Top-3 train accuracy: 0.9997.. Test loss: 0.4273.. Test accuracy: 0.9086.. Top-3 test accuracy: 0.9879
Epoch 65/100.. Time per epoch: 91.8322.. Average time per step: 0.2349.. Train loss: 0.0447.. Train accuracy: 0.9847.. Top-3 train accuracy: 0.9997.. Test loss: 0.4228.. Test accuracy: 0.9087.. Top-3 test accuracy: 0.9873
Epoch 66/100.. Time per epoch: 91.8322.. Average time per step: 0.2349.. Train loss: 0.0417.. Train accuracy: 0.9857.. Top-3 train accuracy: 0.9997.. Test loss: 0.4168.. Test accuracy: 0.9073.. Top-3 test accuracy: 0.9875
Epoch 67/100.. Time per epoch: 91.8897.. Average time per step: 0.2350.. Train loss: 0.0402.. Train accuracy: 0.9857.. Top-3 train accuracy: 0.9998.. Test loss: 0.4586.. Test accuracy: 0.9017.. Top-3 test accuracy: 0.9863
Epoch 68/100.. Time per epoch: 91.9899.. Average time per step: 0.2353.. Train loss: 0.0435.. Train accuracy: 0.9850.. Top-3 train accuracy: 0.9996.. Test loss: 0.4336.. Test accuracy: 0.9069.. Top-3 test accuracy: 0.9865
Epoch 69/100.. Time per epoch: 91.9408.. Average time per step: 0.2351.. Train loss: 0.0369.. Train accuracy: 0.9872.. Top-3 train accuracy: 0.9997.. Test loss: 0.4527.. Test accuracy: 0.9037.. Top-3 test accuracy: 0.9862
Epoch 70/100.. Time per epoch: 91.9045.. Average time per step: 0.2350.. Train loss: 0.0402.. Train accuracy: 0.9863.. Top-3 train accuracy: 0.9997.. Test loss: 0.4707.. Test accuracy: 0.9024.. Top-3 test accuracy: 0.9853
Epoch 71/100.. Time per epoch: 91.8248.. Average time per step: 0.2348.. Train loss: 0.0410.. Train accuracy: 0.9857.. Top-3 train accuracy: 0.9995.. Test loss: 0.4481.. Test accuracy: 0.9060.. Top-3 test accuracy: 0.9865
Epoch 72/100.. Time per epoch: 91.7766.. Average time per step: 0.2347.. Train loss: 0.0374.. Train accuracy: 0.9866.. Top-3 train accuracy: 0.9997.. Test loss: 0.4659.. Test accuracy: 0.9055.. Top-3 test accuracy: 0.9861
Epoch 73/100.. Time per epoch: 91.9409.. Average time per step: 0.2351.. Train loss: 0.0375.. Train accuracy: 0.9874.. Top-3 train accuracy: 0.9998.. Test loss: 0.4460.. Test accuracy: 0.9067.. Top-3 test accuracy: 0.9858
Epoch 74/100.. Time per epoch: 91.9196.. Average time per step: 0.2351.. Train loss: 0.0351.. Train accuracy: 0.9875.. Top-3 train accuracy: 0.9997.. Test loss: 0.4485.. Test accuracy: 0.9071.. Top-3 test accuracy: 0.9870