Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.3028    9.8420     2.3026   10.0000                                11.4726       0.2878
   2    0.0100     2.3028    9.8880                                                      9.8234       0.2878
   3    0.0100     2.3028    9.9400                                                      9.8257       0.2878
   4    0.0100     2.3027    9.8920                                                      9.8233       0.2878
   5    0.0100     2.3028    9.9540     2.3027   10.0000                                10.5510       0.2878
   6    0.0100     2.3027    9.9920                                                      9.8196       0.2878
   7    0.0100     2.3027   10.0640                                                      9.8290       0.2878
   8    0.0100     2.3016   10.4000                                                      9.8257       0.2878
   9    0.0100     2.1064   21.3300                                                      9.8338       0.2878
  10    0.0100     1.9468   27.1840     1.7822   33.6300                                10.5525       0.2878
  11    0.0100     1.7709   33.2360                                                      9.8373       0.2878
  12    0.0100     1.6005   40.0860                                                      9.8291       0.2878
  13    0.0100     1.4296   47.2580                                                      9.8418       0.2878
  14    0.0100     1.2698   53.9060                                                      9.8366       0.2878
  15    0.0100     1.0923   61.0560     0.9786   64.6000                                10.5536       0.2878
  16    0.0100     0.9540   66.2440                                                      9.8324       0.2878
  17    0.0100     0.8322   70.6560                                                      9.8469       0.2878
  18    0.0100     0.7445   74.0820                                                      9.8352       0.2878
  19    0.0100     0.6655   77.0200                                                      9.8400       0.2878
  20    0.0100     0.6066   79.2780     0.5999   80.0700                                10.5877       0.2878
  21    0.0100     0.5577   80.8000                                                      9.8376       0.2878
  22    0.0100     0.5270   82.1320                                                      9.8456       0.2878
  23    0.0100     0.4824   83.5980                                                      9.8553       0.2878
  24    0.0100     0.4492   84.7020                                                      9.8307       0.2878
  25    0.0100     0.4206   85.5220     0.5141   82.9800                                10.5663       0.2878
  26    0.0100     0.3970   86.4420                                                      9.8553       0.2878
  27    0.0100     0.3797   87.2080                                                      9.8368       0.2878
  28    0.0100     0.3499   88.0260                                                      9.8503       0.2878
  29    0.0100     0.3326   88.6740                                                      9.8449       0.2878
  30    0.0100     0.3168   89.1220     0.4626   85.1700                                10.6040       0.2878
  31    0.0100     0.2916   90.0720                                                      9.8456       0.2878
  32    0.0100     0.2807   90.2160                                                      9.8371       0.2878
  33    0.0100     0.2694   90.8080                                                      9.8366       0.2878
  34    0.0100     0.2547   91.2040                                                      9.8466       0.2878
  35    0.0100     0.2415   91.7600     0.4383   86.0200                                10.5643       0.2878
  36    0.0100     0.2336   91.9600                                                      9.8398       0.2878
  37    0.0100     0.2203   92.4860                                                      9.8464       0.2878
  38    0.0100     0.2085   92.8220                                                      9.8471       0.2878
  39    0.0100     0.1970   93.2720                                                      9.8480       0.2878
  40    0.0100     0.1914   93.5180     0.4727   85.8900                                10.5556       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1860   93.6220                                                      9.8375       0.2878
  42    0.0100     0.1730   94.1040                                                      9.8492       0.2878
  43    0.0100     0.1690   94.1020                                                      9.8556       0.2878
  44    0.0100     0.1644   94.4080                                                      9.8308       0.2878
  45    0.0100     0.1574   94.5640     0.4485   86.9400                                10.5640       0.2878
  46    0.0100     0.1498   94.9380                                                      9.8515       0.2878
  47    0.0100     0.1440   95.0960                                                      9.8412       0.2878
  48    0.0100     0.1397   95.1340                                                      9.8505       0.2878
  49    0.0100     0.1351   95.3660                                                      9.8547       0.2878
  50    0.0100     0.1304   95.5440     0.4291   87.5900                                10.5635       0.2878
  51    0.0100     0.1265   95.6420                                                      9.8357       0.2878
  52    0.0100     0.1211   95.9120                                                      9.8345       0.2878
  53    0.0100     0.1197   95.9140                                                      9.8339       0.2878
  54    0.0100     0.1156   96.0060                                                      9.8311       0.2878
  55    0.0100     0.1139   96.1280     0.4501   87.5600                                10.5798       0.2878
  56    0.0100     0.1090   96.3300                                                      9.8505       0.2878
  57    0.0100     0.1046   96.4920                                                      9.8469       0.2878
  58    0.0100     0.1053   96.3680                                                      9.8423       0.2878
  59    0.0100     0.0965   96.7200                                                      9.8395       0.2878
  60    0.0100     0.1023   96.5980     0.4488   88.0800                                10.5644       0.2878
  61    0.0100     0.1028   96.5420                                                      9.8358       0.2878
  62    0.0100     0.0966   96.7400                                                      9.8394       0.2878
  63    0.0100     0.0911   96.9220                                                      9.8581       0.2878
  64    0.0100     0.0878   96.9900                                                      9.8532       0.2878
  65    0.0100     0.0831   97.2340     0.4432   88.2900                                10.5832       0.2878
  66    0.0100     0.0884   97.0000                                                      9.8310       0.2878
  67    0.0100     0.0839   97.2300                                                      9.8367       0.2878
  68    0.0100     0.0865   97.0460                                                      9.8429       0.2878
  69    0.0100     0.0790   97.3460                                                      9.8314       0.2878
  70    0.0100     0.0867   97.1400     0.4291   88.9800                                10.5671       0.2878
  71    0.0100     0.0812   97.2000                                                      9.8416       0.2878
  72    0.0100     0.0806   97.2580                                                      9.8310       0.2878
  73    0.0100     0.0764   97.3980                                                      9.8454       0.2878
  74    0.0100     0.0775   97.2540                                                      9.8527       0.2878
  75    0.0100     0.0732   97.5960     0.4746   87.9300                                10.5634       0.2878
  76    0.0100     0.0788   97.3000                                                      9.8404       0.2878
  77    0.0100     0.0763   97.3520                                                      9.8503       0.2878
  78    0.0100     0.0736   97.5420                                                      9.8519       0.2878
  79    0.0100     0.0728   97.5420                                                      9.8411       0.2878
  80    0.0100     0.0719   97.5700     0.4193   89.2600                                10.5818       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.0693   97.6220                                                      9.8400       0.2878
  82    0.0100     0.0761   97.4220                                                      9.8427       0.2878
  83    0.0100     0.0676   97.6500                                                      9.8371       0.2878
  84    0.0100     0.0651   97.8760                                                      9.8435       0.2878
  85    0.0100     0.0680   97.6580     0.4590   89.2200                                10.5549       0.2878
  86    0.0100     0.0654   97.8400                                                      9.8553       0.2878
  87    0.0100     0.0662   97.7220                                                      9.8430       0.2878
  88    0.0100     0.0661   97.7720                                                      9.8468       0.2878
  89    0.0100     0.0696   97.7060                                                      9.8368       0.2878
  90    0.0100     0.0668   97.7840     0.4642   88.9700                                10.5615       0.2878
  91    0.0100     0.0615   97.9840                                                      9.8411       0.2878
  92    0.0100     0.0613   97.8840                                                      9.8474       0.2878
  93    0.0100     0.0646   97.8380                                                      9.8337       0.2878
  94    0.0100     0.0642   97.8640                                                      9.8344       0.2878
  95    0.0100     0.0627   97.9120     0.4577   88.5600                                10.5680       0.2878
  96    0.0100     0.0597   98.0460                                                      9.8454       0.2878
  97    0.0100     0.0583   98.0460                                                      9.8412       0.2878
  98    0.0100     0.0578   98.0660                                                      9.8433       0.2878
  99    0.0100     0.0610   97.9940                                                      9.8343       0.2878
 100    0.0100     0.0635   97.8480     0.4826   88.6200                                10.5712       0.2878
 101    0.0100     0.0667   97.7720                                                      9.8354       0.2878
 102    0.0100     0.0562   98.0920                                                      9.8435       0.2878
 103    0.0100     0.0620   97.9120                                                      9.8324       0.2878
 104    0.0100     0.0617   97.8860                                                      9.8415       0.2878
 105    0.0100     0.0622   97.9620     0.4796   88.7500                                10.5673       0.2878
 106    0.0100     0.0638   97.8320                                                      9.8420       0.2878
 107    0.0100     0.0566   98.0720                                                      9.8492       0.2878
 108    0.0100     0.0580   98.0440                                                      9.8411       0.2878
 109    0.0100     0.0562   98.1300                                                      9.8438       0.2878
 110    0.0100     0.0611   97.9400     0.4772   88.6600                                10.5660       0.2878
 111    0.0100     0.0610   98.0100                                                      9.8296       0.2878
 112    0.0100     0.0565   98.1300                                                      9.8513       0.2878
 113    0.0100     0.0605   98.0180                                                      9.8400       0.2878
 114    0.0100     0.0537   98.1680                                                      9.8418       0.2878
 115    0.0100     0.0573   98.1200     0.4725   88.9200                                10.5745       0.2878
 116    0.0100     0.0592   97.9880                                                      9.8492       0.2878
 117    0.0100     0.0555   98.1460                                                      9.8504       0.2878
 118    0.0100     0.0595   98.0020                                                      9.8437       0.2878
 119    0.0100     0.0550   98.1860                                                      9.8366       0.2878
 120    0.0100     0.0601   98.0180     0.4746   89.0100                                10.5759       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0581   98.1120                                                      9.8336       0.2878
 122    0.0100     0.0515   98.2240                                                      9.8402       0.2878
 123    0.0100     0.0593   98.0000                                                      9.8462       0.2878
 124    0.0100     0.0566   98.1040                                                      9.8481       0.2878
 125    0.0100     0.0540   98.2280     0.4578   88.8300                                10.5569       0.2878
 126    0.0100     0.0525   98.2740                                                      9.8421       0.2878
 127    0.0100     0.0595   97.9940                                                      9.8325       0.2878
 128    0.0100     0.0582   98.0460                                                      9.8273       0.2878
 129    0.0100     0.0525   98.1820                                                      9.8413       0.2878
 130    0.0100     0.0597   98.0600     0.4779   88.0200                                10.5696       0.2878
 131    0.0100     0.0582   98.1160                                                      9.8305       0.2878
 132    0.0100     0.0512   98.2960                                                      9.8320       0.2878
 133    0.0100     0.0512   98.3040                                                      9.8399       0.2878
 134    0.0100     0.0576   98.0720                                                      9.8391       0.2878
 135    0.0100     0.0523   98.2760     0.4535   88.8500                                10.5876       0.2878
 136    0.0100     0.0569   98.1280                                                      9.8290       0.2878
 137    0.0100     0.0531   98.1940                                                      9.8384       0.2878
 138    0.0100     0.0532   98.2040                                                      9.8387       0.2878
 139    0.0100     0.0532   98.2920                                                      9.8437       0.2878
 140    0.0100     0.0503   98.3420     0.4819   88.8000                                10.5789       0.2878
 141    0.0100     0.0520   98.3080                                                      9.8313       0.2878
 142    0.0100     0.0538   98.2840                                                      9.8441       0.2878
 143    0.0100     0.0552   98.1360                                                      9.8337       0.2878
 144    0.0100     0.0512   98.2600                                                      9.8372       0.2878
 145    0.0100     0.0554   98.1460     0.4726   88.9400                                10.5837       0.2878
 146    0.0100     0.0502   98.3780                                                      9.8447       0.2878
 147    0.0100     0.0553   98.1900                                                      9.8392       0.2878
 148    0.0100     0.0457   98.4520                                                      9.8564       0.2878
 149    0.0100     0.0540   98.2420                                                      9.8400       0.2878
 150    0.0100     0.0559   98.1700     0.4400   89.5100                                10.5986       0.2878
updating sgd_ens
 151    0.0100     0.0539   98.2700                                                     10.5756       0.3454
updating sgd_ens
 152    0.0100     0.0519   98.2520                                                     10.5775       0.4015
updating sgd_ens
 153    0.0100     0.0500   98.3300                                                     10.5808       0.4581
updating sgd_ens
 154    0.0100     0.0527   98.2640                                                     10.5629       0.5149
updating sgd_ens
 155    0.0100     0.0459   98.4620     0.4638   89.0700         1.7815       36.1800   12.1494       0.6307
updating sgd_ens
 156    0.0100     0.0537   98.2800                                                     10.5443       0.6857
updating sgd_ens
 157    0.0100     0.0512   98.2980                                                     10.5705       0.7446
updating sgd_ens
 158    0.0100     0.0452   98.5420                                                     10.5819       0.8028
updating sgd_ens
 159    0.0100     0.0542   98.1840                                                     10.5764       0.8576
updating sgd_ens
 160    0.0100     0.0509   98.3660     0.4679   89.1200         1.7427       37.6900   12.1453       0.9131
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0512   98.2720                                                     10.5884       0.9703
updating sgd_ens
 162    0.0100     0.0522   98.2480                                                     10.5492       1.0266
updating sgd_ens
 163    0.0100     0.0484   98.3960                                                     10.5783       1.0836
updating sgd_ens
 164    0.0100     0.0523   98.2600                                                     10.5792       1.1402
updating sgd_ens
 165    0.0100     0.0529   98.2100     0.4300   89.7600         1.7194       39.2400   12.1673       1.1990
updating sgd_ens
 166    0.0100     0.0504   98.3600                                                     10.5477       1.2541
updating sgd_ens
 167    0.0100     0.0506   98.3500                                                     10.6013       1.3107
updating sgd_ens
 168    0.0100     0.0471   98.4560                                                     10.5603       1.3707
updating sgd_ens
 169    0.0100     0.0511   98.2840                                                     10.5606       1.4254
updating sgd_ens
 170    0.0100     0.0509   98.3540     0.4830   88.9800         1.7200       39.5000   12.1451       1.4809
updating sgd_ens
 171    0.0100     0.0537   98.2700                                                     10.6147       1.5400
updating sgd_ens
 172    0.0100     0.0500   98.3340                                                     10.5640       1.5409
updating sgd_ens
 173    0.0100     0.0485   98.4040                                                     10.6098       1.5395
updating sgd_ens
 174    0.0100     0.0529   98.2480                                                     10.6087       1.5421
updating sgd_ens
 175    0.0100     0.0478   98.4420     0.4570   89.1600         1.7354       39.0500   12.1594       1.5426
updating sgd_ens
 176    0.0100     0.0504   98.3360                                                     10.6019       1.5395
updating sgd_ens
 177    0.0100     0.0489   98.3440                                                     10.6057       1.5420
updating sgd_ens
 178    0.0100     0.0533   98.1980                                                     10.5842       1.5412
updating sgd_ens
 179    0.0100     0.0500   98.3200                                                     10.5948       1.5410
updating sgd_ens
 180    0.0100     0.0497   98.3680     0.4628   89.0300         1.7339       39.2400   12.1902       1.5375
updating sgd_ens
 181    0.0100     0.0522   98.2560                                                     10.6023       1.5403
updating sgd_ens
 182    0.0100     0.0494   98.3500                                                     10.5846       1.5381
updating sgd_ens
 183    0.0100     0.0475   98.4280                                                     10.6008       1.5399
updating sgd_ens
 184    0.0100     0.0478   98.4740                                                     10.6237       1.5394
updating sgd_ens
 185    0.0100     0.0512   98.2620     0.4880   88.8100         1.7425       38.8100   12.1688       1.5409
updating sgd_ens
 186    0.0100     0.0485   98.4520                                                     10.5854       1.5388
updating sgd_ens
 187    0.0100     0.0459   98.4720                                                     10.6043       1.5400
updating sgd_ens
 188    0.0100     0.0529   98.3080                                                     10.6096       1.5392
updating sgd_ens
 189    0.0100     0.0491   98.3420                                                     10.5881       1.5394
updating sgd_ens
 190    0.0100     0.0500   98.3700     0.4726   88.9500         1.7527       38.3700   12.1529       1.5403
updating sgd_ens
 191    0.0100     0.0485   98.3740                                                     10.6020       1.5399
updating sgd_ens
 192    0.0100     0.0536   98.2220                                                     10.5869       1.5390
updating sgd_ens
 193    0.0100     0.0511   98.3420                                                     10.5998       1.5391
updating sgd_ens
 194    0.0100     0.0456   98.4760                                                     10.5952       1.5397
updating sgd_ens
 195    0.0100     0.0451   98.4740     0.4809   89.5000         1.7506       38.4700   12.1456       1.5408
updating sgd_ens
 196    0.0100     0.0518   98.2920                                                     10.6029       1.5412
updating sgd_ens
 197    0.0100     0.0476   98.3800                                                     10.5935       1.5417
updating sgd_ens
 198    0.0100     0.0489   98.3800                                                     10.5991       1.5391
updating sgd_ens
 199    0.0100     0.0474   98.4300                                                     10.5895       1.5403
updating sgd_ens
 200    0.0100     0.0486   98.3660     0.4323   89.5800         1.7556       38.2900   16.5158       1.5411
TRAINING TIME: 2049.034145116806 s
