Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.3036    9.9780     2.3031   10.0000                                11.3350       0.2878
   2    0.0500     2.2753   11.2920                                                      9.7351       0.2878
   3    0.0500     1.9096   24.4380                                                      9.7238       0.2878
   4    0.0500     1.5929   37.8420                                                      9.7523       0.2878
   5    0.0500     1.1863   56.9800     1.0623   62.1100                                10.4349       0.2878
   6    0.0500     0.9379   67.6340                                                      9.7317       0.2878
   7    0.0500     0.8126   72.4000                                                      9.7519       0.2878
   8    0.0500     0.7025   76.4540                                                      9.7453       0.2878
   9    0.0500     0.6331   79.2220                                                      9.7392       0.2878
  10    0.0500     0.5854   80.7840     0.6155   79.7600                                10.4390       0.2878
  11    0.0500     0.5528   81.9360                                                      9.7302       0.2878
  12    0.0500     0.5201   83.0880                                                      9.7432       0.2878
  13    0.0500     0.4941   83.8940                                                      9.7594       0.2878
  14    0.0500     0.4676   84.6180                                                      9.7524       0.2878
  15    0.0500     0.4450   85.6440     0.4987   84.0000                                10.4545       0.2878
  16    0.0500     0.4247   86.1960                                                      9.7403       0.2878
  17    0.0500     0.4078   86.6500                                                      9.7453       0.2878
  18    0.0500     0.3884   87.4300                                                      9.7490       0.2878
  19    0.0500     0.3813   87.7580                                                      9.7507       0.2878
  20    0.0500     0.3641   88.1220     0.4819   84.9100                                10.4457       0.2878
  21    0.0500     0.3562   88.3520                                                      9.7497       0.2878
  22    0.0500     0.3500   88.7000                                                      9.7367       0.2878
  23    0.0500     0.3402   89.0960                                                      9.7365       0.2878
  24    0.0500     0.3351   89.1920                                                      9.7616       0.2878
  25    0.0500     0.3297   89.3420     0.4645   86.0800                                10.4429       0.2878
  26    0.0500     0.3313   89.3080                                                      9.7397       0.2878
  27    0.0500     0.3137   89.7320                                                      9.7475       0.2878
  28    0.0500     0.3106   89.7600                                                      9.7531       0.2878
  29    0.0500     0.3079   89.9780                                                      9.7621       0.2878
  30    0.0500     0.2993   90.3500     0.4436   86.4100                                10.4353       0.2878
  31    0.0500     0.2950   90.4220                                                      9.7454       0.2878
  32    0.0500     0.2979   90.4060                                                      9.7399       0.2878
  33    0.0500     0.2973   90.4320                                                      9.7409       0.2878
  34    0.0500     0.2830   90.7880                                                      9.7437       0.2878
  35    0.0500     0.2775   91.0900     0.3769   88.0400                                10.4426       0.2878
  36    0.0500     0.2832   90.7640                                                      9.7490       0.2878
  37    0.0500     0.2752   91.0660                                                      9.7404       0.2878
  38    0.0500     0.2787   90.9920                                                      9.7451       0.2878
  39    0.0500     0.2708   91.2680                                                      9.7421       0.2878
  40    0.0500     0.2757   91.1040     0.4076   87.1700                                10.4467       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.2707   91.3320                                                      9.7471       0.2878
  42    0.0500     0.2578   91.7420                                                      9.7395       0.2878
  43    0.0500     0.2569   91.6340                                                      9.7404       0.2878
  44    0.0500     0.2607   91.5560                                                      9.7542       0.2878
  45    0.0500     0.2653   91.3200     0.4472   86.3300                                10.4567       0.2878
  46    0.0500     0.2519   91.7220                                                      9.7395       0.2878
  47    0.0500     0.2596   91.5840                                                      9.7391       0.2878
  48    0.0500     0.2541   91.7520                                                      9.7464       0.2878
  49    0.0500     0.2509   92.0120                                                      9.7442       0.2878
  50    0.0500     0.2517   91.8520     0.3867   87.7000                                10.4575       0.2878
  51    0.0500     0.2482   91.9180                                                      9.7606       0.2878
  52    0.0500     0.2479   92.0000                                                      9.7430       0.2878
  53    0.0500     0.2525   91.8480                                                      9.7382       0.2878
  54    0.0500     0.2499   91.8980                                                      9.7354       0.2878
  55    0.0500     0.2491   91.9320     0.3952   88.1800                                10.4474       0.2878
  56    0.0500     0.2477   91.9240                                                      9.7424       0.2878
  57    0.0500     0.2526   91.8780                                                      9.7432       0.2878
  58    0.0500     0.2443   92.0960                                                      9.7459       0.2878
  59    0.0500     0.2390   92.2780                                                      9.7489       0.2878
  60    0.0500     0.2472   91.9960     0.3705   88.5100                                10.4514       0.2878
  61    0.0500     0.2424   92.1640                                                      9.7385       0.2878
  62    0.0500     0.2436   92.1620                                                      9.7440       0.2878
  63    0.0500     0.2406   92.1820                                                      9.7555       0.2878
  64    0.0500     0.2382   92.3360                                                      9.7513       0.2878
  65    0.0500     0.2293   92.6060     0.4718   85.8800                                10.4490       0.2878
  66    0.0500     0.2314   92.5380                                                      9.7473       0.2878
  67    0.0500     0.2349   92.4960                                                      9.7428       0.2878
  68    0.0500     0.2283   92.5820                                                      9.7462       0.2878
  69    0.0500     0.2314   92.4480                                                      9.7528       0.2878
  70    0.0500     0.2374   92.3880     0.3886   87.7500                                10.4436       0.2878
  71    0.0500     0.2392   92.2960                                                      9.7502       0.2878
  72    0.0500     0.2370   92.2880                                                      9.7436       0.2878
  73    0.0500     0.2348   92.3760                                                      9.7374       0.2878
  74    0.0500     0.2324   92.5300                                                      9.7388       0.2878
  75    0.0500     0.2283   92.6580     0.3715   88.6000                                10.4428       0.2878
  76    0.0500     0.2230   92.7500                                                      9.7362       0.2878
  77    0.0493     0.2342   92.4620                                                      9.7345       0.2878
  78    0.0487     0.2166   92.9240                                                      9.7351       0.2878
  79    0.0480     0.2172   93.0240                                                      9.7504       0.2878
  80    0.0473     0.2077   93.3300     0.3386   89.4000                                10.4514       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.2090   93.2720                                                      9.7356       0.2878
  82    0.0460     0.2005   93.4900                                                      9.7471       0.2878
  83    0.0453     0.1976   93.4560                                                      9.7372       0.2878
  84    0.0447     0.1902   93.8840                                                      9.7414       0.2878
  85    0.0440     0.1882   93.9000     0.3562   88.8000                                10.4449       0.2878
  86    0.0433     0.1821   94.0060                                                      9.7452       0.2878
  87    0.0427     0.1842   93.9920                                                      9.7409       0.2878
  88    0.0420     0.1802   94.0740                                                      9.7365       0.2878
  89    0.0413     0.1761   94.2640                                                      9.7372       0.2878
  90    0.0407     0.1663   94.6020     0.3598   89.2200                                10.4472       0.2878
  91    0.0400     0.1677   94.5180                                                      9.7395       0.2878
  92    0.0393     0.1640   94.5940                                                      9.7674       0.2878
  93    0.0387     0.1577   94.8500                                                      9.7553       0.2878
  94    0.0380     0.1545   94.9020                                                      9.7492       0.2878
  95    0.0373     0.1487   95.1460     0.3458   89.9400                                10.4540       0.2878
  96    0.0367     0.1502   95.0280                                                      9.7477       0.2878
  97    0.0360     0.1418   95.3300                                                      9.7453       0.2878
  98    0.0353     0.1383   95.4700                                                      9.7612       0.2878
  99    0.0347     0.1401   95.3900                                                      9.7412       0.2878
 100    0.0340     0.1360   95.5440     0.3094   91.2500                                10.4435       0.2878
 101    0.0333     0.1299   95.7600                                                      9.7447       0.2878
 102    0.0327     0.1254   95.8740                                                      9.7382       0.2878
 103    0.0320     0.1189   96.1200                                                      9.7384       0.2878
 104    0.0313     0.1184   96.0580                                                      9.7570       0.2878
 105    0.0307     0.1154   96.2360     0.3244   90.7500                                10.4374       0.2878
 106    0.0300     0.1095   96.4120                                                      9.7557       0.2878
 107    0.0293     0.1111   96.3180                                                      9.7456       0.2878
 108    0.0287     0.0979   96.8380                                                      9.7420       0.2878
 109    0.0280     0.1006   96.7000                                                      9.7420       0.2878
 110    0.0273     0.1016   96.6580     0.3297   90.9200                                10.4364       0.2878
 111    0.0267     0.0910   96.9260                                                      9.7472       0.2878
 112    0.0260     0.0966   96.7720                                                      9.7320       0.2878
 113    0.0253     0.0865   97.1520                                                      9.7561       0.2878
 114    0.0247     0.0821   97.3160                                                      9.7440       0.2878
 115    0.0240     0.0800   97.3480     0.3377   90.8600                                10.4441       0.2878
 116    0.0233     0.0814   97.3020                                                      9.7479       0.2878
 117    0.0227     0.0722   97.6580                                                      9.7430       0.2878
 118    0.0220     0.0695   97.6960                                                      9.7493       0.2878
 119    0.0213     0.0687   97.6440                                                      9.7414       0.2878
 120    0.0207     0.0683   97.7600     0.3395   90.7600                                10.4496       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.0622   97.9400                                                      9.7538       0.2878
 122    0.0193     0.0575   98.0980                                                      9.7526       0.2878
 123    0.0187     0.0530   98.2000                                                      9.7405       0.2878
 124    0.0180     0.0534   98.1980                                                      9.7373       0.2878
 125    0.0173     0.0541   98.1420     0.3290   91.5000                                10.4364       0.2878
 126    0.0167     0.0499   98.4200                                                      9.7419       0.2878
 127    0.0160     0.0451   98.5760                                                      9.7397       0.2878
 128    0.0153     0.0463   98.3920                                                      9.7484       0.2878
 129    0.0147     0.0405   98.7000                                                      9.7407       0.2878
 130    0.0140     0.0371   98.7580     0.3298   92.3400                                10.4487       0.2878
 131    0.0133     0.0340   98.8800                                                      9.7427       0.2878
 132    0.0127     0.0329   98.9460                                                      9.7404       0.2878
 133    0.0120     0.0314   98.9180                                                      9.7318       0.2878
 134    0.0113     0.0302   98.9840                                                      9.7379       0.2878
 135    0.0107     0.0235   99.2480     0.3726   91.8900                                10.4431       0.2878
 136    0.0100     0.0265   99.1100                                                      9.7418       0.2878
 137    0.0100     0.0241   99.2060                                                      9.7451       0.2878
 138    0.0100     0.0228   99.2240                                                      9.7438       0.2878
 139    0.0100     0.0250   99.1800                                                      9.7460       0.2878
 140    0.0100     0.0241   99.2120     0.3579   92.2900                                10.4689       0.2878
 141    0.0100     0.0255   99.1580                                                      9.7400       0.2878
 142    0.0100     0.0294   99.0160                                                      9.7475       0.2878
 143    0.0100     0.0288   99.0400                                                      9.7438       0.2878
 144    0.0100     0.0271   99.1540                                                      9.7367       0.2878
 145    0.0100     0.0291   99.0800     0.3685   91.5300                                10.4460       0.2878
 146    0.0100     0.0324   99.0000                                                      9.7392       0.2878
 147    0.0100     0.0294   99.0400                                                      9.7419       0.2878
 148    0.0100     0.0325   98.9520                                                      9.7573       0.2878
 149    0.0100     0.0301   99.0300                                                      9.7362       0.2878
 150    0.0100     0.0324   98.9680     0.3611   91.7600                                10.4395       0.2878
updating sgd_ens
 151    0.0100     0.0313   98.9580                                                     10.4505       0.3454
updating sgd_ens
 152    0.0100     0.0343   98.8760                                                     10.4582       0.4006
updating sgd_ens
 153    0.0100     0.0320   98.9820                                                     10.4516       0.4576
updating sgd_ens
 154    0.0100     0.0359   98.8420                                                     10.4502       0.5154
updating sgd_ens
 155    0.0100     0.0317   98.9800     0.4281   90.6800         1.4545       49.5200   11.9526       0.6295
updating sgd_ens
 156    0.0100     0.0371   98.8040                                                     10.4322       0.6883
updating sgd_ens
 157    0.0100     0.0346   98.8620                                                     10.4574       0.7441
updating sgd_ens
 158    0.0100     0.0347   98.8920                                                     10.4551       0.8030
updating sgd_ens
 159    0.0100     0.0382   98.7640                                                     10.4587       0.8573
updating sgd_ens
 160    0.0100     0.0341   98.8940     0.4075   91.2700         1.4192       51.2400   11.9430       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0354   98.8760                                                     10.4653       0.9701
updating sgd_ens
 162    0.0100     0.0328   98.9080                                                     10.4405       1.0264
updating sgd_ens
 163    0.0100     0.0344   98.8560                                                     10.4708       1.0822
updating sgd_ens
 164    0.0100     0.0324   98.9500                                                     10.4548       1.1405
updating sgd_ens
 165    0.0100     0.0383   98.7600     0.3833   91.1800         1.4161       51.3900   11.9520       1.1962
updating sgd_ens
 166    0.0100     0.0345   98.8460                                                     10.4479       1.2524
updating sgd_ens
 167    0.0100     0.0358   98.8320                                                     10.4623       1.3123
updating sgd_ens
 168    0.0100     0.0341   98.8780                                                     10.4788       1.3687
updating sgd_ens
 169    0.0100     0.0367   98.7760                                                     10.4474       1.4267
updating sgd_ens
 170    0.0100     0.0365   98.7620     0.3557   91.7600         1.4073       52.0000   11.9535       1.4805
updating sgd_ens
 171    0.0100     0.0311   98.9880                                                     10.4394       1.5404
updating sgd_ens
 172    0.0100     0.0387   98.7100                                                     10.4399       1.5405
updating sgd_ens
 173    0.0100     0.0349   98.8920                                                     10.4388       1.5398
updating sgd_ens
 174    0.0100     0.0347   98.9080                                                     10.4336       1.5411
updating sgd_ens
 175    0.0100     0.0368   98.8400     0.4077   90.7000         1.3953       52.3600   11.9432       1.5401
updating sgd_ens
 176    0.0100     0.0367   98.8520                                                     10.4292       1.5401
updating sgd_ens
 177    0.0100     0.0341   98.8780                                                     10.4330       1.5394
updating sgd_ens
 178    0.0100     0.0352   98.8780                                                     10.4247       1.5395
updating sgd_ens
 179    0.0100     0.0377   98.7880                                                     10.4148       1.5402
updating sgd_ens
 180    0.0100     0.0341   98.9440     0.3773   91.5200         1.3853       52.2600   11.9717       1.5396
updating sgd_ens
 181    0.0100     0.0379   98.7500                                                     10.4246       1.5384
updating sgd_ens
 182    0.0100     0.0390   98.7080                                                     10.4338       1.5414
updating sgd_ens
 183    0.0100     0.0344   98.8660                                                     10.4294       1.5407
updating sgd_ens
 184    0.0100     0.0361   98.8380                                                     10.4122       1.5421
updating sgd_ens
 185    0.0100     0.0377   98.7140     0.3826   91.6500         1.3777       52.4800   11.9236       1.5401
updating sgd_ens
 186    0.0100     0.0379   98.7860                                                     10.4323       1.5407
updating sgd_ens
 187    0.0100     0.0378   98.7360                                                     10.4247       1.5399
updating sgd_ens
 188    0.0100     0.0354   98.8360                                                     10.4217       1.5402
updating sgd_ens
 189    0.0100     0.0348   98.8900                                                     10.4464       1.5399
updating sgd_ens
 190    0.0100     0.0353   98.8360     0.4247   90.4700         1.3778       52.4300   11.9462       1.5417
updating sgd_ens
 191    0.0100     0.0342   98.8600                                                     10.4203       1.5381
updating sgd_ens
 192    0.0100     0.0362   98.8240                                                     10.4307       1.5390
updating sgd_ens
 193    0.0100     0.0348   98.8460                                                     10.4339       1.5396
updating sgd_ens
 194    0.0100     0.0359   98.8460                                                     10.4387       1.5393
updating sgd_ens
 195    0.0100     0.0346   98.8180     0.3733   92.0900         1.3810       52.2800   11.9185       1.5424
updating sgd_ens
 196    0.0100     0.0381   98.7640                                                     10.4318       1.5405
updating sgd_ens
 197    0.0100     0.0347   98.8800                                                     10.4478       1.5396
updating sgd_ens
 198    0.0100     0.0366   98.7600                                                     10.4387       1.5408
updating sgd_ens
 199    0.0100     0.0372   98.7840                                                     10.4201       1.5392
updating sgd_ens
 200    0.0100     0.0362   98.7760     0.3964   91.0400         1.3809       51.9800   16.4040       1.5389
TRAINING TIME: 2025.8210110664368 s
