Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3028    9.8960     2.3027   10.0000                                11.4533       0.2878
   2    0.0010     2.3027    9.9100                                                      9.8206       0.2878
   3    0.0010     2.3026    9.9560                                                      9.8259       0.2878
   4    0.0010     2.3026   10.1200                                                      9.8120       0.2878
   5    0.0010     2.3026   10.0660     2.3025   10.0000                                10.5510       0.2878
   6    0.0010     2.3026    9.9380                                                      9.8170       0.2878
   7    0.0010     2.3026    9.9960                                                      9.8250       0.2878
   8    0.0010     2.3026   10.2380                                                      9.8448       0.2878
   9    0.0010     2.3026   10.0540                                                      9.8169       0.2878
  10    0.0010     2.3026    9.9520     2.3025   14.0900                                10.5497       0.2878
  11    0.0010     2.3026    9.9360                                                      9.8275       0.2878
  12    0.0010     2.3026   10.3100                                                      9.8279       0.2878
  13    0.0010     2.3026    9.9900                                                      9.8313       0.2878
  14    0.0010     2.3026   10.2740                                                      9.8269       0.2878
  15    0.0010     2.3026   10.1740     2.3025   10.0000                                10.5351       0.2878
  16    0.0010     2.3025   10.4700                                                      9.8309       0.2878
  17    0.0010     2.3026   10.2020                                                      9.8210       0.2878
  18    0.0010     2.3026   10.1980                                                      9.8228       0.2878
  19    0.0010     2.3026   10.0380                                                      9.8199       0.2878
  20    0.0010     2.3025   10.3400     2.3025   10.0000                                10.5367       0.2878
  21    0.0010     2.3025   10.3560                                                      9.8284       0.2878
  22    0.0010     2.3026   10.0380                                                      9.8458       0.2878
  23    0.0010     2.3025   10.3860                                                      9.8307       0.2878
  24    0.0010     2.3025   10.3120                                                      9.8286       0.2878
  25    0.0010     2.3025   10.2860     2.3025   15.5200                                10.5469       0.2878
  26    0.0010     2.3025   10.1580                                                      9.8148       0.2878
  27    0.0010     2.3025   10.1400                                                      9.8386       0.2878
  28    0.0010     2.3025   10.4020                                                      9.8190       0.2878
  29    0.0010     2.3025   10.2800                                                      9.8215       0.2878
  30    0.0010     2.3025   10.4760     2.3025   10.0000                                10.5633       0.2878
  31    0.0010     2.3025   10.3720                                                      9.8359       0.2878
  32    0.0010     2.3025   10.3880                                                      9.8395       0.2878
  33    0.0010     2.3025   10.5100                                                      9.8271       0.2878
  34    0.0010     2.3025   10.5460                                                      9.8356       0.2878
  35    0.0010     2.3025   10.2400     2.3025   11.0600                                10.5466       0.2878
  36    0.0010     2.3025   10.5280                                                      9.8325       0.2878
  37    0.0010     2.3025   10.2320                                                      9.8273       0.2878
  38    0.0010     2.3025   10.3420                                                      9.8278       0.2878
  39    0.0010     2.3025   10.3520                                                      9.8241       0.2878
  40    0.0010     2.3025   10.2300     2.3025   14.0700                                10.5625       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     2.3025   10.4400                                                      9.8348       0.2878
  42    0.0010     2.3025   10.1760                                                      9.8332       0.2878
  43    0.0010     2.3025   10.4700                                                      9.8416       0.2878
  44    0.0010     2.3025   10.4440                                                      9.8194       0.2878
  45    0.0010     2.3025   10.5800     2.3025   18.4100                                10.5501       0.2878
  46    0.0010     2.3025   10.7000                                                      9.8279       0.2878
  47    0.0010     2.3025   10.3780                                                      9.8192       0.2878
  48    0.0010     2.3025   10.5600                                                      9.8228       0.2878
  49    0.0010     2.3025   10.5620                                                      9.8213       0.2878
  50    0.0010     2.3025   10.4580     2.3024   11.3300                                10.5598       0.2878
  51    0.0010     2.3025   10.5320                                                      9.8289       0.2878
  52    0.0010     2.3025   10.4140                                                      9.8260       0.2878
  53    0.0010     2.3025   10.4700                                                      9.8339       0.2878
  54    0.0010     2.3025   10.4720                                                      9.8236       0.2878
  55    0.0010     2.3025   10.7800     2.3024   10.7000                                10.5412       0.2878
  56    0.0010     2.3025   10.4420                                                      9.8272       0.2878
  57    0.0010     2.3025   10.4080                                                      9.8242       0.2878
  58    0.0010     2.3025   10.9460                                                      9.8367       0.2878
  59    0.0010     2.3025   10.5500                                                      9.8238       0.2878
  60    0.0010     2.3025   10.4720     2.3024   10.0000                                10.5579       0.2878
  61    0.0010     2.3024   10.9040                                                      9.8212       0.2878
  62    0.0010     2.3024   11.4420                                                      9.8331       0.2878
  63    0.0010     2.3024   10.3440                                                      9.8282       0.2878
  64    0.0010     2.3024   10.8620                                                      9.8438       0.2878
  65    0.0010     2.3024   11.2340     2.3023   14.3000                                10.5597       0.2878
  66    0.0010     2.3024   11.3160                                                      9.8351       0.2878
  67    0.0010     2.3024   11.3280                                                      9.8300       0.2878
  68    0.0010     2.3024   11.2500                                                      9.8307       0.2878
  69    0.0010     2.3024   11.7280                                                      9.8243       0.2878
  70    0.0010     2.3023   11.7420     2.3022   14.3600                                10.5405       0.2878
  71    0.0010     2.3023   11.1000                                                      9.8286       0.2878
  72    0.0010     2.3023   11.2640                                                      9.8402       0.2878
  73    0.0010     2.3022   11.6860                                                      9.8271       0.2878
  74    0.0010     2.3021   12.5380                                                      9.8507       0.2878
  75    0.0010     2.3020   12.4760     2.3018   15.6500                                10.5433       0.2878
  76    0.0010     2.3019   12.7160                                                      9.8208       0.2878
  77    0.0010     2.3014   14.0260                                                      9.8344       0.2878
  78    0.0010     2.2990   13.7600                                                      9.8396       0.2878
  79    0.0010     2.2518   15.6240                                                      9.8322       0.2878
  80    0.0010     2.1804   19.3800     2.1301   22.6000                                10.5481       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     2.1241   21.8760                                                      9.8253       0.2878
  82    0.0010     2.0878   23.3940                                                      9.8335       0.2878
  83    0.0010     2.0569   24.2300                                                      9.8182       0.2878
  84    0.0010     2.0254   25.7560                                                      9.8348       0.2878
  85    0.0010     1.9976   26.5580     1.9301   29.3100                                10.5551       0.2878
  86    0.0010     1.9684   27.7720                                                      9.8364       0.2878
  87    0.0010     1.9422   28.7180                                                      9.8260       0.2878
  88    0.0010     1.9201   29.6440                                                      9.8449       0.2878
  89    0.0010     1.8962   30.3420                                                      9.8275       0.2878
  90    0.0010     1.8725   31.2700     1.7905   34.3900                                10.5508       0.2878
  91    0.0010     1.8412   32.3920                                                      9.8330       0.2878
  92    0.0010     1.8069   33.3600                                                      9.8214       0.2878
  93    0.0010     1.7626   35.0240                                                      9.8306       0.2878
  94    0.0010     1.7255   36.2900                                                      9.8276       0.2878
  95    0.0010     1.6821   37.8960     1.6188   39.9700                                10.5377       0.2878
  96    0.0010     1.6519   38.9500                                                      9.8251       0.2878
  97    0.0010     1.6177   40.5240                                                      9.8226       0.2878
  98    0.0010     1.5843   42.2120                                                      9.8348       0.2878
  99    0.0010     1.5519   43.1980                                                      9.8437       0.2878
 100    0.0010     1.5152   44.8200     1.4119   48.4900                                10.5612       0.2878
 101    0.0010     1.4920   45.5840                                                      9.8289       0.2878
 102    0.0010     1.4530   47.1180                                                      9.8322       0.2878
 103    0.0010     1.4217   48.4160                                                      9.8308       0.2878
 104    0.0010     1.3958   49.0620                                                      9.8307       0.2878
 105    0.0010     1.3633   50.3040     1.2724   53.8300                                10.5433       0.2878
 106    0.0010     1.3332   51.6500                                                      9.8324       0.2878
 107    0.0010     1.3142   52.5060                                                      9.8360       0.2878
 108    0.0010     1.2822   53.5380                                                      9.8344       0.2878
 109    0.0010     1.2538   54.5300                                                      9.8321       0.2878
 110    0.0010     1.2277   55.6300     1.1636   58.2000                                10.5416       0.2878
 111    0.0010     1.2025   56.8380                                                      9.8489       0.2878
 112    0.0010     1.1752   57.7720                                                      9.8237       0.2878
 113    0.0010     1.1397   59.2020                                                      9.8336       0.2878
 114    0.0010     1.1141   60.1660                                                      9.8282       0.2878
 115    0.0010     1.0845   61.3560     1.0348   63.4400                                10.5659       0.2878
 116    0.0010     1.0544   62.4300                                                      9.8274       0.2878
 117    0.0010     1.0208   63.5960                                                      9.8253       0.2878
 118    0.0010     0.9968   64.5620                                                      9.8303       0.2878
 119    0.0010     0.9659   65.8320                                                      9.8358       0.2878
 120    0.0010     0.9413   66.6560     0.8927   68.7000                                10.5500       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.9134   67.4540                                                      9.8343       0.2878
 122    0.0010     0.8844   68.8980                                                      9.8275       0.2878
 123    0.0010     0.8651   69.3620                                                      9.8307       0.2878
 124    0.0010     0.8297   70.6180                                                      9.8354       0.2878
 125    0.0010     0.8123   71.2640     0.7928   72.2700                                10.5655       0.2878
 126    0.0010     0.7896   72.3380                                                      9.8514       0.2878
 127    0.0010     0.7739   72.7520                                                      9.8360       0.2878
 128    0.0010     0.7446   74.0840                                                      9.8264       0.2878
 129    0.0010     0.7374   74.2420                                                      9.8231       0.2878
 130    0.0010     0.7129   74.8300     0.7098   75.9100                                10.5411       0.2878
 131    0.0010     0.6968   75.8020                                                      9.8392       0.2878
 132    0.0010     0.6734   76.4000                                                      9.8327       0.2878
 133    0.0010     0.6608   76.7940                                                      9.8421       0.2878
 134    0.0010     0.6357   77.6780                                                      9.8423       0.2878
 135    0.0010     0.6242   78.1680     0.6857   77.1200                                10.5516       0.2878
 136    0.0010     0.6078   78.8240                                                      9.8242       0.2878
 137    0.0010     0.5938   79.3120                                                      9.8438       0.2878
 138    0.0010     0.5818   79.7660                                                      9.8356       0.2878
 139    0.0010     0.5595   80.5900                                                      9.8374       0.2878
 140    0.0010     0.5503   80.9740     0.6171   79.2800                                10.5651       0.2878
 141    0.0010     0.5332   81.4940                                                      9.8298       0.2878
 142    0.0010     0.5255   81.7940                                                      9.8381       0.2878
 143    0.0010     0.5133   82.1700                                                      9.8244       0.2878
 144    0.0010     0.4968   82.7420                                                      9.8297       0.2878
 145    0.0010     0.4837   83.2200     0.5928   80.6500                                10.5402       0.2878
 146    0.0010     0.4726   83.5780                                                      9.8260       0.2878
 147    0.0010     0.4554   84.2480                                                      9.8257       0.2878
 148    0.0010     0.4510   84.2860                                                      9.8288       0.2878
 149    0.0010     0.4380   84.7000                                                      9.8256       0.2878
 150    0.0010     0.4298   84.9980     0.5898   80.8700                                10.5381       0.2878
updating sgd_ens
 151    0.0010     0.4168   85.5240                                                     10.5553       0.3454
updating sgd_ens
 152    0.0010     0.4068   85.7680                                                     10.5760       0.4006
updating sgd_ens
 153    0.0010     0.3932   86.3240                                                     10.5403       0.4576
updating sgd_ens
 154    0.0010     0.3787   86.7440                                                     10.5262       0.5154
updating sgd_ens
 155    0.0010     0.3765   86.8540     0.6267   80.0500         1.2312       61.1500   12.1285       0.6295
updating sgd_ens
 156    0.0010     0.3646   87.3960                                                     10.5492       0.6883
updating sgd_ens
 157    0.0010     0.3541   87.6160                                                     10.5597       0.7441
updating sgd_ens
 158    0.0010     0.3452   87.9500                                                     10.5807       0.8030
updating sgd_ens
 159    0.0010     0.3446   88.2120                                                     10.5655       0.8573
updating sgd_ens
 160    0.0010     0.3298   88.6620     0.5908   81.4300         1.1733       63.5000   12.1187       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.3170   88.8980                                                     10.5428       0.9701
updating sgd_ens
 162    0.0010     0.3112   89.2300                                                     10.5540       1.0264
updating sgd_ens
 163    0.0010     0.3044   89.3760                                                     10.5629       1.0822
updating sgd_ens
 164    0.0010     0.2910   89.8480                                                     10.5775       1.1405
updating sgd_ens
 165    0.0010     0.2883   89.9320     0.5820   82.3400         1.1517       63.7800   12.1100       1.1962
updating sgd_ens
 166    0.0010     0.2808   90.1800                                                     10.5603       1.2524
updating sgd_ens
 167    0.0010     0.2634   90.9820                                                     10.5594       1.3123
updating sgd_ens
 168    0.0010     0.2647   90.7620                                                     10.5509       1.3687
updating sgd_ens
 169    0.0010     0.2509   91.2360                                                     10.5626       1.4267
updating sgd_ens
 170    0.0010     0.2478   91.4520     0.5871   82.5200         1.1232       64.3100   12.0808       1.4805
updating sgd_ens
 171    0.0010     0.2380   91.8180                                                     10.5378       1.5404
updating sgd_ens
 172    0.0010     0.2285   92.0600                                                     10.5717       1.5405
updating sgd_ens
 173    0.0010     0.2288   91.9840                                                     10.5596       1.5398
updating sgd_ens
 174    0.0010     0.2220   92.2380                                                     10.5444       1.5411
updating sgd_ens
 175    0.0010     0.2124   92.5840     0.6337   82.5000         1.0993       64.9500   12.0925       1.5401
updating sgd_ens
 176    0.0010     0.2095   92.8000                                                     10.5503       1.5401
updating sgd_ens
 177    0.0010     0.2026   92.9520                                                     10.5522       1.5394
updating sgd_ens
 178    0.0010     0.1999   92.9760                                                     10.5356       1.5395
updating sgd_ens
 179    0.0010     0.1889   93.5160                                                     10.5371       1.5402
updating sgd_ens
 180    0.0010     0.1795   93.8280     0.6612   82.3700         1.0795       65.6200   12.1191       1.5396
updating sgd_ens
 181    0.0010     0.1798   93.7200                                                     10.5404       1.5384
updating sgd_ens
 182    0.0010     0.1733   93.9640                                                     10.5758       1.5414
updating sgd_ens
 183    0.0010     0.1694   94.1780                                                     10.5569       1.5407
updating sgd_ens
 184    0.0010     0.1657   94.3240                                                     10.5426       1.5421
updating sgd_ens
 185    0.0010     0.1568   94.4840     0.6522   83.0300         1.0610       65.9100   12.0991       1.5401
updating sgd_ens
 186    0.0010     0.1512   94.9380                                                     10.5433       1.5407
updating sgd_ens
 187    0.0010     0.1536   94.7460                                                     10.5408       1.5399
updating sgd_ens
 188    0.0010     0.1474   94.7960                                                     10.5353       1.5402
updating sgd_ens
 189    0.0010     0.1392   95.2020                                                     10.5401       1.5399
updating sgd_ens
 190    0.0010     0.1393   95.1980     0.7017   82.6300         1.0508       66.0000   12.1008       1.5417
updating sgd_ens
 191    0.0010     0.1347   95.2520                                                     10.5532       1.5381
updating sgd_ens
 192    0.0010     0.1321   95.5440                                                     10.5516       1.5390
updating sgd_ens
 193    0.0010     0.1272   95.4980                                                     10.5472       1.5396
updating sgd_ens
 194    0.0010     0.1227   95.8520                                                     10.5337       1.5393
updating sgd_ens
 195    0.0010     0.1140   96.0840     0.7017   82.9900         1.0443       66.0800   12.0893       1.5424
updating sgd_ens
 196    0.0010     0.1124   96.1920                                                     10.5438       1.5405
updating sgd_ens
 197    0.0010     0.1112   96.1780                                                     10.5438       1.5396
updating sgd_ens
 198    0.0010     0.1087   96.2200                                                     10.5560       1.5408
updating sgd_ens
 199    0.0010     0.1133   96.1040                                                     10.5351       1.5392
updating sgd_ens
 200    0.0010     0.1056   96.4020     0.7062   84.0100         1.0357       66.2800   17.9298       1.5389
TRAINING TIME: 2046.6715865135193 s
