Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.3036    9.9780     2.3031   10.0000                                11.4627       0.2878
   2    0.0500     2.2764   11.2800                                                      9.8076       0.2878
   3    0.0500     1.9023   25.3120                                                      9.8104       0.2878
   4    0.0500     1.5571   40.5780                                                      9.8168       0.2878
   5    0.0500     1.1737   57.7980     1.0168   64.3600                                10.5355       0.2878
   6    0.0500     0.9305   68.0100                                                      9.8102       0.2878
   7    0.0500     0.7810   73.6540                                                      9.8347       0.2878
   8    0.0500     0.7053   76.7400                                                      9.8163       0.2878
   9    0.0500     0.6315   79.2520                                                      9.8236       0.2878
  10    0.0500     0.5877   81.0800     0.5655   81.4000                                10.5331       0.2878
  11    0.0500     0.5510   82.1340                                                      9.8294       0.2878
  12    0.0500     0.5171   83.3260                                                      9.8219       0.2878
  13    0.0500     0.4848   84.2460                                                      9.8264       0.2878
  14    0.0500     0.4543   85.3240                                                      9.8197       0.2878
  15    0.0500     0.4421   85.6740     0.4866   84.6800                                10.5526       0.2878
  16    0.0500     0.4183   86.4500                                                      9.8334       0.2878
  17    0.0500     0.4066   86.6620                                                      9.8318       0.2878
  18    0.0500     0.3890   87.2960                                                      9.8220       0.2878
  19    0.0500     0.3798   87.8020                                                      9.8345       0.2878
  20    0.0500     0.3568   88.4380     0.4223   86.5900                                10.5372       0.2878
  21    0.0500     0.3456   88.7640                                                      9.8226       0.2878
  22    0.0500     0.3589   88.3680                                                      9.8284       0.2878
  23    0.0500     0.3392   89.0600                                                      9.8356       0.2878
  24    0.0500     0.3262   89.4320                                                      9.8247       0.2878
  25    0.0500     0.3226   89.3820     0.5169   84.4800                                10.5300       0.2878
  26    0.0500     0.3245   89.6120                                                      9.8221       0.2878
  27    0.0500     0.3136   89.8220                                                      9.8187       0.2878
  28    0.0500     0.3219   89.5120                                                      9.8223       0.2878
  29    0.0500     0.2952   90.4460                                                      9.8294       0.2878
  30    0.0500     0.3055   90.1840     0.3991   87.6400                                10.5389       0.2878
  31    0.0500     0.2923   90.5040                                                      9.8272       0.2878
  32    0.0500     0.3022   90.2000                                                      9.8338       0.2878
  33    0.0500     0.2955   90.4700                                                      9.8271       0.2878
  34    0.0500     0.2879   90.6800                                                      9.8362       0.2878
  35    0.0500     0.2830   90.7800     0.3840   87.6900                                10.5513       0.2878
  36    0.0500     0.2869   90.7140                                                      9.8328       0.2878
  37    0.0500     0.2774   91.1200                                                      9.8403       0.2878
  38    0.0500     0.2727   91.1600                                                      9.8312       0.2878
  39    0.0500     0.2734   91.0540                                                      9.8371       0.2878
  40    0.0500     0.2693   91.3280     0.3740   88.0900                                10.5324       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.2696   91.1880                                                      9.8115       0.2878
  42    0.0500     0.2645   91.4220                                                      9.8207       0.2878
  43    0.0500     0.2601   91.5820                                                      9.8298       0.2878
  44    0.0500     0.2615   91.7200                                                      9.8235       0.2878
  45    0.0500     0.2549   91.7240     0.3545   88.8100                                10.5402       0.2878
  46    0.0500     0.2640   91.5740                                                      9.8223       0.2878
  47    0.0500     0.2595   91.5220                                                      9.8206       0.2878
  48    0.0500     0.2512   91.9160                                                      9.8424       0.2878
  49    0.0500     0.2490   92.1460                                                      9.8252       0.2878
  50    0.0500     0.2489   91.9500     0.3956   87.5700                                10.5507       0.2878
  51    0.0500     0.2558   91.8500                                                      9.8312       0.2878
  52    0.0500     0.2564   91.7180                                                      9.8308       0.2878
  53    0.0500     0.2446   92.0280                                                      9.8292       0.2878
  54    0.0500     0.2466   91.9780                                                      9.8273       0.2878
  55    0.0500     0.2446   92.0000     0.4132   87.3500                                10.5558       0.2878
  56    0.0500     0.2464   91.8700                                                      9.8299       0.2878
  57    0.0500     0.2462   91.9880                                                      9.8339       0.2878
  58    0.0500     0.2494   91.9640                                                      9.8208       0.2878
  59    0.0500     0.2445   92.1340                                                      9.8307       0.2878
  60    0.0500     0.2542   91.8240     0.4223   87.0200                                10.5353       0.2878
  61    0.0500     0.2550   91.8280                                                      9.8227       0.2878
  62    0.0500     0.2412   92.1780                                                      9.8382       0.2878
  63    0.0500     0.2436   92.0820                                                      9.8392       0.2878
  64    0.0500     0.2415   92.1240                                                      9.8263       0.2878
  65    0.0500     0.2339   92.3360     0.3738   88.4400                                10.5528       0.2878
  66    0.0500     0.2403   92.1900                                                      9.8345       0.2878
  67    0.0500     0.2363   92.3740                                                      9.8231       0.2878
  68    0.0500     0.2295   92.4840                                                      9.8488       0.2878
  69    0.0500     0.2331   92.4260                                                      9.8401       0.2878
  70    0.0500     0.2326   92.4840     0.3814   88.0100                                10.5433       0.2878
  71    0.0500     0.2294   92.6160                                                      9.8230       0.2878
  72    0.0500     0.2389   92.2100                                                      9.8250       0.2878
  73    0.0500     0.2440   92.1200                                                      9.8497       0.2878
  74    0.0500     0.2307   92.5380                                                      9.8329       0.2878
  75    0.0500     0.2348   92.3180     0.4026   88.2600                                10.5414       0.2878
  76    0.0500     0.2290   92.4840                                                      9.8261       0.2878
  77    0.0493     0.2245   92.8280                                                      9.8207       0.2878
  78    0.0487     0.2185   93.0380                                                      9.8287       0.2878
  79    0.0480     0.2155   92.9720                                                      9.8307       0.2878
  80    0.0473     0.2209   92.8200     0.3637   88.8400                                10.5539       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.2132   93.0760                                                      9.8257       0.2878
  82    0.0460     0.2060   93.2920                                                      9.8308       0.2878
  83    0.0453     0.1999   93.5600                                                      9.8442       0.2878
  84    0.0447     0.1947   93.5980                                                      9.8206       0.2878
  85    0.0440     0.1900   93.8380     0.4132   87.5300                                10.5861       0.2878
  86    0.0433     0.1907   93.8540                                                      9.8334       0.2878
  87    0.0427     0.1795   94.1300                                                      9.8615       0.2878
  88    0.0420     0.1784   94.2220                                                      9.8658       0.2878
  89    0.0413     0.1705   94.5260                                                      9.8580       0.2878
  90    0.0407     0.1722   94.5080     0.3262   89.7700                                10.5303       0.2878
  91    0.0400     0.1742   94.3820                                                      9.8281       0.2878
  92    0.0393     0.1610   94.6920                                                      9.8396       0.2878
  93    0.0387     0.1612   94.6080                                                      9.8280       0.2878
  94    0.0380     0.1575   94.7740                                                      9.8391       0.2878
  95    0.0373     0.1483   95.1700     0.3826   88.7500                                10.5581       0.2878
  96    0.0367     0.1471   95.1440                                                      9.8367       0.2878
  97    0.0360     0.1440   95.3560                                                      9.8224       0.2878
  98    0.0353     0.1370   95.5260                                                      9.8245       0.2878
  99    0.0347     0.1297   95.7680                                                      9.8207       0.2878
 100    0.0340     0.1287   95.8140     0.3168   90.8900                                10.5543       0.2878
 101    0.0333     0.1285   95.8120                                                      9.8355       0.2878
 102    0.0327     0.1253   95.9080                                                      9.8367       0.2878
 103    0.0320     0.1231   95.9420                                                      9.8341       0.2878
 104    0.0313     0.1188   96.1360                                                      9.8299       0.2878
 105    0.0307     0.1181   95.9880     0.3372   90.4700                                10.5387       0.2878
 106    0.0300     0.1131   96.2240                                                      9.8293       0.2878
 107    0.0293     0.1057   96.5020                                                      9.8478       0.2878
 108    0.0287     0.1116   96.3140                                                      9.8331       0.2878
 109    0.0280     0.0959   96.7820                                                      9.8270       0.2878
 110    0.0273     0.1009   96.5660     0.3254   90.7000                                10.5393       0.2878
 111    0.0267     0.0862   97.1020                                                      9.8270       0.2878
 112    0.0260     0.0923   96.8840                                                      9.8393       0.2878
 113    0.0253     0.0840   97.2280                                                      9.8313       0.2878
 114    0.0247     0.0817   97.3780                                                      9.8270       0.2878
 115    0.0240     0.0756   97.5280     0.3381   90.9100                                10.5598       0.2878
 116    0.0233     0.0748   97.6080                                                      9.8309       0.2878
 117    0.0227     0.0763   97.5500                                                      9.8268       0.2878
 118    0.0220     0.0732   97.5600                                                      9.8262       0.2878
 119    0.0213     0.0695   97.7420                                                      9.8293       0.2878
 120    0.0207     0.0646   97.9280     0.3250   91.0200                                10.5432       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.0654   97.8160                                                      9.8327       0.2878
 122    0.0193     0.0597   98.0720                                                      9.8453       0.2878
 123    0.0187     0.0548   98.2160                                                      9.8224       0.2878
 124    0.0180     0.0530   98.2700                                                      9.8325       0.2878
 125    0.0173     0.0543   98.1700     0.3327   91.4600                                10.5377       0.2878
 126    0.0167     0.0476   98.4200                                                      9.8168       0.2878
 127    0.0160     0.0432   98.5460                                                      9.8233       0.2878
 128    0.0153     0.0459   98.4580                                                      9.8339       0.2878
 129    0.0147     0.0392   98.6780                                                      9.8229       0.2878
 130    0.0140     0.0409   98.6220     0.3369   91.5300                                10.5504       0.2878
 131    0.0133     0.0367   98.7600                                                      9.8162       0.2878
 132    0.0127     0.0337   98.8480                                                      9.8200       0.2878
 133    0.0120     0.0311   98.9960                                                      9.8286       0.2878
 134    0.0113     0.0263   99.1300                                                      9.8216       0.2878
 135    0.0107     0.0253   99.1860     0.3385   92.1100                                10.5406       0.2878
 136    0.0100     0.0236   99.1880                                                      9.8324       0.2878
 137    0.0100     0.0249   99.2040                                                      9.8217       0.2878
 138    0.0100     0.0227   99.2500                                                      9.8332       0.2878
 139    0.0100     0.0249   99.1680                                                      9.8475       0.2878
 140    0.0100     0.0257   99.1720     0.3515   91.7800                                10.5431       0.2878
 141    0.0100     0.0246   99.1860                                                      9.8353       0.2878
 142    0.0100     0.0286   99.0300                                                      9.8237       0.2878
 143    0.0100     0.0303   99.0300                                                      9.8389       0.2878
 144    0.0100     0.0308   98.9280                                                      9.8322       0.2878
 145    0.0100     0.0270   99.0860     0.3917   91.2300                                10.5349       0.2878
 146    0.0100     0.0345   98.8580                                                      9.8361       0.2878
 147    0.0100     0.0301   99.0160                                                      9.8279       0.2878
 148    0.0100     0.0324   98.9260                                                      9.8229       0.2878
 149    0.0100     0.0330   98.9200                                                      9.8310       0.2878
 150    0.0100     0.0351   98.8500     0.3854   91.7000                                10.5489       0.2878
updating sgd_ens
 151    0.0100     0.0342   98.8880                                                     10.5734       0.3454
updating sgd_ens
 152    0.0100     0.0306   98.9940                                                     10.5446       0.4006
updating sgd_ens
 153    0.0100     0.0291   99.0540                                                     10.5466       0.4576
updating sgd_ens
 154    0.0100     0.0366   98.7760                                                     10.5248       0.5154
updating sgd_ens
 155    0.0100     0.0355   98.8020     0.3462   91.5600         1.4317       56.0900   12.0948       0.6295
updating sgd_ens
 156    0.0100     0.0324   98.9180                                                     10.5311       0.6883
updating sgd_ens
 157    0.0100     0.0350   98.8480                                                     10.5530       0.7441
updating sgd_ens
 158    0.0100     0.0371   98.8080                                                     10.5423       0.8030
updating sgd_ens
 159    0.0100     0.0339   98.9180                                                     10.5565       0.8573
updating sgd_ens
 160    0.0100     0.0327   98.9040     0.3974   91.2900         1.3883       56.8300   12.0902       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0357   98.8020                                                     10.5429       0.9701
updating sgd_ens
 162    0.0100     0.0392   98.7260                                                     10.5317       1.0264
updating sgd_ens
 163    0.0100     0.0329   98.9120                                                     10.5542       1.0822
updating sgd_ens
 164    0.0100     0.0333   98.9760                                                     10.5531       1.1405
updating sgd_ens
 165    0.0100     0.0365   98.8240     0.3654   91.4000         1.3441       58.9500   12.0636       1.1962
updating sgd_ens
 166    0.0100     0.0348   98.8440                                                     10.5392       1.2524
updating sgd_ens
 167    0.0100     0.0318   98.9940                                                     10.5520       1.3123
updating sgd_ens
 168    0.0100     0.0355   98.7940                                                     10.5504       1.3687
updating sgd_ens
 169    0.0100     0.0347   98.8600                                                     10.5551       1.4267
updating sgd_ens
 170    0.0100     0.0365   98.8220     0.3753   91.4700         1.3140       60.1500   12.0648       1.4805
updating sgd_ens
 171    0.0100     0.0353   98.8320                                                     10.5260       1.5404
updating sgd_ens
 172    0.0100     0.0370   98.8160                                                     10.5576       1.5405
updating sgd_ens
 173    0.0100     0.0350   98.8000                                                     10.5388       1.5398
updating sgd_ens
 174    0.0100     0.0334   98.9460                                                     10.5447       1.5411
updating sgd_ens
 175    0.0100     0.0370   98.7800     0.3794   91.2400         1.2928       61.4200   12.0987       1.5401
updating sgd_ens
 176    0.0100     0.0348   98.7960                                                     10.5241       1.5401
updating sgd_ens
 177    0.0100     0.0375   98.7940                                                     10.5438       1.5394
updating sgd_ens
 178    0.0100     0.0379   98.8020                                                     10.5351       1.5395
updating sgd_ens
 179    0.0100     0.0312   98.9980                                                     10.5108       1.5402
updating sgd_ens
 180    0.0100     0.0353   98.9080     0.4138   90.6400         1.2736       62.9800   12.0789       1.5396
updating sgd_ens
 181    0.0100     0.0359   98.8200                                                     10.5226       1.5384
updating sgd_ens
 182    0.0100     0.0360   98.8020                                                     10.5491       1.5414
updating sgd_ens
 183    0.0100     0.0387   98.7500                                                     10.5369       1.5407
updating sgd_ens
 184    0.0100     0.0350   98.8700                                                     10.5294       1.5421
updating sgd_ens
 185    0.0100     0.0391   98.6600     0.3775   91.3700         1.2623       62.5100   12.0666       1.5401
updating sgd_ens
 186    0.0100     0.0409   98.6360                                                     10.5303       1.5407
updating sgd_ens
 187    0.0100     0.0351   98.8020                                                     10.5112       1.5399
updating sgd_ens
 188    0.0100     0.0373   98.7400                                                     10.5282       1.5402
updating sgd_ens
 189    0.0100     0.0386   98.7500                                                     10.5184       1.5399
updating sgd_ens
 190    0.0100     0.0331   98.9280     0.4004   90.9700         1.2624       61.9500   12.0835       1.5417
updating sgd_ens
 191    0.0100     0.0339   98.9320                                                     10.5237       1.5381
updating sgd_ens
 192    0.0100     0.0368   98.7420                                                     10.5349       1.5390
updating sgd_ens
 193    0.0100     0.0357   98.8560                                                     10.5357       1.5396
updating sgd_ens
 194    0.0100     0.0375   98.7580                                                     10.5225       1.5393
updating sgd_ens
 195    0.0100     0.0357   98.8540     0.4219   91.2200         1.2565       62.0100   12.0791       1.5424
updating sgd_ens
 196    0.0100     0.0366   98.8440                                                     10.5311       1.5405
updating sgd_ens
 197    0.0100     0.0392   98.7400                                                     10.5387       1.5396
updating sgd_ens
 198    0.0100     0.0358   98.8260                                                     10.5277       1.5408
updating sgd_ens
 199    0.0100     0.0343   98.8680                                                     10.5320       1.5392
updating sgd_ens
 200    0.0100     0.0366   98.7760     0.3706   91.4300         1.2530       61.9900   16.5699       1.5389
TRAINING TIME: 2044.3437042236328 s
