Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.1716   16.2160     2.0083   21.6000                                 9.4320       0.2875
   2    0.0100     1.8788   25.7140                                                      7.9515       0.2875
   3    0.0100     1.6544   35.7560                                                      7.9411       0.2875
   4    0.0100     1.4929   42.9600                                                      7.9460       0.2875
   5    0.0100     1.2850   53.3180     1.2384   55.0700                                 8.5424       0.2875
   6    0.0100     1.1093   60.1220                                                      7.9503       0.2875
   7    0.0100     0.9817   65.4400                                                      7.9501       0.2875
   8    0.0100     0.8694   69.7240                                                      7.9466       0.2875
   9    0.0100     0.7800   73.4380                                                      7.9477       0.2875
  10    0.0100     0.7243   75.4260     0.6408   78.2900                                 8.5675       0.2875
  11    0.0100     0.6660   77.5380                                                      7.9669       0.2875
  12    0.0100     0.6265   79.0440                                                      7.9452       0.2875
  13    0.0100     0.5899   80.3140                                                      7.9452       0.2875
  14    0.0100     0.5497   81.6500                                                      7.9615       0.2875
  15    0.0100     0.5193   82.6680     0.5358   82.6600                                 8.5471       0.2875
  16    0.0100     0.4993   83.4340                                                      7.9467       0.2875
  17    0.0100     0.4638   84.5980                                                      7.9559       0.2875
  18    0.0100     0.4393   85.4580                                                      7.9637       0.2875
  19    0.0100     0.4238   85.9920                                                      7.9568       0.2875
  20    0.0100     0.3950   86.9980     0.5127   83.7200                                 8.5707       0.2875
  21    0.0100     0.3854   87.2760                                                      7.9568       0.2875
  22    0.0100     0.3658   88.0760                                                      7.9500       0.2875
  23    0.0100     0.3531   88.3620                                                      7.9567       0.2875
  24    0.0100     0.3355   89.0540                                                      7.9586       0.2875
  25    0.0100     0.3231   89.5380     0.5109   84.2700                                 8.5478       0.2875
  26    0.0100     0.3140   89.7360                                                      7.9582       0.2875
  27    0.0100     0.3058   89.8140                                                      7.9516       0.2875
  28    0.0100     0.2981   90.2520                                                      7.9564       0.2875
  29    0.0100     0.2876   90.5420                                                      7.9495       0.2875
  30    0.0100     0.2712   91.2140     0.4125   87.3000                                 8.5517       0.2875
  31    0.0100     0.2576   91.5500                                                      7.9570       0.2875
  32    0.0100     0.2560   91.6100                                                      7.9540       0.2875
  33    0.0100     0.2415   92.2100                                                      7.9562       0.2875
  34    0.0100     0.2338   92.3560                                                      7.9547       0.2875
  35    0.0100     0.2343   92.3420     0.4071   87.7600                                 8.5729       0.2875
  36    0.0100     0.2244   92.5540                                                      7.9636       0.2875
  37    0.0100     0.2145   93.0360                                                      7.9566       0.2875
  38    0.0100     0.2128   92.9560                                                      7.9582       0.2875
  39    0.0100     0.2017   93.4640                                                      7.9636       0.2875
  40    0.0100     0.2011   93.3900     0.4063   88.3800                                 8.5734       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1999   93.4500                                                      7.9484       0.2875
  42    0.0100     0.1866   93.9440                                                      7.9696       0.2875
  43    0.0100     0.1874   93.8040                                                      7.9546       0.2875
  44    0.0100     0.1821   94.0480                                                      7.9470       0.2875
  45    0.0100     0.1863   93.9240     0.4181   88.3000                                 8.5521       0.2875
  46    0.0100     0.1752   94.2660                                                      7.9588       0.2875
  47    0.0100     0.1737   94.3840                                                      7.9461       0.2875
  48    0.0100     0.1633   94.6300                                                      7.9650       0.2875
  49    0.0100     0.1646   94.6960                                                      7.9526       0.2875
  50    0.0100     0.1683   94.5800     0.3922   88.9700                                 8.5468       0.2875
  51    0.0100     0.1624   94.7320                                                      7.9442       0.2875
  52    0.0100     0.1537   94.9900                                                      7.9531       0.2875
  53    0.0100     0.1553   94.9340                                                      7.9502       0.2875
  54    0.0100     0.1482   95.1580                                                      7.9560       0.2875
  55    0.0100     0.1561   94.8180     0.4252   88.3700                                 8.5624       0.2875
  56    0.0100     0.1436   95.3720                                                      7.9640       0.2875
  57    0.0100     0.1411   95.3380                                                      7.9573       0.2875
  58    0.0100     0.1482   95.1280                                                      7.9620       0.2875
  59    0.0100     0.1378   95.4960                                                      7.9610       0.2875
  60    0.0100     0.1361   95.6320     0.4388   88.1000                                 8.5646       0.2875
  61    0.0100     0.1391   95.5260                                                      7.9519       0.2875
  62    0.0100     0.1333   95.6840                                                      7.9628       0.2875
  63    0.0100     0.1262   95.9920                                                      7.9432       0.2875
  64    0.0100     0.1329   95.7800                                                      7.9692       0.2875
  65    0.0100     0.1348   95.6660     0.3982   88.3100                                 8.5551       0.2875
  66    0.0100     0.1239   96.0280                                                      7.9714       0.2875
  67    0.0100     0.1193   96.1060                                                      7.9548       0.2875
  68    0.0100     0.1281   95.9100                                                      7.9609       0.2875
  69    0.0100     0.1189   96.1220                                                      7.9544       0.2875
  70    0.0100     0.1226   96.0340     0.4449   88.3800                                 8.5578       0.2875
  71    0.0100     0.1184   96.0820                                                      7.9620       0.2875
  72    0.0100     0.1172   96.2900                                                      7.9444       0.2875
  73    0.0100     0.1147   96.3900                                                      7.9489       0.2875
  74    0.0100     0.1140   96.3360                                                      7.9521       0.2875
  75    0.0100     0.1200   96.0700     0.4417   88.3400                                 8.5426       0.2875
  76    0.0100     0.1066   96.6240                                                      7.9433       0.2875
  77    0.0100     0.1124   96.3400                                                      7.9530       0.2875
  78    0.0100     0.1104   96.4820                                                      7.9453       0.2875
  79    0.0100     0.1121   96.3940                                                      7.9439       0.2875
  80    0.0100     0.1066   96.6300     0.4210   89.1200                                 8.5535       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.1078   96.5260                                                      7.9421       0.2875
  82    0.0100     0.1029   96.6780                                                      7.9449       0.2875
  83    0.0100     0.1040   96.6860                                                      7.9694       0.2875
  84    0.0100     0.1106   96.5420                                                      7.9535       0.2875
  85    0.0100     0.1014   96.7140     0.4618   88.0200                                 8.5537       0.2875
  86    0.0100     0.1071   96.4940                                                      7.9572       0.2875
  87    0.0100     0.1033   96.7140                                                      7.9414       0.2875
  88    0.0100     0.1102   96.5040                                                      7.9471       0.2875
  89    0.0100     0.1018   96.7080                                                      7.9542       0.2875
  90    0.0100     0.1055   96.6240     0.4558   88.9800                                 8.5766       0.2875
  91    0.0100     0.0924   97.0520                                                      7.9521       0.2875
  92    0.0100     0.1030   96.7020                                                      7.9484       0.2875
  93    0.0100     0.0991   96.8780                                                      7.9518       0.2875
  94    0.0100     0.0939   97.0140                                                      7.9485       0.2875
  95    0.0100     0.1014   96.7680     0.4533   88.3900                                 8.5599       0.2875
  96    0.0100     0.0986   96.7760                                                      7.9555       0.2875
  97    0.0100     0.1028   96.7620                                                      7.9454       0.2875
  98    0.0100     0.0909   97.1320                                                      7.9587       0.2875
  99    0.0100     0.1033   96.7480                                                      7.9408       0.2875
 100    0.0100     0.0937   97.0760     0.4234   89.6200                                 8.5431       0.2875
 101    0.0100     0.0895   97.1540                                                      7.9609       0.2875
 102    0.0100     0.0895   97.2240                                                      7.9644       0.2875
 103    0.0100     0.0972   96.8900                                                      7.9500       0.2875
 104    0.0100     0.0914   97.0600                                                      7.9571       0.2875
 105    0.0100     0.0960   96.9580     0.4176   89.4800                                 8.5333       0.2875
 106    0.0100     0.0908   97.1660                                                      7.9509       0.2875
 107    0.0100     0.0916   97.1260                                                      7.9532       0.2875
 108    0.0100     0.0964   96.9280                                                      7.9466       0.2875
 109    0.0100     0.0904   97.1940                                                      7.9434       0.2875
 110    0.0100     0.0931   96.9940     0.4230   88.9700                                 8.5557       0.2875
 111    0.0100     0.0921   97.0820                                                      7.9440       0.2875
 112    0.0100     0.0914   96.9740                                                      7.9632       0.2875
 113    0.0100     0.0929   96.9760                                                      7.9516       0.2875
 114    0.0100     0.0807   97.4020                                                      7.9441       0.2875
 115    0.0100     0.0868   97.3020     0.4055   89.0300                                 8.5499       0.2875
 116    0.0100     0.0896   97.0860                                                      7.9478       0.2875
 117    0.0100     0.0853   97.2180                                                      7.9532       0.2875
 118    0.0100     0.0852   97.2940                                                      7.9486       0.2875
 119    0.0100     0.0889   97.1520                                                      7.9464       0.2875
 120    0.0100     0.0834   97.3940     0.4387   88.4800                                 8.5636       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0837   97.3260                                                      7.9472       0.2875
 122    0.0100     0.0901   97.1780                                                      7.9587       0.2875
 123    0.0100     0.0883   97.2420                                                      7.9457       0.2875
 124    0.0100     0.0843   97.3240                                                      7.9657       0.2875
 125    0.0100     0.0863   97.2600     0.4663   88.3200                                 8.5686       0.2875
 126    0.0100     0.0885   97.2360                                                      7.9540       0.2875
 127    0.0100     0.0890   97.1880                                                      7.9465       0.2875
 128    0.0100     0.0835   97.2660                                                      7.9517       0.2875
 129    0.0100     0.0839   97.3400                                                      7.9497       0.2875
 130    0.0100     0.0825   97.3280     0.4816   88.6600                                 8.5610       0.2875
 131    0.0100     0.0816   97.4380                                                      7.9643       0.2875
 132    0.0100     0.0903   97.0840                                                      7.9756       0.2875
 133    0.0100     0.0831   97.3840                                                      7.9433       0.2875
 134    0.0100     0.0826   97.3040                                                      7.9718       0.2875
 135    0.0100     0.0817   97.4000     0.4094   89.7900                                 8.5511       0.2875
 136    0.0100     0.0803   97.4000                                                      7.9521       0.2875
 137    0.0100     0.0831   97.3940                                                      7.9511       0.2875
 138    0.0100     0.0833   97.3460                                                      7.9574       0.2875
 139    0.0100     0.0727   97.6940                                                      7.9554       0.2875
 140    0.0100     0.0811   97.4040     0.4088   89.5500                                 8.5616       0.2875
 141    0.0100     0.0762   97.5660                                                      7.9449       0.2875
 142    0.0100     0.0793   97.4320                                                      7.9559       0.2875
 143    0.0100     0.0775   97.6060                                                      7.9515       0.2875
 144    0.0100     0.0765   97.5640                                                      7.9495       0.2875
 145    0.0100     0.0806   97.3540     0.4247   89.9200                                 8.5502       0.2875
 146    0.0100     0.0754   97.6300                                                      7.9570       0.2875
 147    0.0100     0.0807   97.4520                                                      7.9452       0.2875
 148    0.0100     0.0799   97.4600                                                      7.9621       0.2875
 149    0.0100     0.0798   97.4560                                                      7.9565       0.2875
 150    0.0100     0.0802   97.4400     0.4152   89.4300                                 8.5660       0.2875
updating sgd_ens
 151    0.0100     0.0760   97.5760                                                      8.5985       0.3459
updating sgd_ens
 152    0.0100     0.0763   97.6100                                                      8.6144       0.4021
updating sgd_ens
 153    0.0100     0.0770   97.5980                                                      8.5729       0.4575
updating sgd_ens
 154    0.0100     0.0751   97.6200                                                      8.5919       0.5160
updating sgd_ens
 155    0.0100     0.0766   97.6100     0.3991   90.0300         0.3222       91.8000   10.0188       0.6305
updating sgd_ens
 156    0.0100     0.0755   97.6420                                                      8.5807       0.6878
updating sgd_ens
 157    0.0100     0.0794   97.4700                                                      8.6079       0.7430
updating sgd_ens
 158    0.0100     0.0773   97.5960                                                      8.5696       0.8012
updating sgd_ens
 159    0.0100     0.0772   97.5920                                                      8.6120       0.8564
updating sgd_ens
 160    0.0100     0.0777   97.5200     0.3996   89.4900         0.3179       91.9600    9.9820       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0779   97.5960                                                      8.5756       0.9700
updating sgd_ens
 162    0.0100     0.0737   97.6260                                                      8.5643       1.0281
updating sgd_ens
 163    0.0100     0.0801   97.3740                                                      8.5820       1.0870
updating sgd_ens
 164    0.0100     0.0740   97.7500                                                      8.6119       1.1412
updating sgd_ens
 165    0.0100     0.0800   97.4940     0.4152   89.5200         0.3118       92.1300   10.0141       1.1981
updating sgd_ens
 166    0.0100     0.0767   97.5460                                                      8.6025       1.2555
updating sgd_ens
 167    0.0100     0.0783   97.5200                                                      8.5780       1.3135
updating sgd_ens
 168    0.0100     0.0779   97.5520                                                      8.5669       1.3677
updating sgd_ens
 169    0.0100     0.0707   97.7400                                                      8.5793       1.4293
updating sgd_ens
 170    0.0100     0.0799   97.4520     0.4646   88.7600         0.3055       92.1200    9.9854       1.4813
updating sgd_ens
 171    0.0100     0.0809   97.4860                                                      8.5540       1.5381
updating sgd_ens
 172    0.0100     0.0811   97.4320                                                      8.5792       1.5389
updating sgd_ens
 173    0.0100     0.0748   97.6480                                                      8.5574       1.5369
updating sgd_ens
 174    0.0100     0.0772   97.5220                                                      8.5815       1.5397
updating sgd_ens
 175    0.0100     0.0755   97.6500     0.4069   90.0300         0.3054       92.2800   10.0064       1.5375
updating sgd_ens
 176    0.0100     0.0709   97.7680                                                      8.5647       1.5384
updating sgd_ens
 177    0.0100     0.0778   97.5320                                                      8.5912       1.5396
updating sgd_ens
 178    0.0100     0.0759   97.5100                                                      8.5638       1.5382
updating sgd_ens
 179    0.0100     0.0717   97.7340                                                      8.5904       1.5373
updating sgd_ens
 180    0.0100     0.0799   97.4800     0.4148   89.6200         0.3023       92.4100   10.0314       1.5420
updating sgd_ens
 181    0.0100     0.0684   97.9020                                                      8.5918       1.5409
updating sgd_ens
 182    0.0100     0.0706   97.7720                                                      8.5586       1.5401
updating sgd_ens
 183    0.0100     0.0731   97.6820                                                      8.5686       1.5408
updating sgd_ens
 184    0.0100     0.0779   97.5520                                                      8.5880       1.5418
updating sgd_ens
 185    0.0100     0.0784   97.5220     0.4388   89.5300         0.3014       92.4800    9.9949       1.5400
updating sgd_ens
 186    0.0100     0.0805   97.5240                                                      8.5744       1.5406
updating sgd_ens
 187    0.0100     0.0732   97.6660                                                      8.5837       1.5396
updating sgd_ens
 188    0.0100     0.0726   97.7040                                                      8.5753       1.5404
updating sgd_ens
 189    0.0100     0.0756   97.5820                                                      8.5731       1.5407
updating sgd_ens
 190    0.0100     0.0751   97.6220     0.4229   89.1000         0.3005       92.5400   10.0248       1.5418
updating sgd_ens
 191    0.0100     0.0761   97.6320                                                      8.6094       1.5384
updating sgd_ens
 192    0.0100     0.0740   97.5940                                                      8.5761       1.5400
updating sgd_ens
 193    0.0100     0.0729   97.7000                                                      8.5792       1.5399
updating sgd_ens
 194    0.0100     0.0706   97.8340                                                      8.5787       1.5396
updating sgd_ens
 195    0.0100     0.0715   97.7240     0.4160   89.2500         0.2996       92.4100   10.0280       1.5381
updating sgd_ens
 196    0.0100     0.0735   97.7320                                                      8.5646       1.5392
updating sgd_ens
 197    0.0100     0.0689   97.8100                                                      8.5694       1.5380
updating sgd_ens
 198    0.0100     0.0708   97.8200                                                      8.5867       1.5397
updating sgd_ens
 199    0.0100     0.0734   97.7180                                                      8.5470       1.5399
updating sgd_ens
 200    0.0100     0.0699   97.7440     0.4621   88.8500         0.2989       92.4100   14.5118       1.5390
TRAINING TIME: 1660.4240546226501 s
