Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3025   10.2260     2.3017   10.0100                                 9.3667       0.2875
   2    0.0010     2.3004   10.5900                                                      7.8909       0.2875
   3    0.0010     2.2684   10.9780                                                      7.8758       0.2875
   4    0.0010     2.1634   18.5720                                                      7.9108       0.2875
   5    0.0010     2.0735   22.5640     1.9223   27.6300                                 8.4814       0.2875
   6    0.0010     1.9472   23.4660                                                      7.8918       0.2875
   7    0.0010     1.8709   26.2580                                                      7.8898       0.2875
   8    0.0010     1.8127   29.7780                                                      7.8994       0.2875
   9    0.0010     1.7468   32.5800                                                      7.8923       0.2875
  10    0.0010     1.6917   34.9620     1.6740   36.2800                                 8.4935       0.2875
  11    0.0010     1.6513   36.4360                                                      7.8908       0.2875
  12    0.0010     1.6008   38.4220                                                      7.9052       0.2875
  13    0.0010     1.5500   40.2160                                                      7.8941       0.2875
  14    0.0010     1.5131   41.7580                                                      7.9083       0.2875
  15    0.0010     1.4714   43.7060     1.3752   47.1100                                 8.4901       0.2875
  16    0.0010     1.4270   46.2680                                                      7.9062       0.2875
  17    0.0010     1.3572   49.3540                                                      7.9125       0.2875
  18    0.0010     1.3198   51.3680                                                      7.8954       0.2875
  19    0.0010     1.2533   54.1380                                                      7.9165       0.2875
  20    0.0010     1.2098   56.0880     1.1291   58.1500                                 8.5004       0.2875
  21    0.0010     1.1589   57.8380                                                      7.9020       0.2875
  22    0.0010     1.1236   59.3780                                                      7.9087       0.2875
  23    0.0010     1.0926   60.4460                                                      7.9034       0.2875
  24    0.0010     1.0542   62.4060                                                      7.9003       0.2875
  25    0.0010     1.0232   63.5440     1.0417   63.3700                                 8.4983       0.2875
  26    0.0010     0.9855   64.9880                                                      7.8957       0.2875
  27    0.0010     0.9625   65.6520                                                      7.9113       0.2875
  28    0.0010     0.9358   66.7220                                                      7.9125       0.2875
  29    0.0010     0.9043   68.0180                                                      7.9136       0.2875
  30    0.0010     0.8832   68.6920     0.8134   71.0200                                 8.5113       0.2875
  31    0.0010     0.8479   70.1060                                                      7.9044       0.2875
  32    0.0010     0.8343   70.4840                                                      7.9145       0.2875
  33    0.0010     0.8035   71.7860                                                      7.9088       0.2875
  34    0.0010     0.7879   72.3640                                                      7.9041       0.2875
  35    0.0010     0.7573   73.3280     0.7280   74.4300                                 8.5194       0.2875
  36    0.0010     0.7465   73.4840                                                      7.9017       0.2875
  37    0.0010     0.7329   74.4080                                                      7.9094       0.2875
  38    0.0010     0.7001   75.3240                                                      7.9059       0.2875
  39    0.0010     0.6949   75.7720                                                      7.8990       0.2875
  40    0.0010     0.6799   76.3520     0.6665   77.0200                                 8.5192       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     0.6629   77.1520                                                      7.9155       0.2875
  42    0.0010     0.6483   77.5200                                                      7.9030       0.2875
  43    0.0010     0.6339   78.1240                                                      7.9107       0.2875
  44    0.0010     0.6190   78.6120                                                      7.8984       0.2875
  45    0.0010     0.6070   79.0320     0.5907   79.4200                                 8.5109       0.2875
  46    0.0010     0.5932   79.4980                                                      7.9015       0.2875
  47    0.0010     0.5786   79.9120                                                      7.9104       0.2875
  48    0.0010     0.5687   80.5100                                                      7.9058       0.2875
  49    0.0010     0.5569   80.9280                                                      7.8977       0.2875
  50    0.0010     0.5497   80.9440     0.5776   80.8000                                 8.5065       0.2875
  51    0.0010     0.5286   81.7540                                                      7.9050       0.2875
  52    0.0010     0.5285   81.8840                                                      7.9091       0.2875
  53    0.0010     0.5128   82.4380                                                      7.9186       0.2875
  54    0.0010     0.5024   82.7600                                                      7.9065       0.2875
  55    0.0010     0.4926   83.0180     0.5169   82.1400                                 8.4950       0.2875
  56    0.0010     0.4867   83.3560                                                      7.8983       0.2875
  57    0.0010     0.4777   83.7020                                                      7.9075       0.2875
  58    0.0010     0.4590   84.2460                                                      7.9089       0.2875
  59    0.0010     0.4536   84.5240                                                      7.9025       0.2875
  60    0.0010     0.4480   84.6680     0.5203   82.9800                                 8.5139       0.2875
  61    0.0010     0.4384   84.8860                                                      7.9083       0.2875
  62    0.0010     0.4272   85.3640                                                      7.9158       0.2875
  63    0.0010     0.4243   85.7280                                                      7.9142       0.2875
  64    0.0010     0.4149   85.8840                                                      7.9075       0.2875
  65    0.0010     0.4040   86.2060     0.5269   83.3600                                 8.5021       0.2875
  66    0.0010     0.3948   86.6040                                                      7.9093       0.2875
  67    0.0010     0.3882   86.7160                                                      7.9068       0.2875
  68    0.0010     0.3818   86.9960                                                      7.9143       0.2875
  69    0.0010     0.3760   87.2120                                                      7.9069       0.2875
  70    0.0010     0.3671   87.5440     0.4794   84.5500                                 8.5156       0.2875
  71    0.0010     0.3612   87.7400                                                      7.9042       0.2875
  72    0.0010     0.3542   88.0960                                                      7.9086       0.2875
  73    0.0010     0.3466   88.2560                                                      7.9155       0.2875
  74    0.0010     0.3443   88.2760                                                      7.9192       0.2875
  75    0.0010     0.3335   88.6140     0.5223   83.8400                                 8.5202       0.2875
  76    0.0010     0.3210   89.0560                                                      7.9002       0.2875
  77    0.0010     0.3199   89.1600                                                      7.9078       0.2875
  78    0.0010     0.3105   89.5300                                                      7.9066       0.2875
  79    0.0010     0.3023   89.8140                                                      7.9191       0.2875
  80    0.0010     0.3030   89.6960     0.4648   85.1900                                 8.4960       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     0.2963   89.9660                                                      7.8992       0.2875
  82    0.0010     0.2945   90.1260                                                      7.9044       0.2875
  83    0.0010     0.2859   90.3740                                                      7.9008       0.2875
  84    0.0010     0.2810   90.5120                                                      7.9095       0.2875
  85    0.0010     0.2798   90.5920     0.4587   85.5000                                 8.5020       0.2875
  86    0.0010     0.2675   90.9940                                                      7.9038       0.2875
  87    0.0010     0.2657   91.0360                                                      7.9084       0.2875
  88    0.0010     0.2520   91.4300                                                      7.8977       0.2875
  89    0.0010     0.2550   91.3940                                                      7.9010       0.2875
  90    0.0010     0.2494   91.5520     0.4642   85.9800                                 8.5014       0.2875
  91    0.0010     0.2441   91.7000                                                      7.9034       0.2875
  92    0.0010     0.2321   92.1100                                                      7.8970       0.2875
  93    0.0010     0.2264   92.3280                                                      7.9104       0.2875
  94    0.0010     0.2236   92.4100                                                      7.9063       0.2875
  95    0.0010     0.2228   92.4280     0.4978   85.8100                                 8.5036       0.2875
  96    0.0010     0.2145   92.7080                                                      7.9052       0.2875
  97    0.0010     0.2166   92.6980                                                      7.8962       0.2875
  98    0.0010     0.2078   92.8700                                                      7.9123       0.2875
  99    0.0010     0.2064   93.0420                                                      7.9003       0.2875
 100    0.0010     0.1987   93.3600     0.4795   86.6300                                 8.5060       0.2875
 101    0.0010     0.1949   93.3500                                                      7.9078       0.2875
 102    0.0010     0.1887   93.5520                                                      7.9075       0.2875
 103    0.0010     0.1948   93.2460                                                      7.8992       0.2875
 104    0.0010     0.1870   93.6560                                                      7.9115       0.2875
 105    0.0010     0.1805   93.8980     0.4997   86.1700                                 8.5028       0.2875
 106    0.0010     0.1770   94.1080                                                      7.9084       0.2875
 107    0.0010     0.1752   94.0060                                                      7.9006       0.2875
 108    0.0010     0.1763   94.0000                                                      7.9113       0.2875
 109    0.0010     0.1634   94.3980                                                      7.9064       0.2875
 110    0.0010     0.1643   94.3720     0.4867   86.7000                                 8.5175       0.2875
 111    0.0010     0.1601   94.6500                                                      7.8989       0.2875
 112    0.0010     0.1561   94.6700                                                      7.9047       0.2875
 113    0.0010     0.1511   94.8040                                                      7.9059       0.2875
 114    0.0010     0.1469   95.0500                                                      7.9024       0.2875
 115    0.0010     0.1512   94.9320     0.4879   86.7300                                 8.5115       0.2875
 116    0.0010     0.1429   95.1420                                                      7.9195       0.2875
 117    0.0010     0.1464   95.0780                                                      7.9070       0.2875
 118    0.0010     0.1403   95.3080                                                      7.8970       0.2875
 119    0.0010     0.1319   95.5300                                                      7.9002       0.2875
 120    0.0010     0.1316   95.5420     0.5172   86.5800                                 8.5102       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.1303   95.6220                                                      7.9116       0.2875
 122    0.0010     0.1328   95.5260                                                      7.9074       0.2875
 123    0.0010     0.1214   95.8600                                                      7.9049       0.2875
 124    0.0010     0.1192   95.8700                                                      7.9099       0.2875
 125    0.0010     0.1223   95.8480     0.5564   86.2200                                 8.4976       0.2875
 126    0.0010     0.1147   96.0540                                                      7.9040       0.2875
 127    0.0010     0.1129   96.1320                                                      7.9175       0.2875
 128    0.0010     0.1147   96.0680                                                      7.9030       0.2875
 129    0.0010     0.1116   96.2860                                                      7.9232       0.2875
 130    0.0010     0.1120   96.2180     0.5385   87.0500                                 8.5045       0.2875
 131    0.0010     0.1061   96.4180                                                      7.9065       0.2875
 132    0.0010     0.1037   96.4520                                                      7.9068       0.2875
 133    0.0010     0.1021   96.5140                                                      7.8999       0.2875
 134    0.0010     0.1027   96.5100                                                      7.9032       0.2875
 135    0.0010     0.1032   96.5260     0.5507   86.5800                                 8.5026       0.2875
 136    0.0010     0.1030   96.4660                                                      7.9039       0.2875
 137    0.0010     0.0971   96.7660                                                      7.8988       0.2875
 138    0.0010     0.0910   96.8920                                                      7.9024       0.2875
 139    0.0010     0.0916   96.9520                                                      7.9005       0.2875
 140    0.0010     0.0896   97.0420     0.5566   86.6200                                 8.5194       0.2875
 141    0.0010     0.0840   97.1780                                                      7.9212       0.2875
 142    0.0010     0.0881   96.9300                                                      7.9037       0.2875
 143    0.0010     0.0793   97.2700                                                      7.9115       0.2875
 144    0.0010     0.0839   97.2140                                                      7.9045       0.2875
 145    0.0010     0.0796   97.2860     0.5713   87.1800                                 8.5197       0.2875
 146    0.0010     0.0831   97.2780                                                      7.9102       0.2875
 147    0.0010     0.0779   97.3720                                                      7.9078       0.2875
 148    0.0010     0.0744   97.4940                                                      7.9130       0.2875
 149    0.0010     0.0768   97.4380                                                      7.9109       0.2875
 150    0.0010     0.0785   97.3480     0.5622   87.0600                                 8.4953       0.2875
updating sgd_ens
 151    0.0010     0.0747   97.4520                                                      8.5202       0.3459
updating sgd_ens
 152    0.0010     0.0692   97.6740                                                      8.5640       0.4021
updating sgd_ens
 153    0.0010     0.0715   97.6020                                                      8.5085       0.4575
updating sgd_ens
 154    0.0010     0.0714   97.5660                                                      8.5411       0.5160
updating sgd_ens
 155    0.0010     0.0682   97.7240     0.5645   87.1300         0.5200       88.3300    9.9827       0.6293
updating sgd_ens
 156    0.0010     0.0721   97.5580                                                      8.5276       0.6872
updating sgd_ens
 157    0.0010     0.0668   97.8020                                                      8.5213       0.7423
updating sgd_ens
 158    0.0010     0.0634   97.8960                                                      8.4795       0.8012
updating sgd_ens
 159    0.0010     0.0617   97.9860                                                      8.5259       0.8570
updating sgd_ens
 160    0.0010     0.0592   98.0780     0.6055   87.0700         0.5161       88.5300    9.9678       0.9130
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.0552   98.1000                                                      8.4890       0.9686
updating sgd_ens
 162    0.0010     0.0631   97.9740                                                      8.4993       1.0269
updating sgd_ens
 163    0.0010     0.0614   97.8600                                                      8.5340       1.0832
updating sgd_ens
 164    0.0010     0.0617   97.9500                                                      8.5543       1.1431
updating sgd_ens
 165    0.0010     0.0589   98.0000     0.5800   87.8800         0.5118       88.7100    9.9548       1.1981
updating sgd_ens
 166    0.0010     0.0582   98.0880                                                      8.5558       1.2554
updating sgd_ens
 167    0.0010     0.0575   98.1140                                                      8.5379       1.3125
updating sgd_ens
 168    0.0010     0.0520   98.2260                                                      8.5195       1.3695
updating sgd_ens
 169    0.0010     0.0553   98.1980                                                      8.5409       1.4245
updating sgd_ens
 170    0.0010     0.0550   98.1480     0.5592   87.7500         0.5110       88.7400    9.9038       1.4835
updating sgd_ens
 171    0.0010     0.0539   98.2380                                                      8.4616       1.5414
updating sgd_ens
 172    0.0010     0.0545   98.1860                                                      8.4952       1.5422
updating sgd_ens
 173    0.0010     0.0502   98.3200                                                      8.5362       1.5404
updating sgd_ens
 174    0.0010     0.0507   98.3580                                                      8.5116       1.5397
updating sgd_ens
 175    0.0010     0.0484   98.3480     0.5725   87.8000         0.5139       88.7400    9.9253       1.5417
updating sgd_ens
 176    0.0010     0.0446   98.4900                                                      8.5310       1.5396
updating sgd_ens
 177    0.0010     0.0499   98.2880                                                      8.5246       1.5407
updating sgd_ens
 178    0.0010     0.0480   98.4140                                                      8.5141       1.5412
updating sgd_ens
 179    0.0010     0.0474   98.4100                                                      8.5098       1.5393
updating sgd_ens
 180    0.0010     0.0469   98.4280     0.6463   86.3900         0.5172       88.8300    9.9081       1.5414
updating sgd_ens
 181    0.0010     0.0474   98.4380                                                      8.5457       1.5403
updating sgd_ens
 182    0.0010     0.0477   98.3960                                                      8.5120       1.5415
updating sgd_ens
 183    0.0010     0.0441   98.5500                                                      8.4881       1.5425
updating sgd_ens
 184    0.0010     0.0427   98.5420                                                      8.5352       1.5408
updating sgd_ens
 185    0.0010     0.0459   98.4920     0.6090   87.3700         0.5182       88.8700    9.9437       1.5399
updating sgd_ens
 186    0.0010     0.0409   98.6560                                                      8.5009       1.5397
updating sgd_ens
 187    0.0010     0.0449   98.4680                                                      8.5109       1.5393
updating sgd_ens
 188    0.0010     0.0382   98.7140                                                      8.5144       1.5407
updating sgd_ens
 189    0.0010     0.0467   98.5020                                                      8.5436       1.5388
updating sgd_ens
 190    0.0010     0.0405   98.6780     0.5969   87.8200         0.5204       88.8600    9.9443       1.5393
updating sgd_ens
 191    0.0010     0.0402   98.6740                                                      8.5551       1.5387
updating sgd_ens
 192    0.0010     0.0398   98.6420                                                      8.5106       1.5373
updating sgd_ens
 193    0.0010     0.0407   98.6120                                                      8.5223       1.5401
updating sgd_ens
 194    0.0010     0.0375   98.7780                                                      8.5327       1.5391
updating sgd_ens
 195    0.0010     0.0369   98.7520     0.6327   87.4500         0.5224       88.9100    9.9309       1.5414
updating sgd_ens
 196    0.0010     0.0364   98.7240                                                      8.5301       1.5387
updating sgd_ens
 197    0.0010     0.0370   98.7580                                                      8.4802       1.5395
updating sgd_ens
 198    0.0010     0.0388   98.7120                                                      8.5468       1.5371
updating sgd_ens
 199    0.0010     0.0354   98.8660                                                      8.5342       1.5402
updating sgd_ens
 200    0.0010     0.0421   98.5940     0.6309   87.2700         0.5251       88.8900   14.2370       1.5404
TRAINING TIME: 1649.8680238723755 s
