Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.3028    9.8420     2.3026   10.0000                                11.4021       0.2878
   2    0.0100     2.3028    9.8880                                                      9.7472       0.2878
   3    0.0100     2.3028    9.9380                                                      9.7437       0.2878
   4    0.0100     2.3027    9.8940                                                      9.7340       0.2878
   5    0.0100     2.3028    9.9540     2.3027   10.0000                                10.4607       0.2878
   6    0.0100     2.3027    9.9900                                                      9.7509       0.2878
   7    0.0100     2.3027   10.0600                                                      9.7401       0.2878
   8    0.0100     2.3017   10.3880                                                      9.7561       0.2878
   9    0.0100     2.1073   21.2920                                                      9.7503       0.2878
  10    0.0100     1.9470   27.2740     1.7869   33.2900                                10.4640       0.2878
  11    0.0100     1.7680   33.3820                                                      9.7592       0.2878
  12    0.0100     1.5974   40.0300                                                      9.7445       0.2878
  13    0.0100     1.4318   47.0880                                                      9.7497       0.2878
  14    0.0100     1.2675   54.0740                                                      9.7534       0.2878
  15    0.0100     1.0874   61.4380     0.9967   64.2200                                10.4783       0.2878
  16    0.0100     0.9511   66.4420                                                      9.7529       0.2878
  17    0.0100     0.8262   70.6920                                                      9.7422       0.2878
  18    0.0100     0.7391   74.2840                                                      9.7673       0.2878
  19    0.0100     0.6649   77.0600                                                      9.7582       0.2878
  20    0.0100     0.6069   79.1060     0.5906   80.0400                                10.4565       0.2878
  21    0.0100     0.5585   80.8100                                                      9.7550       0.2878
  22    0.0100     0.5259   82.0700                                                      9.7531       0.2878
  23    0.0100     0.4829   83.5420                                                      9.7538       0.2878
  24    0.0100     0.4503   84.5440                                                      9.7479       0.2878
  25    0.0100     0.4251   85.3180     0.5045   82.8900                                10.4675       0.2878
  26    0.0100     0.3987   86.3700                                                      9.7596       0.2878
  27    0.0100     0.3747   87.3900                                                      9.7557       0.2878
  28    0.0100     0.3511   88.2200                                                      9.7600       0.2878
  29    0.0100     0.3313   88.6100                                                      9.7544       0.2878
  30    0.0100     0.3193   89.1080     0.4385   85.6400                                10.4778       0.2878
  31    0.0100     0.2944   89.9680                                                      9.7593       0.2878
  32    0.0100     0.2802   90.4600                                                      9.7498       0.2878
  33    0.0100     0.2686   90.9320                                                      9.7515       0.2878
  34    0.0100     0.2624   91.0280                                                      9.7610       0.2878
  35    0.0100     0.2397   91.8920     0.4255   86.7200                                10.4569       0.2878
  36    0.0100     0.2323   92.0900                                                      9.7488       0.2878
  37    0.0100     0.2188   92.6440                                                      9.7561       0.2878
  38    0.0100     0.2122   92.7860                                                      9.7588       0.2878
  39    0.0100     0.2034   93.0620                                                      9.7473       0.2878
  40    0.0100     0.1905   93.3620     0.4711   86.3800                                10.4584       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1848   93.6480                                                      9.7678       0.2878
  42    0.0100     0.1763   94.0640                                                      9.7607       0.2878
  43    0.0100     0.1686   94.2120                                                      9.7753       0.2878
  44    0.0100     0.1598   94.5180                                                      9.7666       0.2878
  45    0.0100     0.1588   94.5220     0.4416   87.2500                                10.4565       0.2878
  46    0.0100     0.1480   94.8760                                                      9.7508       0.2878
  47    0.0100     0.1482   94.8800                                                      9.7502       0.2878
  48    0.0100     0.1399   95.3120                                                      9.7597       0.2878
  49    0.0100     0.1338   95.4320                                                      9.7810       0.2878
  50    0.0100     0.1293   95.6020     0.4301   88.0000                                10.4664       0.2878
  51    0.0100     0.1295   95.6420                                                      9.7606       0.2878
  52    0.0100     0.1188   95.8500                                                      9.7675       0.2878
  53    0.0100     0.1226   95.8140                                                      9.7625       0.2878
  54    0.0100     0.1110   96.2220                                                      9.7683       0.2878
  55    0.0100     0.1111   96.2300     0.4343   88.2800                                10.4586       0.2878
  56    0.0100     0.1128   96.1880                                                      9.7521       0.2878
  57    0.0100     0.1074   96.2800                                                      9.7543       0.2878
  58    0.0100     0.1020   96.6400                                                      9.7538       0.2878
  59    0.0100     0.1007   96.5920                                                      9.7596       0.2878
  60    0.0100     0.0971   96.7440     0.4482   88.1400                                10.4600       0.2878
  61    0.0100     0.0994   96.6800                                                      9.7634       0.2878
  62    0.0100     0.0919   96.8860                                                      9.7587       0.2878
  63    0.0100     0.0968   96.8280                                                      9.7683       0.2878
  64    0.0100     0.0867   97.0780                                                      9.7455       0.2878
  65    0.0100     0.0874   97.0160     0.4592   88.3100                                10.4657       0.2878
  66    0.0100     0.0904   96.9940                                                      9.7551       0.2878
  67    0.0100     0.0834   97.1900                                                      9.7656       0.2878
  68    0.0100     0.0899   96.8940                                                      9.7515       0.2878
  69    0.0100     0.0784   97.3040                                                      9.7605       0.2878
  70    0.0100     0.0869   97.0160     0.4432   88.7000                                10.4847       0.2878
  71    0.0100     0.0775   97.4200                                                      9.7624       0.2878
  72    0.0100     0.0764   97.4140                                                      9.7537       0.2878
  73    0.0100     0.0807   97.2920                                                      9.7688       0.2878
  74    0.0100     0.0738   97.5140                                                      9.7562       0.2878
  75    0.0100     0.0712   97.5780     0.4565   88.3400                                10.4662       0.2878
  76    0.0100     0.0757   97.4520                                                      9.7609       0.2878
  77    0.0100     0.0747   97.5280                                                      9.7662       0.2878
  78    0.0100     0.0742   97.4240                                                      9.7589       0.2878
  79    0.0100     0.0717   97.5600                                                      9.7543       0.2878
  80    0.0100     0.0689   97.7020     0.4435   88.5200                                10.4603       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.0694   97.6980                                                      9.7454       0.2878
  82    0.0100     0.0748   97.4620                                                      9.7447       0.2878
  83    0.0100     0.0678   97.6800                                                      9.7581       0.2878
  84    0.0100     0.0707   97.6400                                                      9.7642       0.2878
  85    0.0100     0.0696   97.6640     0.4389   89.3000                                10.4748       0.2878
  86    0.0100     0.0678   97.7680                                                      9.7554       0.2878
  87    0.0100     0.0671   97.7340                                                      9.7527       0.2878
  88    0.0100     0.0669   97.7500                                                      9.7545       0.2878
  89    0.0100     0.0674   97.6800                                                      9.7633       0.2878
  90    0.0100     0.0667   97.7340     0.4553   88.9300                                10.4715       0.2878
  91    0.0100     0.0635   97.8660                                                      9.7554       0.2878
  92    0.0100     0.0694   97.6820                                                      9.7547       0.2878
  93    0.0100     0.0631   97.8800                                                      9.7549       0.2878
  94    0.0100     0.0646   97.8780                                                      9.7640       0.2878
  95    0.0100     0.0613   97.9400     0.4440   88.6500                                10.4806       0.2878
  96    0.0100     0.0625   97.9600                                                      9.7679       0.2878
  97    0.0100     0.0625   97.8980                                                      9.7621       0.2878
  98    0.0100     0.0634   97.8280                                                      9.7596       0.2878
  99    0.0100     0.0687   97.6820                                                      9.7675       0.2878
 100    0.0100     0.0638   97.8620     0.4461   89.2400                                10.4701       0.2878
 101    0.0100     0.0637   97.8720                                                      9.7656       0.2878
 102    0.0100     0.0642   97.8660                                                      9.7635       0.2878
 103    0.0100     0.0622   97.9660                                                      9.7545       0.2878
 104    0.0100     0.0618   97.9980                                                      9.7632       0.2878
 105    0.0100     0.0630   97.8900     0.4337   88.7000                                10.4847       0.2878
 106    0.0100     0.0573   98.0580                                                      9.7750       0.2878
 107    0.0100     0.0594   98.0000                                                      9.7623       0.2878
 108    0.0100     0.0600   97.9560                                                      9.7537       0.2878
 109    0.0100     0.0574   98.1220                                                      9.7590       0.2878
 110    0.0100     0.0582   98.0700     0.4648   88.7300                                10.4638       0.2878
 111    0.0100     0.0524   98.2720                                                      9.7655       0.2878
 112    0.0100     0.0584   98.0320                                                      9.7581       0.2878
 113    0.0100     0.0627   97.9300                                                      9.7682       0.2878
 114    0.0100     0.0596   97.9940                                                      9.7467       0.2878
 115    0.0100     0.0597   98.0180     0.4363   89.3900                                10.4626       0.2878
 116    0.0100     0.0568   98.0860                                                      9.7591       0.2878
 117    0.0100     0.0584   98.0660                                                      9.7579       0.2878
 118    0.0100     0.0514   98.2840                                                      9.7655       0.2878
 119    0.0100     0.0566   98.1220                                                      9.7617       0.2878
 120    0.0100     0.0576   98.1000     0.5556   87.5100                                10.4653       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0638   97.8920                                                      9.7472       0.2878
 122    0.0100     0.0549   98.1820                                                      9.7583       0.2878
 123    0.0100     0.0554   98.1360                                                      9.7488       0.2878
 124    0.0100     0.0558   98.1920                                                      9.7638       0.2878
 125    0.0100     0.0567   98.1320     0.4424   89.6300                                10.4553       0.2878
 126    0.0100     0.0587   98.0040                                                      9.7562       0.2878
 127    0.0100     0.0588   98.0820                                                      9.7628       0.2878
 128    0.0100     0.0550   98.1600                                                      9.7641       0.2878
 129    0.0100     0.0526   98.3040                                                      9.7545       0.2878
 130    0.0100     0.0527   98.2600     0.4560   89.0700                                10.4656       0.2878
 131    0.0100     0.0514   98.2860                                                      9.7541       0.2878
 132    0.0100     0.0543   98.1860                                                      9.7618       0.2878
 133    0.0100     0.0550   98.1740                                                      9.7481       0.2878
 134    0.0100     0.0575   98.1040                                                      9.7563       0.2878
 135    0.0100     0.0537   98.2220     0.4367   89.4800                                10.4813       0.2878
 136    0.0100     0.0520   98.2140                                                      9.7503       0.2878
 137    0.0100     0.0560   98.1040                                                      9.7689       0.2878
 138    0.0100     0.0505   98.3160                                                      9.7778       0.2878
 139    0.0100     0.0519   98.2860                                                      9.7566       0.2878
 140    0.0100     0.0518   98.2880     0.4635   89.3900                                10.4661       0.2878
 141    0.0100     0.0517   98.2680                                                      9.7570       0.2878
 142    0.0100     0.0571   98.1240                                                      9.7524       0.2878
 143    0.0100     0.0538   98.2220                                                      9.7503       0.2878
 144    0.0100     0.0477   98.4640                                                      9.7544       0.2878
 145    0.0100     0.0530   98.2600     0.4712   88.7300                                10.4550       0.2878
 146    0.0100     0.0554   98.1640                                                      9.7681       0.2878
 147    0.0100     0.0515   98.3140                                                      9.7509       0.2878
 148    0.0100     0.0512   98.3460                                                      9.7513       0.2878
 149    0.0100     0.0509   98.3000                                                      9.7642       0.2878
 150    0.0100     0.0529   98.2560     0.4638   89.4100                                10.4824       0.2878
updating sgd_ens
 151    0.0100     0.0580   98.0400                                                     10.4735       0.3454
updating sgd_ens
 152    0.0100     0.0505   98.3860                                                     10.5019       0.4006
updating sgd_ens
 153    0.0100     0.0524   98.2640                                                     10.4716       0.4576
updating sgd_ens
 154    0.0100     0.0536   98.2500                                                     10.4609       0.5154
updating sgd_ens
 155    0.0100     0.0486   98.4100     0.4540   89.6600         1.7947       36.2400   11.9960       0.6295
updating sgd_ens
 156    0.0100     0.0533   98.2680                                                     10.4495       0.6883
updating sgd_ens
 157    0.0100     0.0532   98.2900                                                     10.4916       0.7441
updating sgd_ens
 158    0.0100     0.0517   98.2900                                                     10.4934       0.8030
updating sgd_ens
 159    0.0100     0.0526   98.2320                                                     10.4888       0.8573
updating sgd_ens
 160    0.0100     0.0499   98.3180     0.4399   89.5200         1.8300       35.2900   12.0287       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0524   98.1720                                                     10.4820       0.9701
updating sgd_ens
 162    0.0100     0.0544   98.2020                                                     10.4564       1.0264
updating sgd_ens
 163    0.0100     0.0505   98.3500                                                     10.4798       1.0822
updating sgd_ens
 164    0.0100     0.0533   98.2220                                                     10.4894       1.1405
updating sgd_ens
 165    0.0100     0.0443   98.5480     0.4634   89.3300         1.8339       35.8500   11.9895       1.1962
updating sgd_ens
 166    0.0100     0.0511   98.3640                                                     10.4862       1.2524
updating sgd_ens
 167    0.0100     0.0536   98.1860                                                     10.4891       1.3123
updating sgd_ens
 168    0.0100     0.0495   98.3580                                                     10.4704       1.3687
updating sgd_ens
 169    0.0100     0.0522   98.2400                                                     10.4574       1.4267
updating sgd_ens
 170    0.0100     0.0480   98.3920     0.5508   88.1000         1.8306       36.0000   11.9937       1.4805
updating sgd_ens
 171    0.0100     0.0535   98.2280                                                     10.4571       1.5404
updating sgd_ens
 172    0.0100     0.0510   98.3180                                                     10.4830       1.5405
updating sgd_ens
 173    0.0100     0.0438   98.5320                                                     10.4836       1.5398
updating sgd_ens
 174    0.0100     0.0500   98.3840                                                     10.4676       1.5411
updating sgd_ens
 175    0.0100     0.0452   98.4960     0.4647   89.0800         1.8518       35.5800   11.9952       1.5401
updating sgd_ens
 176    0.0100     0.0522   98.2720                                                     10.4791       1.5401
updating sgd_ens
 177    0.0100     0.0475   98.4160                                                     10.4600       1.5394
updating sgd_ens
 178    0.0100     0.0517   98.3220                                                     10.4673       1.5395
updating sgd_ens
 179    0.0100     0.0535   98.1960                                                     10.4609       1.5402
updating sgd_ens
 180    0.0100     0.0500   98.4020     0.5028   88.4900         1.8631       35.6100   12.0026       1.5396
updating sgd_ens
 181    0.0100     0.0513   98.2820                                                     10.4507       1.5384
updating sgd_ens
 182    0.0100     0.0511   98.3920                                                     10.5004       1.5414
updating sgd_ens
 183    0.0100     0.0497   98.3380                                                     10.4741       1.5407
updating sgd_ens
 184    0.0100     0.0517   98.2980                                                     10.4375       1.5421
updating sgd_ens
 185    0.0100     0.0484   98.4080     0.4519   89.2500         1.8836       34.9700   11.9768       1.5401
updating sgd_ens
 186    0.0100     0.0475   98.4860                                                     10.4570       1.5407
updating sgd_ens
 187    0.0100     0.0481   98.4220                                                     10.4637       1.5399
updating sgd_ens
 188    0.0100     0.0430   98.6140                                                     10.4340       1.5402
updating sgd_ens
 189    0.0100     0.0479   98.4460                                                     10.4754       1.5399
updating sgd_ens
 190    0.0100     0.0485   98.4220     0.4616   89.2900         1.8822       35.0900   11.9907       1.5417
updating sgd_ens
 191    0.0100     0.0504   98.3020                                                     10.4464       1.5381
updating sgd_ens
 192    0.0100     0.0496   98.3780                                                     10.4673       1.5390
updating sgd_ens
 193    0.0100     0.0525   98.2660                                                     10.4406       1.5396
updating sgd_ens
 194    0.0100     0.0491   98.3600                                                     10.4674       1.5393
updating sgd_ens
 195    0.0100     0.0488   98.3760     0.4958   89.2400         1.8855       34.7600   11.9963       1.5424
updating sgd_ens
 196    0.0100     0.0496   98.3600                                                     10.4695       1.5405
updating sgd_ens
 197    0.0100     0.0478   98.4360                                                     10.4713       1.5396
updating sgd_ens
 198    0.0100     0.0481   98.4660                                                     10.4724       1.5408
updating sgd_ens
 199    0.0100     0.0462   98.5020                                                     10.4462       1.5392
updating sgd_ens
 200    0.0100     0.0528   98.3100     0.4224   89.8600         1.8900       34.6800   16.1769       1.5389
TRAINING TIME: 2029.4846277236938 s
