Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3028    9.8960     2.3027   10.0000                                11.3362       0.2878
   2    0.0010     2.3027    9.9100                                                      9.7300       0.2878
   3    0.0010     2.3026    9.9560                                                      9.7139       0.2878
   4    0.0010     2.3026   10.1200                                                      9.7323       0.2878
   5    0.0010     2.3026   10.0660     2.3025   10.0000                                10.4413       0.2878
   6    0.0010     2.3026    9.9400                                                      9.7151       0.2878
   7    0.0010     2.3026    9.9960                                                      9.7440       0.2878
   8    0.0010     2.3026   10.2380                                                      9.7354       0.2878
   9    0.0010     2.3026   10.0540                                                      9.7233       0.2878
  10    0.0010     2.3026    9.9520     2.3025   14.1000                                10.4309       0.2878
  11    0.0010     2.3026    9.9360                                                      9.7259       0.2878
  12    0.0010     2.3026   10.3100                                                      9.7484       0.2878
  13    0.0010     2.3026    9.9900                                                      9.7412       0.2878
  14    0.0010     2.3026   10.2740                                                      9.7321       0.2878
  15    0.0010     2.3026   10.1720     2.3025   10.0000                                10.4508       0.2878
  16    0.0010     2.3025   10.4700                                                      9.7300       0.2878
  17    0.0010     2.3026   10.2020                                                      9.7409       0.2878
  18    0.0010     2.3026   10.1960                                                      9.7342       0.2878
  19    0.0010     2.3026   10.0400                                                      9.7299       0.2878
  20    0.0010     2.3025   10.3400     2.3025   10.0000                                10.4346       0.2878
  21    0.0010     2.3025   10.3560                                                      9.7274       0.2878
  22    0.0010     2.3026   10.0380                                                      9.7268       0.2878
  23    0.0010     2.3025   10.3840                                                      9.7436       0.2878
  24    0.0010     2.3025   10.3140                                                      9.7402       0.2878
  25    0.0010     2.3025   10.2860     2.3025   15.5200                                10.4515       0.2878
  26    0.0010     2.3025   10.1580                                                      9.7297       0.2878
  27    0.0010     2.3025   10.1400                                                      9.7413       0.2878
  28    0.0010     2.3025   10.4020                                                      9.7338       0.2878
  29    0.0010     2.3025   10.2800                                                      9.7341       0.2878
  30    0.0010     2.3025   10.4760     2.3025   10.0000                                10.4424       0.2878
  31    0.0010     2.3025   10.3720                                                      9.7322       0.2878
  32    0.0010     2.3025   10.3880                                                      9.7470       0.2878
  33    0.0010     2.3025   10.5120                                                      9.7361       0.2878
  34    0.0010     2.3025   10.5460                                                      9.7378       0.2878
  35    0.0010     2.3025   10.2400     2.3025   11.0600                                10.4396       0.2878
  36    0.0010     2.3025   10.5280                                                      9.7391       0.2878
  37    0.0010     2.3025   10.2320                                                      9.7227       0.2878
  38    0.0010     2.3025   10.3420                                                      9.7297       0.2878
  39    0.0010     2.3025   10.3520                                                      9.7355       0.2878
  40    0.0010     2.3025   10.2300     2.3025   14.0700                                10.4555       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     2.3025   10.4400                                                      9.7548       0.2878
  42    0.0010     2.3025   10.1740                                                      9.7238       0.2878
  43    0.0010     2.3025   10.4700                                                      9.7444       0.2878
  44    0.0010     2.3025   10.4420                                                      9.7546       0.2878
  45    0.0010     2.3025   10.5820     2.3025   18.4100                                10.4360       0.2878
  46    0.0010     2.3025   10.6980                                                      9.7341       0.2878
  47    0.0010     2.3025   10.3800                                                      9.7291       0.2878
  48    0.0010     2.3025   10.5600                                                      9.7470       0.2878
  49    0.0010     2.3025   10.5620                                                      9.7286       0.2878
  50    0.0010     2.3025   10.4580     2.3024   11.3300                                10.4377       0.2878
  51    0.0010     2.3025   10.5300                                                      9.7373       0.2878
  52    0.0010     2.3025   10.4140                                                      9.7376       0.2878
  53    0.0010     2.3025   10.4700                                                      9.7388       0.2878
  54    0.0010     2.3025   10.4720                                                      9.7463       0.2878
  55    0.0010     2.3025   10.7800     2.3024   10.6900                                10.4428       0.2878
  56    0.0010     2.3025   10.4420                                                      9.7315       0.2878
  57    0.0010     2.3025   10.4140                                                      9.7488       0.2878
  58    0.0010     2.3025   10.9420                                                      9.7404       0.2878
  59    0.0010     2.3025   10.5480                                                      9.7485       0.2878
  60    0.0010     2.3025   10.4720     2.3024   10.0000                                10.4450       0.2878
  61    0.0010     2.3024   10.9040                                                      9.7397       0.2878
  62    0.0010     2.3024   11.4400                                                      9.7294       0.2878
  63    0.0010     2.3024   10.3440                                                      9.7349       0.2878
  64    0.0010     2.3024   10.8620                                                      9.7413       0.2878
  65    0.0010     2.3024   11.2340     2.3023   14.3000                                10.4543       0.2878
  66    0.0010     2.3024   11.3140                                                      9.7424       0.2878
  67    0.0010     2.3024   11.3280                                                      9.7295       0.2878
  68    0.0010     2.3024   11.2520                                                      9.7346       0.2878
  69    0.0010     2.3024   11.7280                                                      9.7325       0.2878
  70    0.0010     2.3023   11.7420     2.3022   14.3600                                10.4469       0.2878
  71    0.0010     2.3023   11.1000                                                      9.7320       0.2878
  72    0.0010     2.3023   11.2660                                                      9.7285       0.2878
  73    0.0010     2.3022   11.6820                                                      9.7345       0.2878
  74    0.0010     2.3021   12.5400                                                      9.7390       0.2878
  75    0.0010     2.3020   12.4760     2.3018   15.6500                                10.4473       0.2878
  76    0.0010     2.3019   12.7180                                                      9.7391       0.2878
  77    0.0010     2.3014   14.0280                                                      9.7358       0.2878
  78    0.0010     2.2990   13.7640                                                      9.7322       0.2878
  79    0.0010     2.2520   15.6240                                                      9.7340       0.2878
  80    0.0010     2.1805   19.3900     2.1302   22.6100                                10.4429       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     2.1241   21.9240                                                      9.7447       0.2878
  82    0.0010     2.0879   23.4040                                                      9.7442       0.2878
  83    0.0010     2.0568   24.2860                                                      9.7328       0.2878
  84    0.0010     2.0254   25.8560                                                      9.7415       0.2878
  85    0.0010     1.9977   26.5600     1.9298   29.3300                                10.4415       0.2878
  86    0.0010     1.9684   27.7740                                                      9.7493       0.2878
  87    0.0010     1.9420   28.7560                                                      9.7479       0.2878
  88    0.0010     1.9199   29.6060                                                      9.7467       0.2878
  89    0.0010     1.8960   30.3620                                                      9.7411       0.2878
  90    0.0010     1.8722   31.2440     1.7908   34.2600                                10.4397       0.2878
  91    0.0010     1.8413   32.3180                                                      9.7486       0.2878
  92    0.0010     1.8067   33.2440                                                      9.7610       0.2878
  93    0.0010     1.7620   34.9760                                                      9.7470       0.2878
  94    0.0010     1.7247   36.2760                                                      9.7484       0.2878
  95    0.0010     1.6816   37.8320     1.6226   39.8100                                10.4451       0.2878
  96    0.0010     1.6526   38.9040                                                      9.7307       0.2878
  97    0.0010     1.6182   40.5480                                                      9.7524       0.2878
  98    0.0010     1.5846   42.2420                                                      9.7288       0.2878
  99    0.0010     1.5529   43.2080                                                      9.7389       0.2878
 100    0.0010     1.5145   44.8580     1.4183   48.3400                                10.4384       0.2878
 101    0.0010     1.4900   45.5560                                                      9.7400       0.2878
 102    0.0010     1.4531   47.1420                                                      9.7333       0.2878
 103    0.0010     1.4217   48.4020                                                      9.7439       0.2878
 104    0.0010     1.3956   49.2020                                                      9.7550       0.2878
 105    0.0010     1.3623   50.1360     1.2721   53.7000                                10.4559       0.2878
 106    0.0010     1.3330   51.4980                                                      9.7551       0.2878
 107    0.0010     1.3126   52.5600                                                      9.7439       0.2878
 108    0.0010     1.2823   53.4940                                                      9.7359       0.2878
 109    0.0010     1.2532   54.6200                                                      9.7305       0.2878
 110    0.0010     1.2269   55.7660     1.1745   57.6900                                10.4484       0.2878
 111    0.0010     1.2029   57.0580                                                      9.7357       0.2878
 112    0.0010     1.1734   57.9940                                                      9.7496       0.2878
 113    0.0010     1.1400   59.0200                                                      9.7486       0.2878
 114    0.0010     1.1132   60.3240                                                      9.7346       0.2878
 115    0.0010     1.0827   61.2980     1.0200   64.1200                                10.4555       0.2878
 116    0.0010     1.0543   62.4480                                                      9.7397       0.2878
 117    0.0010     1.0204   63.7440                                                      9.7485       0.2878
 118    0.0010     0.9941   64.6560                                                      9.7477       0.2878
 119    0.0010     0.9646   65.8160                                                      9.7411       0.2878
 120    0.0010     0.9408   66.7220     0.8830   68.9900                                10.4600       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.9125   67.6740                                                      9.7402       0.2878
 122    0.0010     0.8849   68.6520                                                      9.7403       0.2878
 123    0.0010     0.8627   69.5620                                                      9.7370       0.2878
 124    0.0010     0.8303   70.6360                                                      9.7423       0.2878
 125    0.0010     0.8111   71.3180     0.7995   71.9200                                10.4623       0.2878
 126    0.0010     0.7895   72.4500                                                      9.7434       0.2878
 127    0.0010     0.7716   72.8640                                                      9.7567       0.2878
 128    0.0010     0.7440   74.0620                                                      9.7352       0.2878
 129    0.0010     0.7354   74.4600                                                      9.7329       0.2878
 130    0.0010     0.7110   75.0520     0.7293   75.2500                                10.4497       0.2878
 131    0.0010     0.6955   75.7640                                                      9.7396       0.2878
 132    0.0010     0.6729   76.4080                                                      9.7328       0.2878
 133    0.0010     0.6597   76.8180                                                      9.7452       0.2878
 134    0.0010     0.6364   77.8460                                                      9.7419       0.2878
 135    0.0010     0.6218   78.2200     0.6699   77.4800                                10.4752       0.2878
 136    0.0010     0.6054   78.7620                                                      9.7440       0.2878
 137    0.0010     0.5950   79.1500                                                      9.7436       0.2878
 138    0.0010     0.5812   79.6800                                                      9.7371       0.2878
 139    0.0010     0.5617   80.5780                                                      9.7401       0.2878
 140    0.0010     0.5505   80.9340     0.6286   78.9000                                10.4632       0.2878
 141    0.0010     0.5368   81.2760                                                      9.7351       0.2878
 142    0.0010     0.5256   81.6500                                                      9.7436       0.2878
 143    0.0010     0.5133   82.0280                                                      9.7398       0.2878
 144    0.0010     0.5003   82.5860                                                      9.7434       0.2878
 145    0.0010     0.4852   83.0780     0.5983   80.3800                                10.4680       0.2878
 146    0.0010     0.4706   83.6980                                                      9.7555       0.2878
 147    0.0010     0.4592   84.0820                                                      9.7407       0.2878
 148    0.0010     0.4478   84.4460                                                      9.7341       0.2878
 149    0.0010     0.4431   84.5600                                                      9.7434       0.2878
 150    0.0010     0.4283   85.0140     0.5893   80.9600                                10.4492       0.2878
updating sgd_ens
 151    0.0010     0.4188   85.4780                                                     10.4604       0.3454
updating sgd_ens
 152    0.0010     0.4080   85.7180                                                     10.4754       0.4006
updating sgd_ens
 153    0.0010     0.3947   86.3460                                                     10.4543       0.4576
updating sgd_ens
 154    0.0010     0.3820   86.5160                                                     10.4372       0.5154
updating sgd_ens
 155    0.0010     0.3774   86.8320     0.5954   80.7200         1.2516       59.0400   11.9880       0.6295
updating sgd_ens
 156    0.0010     0.3612   87.4380                                                     10.4596       0.6883
updating sgd_ens
 157    0.0010     0.3545   87.7400                                                     10.4465       0.7441
updating sgd_ens
 158    0.0010     0.3501   87.7700                                                     10.4573       0.8030
updating sgd_ens
 159    0.0010     0.3446   88.0280                                                     10.4601       0.8573
updating sgd_ens
 160    0.0010     0.3308   88.6140     0.6159   81.4500         1.1938       61.7600   11.9932       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.3173   88.9700                                                     10.4581       0.9701
updating sgd_ens
 162    0.0010     0.3134   89.1580                                                     10.4317       1.0264
updating sgd_ens
 163    0.0010     0.3056   89.3640                                                     10.4544       1.0822
updating sgd_ens
 164    0.0010     0.2928   89.9400                                                     10.4541       1.1405
updating sgd_ens
 165    0.0010     0.2855   90.1020     0.6030   81.9200         1.1675       62.2700   11.9847       1.1962
updating sgd_ens
 166    0.0010     0.2788   90.2920                                                     10.4542       1.2524
updating sgd_ens
 167    0.0010     0.2682   90.6640                                                     10.4678       1.3123
updating sgd_ens
 168    0.0010     0.2653   90.6460                                                     10.4450       1.3687
updating sgd_ens
 169    0.0010     0.2567   91.0300                                                     10.4548       1.4267
updating sgd_ens
 170    0.0010     0.2496   91.3420     0.5901   82.6600         1.1442       62.7100   11.9430       1.4805
updating sgd_ens
 171    0.0010     0.2389   91.7800                                                     10.4413       1.5404
updating sgd_ens
 172    0.0010     0.2331   92.0300                                                     10.4580       1.5405
updating sgd_ens
 173    0.0010     0.2260   92.1620                                                     10.4571       1.5398
updating sgd_ens
 174    0.0010     0.2273   92.0740                                                     10.4421       1.5411
updating sgd_ens
 175    0.0010     0.2165   92.4300     0.6026   82.6600         1.1253       63.3900   11.9874       1.5401
updating sgd_ens
 176    0.0010     0.2149   92.4540                                                     10.4263       1.5401
updating sgd_ens
 177    0.0010     0.2025   92.9700                                                     10.4539       1.5394
updating sgd_ens
 178    0.0010     0.2003   93.0260                                                     10.4353       1.5395
updating sgd_ens
 179    0.0010     0.1900   93.4200                                                     10.4232       1.5402
updating sgd_ens
 180    0.0010     0.1814   93.6600     0.6388   82.7600         1.1066       63.8500   11.9903       1.5396
updating sgd_ens
 181    0.0010     0.1831   93.6680                                                     10.4356       1.5384
updating sgd_ens
 182    0.0010     0.1754   93.9340                                                     10.4395       1.5414
updating sgd_ens
 183    0.0010     0.1705   94.1160                                                     10.4550       1.5407
updating sgd_ens
 184    0.0010     0.1601   94.4500                                                     10.4288       1.5421
updating sgd_ens
 185    0.0010     0.1599   94.3980     0.6488   82.7800         1.0899       64.2700   11.9432       1.5401
updating sgd_ens
 186    0.0010     0.1583   94.5240                                                     10.4640       1.5407
updating sgd_ens
 187    0.0010     0.1541   94.6520                                                     10.4302       1.5399
updating sgd_ens
 188    0.0010     0.1462   94.9440                                                     10.4358       1.5402
updating sgd_ens
 189    0.0010     0.1460   95.0240                                                     10.4467       1.5399
updating sgd_ens
 190    0.0010     0.1374   95.2580     0.6729   83.4300         1.0789       64.4200   11.9678       1.5417
updating sgd_ens
 191    0.0010     0.1348   95.3560                                                     10.4334       1.5381
updating sgd_ens
 192    0.0010     0.1300   95.5280                                                     10.4566       1.5390
updating sgd_ens
 193    0.0010     0.1299   95.4460                                                     10.4420       1.5396
updating sgd_ens
 194    0.0010     0.1238   95.7660                                                     10.4288       1.5393
updating sgd_ens
 195    0.0010     0.1121   96.0900     0.6837   83.7900         1.0703       64.6900   11.9451       1.5424
updating sgd_ens
 196    0.0010     0.1196   95.8540                                                     10.4319       1.5405
updating sgd_ens
 197    0.0010     0.1096   96.3160                                                     10.4339       1.5396
updating sgd_ens
 198    0.0010     0.1138   96.0800                                                     10.4406       1.5408
updating sgd_ens
 199    0.0010     0.1106   96.2640                                                     10.4331       1.5392
updating sgd_ens
 200    0.0010     0.1092   96.2300     0.6709   83.7200         1.0632       64.8700   17.4435       1.5389
TRAINING TIME: 2026.7315125465393 s
