Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.1125   16.8500     1.8715   23.1900                                 9.3143       0.2875
   2    0.0500     1.8362   26.8520                                                      7.8915       0.2875
   3    0.0500     1.6368   36.0040                                                      7.8848       0.2875
   4    0.0500     1.4513   46.7780                                                      7.9046       0.2875
   5    0.0500     1.2188   57.0500     1.1817   58.9900                                 8.4679       0.2875
   6    0.0500     1.0863   62.5060                                                      7.8880       0.2875
   7    0.0500     0.9810   67.0240                                                      7.9051       0.2875
   8    0.0500     0.9074   69.8120                                                      7.8897       0.2875
   9    0.0500     0.8444   72.3020                                                      7.9001       0.2875
  10    0.0500     0.7776   75.0140     0.7407   75.9000                                 8.4816       0.2875
  11    0.0500     0.7396   76.1980                                                      7.9065       0.2875
  12    0.0500     0.7070   77.4960                                                      7.9019       0.2875
  13    0.0500     0.6530   79.0240                                                      7.8953       0.2875
  14    0.0500     0.6371   79.7200                                                      7.9032       0.2875
  15    0.0500     0.6085   80.5560     0.6146   80.1100                                 8.5103       0.2875
  16    0.0500     0.6096   80.8040                                                      7.9010       0.2875
  17    0.0500     0.5823   81.4840                                                      7.9059       0.2875
  18    0.0500     0.5730   82.0700                                                      7.9029       0.2875
  19    0.0500     0.5419   82.8820                                                      7.8990       0.2875
  20    0.0500     0.5256   83.4960     0.5565   82.5100                                 8.4810       0.2875
  21    0.0500     0.5303   83.2540                                                      7.9101       0.2875
  22    0.0500     0.5160   83.8580                                                      7.9078       0.2875
  23    0.0500     0.5016   84.3500                                                      7.9294       0.2875
  24    0.0500     0.4953   84.5860                                                      7.9340       0.2875
  25    0.0500     0.4851   84.5980     0.6627   80.6700                                 8.4946       0.2875
  26    0.0500     0.4745   85.1180                                                      7.9285       0.2875
  27    0.0500     0.4763   85.0800                                                      7.9111       0.2875
  28    0.0500     0.4608   85.6600                                                      7.8969       0.2875
  29    0.0500     0.4466   85.8140                                                      7.9024       0.2875
  30    0.0500     0.4502   85.8800     0.5435   83.3100                                 8.4993       0.2875
  31    0.0500     0.4448   86.0000                                                      7.9028       0.2875
  32    0.0500     0.4372   86.4600                                                      7.9129       0.2875
  33    0.0500     0.4242   86.6740                                                      7.9470       0.2875
  34    0.0500     0.4342   86.4700                                                      7.8979       0.2875
  35    0.0500     0.4211   86.9380     0.4412   85.8100                                 8.4785       0.2875
  36    0.0500     0.4131   87.1840                                                      7.9096       0.2875
  37    0.0500     0.4235   86.7920                                                      7.9006       0.2875
  38    0.0500     0.4144   86.9520                                                      7.8983       0.2875
  39    0.0500     0.4061   87.3500                                                      7.9162       0.2875
  40    0.0500     0.4005   87.5420     0.4723   85.3300                                 8.4930       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.4117   87.2480                                                      7.8975       0.2875
  42    0.0500     0.3963   87.5960                                                      7.9048       0.2875
  43    0.0500     0.3893   87.8460                                                      7.8995       0.2875
  44    0.0500     0.3924   87.7680                                                      7.9138       0.2875
  45    0.0500     0.3978   87.5100     0.5059   84.7800                                 8.4860       0.2875
  46    0.0500     0.3888   87.8860                                                      7.9032       0.2875
  47    0.0500     0.3868   87.9520                                                      7.9073       0.2875
  48    0.0500     0.3846   88.0540                                                      7.9131       0.2875
  49    0.0500     0.3782   88.1880                                                      7.9080       0.2875
  50    0.0500     0.3756   88.4060     0.4395   86.5300                                 8.4747       0.2875
  51    0.0500     0.3712   88.3320                                                      7.9043       0.2875
  52    0.0500     0.3708   88.4580                                                      7.9114       0.2875
  53    0.0500     0.3783   88.2760                                                      7.9113       0.2875
  54    0.0500     0.3819   88.0660                                                      7.8967       0.2875
  55    0.0500     0.3890   87.8260     0.4380   86.0500                                 8.5103       0.2875
  56    0.0500     0.3638   88.7200                                                      7.8982       0.2875
  57    0.0500     0.3639   88.8680                                                      7.9084       0.2875
  58    0.0500     0.3850   88.0380                                                      7.8964       0.2875
  59    0.0500     0.3638   88.5980                                                      7.8948       0.2875
  60    0.0500     0.3724   88.3800     0.4461   86.2400                                 8.5075       0.2875
  61    0.0500     0.3579   88.8200                                                      7.9037       0.2875
  62    0.0500     0.3489   89.0960                                                      7.9153       0.2875
  63    0.0500     0.3434   89.2040                                                      7.9118       0.2875
  64    0.0500     0.3540   89.0460                                                      7.9019       0.2875
  65    0.0500     0.3573   88.9640     0.4196   86.6900                                 8.4914       0.2875
  66    0.0500     0.3617   88.8460                                                      7.9054       0.2875
  67    0.0500     0.3639   88.6240                                                      7.9051       0.2875
  68    0.0500     0.3512   89.1300                                                      7.9086       0.2875
  69    0.0500     0.3571   88.8940                                                      7.8997       0.2875
  70    0.0500     0.3477   89.1460     0.4847   85.3000                                 8.4927       0.2875
  71    0.0500     0.3523   89.0700                                                      7.8963       0.2875
  72    0.0500     0.3480   89.1360                                                      7.9088       0.2875
  73    0.0500     0.3472   89.1540                                                      7.9165       0.2875
  74    0.0500     0.3469   89.1040                                                      7.8981       0.2875
  75    0.0500     0.3450   89.2560     0.4142   87.4300                                 8.4964       0.2875
  76    0.0500     0.3502   89.0680                                                      7.8948       0.2875
  77    0.0493     0.3421   89.4100                                                      7.9131       0.2875
  78    0.0487     0.3190   90.0240                                                      7.8986       0.2875
  79    0.0480     0.3418   89.4680                                                      7.9105       0.2875
  80    0.0473     0.3301   89.6940     0.3978   87.2700                                 8.4792       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.3235   90.0280                                                      7.8944       0.2875
  82    0.0460     0.3150   90.1340                                                      7.9116       0.2875
  83    0.0453     0.3131   90.1660                                                      7.8984       0.2875
  84    0.0447     0.2927   90.7880                                                      7.9031       0.2875
  85    0.0440     0.3007   90.5920     0.4066   87.6200                                 8.4823       0.2875
  86    0.0433     0.3008   90.6140                                                      7.9093       0.2875
  87    0.0427     0.2857   91.1260                                                      7.8983       0.2875
  88    0.0420     0.2854   91.0620                                                      7.9089       0.2875
  89    0.0413     0.2776   91.2820                                                      7.9006       0.2875
  90    0.0407     0.2680   91.5180     0.4139   88.1900                                 8.4863       0.2875
  91    0.0400     0.2757   91.4280                                                      7.9024       0.2875
  92    0.0393     0.2635   91.5800                                                      7.9001       0.2875
  93    0.0387     0.2567   91.9540                                                      7.9118       0.2875
  94    0.0380     0.2594   91.8180                                                      7.9076       0.2875
  95    0.0373     0.2542   91.9720     0.4427   86.7600                                 8.4782       0.2875
  96    0.0367     0.2537   91.9680                                                      7.9048       0.2875
  97    0.0360     0.2426   92.2720                                                      7.9020       0.2875
  98    0.0353     0.2292   92.8700                                                      7.9245       0.2875
  99    0.0347     0.2370   92.5820                                                      7.9013       0.2875
 100    0.0340     0.2205   92.9840     0.3648   89.1100                                 8.4865       0.2875
 101    0.0333     0.2166   93.1660                                                      7.9061       0.2875
 102    0.0327     0.2157   93.0920                                                      7.8981       0.2875
 103    0.0320     0.2097   93.3300                                                      7.9110       0.2875
 104    0.0313     0.2082   93.3060                                                      7.9062       0.2875
 105    0.0307     0.2018   93.6760     0.3842   88.6000                                 8.4813       0.2875
 106    0.0300     0.1985   93.7120                                                      7.9016       0.2875
 107    0.0293     0.1832   94.1340                                                      7.9160       0.2875
 108    0.0287     0.1866   93.8980                                                      7.9080       0.2875
 109    0.0280     0.1729   94.5060                                                      7.9185       0.2875
 110    0.0273     0.1737   94.3440     0.3484   89.3500                                 8.4879       0.2875
 111    0.0267     0.1740   94.5540                                                      7.9155       0.2875
 112    0.0260     0.1676   94.6400                                                      7.9144       0.2875
 113    0.0253     0.1647   94.7120                                                      7.9162       0.2875
 114    0.0247     0.1570   94.9420                                                      7.9127       0.2875
 115    0.0240     0.1485   95.2400     0.3751   89.0700                                 8.4933       0.2875
 116    0.0233     0.1459   95.3440                                                      7.9089       0.2875
 117    0.0227     0.1383   95.5440                                                      7.9041       0.2875
 118    0.0220     0.1376   95.5960                                                      7.9111       0.2875
 119    0.0213     0.1324   95.7800                                                      7.9039       0.2875
 120    0.0207     0.1287   95.7820     0.3504   89.8600                                 8.4984       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.1225   96.0300                                                      7.9054       0.2875
 122    0.0193     0.1177   96.2140                                                      7.9092       0.2875
 123    0.0187     0.1095   96.5220                                                      7.9120       0.2875
 124    0.0180     0.0997   96.7740                                                      7.9102       0.2875
 125    0.0173     0.1034   96.7180     0.3471   90.4400                                 8.5020       0.2875
 126    0.0167     0.0964   96.9480                                                      7.9157       0.2875
 127    0.0160     0.0940   97.0000                                                      7.8997       0.2875
 128    0.0153     0.0866   97.1920                                                      7.9154       0.2875
 129    0.0147     0.0804   97.4460                                                      7.9221       0.2875
 130    0.0140     0.0756   97.5540     0.3332   90.9800                                 8.4927       0.2875
 131    0.0133     0.0652   97.8960                                                      7.9134       0.2875
 132    0.0127     0.0642   97.9720                                                      7.9100       0.2875
 133    0.0120     0.0611   98.0960                                                      7.9128       0.2875
 134    0.0113     0.0485   98.4740                                                      7.9084       0.2875
 135    0.0107     0.0517   98.4140     0.3265   91.3200                                 8.4904       0.2875
 136    0.0100     0.0439   98.6000                                                      7.9151       0.2875
 137    0.0100     0.0431   98.5740                                                      7.9173       0.2875
 138    0.0100     0.0441   98.6000                                                      7.9175       0.2875
 139    0.0100     0.0454   98.5820                                                      7.9212       0.2875
 140    0.0100     0.0432   98.6140     0.3577   91.0000                                 8.4979       0.2875
 141    0.0100     0.0451   98.5920                                                      7.9291       0.2875
 142    0.0100     0.0469   98.5340                                                      7.9097       0.2875
 143    0.0100     0.0458   98.5560                                                      7.9312       0.2875
 144    0.0100     0.0458   98.5360                                                      7.9155       0.2875
 145    0.0100     0.0512   98.3660     0.3446   91.4700                                 8.5052       0.2875
 146    0.0100     0.0501   98.4140                                                      7.9197       0.2875
 147    0.0100     0.0522   98.4060                                                      7.9096       0.2875
 148    0.0100     0.0505   98.4000                                                      7.9150       0.2875
 149    0.0100     0.0497   98.3840                                                      7.9219       0.2875
 150    0.0100     0.0499   98.4020     0.3406   91.4400                                 8.4848       0.2875
updating sgd_ens
 151    0.0100     0.0549   98.2320                                                      8.5385       0.3459
updating sgd_ens
 152    0.0100     0.0511   98.3220                                                      8.4799       0.4021
updating sgd_ens
 153    0.0100     0.0534   98.2740                                                      8.4906       0.4575
updating sgd_ens
 154    0.0100     0.0544   98.2200                                                      8.5151       0.5160
updating sgd_ens
 155    0.0100     0.0507   98.3780     0.3505   91.0300         0.2806       92.7100    9.8885       0.6305
updating sgd_ens
 156    0.0100     0.0569   98.2260                                                      8.5002       0.6878
updating sgd_ens
 157    0.0100     0.0547   98.2220                                                      8.4997       0.7430
updating sgd_ens
 158    0.0100     0.0603   98.0500                                                      8.5194       0.8012
updating sgd_ens
 159    0.0100     0.0513   98.3500                                                      8.5741       0.8564
updating sgd_ens
 160    0.0100     0.0589   98.1280     0.3319   90.8400         0.2686       93.0000    9.8755       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0538   98.2360                                                      8.4892       0.9700
updating sgd_ens
 162    0.0100     0.0629   97.9880                                                      8.4838       1.0281
updating sgd_ens
 163    0.0100     0.0539   98.2820                                                      8.4925       1.0870
updating sgd_ens
 164    0.0100     0.0600   98.0780                                                      8.4682       1.1412
updating sgd_ens
 165    0.0100     0.0539   98.3420     0.4090   89.2300         0.2637       93.1500    9.8921       1.1981
updating sgd_ens
 166    0.0100     0.0539   98.3020                                                      8.5152       1.2555
updating sgd_ens
 167    0.0100     0.0532   98.3280                                                      8.5083       1.3135
updating sgd_ens
 168    0.0100     0.0547   98.2040                                                      8.4956       1.3677
updating sgd_ens
 169    0.0100     0.0574   98.1560                                                      8.4764       1.4293
updating sgd_ens
 170    0.0100     0.0544   98.2720     0.3795   90.7600         0.2644       93.1100    9.8825       1.4813
updating sgd_ens
 171    0.0100     0.0582   98.1640                                                      8.4870       1.5381
updating sgd_ens
 172    0.0100     0.0580   98.1220                                                      8.4919       1.5389
updating sgd_ens
 173    0.0100     0.0531   98.2760                                                      8.4702       1.5369
updating sgd_ens
 174    0.0100     0.0546   98.2320                                                      8.5079       1.5397
updating sgd_ens
 175    0.0100     0.0563   98.1920     0.3453   90.9800         0.2632       93.2800    9.9017       1.5375
updating sgd_ens
 176    0.0100     0.0558   98.1800                                                      8.4728       1.5384
updating sgd_ens
 177    0.0100     0.0584   98.1200                                                      8.5018       1.5396
updating sgd_ens
 178    0.0100     0.0588   98.1740                                                      8.4645       1.5382
updating sgd_ens
 179    0.0100     0.0534   98.3040                                                      8.5142       1.5373
updating sgd_ens
 180    0.0100     0.0575   98.1980     0.3773   90.6800         0.2634       93.3700    9.9171       1.5420
updating sgd_ens
 181    0.0100     0.0565   98.1800                                                      8.5143       1.5409
updating sgd_ens
 182    0.0100     0.0577   98.0780                                                      8.4790       1.5401
updating sgd_ens
 183    0.0100     0.0559   98.2620                                                      8.4762       1.5408
updating sgd_ens
 184    0.0100     0.0561   98.2460                                                      8.4972       1.5418
updating sgd_ens
 185    0.0100     0.0573   98.1840     0.3803   90.2200         0.2613       93.3100    9.8797       1.5400
updating sgd_ens
 186    0.0100     0.0580   98.1480                                                      8.5167       1.5406
updating sgd_ens
 187    0.0100     0.0556   98.2220                                                      8.5319       1.5396
updating sgd_ens
 188    0.0100     0.0628   97.9360                                                      8.4797       1.5404
updating sgd_ens
 189    0.0100     0.0535   98.3440                                                      8.5016       1.5407
updating sgd_ens
 190    0.0100     0.0540   98.2320     0.3649   90.8100         0.2618       93.3200    9.8970       1.5418
updating sgd_ens
 191    0.0100     0.0546   98.2980                                                      8.5162       1.5384
updating sgd_ens
 192    0.0100     0.0552   98.1800                                                      8.5029       1.5400
updating sgd_ens
 193    0.0100     0.0585   98.1420                                                      8.5045       1.5399
updating sgd_ens
 194    0.0100     0.0560   98.2140                                                      8.5063       1.5396
updating sgd_ens
 195    0.0100     0.0562   98.2020     0.3686   90.1900         0.2610       93.3300    9.8941       1.5381
updating sgd_ens
 196    0.0100     0.0475   98.5280                                                      8.4934       1.5392
updating sgd_ens
 197    0.0100     0.0580   98.1520                                                      8.4874       1.5380
updating sgd_ens
 198    0.0100     0.0532   98.3140                                                      8.5164       1.5397
updating sgd_ens
 199    0.0100     0.0583   98.0740                                                      8.4901       1.5399
updating sgd_ens
 200    0.0100     0.0553   98.2540     0.3496   90.8000         0.2595       93.4000   15.5700       1.5390
TRAINING TIME: 1649.6258113384247 s
