<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleNotes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notes"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/titulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/campo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintBottom_toTopOf="@+id/save"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Exit"
        android:onClick="exitNotSave"
        android:id="@+id/exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/save"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Save"
        android:onClick="sendSave"
        android:id="@+id/save"
        app:layout_constraintLeft_toRightOf="@+id/exit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>