Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3025   10.3220     2.3017   12.5000                                 9.4056       0.2875
   2    0.0010     2.3012   11.0100                                                      8.0003       0.2875
   3    0.0010     2.2883   11.0360                                                      7.9908       0.2875
   4    0.0010     2.1784   17.6540                                                      7.9933       0.2875
   5    0.0010     2.0438   22.9500     1.9012   27.4000                                 8.6032       0.2875
   6    0.0010     1.9294   25.3180                                                      8.0150       0.2875
   7    0.0010     1.8623   27.6720                                                      7.9972       0.2875
   8    0.0010     1.8024   30.8240                                                      8.0102       0.2875
   9    0.0010     1.7341   33.6140                                                      8.0157       0.2875
  10    0.0010     1.6786   35.8080     1.6973   36.5700                                 8.5988       0.2875
  11    0.0010     1.6348   37.4140                                                      8.0030       0.2875
  12    0.0010     1.6019   38.6940                                                      8.0204       0.2875
  13    0.0010     1.5509   40.5700                                                      8.0349       0.2875
  14    0.0010     1.5143   42.0540                                                      8.0073       0.2875
  15    0.0010     1.4657   44.5160     1.3837   47.5900                                 8.6204       0.2875
  16    0.0010     1.4163   46.7020                                                      8.0066       0.2875
  17    0.0010     1.3504   50.2440                                                      8.0163       0.2875
  18    0.0010     1.3112   52.1340                                                      8.0075       0.2875
  19    0.0010     1.2546   54.0580                                                      8.0040       0.2875
  20    0.0010     1.2089   56.1880     1.1084   59.4300                                 8.6281       0.2875
  21    0.0010     1.1622   57.8900                                                      8.0134       0.2875
  22    0.0010     1.1289   59.2580                                                      8.0171       0.2875
  23    0.0010     1.0987   60.3940                                                      8.0193       0.2875
  24    0.0010     1.0583   61.9660                                                      8.0048       0.2875
  25    0.0010     1.0269   63.3520     1.0322   63.5100                                 8.6135       0.2875
  26    0.0010     0.9911   64.6220                                                      8.0233       0.2875
  27    0.0010     0.9694   65.4840                                                      8.0141       0.2875
  28    0.0010     0.9363   66.8520                                                      8.0136       0.2875
  29    0.0010     0.9167   67.6040                                                      8.0190       0.2875
  30    0.0010     0.8914   68.1840     0.8199   70.8900                                 8.6371       0.2875
  31    0.0010     0.8589   69.4440                                                      8.0142       0.2875
  32    0.0010     0.8397   70.2100                                                      8.0106       0.2875
  33    0.0010     0.8181   71.2840                                                      8.0237       0.2875
  34    0.0010     0.7984   71.9600                                                      8.0075       0.2875
  35    0.0010     0.7668   73.0960     0.7364   74.4600                                 8.6282       0.2875
  36    0.0010     0.7569   73.4140                                                      8.0132       0.2875
  37    0.0010     0.7375   74.2600                                                      8.0061       0.2875
  38    0.0010     0.7147   74.8300                                                      8.0185       0.2875
  39    0.0010     0.7079   75.2200                                                      8.0028       0.2875
  40    0.0010     0.6908   75.9140     0.6855   76.5200                                 8.6240       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     0.6769   76.5200                                                      8.0118       0.2875
  42    0.0010     0.6571   77.1240                                                      8.0354       0.2875
  43    0.0010     0.6408   77.7300                                                      8.0170       0.2875
  44    0.0010     0.6285   78.3780                                                      8.0156       0.2875
  45    0.0010     0.6119   78.8000     0.6374   78.5000                                 8.6059       0.2875
  46    0.0010     0.6005   79.1840                                                      8.0317       0.2875
  47    0.0010     0.5863   79.6700                                                      8.0068       0.2875
  48    0.0010     0.5840   79.8740                                                      8.0202       0.2875
  49    0.0010     0.5597   80.5660                                                      8.0167       0.2875
  50    0.0010     0.5528   80.9800     0.5728   80.8000                                 8.6419       0.2875
  51    0.0010     0.5363   81.4620                                                      8.0239       0.2875
  52    0.0010     0.5364   81.6620                                                      8.0259       0.2875
  53    0.0010     0.5275   81.7520                                                      8.0115       0.2875
  54    0.0010     0.5130   82.4680                                                      8.0142       0.2875
  55    0.0010     0.5000   82.8520     0.5545   81.0300                                 8.6139       0.2875
  56    0.0010     0.4901   83.3240                                                      8.0157       0.2875
  57    0.0010     0.4845   83.4860                                                      8.0185       0.2875
  58    0.0010     0.4671   83.9200                                                      8.0079       0.2875
  59    0.0010     0.4653   84.0060                                                      8.0197       0.2875
  60    0.0010     0.4597   84.2740     0.5197   82.6600                                 8.6132       0.2875
  61    0.0010     0.4513   84.5060                                                      8.0097       0.2875
  62    0.0010     0.4346   85.0620                                                      8.0208       0.2875
  63    0.0010     0.4369   85.0960                                                      8.0221       0.2875
  64    0.0010     0.4209   85.7140                                                      8.0192       0.2875
  65    0.0010     0.4113   85.8380     0.4981   83.6800                                 8.6283       0.2875
  66    0.0010     0.4107   85.8620                                                      8.0273       0.2875
  67    0.0010     0.3967   86.5240                                                      8.0104       0.2875
  68    0.0010     0.3898   86.7220                                                      8.0239       0.2875
  69    0.0010     0.3828   87.0760                                                      8.0180       0.2875
  70    0.0010     0.3867   86.8140     0.4863   83.8300                                 8.6260       0.2875
  71    0.0010     0.3701   87.2560                                                      8.0315       0.2875
  72    0.0010     0.3652   87.5240                                                      8.0124       0.2875
  73    0.0010     0.3614   87.3980                                                      8.0158       0.2875
  74    0.0010     0.3511   88.1940                                                      8.0184       0.2875
  75    0.0010     0.3434   88.2980     0.4816   84.7700                                 8.6324       0.2875
  76    0.0010     0.3371   88.3960                                                      8.0220       0.2875
  77    0.0010     0.3293   88.8320                                                      8.0171       0.2875
  78    0.0010     0.3228   89.1460                                                      8.0175       0.2875
  79    0.0010     0.3125   89.3320                                                      8.0055       0.2875
  80    0.0010     0.3084   89.5500     0.4507   85.3400                                 8.6291       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     0.3047   89.5900                                                      8.0050       0.2875
  82    0.0010     0.2975   89.9440                                                      8.0211       0.2875
  83    0.0010     0.2975   89.8540                                                      8.0128       0.2875
  84    0.0010     0.2921   90.1200                                                      8.0077       0.2875
  85    0.0010     0.2902   90.2180     0.4849   84.6100                                 8.6201       0.2875
  86    0.0010     0.2745   90.6400                                                      8.0132       0.2875
  87    0.0010     0.2690   90.9780                                                      8.0128       0.2875
  88    0.0010     0.2662   91.0100                                                      8.0047       0.2875
  89    0.0010     0.2606   91.0280                                                      8.0125       0.2875
  90    0.0010     0.2568   91.1420     0.4943   85.2200                                 8.6005       0.2875
  91    0.0010     0.2474   91.6460                                                      8.0134       0.2875
  92    0.0010     0.2450   91.6360                                                      8.0267       0.2875
  93    0.0010     0.2362   92.0360                                                      8.0076       0.2875
  94    0.0010     0.2343   92.0520                                                      8.0235       0.2875
  95    0.0010     0.2316   92.1300     0.4991   85.0100                                 8.6188       0.2875
  96    0.0010     0.2273   92.1760                                                      8.0145       0.2875
  97    0.0010     0.2145   92.8020                                                      8.0098       0.2875
  98    0.0010     0.2176   92.5040                                                      8.0103       0.2875
  99    0.0010     0.2119   92.7960                                                      8.0092       0.2875
 100    0.0010     0.2065   92.9740     0.4931   86.0900                                 8.6263       0.2875
 101    0.0010     0.2024   93.1800                                                      7.9987       0.2875
 102    0.0010     0.2026   93.0920                                                      8.0206       0.2875
 103    0.0010     0.1955   93.3440                                                      8.0029       0.2875
 104    0.0010     0.1893   93.4960                                                      8.0154       0.2875
 105    0.0010     0.1887   93.5220     0.4868   86.1500                                 8.6110       0.2875
 106    0.0010     0.1812   93.8380                                                      8.0106       0.2875
 107    0.0010     0.1793   93.8400                                                      8.0172       0.2875
 108    0.0010     0.1815   93.7660                                                      8.0313       0.2875
 109    0.0010     0.1703   94.2180                                                      8.0120       0.2875
 110    0.0010     0.1688   94.2480     0.4868   86.6700                                 8.6196       0.2875
 111    0.0010     0.1656   94.3760                                                      8.0276       0.2875
 112    0.0010     0.1623   94.4580                                                      8.0188       0.2875
 113    0.0010     0.1616   94.3860                                                      8.0078       0.2875
 114    0.0010     0.1550   94.7120                                                      7.9977       0.2875
 115    0.0010     0.1514   94.9340     0.5002   86.3200                                 8.6335       0.2875
 116    0.0010     0.1477   94.9520                                                      8.0123       0.2875
 117    0.0010     0.1500   94.8840                                                      8.0036       0.2875
 118    0.0010     0.1461   94.9580                                                      8.0158       0.2875
 119    0.0010     0.1381   95.3200                                                      8.0105       0.2875
 120    0.0010     0.1398   95.3120     0.5182   86.0400                                 8.5961       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.1391   95.2700                                                      8.0044       0.2875
 122    0.0010     0.1336   95.4340                                                      8.0056       0.2875
 123    0.0010     0.1282   95.7140                                                      8.0229       0.2875
 124    0.0010     0.1299   95.5920                                                      8.0130       0.2875
 125    0.0010     0.1271   95.7180     0.5316   87.0400                                 8.6343       0.2875
 126    0.0010     0.1210   95.8740                                                      8.0191       0.2875
 127    0.0010     0.1188   95.9100                                                      8.0091       0.2875
 128    0.0010     0.1200   95.8520                                                      8.0140       0.2875
 129    0.0010     0.1141   96.2020                                                      8.0080       0.2875
 130    0.0010     0.1137   96.0820     0.5518   86.3400                                 8.6151       0.2875
 131    0.0010     0.1100   96.3080                                                      8.0025       0.2875
 132    0.0010     0.1093   96.2440                                                      8.0134       0.2875
 133    0.0010     0.1022   96.5280                                                      7.9993       0.2875
 134    0.0010     0.1017   96.5160                                                      8.0208       0.2875
 135    0.0010     0.1056   96.3460     0.5717   86.8000                                 8.6259       0.2875
 136    0.0010     0.1019   96.5240                                                      8.0072       0.2875
 137    0.0010     0.1011   96.4740                                                      8.0165       0.2875
 138    0.0010     0.1001   96.6080                                                      8.0028       0.2875
 139    0.0010     0.0962   96.7120                                                      8.0138       0.2875
 140    0.0010     0.0933   96.8640     0.5968   86.0400                                 8.6211       0.2875
 141    0.0010     0.0905   96.9760                                                      8.0076       0.2875
 142    0.0010     0.0884   96.9780                                                      8.0074       0.2875
 143    0.0010     0.0877   97.0880                                                      8.0108       0.2875
 144    0.0010     0.0865   97.1180                                                      8.0080       0.2875
 145    0.0010     0.0820   97.2780     0.6244   85.8800                                 8.6353       0.2875
 146    0.0010     0.0859   97.1600                                                      8.0196       0.2875
 147    0.0010     0.0855   97.1140                                                      8.0064       0.2875
 148    0.0010     0.0820   97.2440                                                      8.0328       0.2875
 149    0.0010     0.0856   97.1280                                                      8.0110       0.2875
 150    0.0010     0.0830   97.3300     0.5649   86.1900                                 8.6199       0.2875
updating sgd_ens
 151    0.0010     0.0726   97.6200                                                      8.6622       0.3459
updating sgd_ens
 152    0.0010     0.0697   97.6560                                                      8.6089       0.4021
updating sgd_ens
 153    0.0010     0.0764   97.4140                                                      8.6720       0.4575
updating sgd_ens
 154    0.0010     0.0729   97.5920                                                      8.5756       0.5160
updating sgd_ens
 155    0.0010     0.0673   97.7840     0.6106   86.2900         0.5336       87.9800   10.0010       0.6305
updating sgd_ens
 156    0.0010     0.0704   97.6800                                                      8.6643       0.6878
updating sgd_ens
 157    0.0010     0.0720   97.5800                                                      8.6353       0.7430
updating sgd_ens
 158    0.0010     0.0699   97.6620                                                      8.6274       0.8012
updating sgd_ens
 159    0.0010     0.0646   97.8300                                                      8.6203       0.8564
updating sgd_ens
 160    0.0010     0.0711   97.6360     0.5831   87.1500         0.5288       88.1800   10.0443       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.0619   97.9060                                                      8.5801       0.9700
updating sgd_ens
 162    0.0010     0.0642   97.8300                                                      8.6663       1.0281
updating sgd_ens
 163    0.0010     0.0618   97.9400                                                      8.6127       1.0870
updating sgd_ens
 164    0.0010     0.0600   98.0400                                                      8.6212       1.1412
updating sgd_ens
 165    0.0010     0.0589   98.0280     0.5620   87.8700         0.5232       88.3000   10.0299       1.1981
updating sgd_ens
 166    0.0010     0.0630   97.8840                                                      8.6196       1.2555
updating sgd_ens
 167    0.0010     0.0590   98.0080                                                      8.6541       1.3135
updating sgd_ens
 168    0.0010     0.0562   98.0860                                                      8.6560       1.3677
updating sgd_ens
 169    0.0010     0.0528   98.2400                                                      8.6309       1.4293
updating sgd_ens
 170    0.0010     0.0569   98.1220     0.6210   86.6200         0.5203       88.4200   10.0719       1.4813
updating sgd_ens
 171    0.0010     0.0569   98.1000                                                      8.6555       1.5381
updating sgd_ens
 172    0.0010     0.0537   98.2420                                                      8.6577       1.5389
updating sgd_ens
 173    0.0010     0.0560   98.0980                                                      8.5886       1.5369
updating sgd_ens
 174    0.0010     0.0565   98.0560                                                      8.6684       1.5397
updating sgd_ens
 175    0.0010     0.0501   98.3300     0.5824   87.2500         0.5206       88.4800   10.1160       1.5375
updating sgd_ens
 176    0.0010     0.0513   98.2300                                                      8.6399       1.5384
updating sgd_ens
 177    0.0010     0.0487   98.4340                                                      8.6910       1.5396
updating sgd_ens
 178    0.0010     0.0527   98.2680                                                      8.6781       1.5382
updating sgd_ens
 179    0.0010     0.0487   98.4180                                                      8.6282       1.5373
updating sgd_ens
 180    0.0010     0.0535   98.2240     0.6327   87.2300         0.5209       88.5500   10.0300       1.5420
updating sgd_ens
 181    0.0010     0.0487   98.4200                                                      8.5824       1.5409
updating sgd_ens
 182    0.0010     0.0498   98.2960                                                      8.6492       1.5401
updating sgd_ens
 183    0.0010     0.0449   98.5280                                                      8.6645       1.5408
updating sgd_ens
 184    0.0010     0.0483   98.3900                                                      8.6827       1.5418
updating sgd_ens
 185    0.0010     0.0455   98.4680     0.6346   87.0100         0.5228       88.5500   10.0949       1.5400
updating sgd_ens
 186    0.0010     0.0445   98.4880                                                      8.5834       1.5406
updating sgd_ens
 187    0.0010     0.0511   98.3480                                                      8.5989       1.5396
updating sgd_ens
 188    0.0010     0.0436   98.5820                                                      8.7041       1.5404
updating sgd_ens
 189    0.0010     0.0442   98.5020                                                      8.5870       1.5407
updating sgd_ens
 190    0.0010     0.0435   98.5500     0.5797   87.2200         0.5231       88.4800   10.0757       1.5418
updating sgd_ens
 191    0.0010     0.0444   98.5420                                                      8.6046       1.5384
updating sgd_ens
 192    0.0010     0.0424   98.5980                                                      8.6513       1.5400
updating sgd_ens
 193    0.0010     0.0401   98.6460                                                      8.5856       1.5399
updating sgd_ens
 194    0.0010     0.0407   98.6040                                                      8.6116       1.5396
updating sgd_ens
 195    0.0010     0.0464   98.4720     0.6099   87.9500         0.5252       88.4900   10.0133       1.5381
updating sgd_ens
 196    0.0010     0.0419   98.6180                                                      8.6624       1.5392
updating sgd_ens
 197    0.0010     0.0400   98.6300                                                      8.5967       1.5380
updating sgd_ens
 198    0.0010     0.0394   98.6700                                                      8.5919       1.5397
updating sgd_ens
 199    0.0010     0.0385   98.7300                                                      8.6612       1.5399
updating sgd_ens
 200    0.0010     0.0401   98.6900     0.6682   86.8300         0.5275       88.5000   14.3734       1.5390
TRAINING TIME: 1671.8204865455627 s
