Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.1750   16.4540     1.9017   24.7000                                 9.3293       0.2875
   2    0.0100     1.8198   29.6060                                                      7.9535       0.2875
   3    0.0100     1.5872   39.1360                                                      7.9261       0.2875
   4    0.0100     1.4091   47.5200                                                      7.9444       0.2875
   5    0.0100     1.2007   56.9900     1.1297   59.0400                                 8.5394       0.2875
   6    0.0100     1.0495   62.8340                                                      7.9494       0.2875
   7    0.0100     0.9261   67.6500                                                      7.9685       0.2875
   8    0.0100     0.8341   71.2040                                                      7.9425       0.2875
   9    0.0100     0.7566   73.9540                                                      7.9386       0.2875
  10    0.0100     0.7031   76.2940     0.6381   78.2500                                 8.5522       0.2875
  11    0.0100     0.6471   78.0860                                                      7.9439       0.2875
  12    0.0100     0.6101   79.5100                                                      7.9471       0.2875
  13    0.0100     0.5721   80.8540                                                      7.9435       0.2875
  14    0.0100     0.5380   81.9880                                                      7.9348       0.2875
  15    0.0100     0.5083   82.9940     0.5254   82.5100                                 8.5563       0.2875
  16    0.0100     0.4792   83.8880                                                      7.9474       0.2875
  17    0.0100     0.4584   84.7860                                                      7.9380       0.2875
  18    0.0100     0.4344   85.5900                                                      7.9404       0.2875
  19    0.0100     0.4151   86.1900                                                      7.9449       0.2875
  20    0.0100     0.3848   87.3440     0.4777   85.0600                                 8.5450       0.2875
  21    0.0100     0.3755   87.6480                                                      7.9406       0.2875
  22    0.0100     0.3619   88.1400                                                      7.9517       0.2875
  23    0.0100     0.3394   88.9500                                                      7.9439       0.2875
  24    0.0100     0.3346   88.8820                                                      7.9373       0.2875
  25    0.0100     0.3127   89.6220     0.4847   85.2600                                 8.5614       0.2875
  26    0.0100     0.3050   90.0340                                                      7.9474       0.2875
  27    0.0100     0.2972   90.1760                                                      7.9441       0.2875
  28    0.0100     0.2823   90.6300                                                      7.9400       0.2875
  29    0.0100     0.2789   90.7660                                                      7.9381       0.2875
  30    0.0100     0.2622   91.3560     0.3985   87.7700                                 8.5463       0.2875
  31    0.0100     0.2600   91.3020                                                      7.9495       0.2875
  32    0.0100     0.2458   91.8320                                                      7.9412       0.2875
  33    0.0100     0.2394   92.1300                                                      7.9321       0.2875
  34    0.0100     0.2379   92.1160                                                      7.9334       0.2875
  35    0.0100     0.2266   92.7900     0.4260   86.8800                                 8.5591       0.2875
  36    0.0100     0.2173   92.8020                                                      7.9384       0.2875
  37    0.0100     0.2122   92.9220                                                      7.9527       0.2875
  38    0.0100     0.2099   93.1680                                                      7.9437       0.2875
  39    0.0100     0.1969   93.4600                                                      8.2068       0.2875
  40    0.0100     0.1895   93.7880     0.4388   86.7300                                 8.5518       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1897   93.6220                                                      8.1450       0.2875
  42    0.0100     0.1767   94.1440                                                      8.4813       0.2875
  43    0.0100     0.1836   94.0000                                                      8.2572       0.2875
  44    0.0100     0.1693   94.4200                                                      8.2781       0.2875
  45    0.0100     0.1801   94.2160     0.3892   88.6100                                 9.1771       0.2875
  46    0.0100     0.1751   94.2700                                                      8.4585       0.2875
  47    0.0100     0.1705   94.4440                                                      8.2158       0.2875
  48    0.0100     0.1611   94.6800                                                      8.2065       0.2875
  49    0.0100     0.1534   95.0060                                                      8.2796       0.2875
  50    0.0100     0.1514   95.0200     0.4302   88.0800                                 8.5683       0.2875
  51    0.0100     0.1474   95.2380                                                      7.9505       0.2875
  52    0.0100     0.1497   95.0340                                                      8.0315       0.2875
  53    0.0100     0.1481   95.1340                                                      8.2978       0.2875
  54    0.0100     0.1409   95.3660                                                      8.1761       0.2875
  55    0.0100     0.1430   95.3500     0.3853   89.3000                                 9.4091       0.2875
  56    0.0100     0.1395   95.5180                                                      8.6230       0.2875
  57    0.0100     0.1357   95.5460                                                      8.6409       0.2875
  58    0.0100     0.1333   95.7000                                                      8.6261       0.2875
  59    0.0100     0.1347   95.5480                                                      8.6335       0.2875
  60    0.0100     0.1272   95.7800     0.4724   87.2700                                 9.2840       0.2875
  61    0.0100     0.1272   95.7520                                                      8.6387       0.2875
  62    0.0100     0.1191   96.1360                                                      8.6239       0.2875
  63    0.0100     0.1308   95.7300                                                      8.6402       0.2875
  64    0.0100     0.1233   95.9040                                                      8.6672       0.2875
  65    0.0100     0.1162   96.1300     0.4288   88.9400                                 9.3186       0.2875
  66    0.0100     0.1348   95.6480                                                      8.6677       0.2875
  67    0.0100     0.1179   96.1020                                                      8.6948       0.2875
  68    0.0100     0.1129   96.2560                                                      8.6326       0.2875
  69    0.0100     0.1150   96.3140                                                      8.6557       0.2875
  70    0.0100     0.1150   96.2620     0.4013   89.1200                                 9.3071       0.2875
  71    0.0100     0.1129   96.3260                                                      8.6300       0.2875
  72    0.0100     0.1114   96.3840                                                      8.6270       0.2875
  73    0.0100     0.1063   96.5720                                                      8.6285       0.2875
  74    0.0100     0.1053   96.5700                                                      8.6498       0.2875
  75    0.0100     0.1108   96.3800     0.4141   88.7000                                 9.2883       0.2875
  76    0.0100     0.1088   96.4780                                                      8.6380       0.2875
  77    0.0100     0.1138   96.3660                                                      8.6379       0.2875
  78    0.0100     0.1014   96.7420                                                      8.6025       0.2875
  79    0.0100     0.1111   96.4440                                                      8.6247       0.2875
  80    0.0100     0.0994   96.7340     0.4104   89.4200                                 9.3141       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.0954   96.9860                                                      8.6239       0.2875
  82    0.0100     0.0995   96.7580                                                      8.6416       0.2875
  83    0.0100     0.0953   96.9520                                                      8.6335       0.2875
  84    0.0100     0.1025   96.7120                                                      8.6334       0.2875
  85    0.0100     0.0964   96.8640     0.4272   88.8700                                 9.3237       0.2875
  86    0.0100     0.0990   96.8460                                                      8.6473       0.2875
  87    0.0100     0.0966   96.8740                                                      8.6357       0.2875
  88    0.0100     0.0942   96.9020                                                      8.6490       0.2875
  89    0.0100     0.0953   97.0000                                                      8.6339       0.2875
  90    0.0100     0.0885   97.1380     0.4140   89.1000                                 9.2883       0.2875
  91    0.0100     0.0946   96.9280                                                      8.6439       0.2875
  92    0.0100     0.0953   96.9580                                                      8.6672       0.2875
  93    0.0100     0.0936   97.0200                                                      8.6389       0.2875
  94    0.0100     0.0933   96.9340                                                      8.6354       0.2875
  95    0.0100     0.0944   96.8880     0.4167   88.9100                                 9.2842       0.2875
  96    0.0100     0.0922   97.0520                                                      8.6318       0.2875
  97    0.0100     0.0926   96.9380                                                      8.6425       0.2875
  98    0.0100     0.0942   97.0040                                                      8.6426       0.2875
  99    0.0100     0.0866   97.1440                                                      8.6043       0.2875
 100    0.0100     0.0917   97.0720     0.4541   88.6700                                 9.3386       0.2875
 101    0.0100     0.0878   97.1360                                                      8.6389       0.2875
 102    0.0100     0.0904   97.0280                                                      8.6251       0.2875
 103    0.0100     0.0882   97.1800                                                      8.6272       0.2875
 104    0.0100     0.0883   97.1240                                                      8.6232       0.2875
 105    0.0100     0.0891   97.1880     0.4695   87.8600                                 9.3410       0.2875
 106    0.0100     0.0878   97.1880                                                      8.6268       0.2875
 107    0.0100     0.0844   97.2520                                                      8.7080       0.2875
 108    0.0100     0.0862   97.1620                                                      8.6372       0.2875
 109    0.0100     0.0860   97.2380                                                      8.7070       0.2875
 110    0.0100     0.0830   97.3300     0.4576   88.2400                                 9.4420       0.2875
 111    0.0100     0.0782   97.4680                                                      8.6497       0.2875
 112    0.0100     0.0819   97.2860                                                      8.6551       0.2875
 113    0.0100     0.0859   97.2000                                                      8.6380       0.2875
 114    0.0100     0.0849   97.3080                                                      8.7052       0.2875
 115    0.0100     0.0847   97.2500     0.4807   88.9500                                 9.3556       0.2875
 116    0.0100     0.0865   97.2880                                                      8.6745       0.2875
 117    0.0100     0.0859   97.2320                                                      8.7023       0.2875
 118    0.0100     0.0808   97.4340                                                      8.6878       0.2875
 119    0.0100     0.0846   97.3540                                                      8.6827       0.2875
 120    0.0100     0.0841   97.2500     0.4465   88.8600                                 9.4681       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0803   97.4400                                                      8.6849       0.2875
 122    0.0100     0.0846   97.2980                                                      8.6825       0.2875
 123    0.0100     0.0802   97.3980                                                      8.6894       0.2875
 124    0.0100     0.0766   97.5780                                                      8.6151       0.2875
 125    0.0100     0.0816   97.4020     0.4743   88.6600                                 9.3565       0.2875
 126    0.0100     0.0794   97.5040                                                      8.6674       0.2875
 127    0.0100     0.0822   97.3540                                                      8.6890       0.2875
 128    0.0100     0.0785   97.4920                                                      8.7087       0.2875
 129    0.0100     0.0885   97.0740                                                      8.7035       0.2875
 130    0.0100     0.0822   97.3380     0.4376   88.6100                                 9.3436       0.2875
 131    0.0100     0.0844   97.2280                                                      8.6798       0.2875
 132    0.0100     0.0791   97.4840                                                      8.6791       0.2875
 133    0.0100     0.0770   97.5860                                                      8.6884       0.2875
 134    0.0100     0.0806   97.4040                                                      8.6714       0.2875
 135    0.0100     0.0807   97.4680     0.4172   89.4300                                 9.3372       0.2875
 136    0.0100     0.0757   97.5920                                                      8.6456       0.2875
 137    0.0100     0.0906   97.1280                                                      8.6617       0.2875
 138    0.0100     0.0788   97.4560                                                      8.6393       0.2875
 139    0.0100     0.0783   97.4400                                                      8.6660       0.2875
 140    0.0100     0.0758   97.6480     0.4309   88.7900                                 9.3397       0.2875
 141    0.0100     0.0806   97.3580                                                      8.6471       0.2875
 142    0.0100     0.0826   97.4040                                                      8.6627       0.2875
 143    0.0100     0.0800   97.4400                                                      8.6720       0.2875
 144    0.0100     0.0784   97.4620                                                      8.6752       0.2875
 145    0.0100     0.0757   97.5340     0.4181   89.9500                                 9.3431       0.2875
 146    0.0100     0.0764   97.6060                                                      8.6674       0.2875
 147    0.0100     0.0782   97.5040                                                      8.6645       0.2875
 148    0.0100     0.0789   97.4940                                                      8.7531       0.2875
 149    0.0100     0.0765   97.5920                                                      8.7609       0.2875
 150    0.0100     0.0795   97.4900     0.4656   89.4800                                 9.3792       0.2875
updating sgd_ens
 151    0.0100     0.0790   97.4360                                                      9.4584       0.3459
updating sgd_ens
 152    0.0100     0.0764   97.5580                                                      9.4464       0.4021
updating sgd_ens
 153    0.0100     0.0790   97.4400                                                      9.4246       0.4575
updating sgd_ens
 154    0.0100     0.0745   97.6280                                                      9.4160       0.5160
updating sgd_ens
 155    0.0100     0.0791   97.4740     0.4276   88.2500         0.3108       91.5400   11.2057       0.6305
updating sgd_ens
 156    0.0100     0.0745   97.5720                                                      9.3741       0.6878
updating sgd_ens
 157    0.0100     0.0740   97.6060                                                      9.3794       0.7430
updating sgd_ens
 158    0.0100     0.0739   97.6260                                                      9.3861       0.8012
updating sgd_ens
 159    0.0100     0.0769   97.4800                                                      9.5412       0.8564
updating sgd_ens
 160    0.0100     0.0765   97.5720     0.4418   89.5100         0.3086       92.0200   11.1822       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0762   97.5160                                                      9.3260       0.9700
updating sgd_ens
 162    0.0100     0.0773   97.5200                                                      9.3216       1.0281
updating sgd_ens
 163    0.0100     0.0784   97.4420                                                      9.3130       1.0870
updating sgd_ens
 164    0.0100     0.0692   97.8100                                                      9.4233       1.1412
updating sgd_ens
 165    0.0100     0.0771   97.5500     0.3976   89.8900         0.3016       92.3200   11.1723       1.1981
updating sgd_ens
 166    0.0100     0.0758   97.5820                                                      9.4498       1.2555
updating sgd_ens
 167    0.0100     0.0738   97.6360                                                      9.3212       1.3135
updating sgd_ens
 168    0.0100     0.0669   97.8560                                                      9.3729       1.3677
updating sgd_ens
 169    0.0100     0.0727   97.7040                                                      9.3582       1.4293
updating sgd_ens
 170    0.0100     0.0770   97.4880     0.4643   89.0500         0.3064       92.3000   11.0722       1.4813
updating sgd_ens
 171    0.0100     0.0829   97.3840                                                      9.3211       1.5381
updating sgd_ens
 172    0.0100     0.0687   97.8760                                                      9.3765       1.5389
updating sgd_ens
 173    0.0100     0.0771   97.5600                                                      9.3281       1.5369
updating sgd_ens
 174    0.0100     0.0758   97.5420                                                      9.3629       1.5397
updating sgd_ens
 175    0.0100     0.0726   97.7380     0.4167   89.7000         0.3055       92.3500   10.9594       1.5375
updating sgd_ens
 176    0.0100     0.0705   97.7420                                                      9.3789       1.5384
updating sgd_ens
 177    0.0100     0.0762   97.5660                                                      9.3389       1.5396
updating sgd_ens
 178    0.0100     0.0767   97.4940                                                      9.3608       1.5382
updating sgd_ens
 179    0.0100     0.0773   97.5160                                                      9.3809       1.5373
updating sgd_ens
 180    0.0100     0.0670   97.8680     0.4392   89.4900         0.3057       92.3600   11.0114       1.5420
updating sgd_ens
 181    0.0100     0.0779   97.5340                                                      9.3262       1.5409
updating sgd_ens
 182    0.0100     0.0759   97.5840                                                      9.3329       1.5401
updating sgd_ens
 183    0.0100     0.0691   97.7260                                                      9.3964       1.5408
updating sgd_ens
 184    0.0100     0.0736   97.6440                                                      9.3234       1.5418
updating sgd_ens
 185    0.0100     0.0746   97.6040     0.4283   89.3000         0.3052       92.2900   11.1075       1.5400
updating sgd_ens
 186    0.0100     0.0739   97.7020                                                      9.3769       1.5406
updating sgd_ens
 187    0.0100     0.0719   97.7060                                                      9.2969       1.5396
updating sgd_ens
 188    0.0100     0.0731   97.7300                                                      9.3259       1.5404
updating sgd_ens
 189    0.0100     0.0721   97.5960                                                      9.3402       1.5407
updating sgd_ens
 190    0.0100     0.0680   97.8380     0.4679   89.2600         0.3047       92.2500   11.0539       1.5418
updating sgd_ens
 191    0.0100     0.0686   97.8280                                                      9.3604       1.5384
updating sgd_ens
 192    0.0100     0.0731   97.6960                                                      9.3954       1.5400
updating sgd_ens
 193    0.0100     0.0706   97.7500                                                      9.3235       1.5399
updating sgd_ens
 194    0.0100     0.0740   97.6540                                                      9.2975       1.5396
updating sgd_ens
 195    0.0100     0.0696   97.7980     0.5083   88.6700         0.3049       92.3200   11.0469       1.5381
updating sgd_ens
 196    0.0100     0.0692   97.8480                                                      9.3807       1.5392
updating sgd_ens
 197    0.0100     0.0734   97.6480                                                      9.3506       1.5380
updating sgd_ens
 198    0.0100     0.0708   97.7560                                                      9.3744       1.5397
updating sgd_ens
 199    0.0100     0.0696   97.7300                                                      9.3895       1.5399
updating sgd_ens
 200    0.0100     0.0719   97.6660     0.4250   89.4000         0.3029       92.3600   15.3572       1.5390
TRAINING TIME: 1775.4007635116577 s
