Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.1425   16.0140     1.8959   22.5300                                 9.4143       0.2875
   2    0.0500     1.8324   26.6980                                                      7.8960       0.2875
   3    0.0500     1.6496   35.3480                                                      8.0149       0.2875
   4    0.0500     1.4676   44.5360                                                      8.0204       0.2875
   5    0.0500     1.2394   56.1480     1.2020   57.7300                                 8.8547       0.2875
   6    0.0500     1.0912   62.0480                                                      7.9984       0.2875
   7    0.0500     0.9919   66.3680                                                      8.1146       0.2875
   8    0.0500     0.9153   69.4960                                                      7.9704       0.2875
   9    0.0500     0.8102   73.3160                                                      7.9590       0.2875
  10    0.0500     0.7795   74.8800     0.6953   77.8400                                 8.5957       0.2875
  11    0.0500     0.7368   76.2760                                                      7.9695       0.2875
  12    0.0500     0.6912   77.9380                                                      7.9740       0.2875
  13    0.0500     0.6632   78.9500                                                      7.9891       0.2875
  14    0.0500     0.6360   79.8680                                                      7.9763       0.2875
  15    0.0500     0.6174   80.5980     0.7353   76.6800                                 8.5910       0.2875
  16    0.0500     0.6080   80.8420                                                      7.9850       0.2875
  17    0.0500     0.5899   81.4400                                                      7.9958       0.2875
  18    0.0500     0.5664   82.0060                                                      7.9950       0.2875
  19    0.0500     0.5397   82.9320                                                      8.0110       0.2875
  20    0.0500     0.5354   83.2320     0.5932   80.9400                                 8.6164       0.2875
  21    0.0500     0.5281   83.4140                                                      8.0051       0.2875
  22    0.0500     0.5103   83.9140                                                      8.0165       0.2875
  23    0.0500     0.5097   83.9540                                                      8.0076       0.2875
  24    0.0500     0.4898   84.6260                                                      8.0251       0.2875
  25    0.0500     0.4914   84.6160     0.6083   81.8700                                 8.6142       0.2875
  26    0.0500     0.4739   85.2220                                                      8.0123       0.2875
  27    0.0500     0.4763   85.1100                                                      8.0155       0.2875
  28    0.0500     0.4708   85.3580                                                      8.0086       0.2875
  29    0.0500     0.4666   85.3620                                                      8.0223       0.2875
  30    0.0500     0.4444   86.1120     0.5161   83.6200                                 8.6342       0.2875
  31    0.0500     0.4432   86.1980                                                      8.0208       0.2875
  32    0.0500     0.4379   86.4320                                                      8.0236       0.2875
  33    0.0500     0.4306   86.4520                                                      8.0199       0.2875
  34    0.0500     0.4390   86.3800                                                      8.0175       0.2875
  35    0.0500     0.4187   86.8660     0.5299   83.9700                                 8.6278       0.2875
  36    0.0500     0.4176   86.9440                                                      8.0252       0.2875
  37    0.0500     0.4159   87.0160                                                      8.0231       0.2875
  38    0.0500     0.4122   86.9460                                                      8.0222       0.2875
  39    0.0500     0.4063   87.2980                                                      8.0172       0.2875
  40    0.0500     0.3990   87.5540     0.4545   86.1400                                 8.6211       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.3924   87.9000                                                      8.0157       0.2875
  42    0.0500     0.3962   87.5920                                                      8.0227       0.2875
  43    0.0500     0.3915   87.5360                                                      8.0344       0.2875
  44    0.0500     0.3919   87.8860                                                      8.0227       0.2875
  45    0.0500     0.3982   87.6140     0.4667   85.6200                                 8.6379       0.2875
  46    0.0500     0.3829   88.0160                                                      8.0248       0.2875
  47    0.0500     0.3949   87.7500                                                      8.0207       0.2875
  48    0.0500     0.3907   87.8540                                                      8.0293       0.2875
  49    0.0500     0.3879   87.8960                                                      8.0255       0.2875
  50    0.0500     0.3751   88.4020     0.4728   85.3300                                 8.6384       0.2875
  51    0.0500     0.3770   88.4000                                                      8.0221       0.2875
  52    0.0500     0.3771   88.2580                                                      8.0196       0.2875
  53    0.0500     0.3714   88.4640                                                      8.0493       0.2875
  54    0.0500     0.3718   88.3660                                                      8.0337       0.2875
  55    0.0500     0.3706   88.3520     0.4504   86.5600                                 8.6228       0.2875
  56    0.0500     0.3758   88.2720                                                      8.0214       0.2875
  57    0.0500     0.3718   88.4920                                                      8.0274       0.2875
  58    0.0500     0.3664   88.5720                                                      8.0244       0.2875
  59    0.0500     0.3584   88.6620                                                      8.0433       0.2875
  60    0.0500     0.3689   88.6640     0.5002   84.7700                                 8.6281       0.2875
  61    0.0500     0.3607   88.6040                                                      8.0245       0.2875
  62    0.0500     0.3647   88.5120                                                      8.0247       0.2875
  63    0.0500     0.3587   88.7780                                                      8.0241       0.2875
  64    0.0500     0.3530   89.1160                                                      8.0255       0.2875
  65    0.0500     0.3605   88.8660     0.4598   85.8600                                 8.6266       0.2875
  66    0.0500     0.3584   88.8220                                                      8.0513       0.2875
  67    0.0500     0.3603   88.7660                                                      8.0224       0.2875
  68    0.0500     0.3599   88.8080                                                      8.0289       0.2875
  69    0.0500     0.3598   88.6640                                                      8.0353       0.2875
  70    0.0500     0.3431   89.2600     0.5406   84.0300                                 8.6334       0.2875
  71    0.0500     0.3442   89.2060                                                      8.0312       0.2875
  72    0.0500     0.3596   88.6720                                                      8.0356       0.2875
  73    0.0500     0.3521   89.0520                                                      8.0337       0.2875
  74    0.0500     0.3473   89.2840                                                      8.0325       0.2875
  75    0.0500     0.3456   89.2240     0.4567   86.8000                                 8.6421       0.2875
  76    0.0500     0.3426   89.3520                                                      8.0311       0.2875
  77    0.0493     0.3374   89.5960                                                      8.0387       0.2875
  78    0.0487     0.3336   89.5460                                                      8.0327       0.2875
  79    0.0480     0.3279   89.8280                                                      8.0230       0.2875
  80    0.0473     0.3340   89.6140     0.4211   86.5900                                 8.6281       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.3131   90.2240                                                      8.0359       0.2875
  82    0.0460     0.3222   89.8940                                                      8.0289       0.2875
  83    0.0453     0.3092   90.3760                                                      8.0320       0.2875
  84    0.0447     0.2974   90.6520                                                      8.0375       0.2875
  85    0.0440     0.3015   90.5700     0.4326   86.5400                                 8.6358       0.2875
  86    0.0433     0.3039   90.4940                                                      8.0352       0.2875
  87    0.0427     0.2934   90.7660                                                      8.0431       0.2875
  88    0.0420     0.2834   91.1220                                                      8.0320       0.2875
  89    0.0413     0.2813   91.2280                                                      8.0456       0.2875
  90    0.0407     0.2754   91.3580     0.4125   87.2800                                 8.6374       0.2875
  91    0.0400     0.2740   91.3740                                                      8.0262       0.2875
  92    0.0393     0.2623   91.8620                                                      8.0209       0.2875
  93    0.0387     0.2619   91.7940                                                      8.0269       0.2875
  94    0.0380     0.2648   91.5920                                                      8.0432       0.2875
  95    0.0373     0.2493   92.1940     0.3835   88.3800                                 8.6368       0.2875
  96    0.0367     0.2376   92.4500                                                      8.0329       0.2875
  97    0.0360     0.2308   92.7920                                                      8.0334       0.2875
  98    0.0353     0.2414   92.3660                                                      8.0259       0.2875
  99    0.0347     0.2365   92.5140                                                      8.0324       0.2875
 100    0.0340     0.2271   92.7220     0.3782   88.9400                                 8.6517       0.2875
 101    0.0333     0.2235   92.8640                                                      8.0354       0.2875
 102    0.0327     0.2188   93.0560                                                      8.0476       0.2875
 103    0.0320     0.2063   93.5380                                                      8.0236       0.2875
 104    0.0313     0.2091   93.4060                                                      8.0393       0.2875
 105    0.0307     0.2023   93.5800     0.3592   89.2600                                 8.6472       0.2875
 106    0.0300     0.1987   93.7520                                                      8.0257       0.2875
 107    0.0293     0.1920   94.0100                                                      8.0356       0.2875
 108    0.0287     0.1840   94.2220                                                      8.0260       0.2875
 109    0.0280     0.1750   94.2760                                                      8.0386       0.2875
 110    0.0273     0.1851   93.9840     0.3629   89.3300                                 8.6361       0.2875
 111    0.0267     0.1718   94.5040                                                      8.0312       0.2875
 112    0.0260     0.1737   94.5360                                                      8.0357       0.2875
 113    0.0253     0.1629   94.7400                                                      8.0513       0.2875
 114    0.0247     0.1529   95.0520                                                      8.0336       0.2875
 115    0.0240     0.1461   95.4500     0.3768   89.2800                                 8.6494       0.2875
 116    0.0233     0.1475   95.2900                                                      8.0388       0.2875
 117    0.0227     0.1450   95.3440                                                      8.0321       0.2875
 118    0.0220     0.1340   95.7740                                                      8.0364       0.2875
 119    0.0213     0.1331   95.6980                                                      8.0300       0.2875
 120    0.0207     0.1241   95.9820     0.3786   89.0700                                 8.6679       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.1225   96.0180                                                      8.0337       0.2875
 122    0.0193     0.1212   96.1440                                                      8.0329       0.2875
 123    0.0187     0.1129   96.3320                                                      8.0585       0.2875
 124    0.0180     0.1037   96.6220                                                      8.0450       0.2875
 125    0.0173     0.1028   96.7780     0.3521   90.3600                                 8.6374       0.2875
 126    0.0167     0.0992   96.8680                                                      8.0538       0.2875
 127    0.0160     0.0957   96.9800                                                      8.0396       0.2875
 128    0.0153     0.0831   97.3760                                                      8.0414       0.2875
 129    0.0147     0.0814   97.4760                                                      8.0377       0.2875
 130    0.0140     0.0686   97.8320     0.3354   90.7600                                 8.6628       0.2875
 131    0.0133     0.0753   97.5620                                                      8.0475       0.2875
 132    0.0127     0.0687   97.8140                                                      8.0388       0.2875
 133    0.0120     0.0614   98.0340                                                      8.0522       0.2875
 134    0.0113     0.0568   98.2020                                                      8.0290       0.2875
 135    0.0107     0.0487   98.4400     0.3527   91.2300                                 8.6504       0.2875
 136    0.0100     0.0484   98.4800                                                      8.0431       0.2875
 137    0.0100     0.0439   98.6240                                                      8.0333       0.2875
 138    0.0100     0.0442   98.5840                                                      8.0421       0.2875
 139    0.0100     0.0438   98.6320                                                      8.0321       0.2875
 140    0.0100     0.0455   98.5120     0.3304   91.4400                                 8.6387       0.2875
 141    0.0100     0.0465   98.5440                                                      8.0510       0.2875
 142    0.0100     0.0477   98.4740                                                      8.0474       0.2875
 143    0.0100     0.0449   98.5700                                                      8.0417       0.2875
 144    0.0100     0.0499   98.4320                                                      8.0356       0.2875
 145    0.0100     0.0506   98.3420     0.3494   90.8900                                 8.6572       0.2875
 146    0.0100     0.0545   98.2320                                                      8.0476       0.2875
 147    0.0100     0.0482   98.4060                                                      8.0435       0.2875
 148    0.0100     0.0522   98.3620                                                      8.0435       0.2875
 149    0.0100     0.0549   98.2660                                                      8.0290       0.2875
 150    0.0100     0.0525   98.2920     0.3816   90.6900                                 8.6594       0.2875
updating sgd_ens
 151    0.0100     0.0570   98.1980                                                      8.7102       0.3459
updating sgd_ens
 152    0.0100     0.0551   98.2840                                                      8.7036       0.4021
updating sgd_ens
 153    0.0100     0.0589   98.0940                                                      8.6457       0.4575
updating sgd_ens
 154    0.0100     0.0544   98.2500                                                      8.6875       0.5160
updating sgd_ens
 155    0.0100     0.0595   98.0680     0.3167   91.6900         0.2811       92.8300   10.1396       0.6305
updating sgd_ens
 156    0.0100     0.0553   98.2340                                                      8.6491       0.6878
updating sgd_ens
 157    0.0100     0.0569   98.1520                                                      8.6872       0.7430
updating sgd_ens
 158    0.0100     0.0542   98.2060                                                      8.6739       0.8012
updating sgd_ens
 159    0.0100     0.0532   98.3380                                                      8.7276       0.8564
updating sgd_ens
 160    0.0100     0.0567   98.1960     0.3498   91.0500         0.2681       93.2000   10.0836       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0577   98.1660                                                      8.6818       0.9700
updating sgd_ens
 162    0.0100     0.0573   98.1140                                                      8.6466       1.0281
updating sgd_ens
 163    0.0100     0.0580   98.1760                                                      8.6602       1.0870
updating sgd_ens
 164    0.0100     0.0561   98.1380                                                      8.6845       1.1412
updating sgd_ens
 165    0.0100     0.0533   98.2860     0.3613   90.7200         0.2639       93.3300   10.1085       1.1981
updating sgd_ens
 166    0.0100     0.0558   98.2200                                                      8.7083       1.2555
updating sgd_ens
 167    0.0100     0.0588   98.1200                                                      8.6505       1.3135
updating sgd_ens
 168    0.0100     0.0573   98.1460                                                      8.6752       1.3677
updating sgd_ens
 169    0.0100     0.0545   98.2460                                                      8.7048       1.4293
updating sgd_ens
 170    0.0100     0.0582   98.1480     0.3787   90.4600         0.2636       93.3800   10.0928       1.4813
updating sgd_ens
 171    0.0100     0.0599   98.0620                                                      8.6425       1.5381
updating sgd_ens
 172    0.0100     0.0546   98.2320                                                      8.6456       1.5389
updating sgd_ens
 173    0.0100     0.0543   98.2460                                                      8.6663       1.5369
updating sgd_ens
 174    0.0100     0.0576   98.0680                                                      8.6677       1.5397
updating sgd_ens
 175    0.0100     0.0601   98.0280     0.3669   90.7400         0.2657       93.3400   10.0856       1.5375
updating sgd_ens
 176    0.0100     0.0596   98.0080                                                      8.6286       1.5384
updating sgd_ens
 177    0.0100     0.0559   98.2400                                                      8.6440       1.5396
updating sgd_ens
 178    0.0100     0.0566   98.2420                                                      8.6666       1.5382
updating sgd_ens
 179    0.0100     0.0518   98.3300                                                      8.6721       1.5373
updating sgd_ens
 180    0.0100     0.0585   98.1260     0.3697   90.5100         0.2625       93.4300   10.1134       1.5420
updating sgd_ens
 181    0.0100     0.0579   98.1680                                                      8.6736       1.5409
updating sgd_ens
 182    0.0100     0.0573   98.1140                                                      8.6466       1.5401
updating sgd_ens
 183    0.0100     0.0542   98.2460                                                      8.6390       1.5408
updating sgd_ens
 184    0.0100     0.0550   98.2020                                                      8.6887       1.5418
updating sgd_ens
 185    0.0100     0.0546   98.3440     0.3845   90.7700         0.2616       93.5100   10.0758       1.5400
updating sgd_ens
 186    0.0100     0.0581   98.1660                                                      8.6662       1.5406
updating sgd_ens
 187    0.0100     0.0613   98.0460                                                      8.6965       1.5396
updating sgd_ens
 188    0.0100     0.0540   98.1920                                                      8.6667       1.5404
updating sgd_ens
 189    0.0100     0.0561   98.2280                                                      8.6938       1.5407
updating sgd_ens
 190    0.0100     0.0554   98.2480     0.3652   90.7700         0.2617       93.4400   10.1276       1.5418
updating sgd_ens
 191    0.0100     0.0605   98.1240                                                      8.6893       1.5384
updating sgd_ens
 192    0.0100     0.0545   98.2220                                                      8.6695       1.5400
updating sgd_ens
 193    0.0100     0.0584   98.1020                                                      8.6801       1.5399
updating sgd_ens
 194    0.0100     0.0602   98.0540                                                      8.6803       1.5396
updating sgd_ens
 195    0.0100     0.0559   98.1180     0.3378   91.2300         0.2608       93.4800   10.1206       1.5381
updating sgd_ens
 196    0.0100     0.0548   98.2620                                                      8.6400       1.5392
updating sgd_ens
 197    0.0100     0.0541   98.2940                                                      8.6582       1.5380
updating sgd_ens
 198    0.0100     0.0542   98.2440                                                      8.6834       1.5397
updating sgd_ens
 199    0.0100     0.0596   98.0700                                                      8.6598       1.5399
updating sgd_ens
 200    0.0100     0.0567   98.2800     0.3930   90.3400         0.2609       93.4600   15.2591       1.5390
TRAINING TIME: 1676.9401063919067 s
