Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.0709   18.9500     1.9094   24.0800                                 9.3493       0.2875
   2    0.0500     1.7536   30.2740                                                      7.9487       0.2875
   3    0.0500     1.5556   40.4260                                                      7.9785       0.2875
   4    0.0500     1.3194   52.3860                                                      7.9778       0.2875
   5    0.0500     1.0906   62.2360     1.0145   65.1500                                 8.5659       0.2875
   6    0.0500     0.9650   67.3240                                                      7.9654       0.2875
   7    0.0500     0.8966   69.9840                                                      7.9729       0.2875
   8    0.0500     0.8118   73.2200                                                      7.9740       0.2875
   9    0.0500     0.7526   75.4000                                                      7.9796       0.2875
  10    0.0500     0.7179   76.9360     0.6971   77.6000                                 8.5726       0.2875
  11    0.0500     0.6733   78.3500                                                      7.9651       0.2875
  12    0.0500     0.6441   79.4460                                                      7.9802       0.2875
  13    0.0500     0.6204   80.2240                                                      7.9812       0.2875
  14    0.0500     0.5999   80.6720                                                      7.9835       0.2875
  15    0.0500     0.5718   81.7380     0.6396   79.6900                                 8.5608       0.2875
  16    0.0500     0.5655   82.0640                                                      7.9905       0.2875
  17    0.0500     0.5417   82.7440                                                      7.9875       0.2875
  18    0.0500     0.5395   82.9040                                                      7.9724       0.2875
  19    0.0500     0.5075   83.9720                                                      7.9947       0.2875
  20    0.0500     0.5011   84.3040     0.5047   83.8600                                 8.5643       0.2875
  21    0.0500     0.4814   84.6040                                                      7.9975       0.2875
  22    0.0500     0.4876   84.7700                                                      7.9758       0.2875
  23    0.0500     0.4748   85.1320                                                      7.9786       0.2875
  24    0.0500     0.4541   85.7820                                                      7.9719       0.2875
  25    0.0500     0.4618   85.4240     0.6002   82.3900                                 8.5932       0.2875
  26    0.0500     0.4433   86.1700                                                      7.9712       0.2875
  27    0.0500     0.4397   86.1560                                                      7.9879       0.2875
  28    0.0500     0.4381   86.2080                                                      7.9858       0.2875
  29    0.0500     0.4320   86.3300                                                      7.9805       0.2875
  30    0.0500     0.4279   86.5280     0.4854   84.3700                                 8.5705       0.2875
  31    0.0500     0.4105   87.0840                                                      7.9735       0.2875
  32    0.0500     0.4255   86.6640                                                      7.9823       0.2875
  33    0.0500     0.4045   87.3980                                                      7.9877       0.2875
  34    0.0500     0.4048   87.1300                                                      7.9873       0.2875
  35    0.0500     0.4056   87.2820     0.4635   85.2200                                 8.5690       0.2875
  36    0.0500     0.3916   87.6420                                                      7.9786       0.2875
  37    0.0500     0.4029   87.5260                                                      7.9753       0.2875
  38    0.0500     0.3797   87.9160                                                      7.9913       0.2875
  39    0.0500     0.3910   87.7160                                                      7.9913       0.2875
  40    0.0500     0.3814   88.0940     0.5277   83.6600                                 8.5827       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.3839   87.9660                                                      7.9903       0.2875
  42    0.0500     0.3732   88.3200                                                      7.9974       0.2875
  43    0.0500     0.3704   88.3680                                                      7.9915       0.2875
  44    0.0500     0.3749   88.3000                                                      7.9937       0.2875
  45    0.0500     0.3773   88.0940     0.4563   85.5400                                 8.5938       0.2875
  46    0.0500     0.3645   88.6320                                                      7.9992       0.2875
  47    0.0500     0.3681   88.2960                                                      7.9952       0.2875
  48    0.0500     0.3646   88.5040                                                      7.9814       0.2875
  49    0.0500     0.3700   88.4100                                                      7.9799       0.2875
  50    0.0500     0.3590   88.5980     0.5317   83.4000                                 8.5843       0.2875
  51    0.0500     0.3564   88.8380                                                      7.9796       0.2875
  52    0.0500     0.3637   88.5080                                                      8.0006       0.2875
  53    0.0500     0.3617   88.6560                                                      7.9953       0.2875
  54    0.0500     0.3517   88.9940                                                      7.9832       0.2875
  55    0.0500     0.3627   88.6300     0.4727   85.2900                                 8.5876       0.2875
  56    0.0500     0.3486   88.9820                                                      7.9915       0.2875
  57    0.0500     0.3428   89.2600                                                      7.9855       0.2875
  58    0.0500     0.3520   88.7680                                                      7.9868       0.2875
  59    0.0500     0.3457   89.2340                                                      7.9938       0.2875
  60    0.0500     0.3595   88.8400     0.4665   85.2100                                 8.5751       0.2875
  61    0.0500     0.3445   89.1860                                                      7.9771       0.2875
  62    0.0500     0.3418   89.2160                                                      7.9863       0.2875
  63    0.0500     0.3567   88.8340                                                      7.9904       0.2875
  64    0.0500     0.3502   89.1680                                                      7.9886       0.2875
  65    0.0500     0.3300   89.5920     0.4441   85.7700                                 8.5916       0.2875
  66    0.0500     0.3417   89.2200                                                      7.9807       0.2875
  67    0.0500     0.3316   89.4980                                                      7.9843       0.2875
  68    0.0500     0.3413   89.3300                                                      7.9930       0.2875
  69    0.0500     0.3321   89.5340                                                      7.9851       0.2875
  70    0.0500     0.3396   89.3200     0.3940   87.5700                                 8.5982       0.2875
  71    0.0500     0.3284   89.6280                                                      7.9764       0.2875
  72    0.0500     0.3267   89.7300                                                      7.9868       0.2875
  73    0.0500     0.3393   89.4640                                                      7.9867       0.2875
  74    0.0500     0.3434   89.2520                                                      7.9830       0.2875
  75    0.0500     0.3457   89.4320     0.4413   86.1500                                 8.5772       0.2875
  76    0.0500     0.3266   89.7340                                                      7.9759       0.2875
  77    0.0493     0.3313   89.6520                                                      7.9783       0.2875
  78    0.0487     0.3175   89.8720                                                      7.9799       0.2875
  79    0.0480     0.3163   90.1300                                                      7.9832       0.2875
  80    0.0473     0.2994   90.5560     0.3777   87.8200                                 8.5806       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.3006   90.5580                                                      8.0003       0.2875
  82    0.0460     0.3091   90.3020                                                      7.9925       0.2875
  83    0.0453     0.2953   90.5480                                                      7.9738       0.2875
  84    0.0447     0.2875   90.9400                                                      7.9904       0.2875
  85    0.0440     0.2808   91.2560     0.4247   87.2900                                 8.5909       0.2875
  86    0.0433     0.2883   90.8840                                                      7.9997       0.2875
  87    0.0427     0.2752   91.2900                                                      7.9889       0.2875
  88    0.0420     0.2741   91.2980                                                      7.9817       0.2875
  89    0.0413     0.2789   91.2680                                                      7.9880       0.2875
  90    0.0407     0.2584   91.7960     0.4231   87.3400                                 8.5832       0.2875
  91    0.0400     0.2573   91.8340                                                      7.9828       0.2875
  92    0.0393     0.2521   91.9560                                                      7.9804       0.2875
  93    0.0387     0.2429   92.2320                                                      7.9877       0.2875
  94    0.0380     0.2397   92.3600                                                      7.9954       0.2875
  95    0.0373     0.2437   92.1960     0.3958   88.1000                                 8.5900       0.2875
  96    0.0367     0.2353   92.5880                                                      7.9846       0.2875
  97    0.0360     0.2381   92.4020                                                      7.9877       0.2875
  98    0.0353     0.2267   92.8620                                                      7.9997       0.2875
  99    0.0347     0.2228   92.9600                                                      7.9882       0.2875
 100    0.0340     0.2146   93.1700     0.3937   88.0500                                 8.5785       0.2875
 101    0.0333     0.2135   93.1780                                                      7.9915       0.2875
 102    0.0327     0.2161   93.1100                                                      8.0034       0.2875
 103    0.0320     0.2067   93.4420                                                      7.9752       0.2875
 104    0.0313     0.2014   93.6220                                                      8.0002       0.2875
 105    0.0307     0.1961   93.8040     0.3286   89.7100                                 8.5976       0.2875
 106    0.0300     0.1907   93.9940                                                      7.9883       0.2875
 107    0.0293     0.1842   94.1860                                                      7.9884       0.2875
 108    0.0287     0.1898   94.0360                                                      8.0016       0.2875
 109    0.0280     0.1766   94.3780                                                      7.9891       0.2875
 110    0.0273     0.1725   94.3840     0.3529   89.0900                                 8.5849       0.2875
 111    0.0267     0.1673   94.6240                                                      7.9826       0.2875
 112    0.0260     0.1591   94.8760                                                      7.9859       0.2875
 113    0.0253     0.1612   94.9000                                                      7.9996       0.2875
 114    0.0247     0.1528   95.0320                                                      7.9867       0.2875
 115    0.0240     0.1399   95.5320     0.3448   89.9000                                 8.6052       0.2875
 116    0.0233     0.1451   95.2860                                                      7.9896       0.2875
 117    0.0227     0.1369   95.6720                                                      7.9869       0.2875
 118    0.0220     0.1247   95.9580                                                      7.9931       0.2875
 119    0.0213     0.1285   95.7860                                                      8.0003       0.2875
 120    0.0207     0.1211   96.1600     0.3526   90.2100                                 8.5843       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.1184   96.1020                                                      7.9984       0.2875
 122    0.0193     0.1138   96.3180                                                      8.0040       0.2875
 123    0.0187     0.1090   96.5580                                                      7.9954       0.2875
 124    0.0180     0.1027   96.6900                                                      7.9995       0.2875
 125    0.0173     0.1016   96.7700     0.3746   89.7500                                 8.5882       0.2875
 126    0.0167     0.0948   96.8760                                                      8.0019       0.2875
 127    0.0160     0.0820   97.3380                                                      7.9845       0.2875
 128    0.0153     0.0852   97.2260                                                      7.9788       0.2875
 129    0.0147     0.0774   97.5360                                                      7.9763       0.2875
 130    0.0140     0.0686   97.7500     0.3555   90.8800                                 8.6171       0.2875
 131    0.0133     0.0701   97.8080                                                      7.9947       0.2875
 132    0.0127     0.0621   98.0700                                                      7.9819       0.2875
 133    0.0120     0.0546   98.2800                                                      7.9784       0.2875
 134    0.0113     0.0552   98.2440                                                      7.9930       0.2875
 135    0.0107     0.0477   98.4980     0.3713   90.7700                                 8.5785       0.2875
 136    0.0100     0.0422   98.6460                                                      7.9994       0.2875
 137    0.0100     0.0442   98.5680                                                      7.9833       0.2875
 138    0.0100     0.0421   98.6660                                                      8.0008       0.2875
 139    0.0100     0.0402   98.6900                                                      8.0032       0.2875
 140    0.0100     0.0436   98.5160     0.3583   91.4600                                 8.5834       0.2875
 141    0.0100     0.0433   98.6040                                                      7.9917       0.2875
 142    0.0100     0.0451   98.5520                                                      7.9911       0.2875
 143    0.0100     0.0460   98.5740                                                      7.9945       0.2875
 144    0.0100     0.0514   98.3320                                                      7.9960       0.2875
 145    0.0100     0.0463   98.5080     0.3686   91.0900                                 8.5848       0.2875
 146    0.0100     0.0501   98.3620                                                      8.0068       0.2875
 147    0.0100     0.0440   98.5580                                                      8.0035       0.2875
 148    0.0100     0.0469   98.5360                                                      8.0038       0.2875
 149    0.0100     0.0543   98.2240                                                      8.0091       0.2875
 150    0.0100     0.0524   98.3120     0.3465   91.0700                                 8.5974       0.2875
updating sgd_ens
 151    0.0100     0.0511   98.2740                                                      8.6073       0.3459
updating sgd_ens
 152    0.0100     0.0516   98.3540                                                      8.5574       0.4021
updating sgd_ens
 153    0.0100     0.0539   98.2740                                                      8.6072       0.4575
updating sgd_ens
 154    0.0100     0.0533   98.2960                                                      8.5506       0.5160
updating sgd_ens
 155    0.0100     0.0551   98.2540     0.3546   91.2200         0.2885       92.6700    9.9815       0.6305
updating sgd_ens
 156    0.0100     0.0530   98.2700                                                      8.5993       0.6878
updating sgd_ens
 157    0.0100     0.0521   98.4140                                                      8.5954       0.7430
updating sgd_ens
 158    0.0100     0.0548   98.2160                                                      8.5822       0.8012
updating sgd_ens
 159    0.0100     0.0515   98.3820                                                      8.5783       0.8564
updating sgd_ens
 160    0.0100     0.0554   98.2300     0.3630   91.3100         0.2818       93.0300   10.0159       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0561   98.1780                                                      8.5358       0.9700
updating sgd_ens
 162    0.0100     0.0564   98.1420                                                      8.6341       1.0281
updating sgd_ens
 163    0.0100     0.0615   98.0760                                                      8.5949       1.0870
updating sgd_ens
 164    0.0100     0.0547   98.1840                                                      8.5640       1.1412
updating sgd_ens
 165    0.0100     0.0580   98.0880     0.3461   90.9000         0.2768       93.1000   10.0284       1.1981
updating sgd_ens
 166    0.0100     0.0562   98.1280                                                      8.5711       1.2555
updating sgd_ens
 167    0.0100     0.0559   98.1980                                                      8.6091       1.3135
updating sgd_ens
 168    0.0100     0.0548   98.2520                                                      8.5822       1.3677
updating sgd_ens
 169    0.0100     0.0539   98.2340                                                      8.6203       1.4293
updating sgd_ens
 170    0.0100     0.0570   98.1380     0.3733   90.4000         0.2753       93.0500   10.0020       1.4813
updating sgd_ens
 171    0.0100     0.0553   98.2280                                                      8.6078       1.5381
updating sgd_ens
 172    0.0100     0.0572   98.1320                                                      8.5649       1.5389
updating sgd_ens
 173    0.0100     0.0549   98.1780                                                      8.5479       1.5369
updating sgd_ens
 174    0.0100     0.0554   98.2000                                                      8.5778       1.5397
updating sgd_ens
 175    0.0100     0.0555   98.2080     0.3929   90.5500         0.2762       93.1100   10.0164       1.5375
updating sgd_ens
 176    0.0100     0.0562   98.1840                                                      8.6164       1.5384
updating sgd_ens
 177    0.0100     0.0568   98.2020                                                      8.6183       1.5396
updating sgd_ens
 178    0.0100     0.0565   98.2200                                                      8.6235       1.5382
updating sgd_ens
 179    0.0100     0.0570   98.1740                                                      8.5880       1.5373
updating sgd_ens
 180    0.0100     0.0528   98.3180     0.4000   89.9900         0.2754       93.0700    9.9857       1.5420
updating sgd_ens
 181    0.0100     0.0555   98.2020                                                      8.5585       1.5409
updating sgd_ens
 182    0.0100     0.0550   98.2240                                                      8.6583       1.5401
updating sgd_ens
 183    0.0100     0.0554   98.2060                                                      8.6390       1.5408
updating sgd_ens
 184    0.0100     0.0537   98.2720                                                      8.5846       1.5418
updating sgd_ens
 185    0.0100     0.0639   97.9180     0.3722   90.8100         0.2763       93.0500   10.0095       1.5400
updating sgd_ens
 186    0.0100     0.0631   97.9700                                                      8.5427       1.5406
updating sgd_ens
 187    0.0100     0.0558   98.2400                                                      8.5812       1.5396
updating sgd_ens
 188    0.0100     0.0587   98.0860                                                      8.6315       1.5404
updating sgd_ens
 189    0.0100     0.0516   98.3160                                                      8.5614       1.5407
updating sgd_ens
 190    0.0100     0.0544   98.2580     0.3578   90.4400         0.2735       93.1500   10.0224       1.5418
updating sgd_ens
 191    0.0100     0.0529   98.2620                                                      8.5409       1.5384
updating sgd_ens
 192    0.0100     0.0548   98.2960                                                      8.6205       1.5400
updating sgd_ens
 193    0.0100     0.0518   98.3260                                                      8.5544       1.5399
updating sgd_ens
 194    0.0100     0.0530   98.3300                                                      8.5541       1.5396
updating sgd_ens
 195    0.0100     0.0576   98.1600     0.3984   90.4700         0.2726       93.1000    9.9977       1.5381
updating sgd_ens
 196    0.0100     0.0510   98.3460                                                      8.6435       1.5392
updating sgd_ens
 197    0.0100     0.0586   98.1240                                                      8.5615       1.5380
updating sgd_ens
 198    0.0100     0.0552   98.1940                                                      8.5705       1.5397
updating sgd_ens
 199    0.0100     0.0588   98.1300                                                      8.5994       1.5399
updating sgd_ens
 200    0.0100     0.0543   98.2680     0.3694   90.5900         0.2721       93.0600   14.3923       1.5390
TRAINING TIME: 1665.3722169399261 s
