Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.1750   16.1500     1.9557   21.1900                                 9.4559       0.2875
   2    0.0100     1.8827   24.9760                                                      7.9944       0.2875
   3    0.0100     1.6787   34.2880                                                      8.0129       0.2875
   4    0.0100     1.5083   41.8780                                                      7.9812       0.2875
   5    0.0100     1.3108   51.9940     1.2045   56.7400                                 8.5978       0.2875
   6    0.0100     1.1211   60.0640                                                      7.9962       0.2875
   7    0.0100     0.9856   65.3760                                                      7.9860       0.2875
   8    0.0100     0.8749   69.5600                                                      7.9873       0.2875
   9    0.0100     0.7850   73.0580                                                      7.9898       0.2875
  10    0.0100     0.7180   75.7520     0.6696   77.6900                                 8.6112       0.2875
  11    0.0100     0.6727   77.1560                                                      7.9990       0.2875
  12    0.0100     0.6356   78.7560                                                      8.0139       0.2875
  13    0.0100     0.5845   80.5160                                                      8.0019       0.2875
  14    0.0100     0.5487   81.7940                                                      7.9936       0.2875
  15    0.0100     0.5179   82.8200     0.5286   82.7800                                 8.5847       0.2875
  16    0.0100     0.4954   83.4700                                                      7.9917       0.2875
  17    0.0100     0.4679   84.6180                                                      7.9973       0.2875
  18    0.0100     0.4366   85.5880                                                      8.0008       0.2875
  19    0.0100     0.4180   86.4760                                                      7.9994       0.2875
  20    0.0100     0.4013   86.8900     0.4749   84.9400                                 8.6221       0.2875
  21    0.0100     0.3871   87.3900                                                      7.9945       0.2875
  22    0.0100     0.3704   87.7900                                                      7.9982       0.2875
  23    0.0100     0.3594   88.2980                                                      7.9915       0.2875
  24    0.0100     0.3336   89.1380                                                      7.9878       0.2875
  25    0.0100     0.3199   89.5360     0.4651   85.5600                                 8.6037       0.2875
  26    0.0100     0.3169   89.6860                                                      7.9889       0.2875
  27    0.0100     0.2975   90.3840                                                      7.9924       0.2875
  28    0.0100     0.2890   90.5640                                                      7.9888       0.2875
  29    0.0100     0.2755   91.0180                                                      7.9997       0.2875
  30    0.0100     0.2734   91.0280     0.4372   86.4300                                 8.5840       0.2875
  31    0.0100     0.2599   91.5060                                                      7.9983       0.2875
  32    0.0100     0.2629   91.4400                                                      7.9999       0.2875
  33    0.0100     0.2449   92.0100                                                      7.9870       0.2875
  34    0.0100     0.2352   92.2380                                                      7.9914       0.2875
  35    0.0100     0.2290   92.5860     0.4200   87.3800                                 8.6107       0.2875
  36    0.0100     0.2228   92.7640                                                      8.0081       0.2875
  37    0.0100     0.2261   92.6380                                                      7.9957       0.2875
  38    0.0100     0.2139   93.1300                                                      8.0118       0.2875
  39    0.0100     0.2085   93.1480                                                      8.0028       0.2875
  40    0.0100     0.1972   93.5820     0.4073   88.0100                                 8.6020       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1983   93.5440                                                      7.9975       0.2875
  42    0.0100     0.1853   93.9460                                                      7.9874       0.2875
  43    0.0100     0.1902   93.7920                                                      8.0115       0.2875
  44    0.0100     0.1816   94.1080                                                      7.9904       0.2875
  45    0.0100     0.1875   93.9360     0.4622   86.9800                                 8.5917       0.2875
  46    0.0100     0.1823   94.0640                                                      7.9960       0.2875
  47    0.0100     0.1731   94.3600                                                      7.9982       0.2875
  48    0.0100     0.1632   94.6960                                                      7.9939       0.2875
  49    0.0100     0.1625   94.6660                                                      7.9908       0.2875
  50    0.0100     0.1550   94.9260     0.4768   86.8500                                 8.5953       0.2875
  51    0.0100     0.1559   94.9160                                                      7.9930       0.2875
  52    0.0100     0.1578   95.0240                                                      8.0057       0.2875
  53    0.0100     0.1554   94.9640                                                      7.9887       0.2875
  54    0.0100     0.1465   95.2320                                                      7.9949       0.2875
  55    0.0100     0.1447   95.2700     0.4145   88.8400                                 8.6088       0.2875
  56    0.0100     0.1449   95.1780                                                      7.9943       0.2875
  57    0.0100     0.1456   95.2940                                                      7.9852       0.2875
  58    0.0100     0.1437   95.3780                                                      7.9879       0.2875
  59    0.0100     0.1399   95.4280                                                      8.0054       0.2875
  60    0.0100     0.1365   95.5740     0.4525   88.1000                                 8.5968       0.2875
  61    0.0100     0.1345   95.7120                                                      7.9984       0.2875
  62    0.0100     0.1326   95.7660                                                      7.9958       0.2875
  63    0.0100     0.1239   95.9700                                                      7.9909       0.2875
  64    0.0100     0.1367   95.6040                                                      7.9879       0.2875
  65    0.0100     0.1350   95.6200     0.4413   88.0000                                 8.5914       0.2875
  66    0.0100     0.1245   95.9040                                                      8.0066       0.2875
  67    0.0100     0.1208   96.1420                                                      7.9996       0.2875
  68    0.0100     0.1244   96.0620                                                      7.9982       0.2875
  69    0.0100     0.1159   96.3500                                                      7.9933       0.2875
  70    0.0100     0.1275   95.8740     0.4437   88.2400                                 8.5930       0.2875
  71    0.0100     0.1165   96.2120                                                      7.9946       0.2875
  72    0.0100     0.1205   96.1560                                                      7.9868       0.2875
  73    0.0100     0.1170   96.2340                                                      7.9984       0.2875
  74    0.0100     0.1179   96.2140                                                      7.9974       0.2875
  75    0.0100     0.1149   96.3380     0.4347   88.8200                                 8.5901       0.2875
  76    0.0100     0.1079   96.4640                                                      8.0081       0.2875
  77    0.0100     0.1151   96.2580                                                      7.9994       0.2875
  78    0.0100     0.1126   96.3880                                                      7.9920       0.2875
  79    0.0100     0.1063   96.6940                                                      8.0023       0.2875
  80    0.0100     0.1109   96.3980     0.4099   88.9200                                 8.6025       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.1036   96.6460                                                      7.9885       0.2875
  82    0.0100     0.1053   96.7320                                                      8.0028       0.2875
  83    0.0100     0.1010   96.7580                                                      7.9877       0.2875
  84    0.0100     0.1138   96.3580                                                      7.9920       0.2875
  85    0.0100     0.1061   96.5080     0.4001   89.5300                                 8.5925       0.2875
  86    0.0100     0.1006   96.7900                                                      7.9951       0.2875
  87    0.0100     0.1035   96.7420                                                      7.9957       0.2875
  88    0.0100     0.1007   96.7960                                                      7.9979       0.2875
  89    0.0100     0.1095   96.4660                                                      7.9902       0.2875
  90    0.0100     0.1025   96.7340     0.4412   88.1800                                 8.6088       0.2875
  91    0.0100     0.1029   96.6620                                                      7.9904       0.2875
  92    0.0100     0.1071   96.5640                                                      7.9975       0.2875
  93    0.0100     0.1052   96.6400                                                      7.9913       0.2875
  94    0.0100     0.1011   96.7860                                                      7.9997       0.2875
  95    0.0100     0.0992   96.8280     0.4163   89.2700                                 8.5899       0.2875
  96    0.0100     0.0945   97.0040                                                      8.0041       0.2875
  97    0.0100     0.1025   96.7420                                                      7.9860       0.2875
  98    0.0100     0.0978   96.8300                                                      7.9934       0.2875
  99    0.0100     0.0981   96.8720                                                      7.9882       0.2875
 100    0.0100     0.0927   97.0660     0.4539   88.0800                                 8.5951       0.2875
 101    0.0100     0.0962   96.9640                                                      8.0003       0.2875
 102    0.0100     0.0939   97.0220                                                      7.9858       0.2875
 103    0.0100     0.0999   96.8420                                                      7.9926       0.2875
 104    0.0100     0.0900   97.1180                                                      7.9924       0.2875
 105    0.0100     0.0843   97.2980     0.4404   88.1000                                 8.6141       0.2875
 106    0.0100     0.0999   96.7860                                                      7.9920       0.2875
 107    0.0100     0.0905   97.1300                                                      8.0147       0.2875
 108    0.0100     0.0923   96.9900                                                      7.9915       0.2875
 109    0.0100     0.0891   97.1540                                                      8.0044       0.2875
 110    0.0100     0.0964   96.9640     0.4584   87.9500                                 8.5944       0.2875
 111    0.0100     0.0944   96.9980                                                      8.0086       0.2875
 112    0.0100     0.0931   97.0000                                                      8.0073       0.2875
 113    0.0100     0.0873   97.1660                                                      7.9915       0.2875
 114    0.0100     0.0907   97.0600                                                      8.0157       0.2875
 115    0.0100     0.0847   97.2760     0.4092   89.6100                                 8.6149       0.2875
 116    0.0100     0.0880   97.1240                                                      7.9844       0.2875
 117    0.0100     0.0905   97.2020                                                      7.9910       0.2875
 118    0.0100     0.0901   97.1880                                                      8.0043       0.2875
 119    0.0100     0.0931   97.0980                                                      7.9908       0.2875
 120    0.0100     0.0868   97.2300     0.4144   89.3800                                 8.5911       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0900   97.0820                                                      8.0020       0.2875
 122    0.0100     0.0848   97.2940                                                      7.9892       0.2875
 123    0.0100     0.0895   97.0940                                                      7.9907       0.2875
 124    0.0100     0.0876   97.1760                                                      8.0032       0.2875
 125    0.0100     0.0829   97.4540     0.4508   88.9200                                 8.6027       0.2875
 126    0.0100     0.0810   97.4920                                                      7.9982       0.2875
 127    0.0100     0.0896   97.1960                                                      8.0065       0.2875
 128    0.0100     0.0912   97.1020                                                      8.0029       0.2875
 129    0.0100     0.0884   97.1860                                                      8.0014       0.2875
 130    0.0100     0.0825   97.3720     0.4064   89.2300                                 8.5942       0.2875
 131    0.0100     0.0845   97.3180                                                      7.9946       0.2875
 132    0.0100     0.0813   97.4120                                                      7.9895       0.2875
 133    0.0100     0.0875   97.2540                                                      7.9907       0.2875
 134    0.0100     0.0846   97.3460                                                      7.9952       0.2875
 135    0.0100     0.0859   97.2500     0.4181   89.6300                                 8.6191       0.2875
 136    0.0100     0.0827   97.3880                                                      7.9950       0.2875
 137    0.0100     0.0886   97.2120                                                      7.9975       0.2875
 138    0.0100     0.0839   97.3440                                                      7.9994       0.2875
 139    0.0100     0.0838   97.3180                                                      7.9926       0.2875
 140    0.0100     0.0870   97.2940     0.4074   89.9000                                 8.5895       0.2875
 141    0.0100     0.0836   97.3200                                                      7.9892       0.2875
 142    0.0100     0.0837   97.3500                                                      7.9984       0.2875
 143    0.0100     0.0781   97.5240                                                      8.0019       0.2875
 144    0.0100     0.0847   97.4100                                                      8.0019       0.2875
 145    0.0100     0.0913   97.0720     0.4180   89.3900                                 8.6116       0.2875
 146    0.0100     0.0880   97.1940                                                      8.0096       0.2875
 147    0.0100     0.0749   97.5000                                                      7.9811       0.2875
 148    0.0100     0.0833   97.3620                                                      7.9911       0.2875
 149    0.0100     0.0829   97.3580                                                      7.9960       0.2875
 150    0.0100     0.0877   97.1780     0.4163   89.5900                                 8.6067       0.2875
updating sgd_ens
 151    0.0100     0.0838   97.3460                                                      8.6287       0.3459
updating sgd_ens
 152    0.0100     0.0777   97.5960                                                      8.5717       0.4021
updating sgd_ens
 153    0.0100     0.0803   97.4520                                                      8.5999       0.4575
updating sgd_ens
 154    0.0100     0.0820   97.4840                                                      8.6162       0.5160
updating sgd_ens
 155    0.0100     0.0799   97.4800     0.4814   88.1700         0.3296       91.5100   10.0081       0.6293
updating sgd_ens
 156    0.0100     0.0817   97.4220                                                      8.6084       0.6872
updating sgd_ens
 157    0.0100     0.0799   97.5200                                                      8.5727       0.7423
updating sgd_ens
 158    0.0100     0.0859   97.2860                                                      8.6454       0.8012
updating sgd_ens
 159    0.0100     0.0778   97.6120                                                      8.5551       0.8570
updating sgd_ens
 160    0.0100     0.0743   97.6980     0.3786   90.3500         0.3128       92.0300   10.0638       0.9130
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0707   97.8120                                                      8.5963       0.9686
updating sgd_ens
 162    0.0100     0.0822   97.2860                                                      8.6488       1.0269
updating sgd_ens
 163    0.0100     0.0755   97.6560                                                      8.5781       1.0832
updating sgd_ens
 164    0.0100     0.0758   97.6100                                                      8.6332       1.1431
updating sgd_ens
 165    0.0100     0.0823   97.3940     0.4435   89.4800         0.3098       91.9800   10.0348       1.1981
updating sgd_ens
 166    0.0100     0.0801   97.5140                                                      8.6223       1.2554
updating sgd_ens
 167    0.0100     0.0795   97.5120                                                      8.5504       1.3125
updating sgd_ens
 168    0.0100     0.0772   97.5500                                                      8.5837       1.3695
updating sgd_ens
 169    0.0100     0.0806   97.5620                                                      8.6290       1.4245
updating sgd_ens
 170    0.0100     0.0762   97.6080     0.4046   89.8500         0.3075       92.0300   10.0063       1.4835
updating sgd_ens
 171    0.0100     0.0801   97.4680                                                      8.5352       1.5414
updating sgd_ens
 172    0.0100     0.0791   97.4980                                                      8.5808       1.5422
updating sgd_ens
 173    0.0100     0.0739   97.6720                                                      8.5952       1.5404
updating sgd_ens
 174    0.0100     0.0785   97.5780                                                      8.5920       1.5397
updating sgd_ens
 175    0.0100     0.0812   97.4840     0.4674   88.6700         0.3054       92.1600   10.0119       1.5417
updating sgd_ens
 176    0.0100     0.0821   97.4580                                                      8.6106       1.5396
updating sgd_ens
 177    0.0100     0.0751   97.6720                                                      8.5785       1.5407
updating sgd_ens
 178    0.0100     0.0790   97.5560                                                      8.5857       1.5412
updating sgd_ens
 179    0.0100     0.0793   97.5140                                                      8.5908       1.5393
updating sgd_ens
 180    0.0100     0.0786   97.5200     0.4327   89.8600         0.3047       92.3100    9.9994       1.5414
updating sgd_ens
 181    0.0100     0.0795   97.4920                                                      8.5818       1.5403
updating sgd_ens
 182    0.0100     0.0770   97.5920                                                      8.5962       1.5415
updating sgd_ens
 183    0.0100     0.0760   97.6680                                                      8.5681       1.5425
updating sgd_ens
 184    0.0100     0.0837   97.4560                                                      8.5808       1.5408
updating sgd_ens
 185    0.0100     0.0746   97.6280     0.4158   88.9700         0.3033       92.3000   10.0252       1.5399
updating sgd_ens
 186    0.0100     0.0805   97.5440                                                      8.5681       1.5397
updating sgd_ens
 187    0.0100     0.0746   97.6680                                                      8.5675       1.5393
updating sgd_ens
 188    0.0100     0.0754   97.6320                                                      8.5745       1.5407
updating sgd_ens
 189    0.0100     0.0739   97.7160                                                      8.6248       1.5388
updating sgd_ens
 190    0.0100     0.0763   97.6160     0.4735   88.3800         0.3019       92.3100   10.0022       1.5393
updating sgd_ens
 191    0.0100     0.0793   97.4420                                                      8.6223       1.5387
updating sgd_ens
 192    0.0100     0.0793   97.5780                                                      8.5657       1.5373
updating sgd_ens
 193    0.0100     0.0789   97.4560                                                      8.6123       1.5401
updating sgd_ens
 194    0.0100     0.0776   97.5580                                                      8.5970       1.5391
updating sgd_ens
 195    0.0100     0.0734   97.7240     0.4497   89.7200         0.3016       92.2900   10.0161       1.5414
updating sgd_ens
 196    0.0100     0.0776   97.5400                                                      8.5951       1.5387
updating sgd_ens
 197    0.0100     0.0764   97.6280                                                      8.5561       1.5395
updating sgd_ens
 198    0.0100     0.0731   97.7720                                                      8.6056       1.5371
updating sgd_ens
 199    0.0100     0.0747   97.7160                                                      8.6042       1.5402
updating sgd_ens
 200    0.0100     0.0766   97.5600     0.3891   89.7300         0.3013       92.2800   14.3858       1.5404
TRAINING TIME: 1667.2874474525452 s
