Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3025   10.2280     2.3017   10.0100                                 9.3531       0.2875
   2    0.0010     2.3004   10.5900                                                      7.8799       0.2875
   3    0.0010     2.2681   11.0380                                                      7.8874       0.2875
   4    0.0010     2.1630   18.6800                                                      7.8845       0.2875
   5    0.0010     2.0720   22.6300     1.9193   27.7400                                 8.4993       0.2875
   6    0.0010     1.9459   23.6020                                                      7.8939       0.2875
   7    0.0010     1.8738   26.1540                                                      7.8917       0.2875
   8    0.0010     1.8119   29.7220                                                      7.8995       0.2875
   9    0.0010     1.7469   32.4940                                                      7.9101       0.2875
  10    0.0010     1.6910   34.9100     1.6662   36.2900                                 8.5063       0.2875
  11    0.0010     1.6527   36.4500                                                      7.9031       0.2875
  12    0.0010     1.6028   38.2940                                                      7.9072       0.2875
  13    0.0010     1.5510   40.1880                                                      7.9115       0.2875
  14    0.0010     1.5129   41.8960                                                      7.9077       0.2875
  15    0.0010     1.4689   43.9300     1.3707   47.1700                                 8.5058       0.2875
  16    0.0010     1.4249   46.1900                                                      7.9129       0.2875
  17    0.0010     1.3548   49.6680                                                      7.9244       0.2875
  18    0.0010     1.3162   51.5700                                                      7.9065       0.2875
  19    0.0010     1.2508   54.2120                                                      7.9010       0.2875
  20    0.0010     1.2093   55.9320     1.1448   57.6300                                 8.5164       0.2875
  21    0.0010     1.1610   57.8860                                                      7.9075       0.2875
  22    0.0010     1.1233   59.4440                                                      7.9126       0.2875
  23    0.0010     1.0906   60.3820                                                      7.9140       0.2875
  24    0.0010     1.0518   62.5580                                                      7.9178       0.2875
  25    0.0010     1.0217   63.7040     1.0225   63.5700                                 8.5192       0.2875
  26    0.0010     0.9813   65.0560                                                      7.9075       0.2875
  27    0.0010     0.9588   65.8780                                                      7.9117       0.2875
  28    0.0010     0.9305   66.8740                                                      7.9152       0.2875
  29    0.0010     0.9015   68.1860                                                      7.9120       0.2875
  30    0.0010     0.8823   68.5940     0.8224   70.8500                                 8.5236       0.2875
  31    0.0010     0.8481   69.9020                                                      7.9230       0.2875
  32    0.0010     0.8323   70.5140                                                      7.9156       0.2875
  33    0.0010     0.8065   71.6160                                                      7.9193       0.2875
  34    0.0010     0.7865   72.3200                                                      7.9119       0.2875
  35    0.0010     0.7562   73.4580     0.7309   74.8500                                 8.5037       0.2875
  36    0.0010     0.7445   73.6900                                                      7.9193       0.2875
  37    0.0010     0.7323   74.2900                                                      7.9086       0.2875
  38    0.0010     0.7000   75.2960                                                      7.9148       0.2875
  39    0.0010     0.6965   75.6940                                                      7.9093       0.2875
  40    0.0010     0.6813   76.4080     0.6699   77.2700                                 8.5136       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     0.6663   77.0160                                                      7.9194       0.2875
  42    0.0010     0.6440   77.6640                                                      7.9032       0.2875
  43    0.0010     0.6314   78.2620                                                      7.9146       0.2875
  44    0.0010     0.6194   78.6020                                                      7.9078       0.2875
  45    0.0010     0.6066   79.0180     0.6140   78.7600                                 8.5169       0.2875
  46    0.0010     0.5933   79.5220                                                      7.9161       0.2875
  47    0.0010     0.5763   80.0560                                                      7.9135       0.2875
  48    0.0010     0.5705   80.4880                                                      7.9085       0.2875
  49    0.0010     0.5549   81.0120                                                      7.9108       0.2875
  50    0.0010     0.5457   81.2520     0.5714   81.4500                                 8.5237       0.2875
  51    0.0010     0.5294   81.7680                                                      7.9073       0.2875
  52    0.0010     0.5274   81.8460                                                      7.9115       0.2875
  53    0.0010     0.5113   82.3820                                                      7.9102       0.2875
  54    0.0010     0.5040   82.5840                                                      7.9174       0.2875
  55    0.0010     0.4933   83.0640     0.5349   81.5400                                 8.5166       0.2875
  56    0.0010     0.4832   83.5700                                                      7.9134       0.2875
  57    0.0010     0.4779   83.6940                                                      7.9056       0.2875
  58    0.0010     0.4587   84.3340                                                      7.9063       0.2875
  59    0.0010     0.4515   84.6740                                                      7.9009       0.2875
  60    0.0010     0.4464   84.7360     0.5204   83.0000                                 8.5055       0.2875
  61    0.0010     0.4370   85.0100                                                      7.9039       0.2875
  62    0.0010     0.4264   85.3820                                                      7.9003       0.2875
  63    0.0010     0.4260   85.5180                                                      7.9049       0.2875
  64    0.0010     0.4114   86.0280                                                      7.9048       0.2875
  65    0.0010     0.4000   86.3120     0.5341   82.9400                                 8.5159       0.2875
  66    0.0010     0.3950   86.5920                                                      7.9108       0.2875
  67    0.0010     0.3895   86.7620                                                      7.9318       0.2875
  68    0.0010     0.3816   86.9700                                                      7.9272       0.2875
  69    0.0010     0.3709   87.3440                                                      7.9119       0.2875
  70    0.0010     0.3727   87.2140     0.4650   85.0100                                 8.5058       0.2875
  71    0.0010     0.3584   87.7760                                                      7.9176       0.2875
  72    0.0010     0.3544   88.0000                                                      7.9043       0.2875
  73    0.0010     0.3457   88.2540                                                      7.9042       0.2875
  74    0.0010     0.3437   88.3540                                                      7.9169       0.2875
  75    0.0010     0.3354   88.5720     0.4980   84.5100                                 8.5196       0.2875
  76    0.0010     0.3251   88.8940                                                      7.9127       0.2875
  77    0.0010     0.3193   89.2840                                                      7.9070       0.2875
  78    0.0010     0.3148   89.2940                                                      7.9108       0.2875
  79    0.0010     0.3012   89.8920                                                      7.9162       0.2875
  80    0.0010     0.2994   89.8660     0.4519   85.4400                                 8.5133       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     0.2967   89.9680                                                      7.9076       0.2875
  82    0.0010     0.2850   90.4200                                                      7.9180       0.2875
  83    0.0010     0.2847   90.3460                                                      7.9059       0.2875
  84    0.0010     0.2804   90.4620                                                      7.9046       0.2875
  85    0.0010     0.2742   90.7060     0.4791   85.5200                                 8.5233       0.2875
  86    0.0010     0.2647   91.1080                                                      7.9074       0.2875
  87    0.0010     0.2589   91.1480                                                      7.9160       0.2875
  88    0.0010     0.2524   91.4380                                                      7.9079       0.2875
  89    0.0010     0.2535   91.5000                                                      7.9150       0.2875
  90    0.0010     0.2508   91.5280     0.4999   84.9500                                 8.4956       0.2875
  91    0.0010     0.2372   91.9220                                                      7.9113       0.2875
  92    0.0010     0.2317   92.0960                                                      7.9074       0.2875
  93    0.0010     0.2290   92.1340                                                      7.9164       0.2875
  94    0.0010     0.2259   92.3240                                                      7.9157       0.2875
  95    0.0010     0.2196   92.5460     0.5089   84.7000                                 8.5113       0.2875
  96    0.0010     0.2160   92.7800                                                      7.9176       0.2875
  97    0.0010     0.2166   92.6700                                                      7.9058       0.2875
  98    0.0010     0.2069   92.8600                                                      7.9141       0.2875
  99    0.0010     0.2071   92.9080                                                      7.9079       0.2875
 100    0.0010     0.2017   93.3000     0.4954   86.3100                                 8.5169       0.2875
 101    0.0010     0.1958   93.3420                                                      7.9141       0.2875
 102    0.0010     0.1944   93.4220                                                      7.9149       0.2875
 103    0.0010     0.1895   93.5500                                                      7.9073       0.2875
 104    0.0010     0.1826   93.8400                                                      7.9164       0.2875
 105    0.0010     0.1802   93.8920     0.5002   86.0000                                 8.5189       0.2875
 106    0.0010     0.1806   93.8560                                                      7.9157       0.2875
 107    0.0010     0.1723   94.1340                                                      7.9119       0.2875
 108    0.0010     0.1722   94.2060                                                      7.9156       0.2875
 109    0.0010     0.1626   94.4520                                                      7.9036       0.2875
 110    0.0010     0.1656   94.4360     0.4829   86.8100                                 8.5061       0.2875
 111    0.0010     0.1574   94.5720                                                      7.9042       0.2875
 112    0.0010     0.1547   94.7440                                                      7.9056       0.2875
 113    0.0010     0.1505   94.7940                                                      7.9177       0.2875
 114    0.0010     0.1497   94.9360                                                      7.9106       0.2875
 115    0.0010     0.1522   94.8080     0.5072   86.1700                                 8.4975       0.2875
 116    0.0010     0.1431   95.1380                                                      7.9065       0.2875
 117    0.0010     0.1409   95.3360                                                      7.9233       0.2875
 118    0.0010     0.1425   95.2660                                                      7.9089       0.2875
 119    0.0010     0.1302   95.5880                                                      7.9092       0.2875
 120    0.0010     0.1350   95.4420     0.5036   86.6400                                 8.5278       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.1309   95.6160                                                      7.9105       0.2875
 122    0.0010     0.1238   95.7780                                                      7.9089       0.2875
 123    0.0010     0.1228   95.8400                                                      7.9084       0.2875
 124    0.0010     0.1206   95.9020                                                      7.9104       0.2875
 125    0.0010     0.1232   95.8240     0.5529   85.9400                                 8.5196       0.2875
 126    0.0010     0.1215   95.8400                                                      7.9234       0.2875
 127    0.0010     0.1137   96.1500                                                      7.9098       0.2875
 128    0.0010     0.1120   96.1280                                                      7.9107       0.2875
 129    0.0010     0.1122   96.1800                                                      7.9118       0.2875
 130    0.0010     0.1088   96.3660     0.5239   87.1000                                 8.5013       0.2875
 131    0.0010     0.1040   96.5480                                                      7.9152       0.2875
 132    0.0010     0.1046   96.4220                                                      7.9155       0.2875
 133    0.0010     0.1006   96.5800                                                      7.9096       0.2875
 134    0.0010     0.0987   96.5640                                                      7.9053       0.2875
 135    0.0010     0.1019   96.4740     0.5546   86.4000                                 8.4982       0.2875
 136    0.0010     0.0977   96.7120                                                      7.9145       0.2875
 137    0.0010     0.0956   96.8020                                                      7.9136       0.2875
 138    0.0010     0.0915   96.9440                                                      7.9162       0.2875
 139    0.0010     0.0870   97.0120                                                      7.9188       0.2875
 140    0.0010     0.0843   97.1720     0.5526   86.8500                                 8.5213       0.2875
 141    0.0010     0.0816   97.3360                                                      7.9186       0.2875
 142    0.0010     0.0846   97.1300                                                      7.9141       0.2875
 143    0.0010     0.0802   97.2860                                                      7.9170       0.2875
 144    0.0010     0.0872   97.0640                                                      7.9155       0.2875
 145    0.0010     0.0843   97.1460     0.5812   86.6000                                 8.5061       0.2875
 146    0.0010     0.0732   97.5720                                                      7.9206       0.2875
 147    0.0010     0.0808   97.2260                                                      7.9124       0.2875
 148    0.0010     0.0768   97.4420                                                      7.9022       0.2875
 149    0.0010     0.0696   97.7160                                                      7.9162       0.2875
 150    0.0010     0.0762   97.4600     0.5726   86.8500                                 8.5220       0.2875
updating sgd_ens
 151    0.0010     0.0680   97.7380                                                      8.5471       0.3459
updating sgd_ens
 152    0.0010     0.0717   97.5980                                                      8.5467       0.4021
updating sgd_ens
 153    0.0010     0.0679   97.7360                                                      8.5273       0.4575
updating sgd_ens
 154    0.0010     0.0684   97.6940                                                      8.5531       0.5160
updating sgd_ens
 155    0.0010     0.0702   97.6340     0.5637   86.8700         0.5290       88.0500    9.9955       0.6305
updating sgd_ens
 156    0.0010     0.0699   97.7020                                                      8.5280       0.6878
updating sgd_ens
 157    0.0010     0.0673   97.7740                                                      8.5606       0.7430
updating sgd_ens
 158    0.0010     0.0628   97.8800                                                      8.5201       0.8012
updating sgd_ens
 159    0.0010     0.0633   97.8540                                                      8.5847       0.8564
updating sgd_ens
 160    0.0010     0.0640   97.8620     0.5872   87.1100         0.5247       88.2900    9.9472       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.0596   98.0120                                                      8.5358       0.9700
updating sgd_ens
 162    0.0010     0.0619   97.8920                                                      8.5239       1.0281
updating sgd_ens
 163    0.0010     0.0596   98.0260                                                      8.5472       1.0870
updating sgd_ens
 164    0.0010     0.0601   97.9460                                                      8.5549       1.1412
updating sgd_ens
 165    0.0010     0.0647   97.8680     0.5937   86.5000         0.5197       88.3600    9.9590       1.1981
updating sgd_ens
 166    0.0010     0.0608   97.9160                                                      8.5740       1.2555
updating sgd_ens
 167    0.0010     0.0534   98.2360                                                      8.5234       1.3135
updating sgd_ens
 168    0.0010     0.0586   98.0480                                                      8.5278       1.3677
updating sgd_ens
 169    0.0010     0.0535   98.2040                                                      8.5356       1.4293
updating sgd_ens
 170    0.0010     0.0559   98.0720     0.5923   87.2800         0.5168       88.5000    9.9483       1.4813
updating sgd_ens
 171    0.0010     0.0506   98.3200                                                      8.5168       1.5381
updating sgd_ens
 172    0.0010     0.0550   98.1620                                                      8.5275       1.5389
updating sgd_ens
 173    0.0010     0.0483   98.3980                                                      8.5284       1.5369
updating sgd_ens
 174    0.0010     0.0445   98.5600                                                      8.5234       1.5397
updating sgd_ens
 175    0.0010     0.0493   98.3640     0.5833   87.7100         0.5176       88.6100    9.9456       1.5375
updating sgd_ens
 176    0.0010     0.0511   98.3180                                                      8.5041       1.5384
updating sgd_ens
 177    0.0010     0.0473   98.4420                                                      8.5318       1.5396
updating sgd_ens
 178    0.0010     0.0462   98.4740                                                      8.5291       1.5382
updating sgd_ens
 179    0.0010     0.0481   98.4380                                                      8.5366       1.5373
updating sgd_ens
 180    0.0010     0.0467   98.4060     0.6600   87.1000         0.5182       88.7300    9.9506       1.5420
updating sgd_ens
 181    0.0010     0.0449   98.5420                                                      8.5566       1.5409
updating sgd_ens
 182    0.0010     0.0471   98.4360                                                      8.5115       1.5401
updating sgd_ens
 183    0.0010     0.0478   98.4440                                                      8.5153       1.5408
updating sgd_ens
 184    0.0010     0.0422   98.5800                                                      8.5671       1.5418
updating sgd_ens
 185    0.0010     0.0462   98.5220     0.5815   87.8200         0.5193       88.8100    9.9402       1.5400
updating sgd_ens
 186    0.0010     0.0412   98.6840                                                      8.5350       1.5406
updating sgd_ens
 187    0.0010     0.0436   98.5780                                                      8.5470       1.5396
updating sgd_ens
 188    0.0010     0.0378   98.7600                                                      8.5322       1.5404
updating sgd_ens
 189    0.0010     0.0458   98.5060                                                      8.5549       1.5407
updating sgd_ens
 190    0.0010     0.0380   98.8060     0.6211   87.3700         0.5186       88.8600    9.9530       1.5418
updating sgd_ens
 191    0.0010     0.0427   98.6020                                                      8.5776       1.5384
updating sgd_ens
 192    0.0010     0.0402   98.6400                                                      8.5271       1.5400
updating sgd_ens
 193    0.0010     0.0413   98.6760                                                      8.5419       1.5399
updating sgd_ens
 194    0.0010     0.0418   98.6240                                                      8.5448       1.5396
updating sgd_ens
 195    0.0010     0.0368   98.7980     0.6174   87.9100         0.5189       88.8800    9.9401       1.5381
updating sgd_ens
 196    0.0010     0.0435   98.5080                                                      8.5095       1.5392
updating sgd_ens
 197    0.0010     0.0337   98.8780                                                      8.5155       1.5380
updating sgd_ens
 198    0.0010     0.0343   98.8840                                                      8.5663       1.5397
updating sgd_ens
 199    0.0010     0.0375   98.7920                                                      8.5157       1.5399
updating sgd_ens
 200    0.0010     0.0390   98.7040     0.6343   87.7700         0.5213       89.0600   14.1557       1.5390
TRAINING TIME: 1651.3412528038025 s
