Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3025   10.3120     2.3017   12.5000                                 9.3920       0.2875
   2    0.0010     2.3012   10.9880                                                      7.9786       0.2875
   3    0.0010     2.2883   11.0420                                                      7.9869       0.2875
   4    0.0010     2.1786   17.6440                                                      7.9954       0.2875
   5    0.0010     2.0453   22.9560     1.8991   27.4000                                 8.5768       0.2875
   6    0.0010     1.9307   25.2340                                                      7.9885       0.2875
   7    0.0010     1.8620   27.6280                                                      7.9895       0.2875
   8    0.0010     1.8009   31.0080                                                      7.9914       0.2875
   9    0.0010     1.7306   33.5020                                                      7.9956       0.2875
  10    0.0010     1.6769   35.8960     1.6615   37.4200                                 8.5943       0.2875
  11    0.0010     1.6344   37.5360                                                      7.9927       0.2875
  12    0.0010     1.5980   38.9640                                                      8.0087       0.2875
  13    0.0010     1.5458   40.8780                                                      8.0022       0.2875
  14    0.0010     1.5102   42.2020                                                      8.0039       0.2875
  15    0.0010     1.4602   44.7220     1.3705   48.1700                                 8.6054       0.2875
  16    0.0010     1.4106   47.1560                                                      7.9882       0.2875
  17    0.0010     1.3425   50.5040                                                      8.0001       0.2875
  18    0.0010     1.3009   52.4400                                                      8.0022       0.2875
  19    0.0010     1.2452   54.6260                                                      8.0092       0.2875
  20    0.0010     1.1998   56.6240     1.1076   59.6700                                 8.9228       0.2875
  21    0.0010     1.1532   58.3680                                                      8.3444       0.2875
  22    0.0010     1.1190   59.4920                                                      8.5080       0.2875
  23    0.0010     1.0878   60.7060                                                      8.3331       0.2875
  24    0.0010     1.0490   62.4280                                                      8.2002       0.2875
  25    0.0010     1.0200   63.6000     1.0428   63.7500                                 9.0032       0.2875
  26    0.0010     0.9835   64.7320                                                      8.2619       0.2875
  27    0.0010     0.9630   65.8140                                                      7.9859       0.2875
  28    0.0010     0.9306   66.9300                                                      8.0244       0.2875
  29    0.0010     0.9093   67.9300                                                      8.0000       0.2875
  30    0.0010     0.8870   68.4820     0.8192   70.8400                                 8.5821       0.2875
  31    0.0010     0.8570   69.6800                                                      8.0021       0.2875
  32    0.0010     0.8372   70.2160                                                      8.0174       0.2875
  33    0.0010     0.8175   71.2600                                                      8.0074       0.2875
  34    0.0010     0.7988   71.9360                                                      7.9956       0.2875
  35    0.0010     0.7636   73.1500     0.7358   74.4700                                 8.6034       0.2875
  36    0.0010     0.7554   73.2880                                                      7.9989       0.2875
  37    0.0010     0.7353   74.2120                                                      8.0041       0.2875
  38    0.0010     0.7113   75.0580                                                      8.0036       0.2875
  39    0.0010     0.7087   75.2500                                                      7.9892       0.2875
  40    0.0010     0.6890   76.0400     0.6959   75.8900                                 8.5999       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     0.6722   76.6260                                                      8.0087       0.2875
  42    0.0010     0.6559   77.1240                                                      7.9893       0.2875
  43    0.0010     0.6391   77.7860                                                      8.3622       0.2875
  44    0.0010     0.6263   78.3500                                                      8.1430       0.2875
  45    0.0010     0.6116   78.8080     0.6335   78.6400                                 8.9000       0.2875
  46    0.0010     0.6023   79.1220                                                      8.0067       0.2875
  47    0.0010     0.5846   79.7800                                                      7.9960       0.2875
  48    0.0010     0.5770   80.1620                                                      7.9977       0.2875
  49    0.0010     0.5557   80.7680                                                      8.0017       0.2875
  50    0.0010     0.5487   80.9000     0.5729   80.8000                                 8.5857       0.2875
  51    0.0010     0.5331   81.7260                                                      8.0089       0.2875
  52    0.0010     0.5354   81.6860                                                      7.9967       0.2875
  53    0.0010     0.5265   81.8520                                                      8.0102       0.2875
  54    0.0010     0.5093   82.5340                                                      7.9950       0.2875
  55    0.0010     0.4962   82.9520     0.5459   80.8600                                 8.5977       0.2875
  56    0.0010     0.4829   83.6040                                                      7.9957       0.2875
  57    0.0010     0.4810   83.4320                                                      8.0012       0.2875
  58    0.0010     0.4687   83.9280                                                      8.0038       0.2875
  59    0.0010     0.4604   84.1980                                                      7.9984       0.2875
  60    0.0010     0.4550   84.3200     0.5333   82.4600                                 8.6089       0.2875
  61    0.0010     0.4469   84.6400                                                      7.9956       0.2875
  62    0.0010     0.4344   85.1740                                                      7.9998       0.2875
  63    0.0010     0.4274   85.2820                                                      7.9912       0.2875
  64    0.0010     0.4170   85.5980                                                      7.9926       0.2875
  65    0.0010     0.4084   85.9320     0.5098   83.2600                                 8.5915       0.2875
  66    0.0010     0.4026   86.2340                                                      8.0121       0.2875
  67    0.0010     0.3958   86.4980                                                      7.9992       0.2875
  68    0.0010     0.3850   87.0820                                                      8.0176       0.2875
  69    0.0010     0.3796   87.1640                                                      8.0116       0.2875
  70    0.0010     0.3797   86.9840     0.4845   84.2100                                 8.5841       0.2875
  71    0.0010     0.3659   87.5040                                                      8.0083       0.2875
  72    0.0010     0.3635   87.4080                                                      7.9935       0.2875
  73    0.0010     0.3518   88.0200                                                      8.0079       0.2875
  74    0.0010     0.3496   88.2900                                                      7.9972       0.2875
  75    0.0010     0.3400   88.3440     0.4923   84.4000                                 8.6021       0.2875
  76    0.0010     0.3305   88.6240                                                      7.9955       0.2875
  77    0.0010     0.3218   89.0760                                                      7.9915       0.2875
  78    0.0010     0.3189   89.2260                                                      8.0073       0.2875
  79    0.0010     0.3083   89.5340                                                      8.0033       0.2875
  80    0.0010     0.3089   89.4680     0.4651   85.6200                                 8.5995       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     0.2987   89.8360                                                      7.9904       0.2875
  82    0.0010     0.2964   90.0200                                                      8.0037       0.2875
  83    0.0010     0.2917   90.0920                                                      8.0044       0.2875
  84    0.0010     0.2854   90.3660                                                      8.0081       0.2875
  85    0.0010     0.2799   90.4260     0.4937   84.5700                                 8.5956       0.2875
  86    0.0010     0.2723   90.6340                                                      8.0000       0.2875
  87    0.0010     0.2636   91.0960                                                      7.9950       0.2875
  88    0.0010     0.2619   91.0760                                                      8.0226       0.2875
  89    0.0010     0.2636   91.0380                                                      8.0119       0.2875
  90    0.0010     0.2552   91.2280     0.5173   84.9000                                 8.5901       0.2875
  91    0.0010     0.2481   91.5640                                                      8.4153       0.2875
  92    0.0010     0.2385   91.8740                                                      8.1005       0.2875
  93    0.0010     0.2381   91.9960                                                      8.0104       0.2875
  94    0.0010     0.2316   92.1680                                                      7.9998       0.2875
  95    0.0010     0.2257   92.2740     0.4924   85.7100                                 8.5819       0.2875
  96    0.0010     0.2192   92.5080                                                      7.9998       0.2875
  97    0.0010     0.2142   92.7240                                                      7.9924       0.2875
  98    0.0010     0.2150   92.6860                                                      8.0028       0.2875
  99    0.0010     0.2141   92.6840                                                      8.0011       0.2875
 100    0.0010     0.2030   93.1020     0.5046   85.8200                                 8.6134       0.2875
 101    0.0010     0.2041   93.1960                                                      7.9975       0.2875
 102    0.0010     0.1911   93.4980                                                      7.9991       0.2875
 103    0.0010     0.1930   93.4720                                                      8.0043       0.2875
 104    0.0010     0.1899   93.4960                                                      8.0074       0.2875
 105    0.0010     0.1866   93.6400     0.5012   85.7700                                 8.6152       0.2875
 106    0.0010     0.1835   93.7320                                                      8.0014       0.2875
 107    0.0010     0.1750   94.0780                                                      7.9979       0.2875
 108    0.0010     0.1819   93.7860                                                      7.9994       0.2875
 109    0.0010     0.1727   94.1840                                                      7.9994       0.2875
 110    0.0010     0.1651   94.4200     0.5342   86.0500                                 8.6072       0.2875
 111    0.0010     0.1600   94.7120                                                      7.9986       0.2875
 112    0.0010     0.1538   94.7780                                                      8.0127       0.2875
 113    0.0010     0.1529   94.7640                                                      7.9945       0.2875
 114    0.0010     0.1539   94.6980                                                      8.0126       0.2875
 115    0.0010     0.1517   94.8940     0.5096   86.0400                                 8.6117       0.2875
 116    0.0010     0.1431   95.1420                                                      7.9967       0.2875
 117    0.0010     0.1470   94.9860                                                      8.0174       0.2875
 118    0.0010     0.1417   95.1780                                                      8.0076       0.2875
 119    0.0010     0.1414   95.1180                                                      8.0003       0.2875
 120    0.0010     0.1389   95.3140     0.5265   86.3100                                 8.5949       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.1357   95.1880                                                      8.0013       0.2875
 122    0.0010     0.1302   95.5300                                                      8.0005       0.2875
 123    0.0010     0.1289   95.5460                                                      8.0125       0.2875
 124    0.0010     0.1279   95.5920                                                      8.0191       0.2875
 125    0.0010     0.1264   95.7640     0.5192   86.6100                                 8.5872       0.2875
 126    0.0010     0.1202   95.9240                                                      7.9987       0.2875
 127    0.0010     0.1226   95.7680                                                      8.0190       0.2875
 128    0.0010     0.1142   96.1140                                                      8.0078       0.2875
 129    0.0010     0.1175   95.9880                                                      7.9891       0.2875
 130    0.0010     0.1076   96.2760     0.5472   86.9200                                 8.6041       0.2875
 131    0.0010     0.1095   96.2040                                                      7.9989       0.2875
 132    0.0010     0.1040   96.4700                                                      8.0026       0.2875
 133    0.0010     0.1036   96.5220                                                      7.9977       0.2875
 134    0.0010     0.1047   96.3880                                                      7.9985       0.2875
 135    0.0010     0.0970   96.7700     0.5542   86.7400                                 8.6032       0.2875
 136    0.0010     0.0971   96.7140                                                      8.0033       0.2875
 137    0.0010     0.0996   96.6720                                                      8.0071       0.2875
 138    0.0010     0.0969   96.7340                                                      8.0069       0.2875
 139    0.0010     0.0926   96.8520                                                      8.0123       0.2875
 140    0.0010     0.0897   96.9960     0.5936   85.6800                                 8.6036       0.2875
 141    0.0010     0.0917   96.8940                                                      8.0228       0.2875
 142    0.0010     0.0895   97.0040                                                      8.0041       0.2875
 143    0.0010     0.0910   96.8480                                                      8.0350       0.2875
 144    0.0010     0.0808   97.2280                                                      7.9961       0.2875
 145    0.0010     0.0802   97.2560     0.5753   86.8400                                 8.6069       0.2875
 146    0.0010     0.0830   97.2400                                                      7.9982       0.2875
 147    0.0010     0.0793   97.2940                                                      7.9895       0.2875
 148    0.0010     0.0819   97.2440                                                      8.0005       0.2875
 149    0.0010     0.0755   97.4640                                                      8.0144       0.2875
 150    0.0010     0.0775   97.4240     0.5960   86.7100                                 8.5981       0.2875
updating sgd_ens
 151    0.0010     0.0780   97.3600                                                      8.6238       0.3459
updating sgd_ens
 152    0.0010     0.0770   97.4720                                                      8.5751       0.4021
updating sgd_ens
 153    0.0010     0.0728   97.5100                                                      8.6163       0.4575
updating sgd_ens
 154    0.0010     0.0686   97.7320                                                      8.5619       0.5160
updating sgd_ens
 155    0.0010     0.0715   97.5640     0.5358   86.9400         0.5037       88.1700    9.9939       0.6305
updating sgd_ens
 156    0.0010     0.0677   97.6900                                                      8.6009       0.6878
updating sgd_ens
 157    0.0010     0.0649   97.8380                                                      8.5880       0.7430
updating sgd_ens
 158    0.0010     0.0672   97.7200                                                      8.5976       0.8012
updating sgd_ens
 159    0.0010     0.0612   97.9220                                                      8.5736       0.8564
updating sgd_ens
 160    0.0010     0.0673   97.6860     0.6443   86.5900         0.5179       88.2600   10.0632       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.0607   97.9320                                                      8.5835       0.9700
updating sgd_ens
 162    0.0010     0.0636   97.8860                                                      8.6598       1.0281
updating sgd_ens
 163    0.0010     0.0640   97.9020                                                      8.6028       1.0870
updating sgd_ens
 164    0.0010     0.0646   97.8760                                                      8.5843       1.1412
updating sgd_ens
 165    0.0010     0.0585   98.0060     0.5663   87.7400         0.5130       88.3100   10.0222       1.1981
updating sgd_ens
 166    0.0010     0.0601   97.9780                                                      8.5814       1.2555
updating sgd_ens
 167    0.0010     0.0568   98.0200                                                      8.6495       1.3135
updating sgd_ens
 168    0.0010     0.0552   98.0780                                                      8.5894       1.3677
updating sgd_ens
 169    0.0010     0.0522   98.2000                                                      8.6392       1.4293
updating sgd_ens
 170    0.0010     0.0581   98.1060     0.6037   87.2000         0.5161       88.3500    9.9995       1.4813
updating sgd_ens
 171    0.0010     0.0578   98.0300                                                      8.6304       1.5381
updating sgd_ens
 172    0.0010     0.0525   98.2060                                                      8.5960       1.5389
updating sgd_ens
 173    0.0010     0.0570   98.1220                                                      8.5568       1.5369
updating sgd_ens
 174    0.0010     0.0539   98.1820                                                      8.6169       1.5397
updating sgd_ens
 175    0.0010     0.0538   98.1440     0.6045   87.4800         0.5150       88.3600   10.0401       1.5375
updating sgd_ens
 176    0.0010     0.0473   98.4040                                                      8.6432       1.5384
updating sgd_ens
 177    0.0010     0.0540   98.1500                                                      8.6508       1.5396
updating sgd_ens
 178    0.0010     0.0528   98.2280                                                      8.6228       1.5382
updating sgd_ens
 179    0.0010     0.0480   98.4140                                                      8.5996       1.5373
updating sgd_ens
 180    0.0010     0.0474   98.4580     0.6029   87.0400         0.5153       88.5000   10.0155       1.5420
updating sgd_ens
 181    0.0010     0.0491   98.4480                                                      8.5700       1.5409
updating sgd_ens
 182    0.0010     0.0471   98.4620                                                      8.6773       1.5401
updating sgd_ens
 183    0.0010     0.0430   98.5260                                                      8.6644       1.5408
updating sgd_ens
 184    0.0010     0.0437   98.5720                                                      8.6112       1.5418
updating sgd_ens
 185    0.0010     0.0461   98.4700     0.6217   87.5100         0.5158       88.5600   10.0265       1.5400
updating sgd_ens
 186    0.0010     0.0440   98.5460                                                      8.5985       1.5406
updating sgd_ens
 187    0.0010     0.0432   98.6200                                                      8.5741       1.5396
updating sgd_ens
 188    0.0010     0.0407   98.6560                                                      8.6297       1.5404
updating sgd_ens
 189    0.0010     0.0428   98.6160                                                      8.5617       1.5407
updating sgd_ens
 190    0.0010     0.0427   98.5200     0.6200   87.0700         0.5152       88.5000   10.0256       1.5418
updating sgd_ens
 191    0.0010     0.0447   98.5060                                                      8.5726       1.5384
updating sgd_ens
 192    0.0010     0.0390   98.7360                                                      8.6118       1.5400
updating sgd_ens
 193    0.0010     0.0402   98.6260                                                      8.5704       1.5399
updating sgd_ens
 194    0.0010     0.0400   98.7040                                                      8.5733       1.5396
updating sgd_ens
 195    0.0010     0.0394   98.6520     0.6369   87.7400         0.5169       88.5800   10.0225       1.5381
updating sgd_ens
 196    0.0010     0.0405   98.6880                                                      8.6676       1.5392
updating sgd_ens
 197    0.0010     0.0384   98.7600                                                      8.5792       1.5380
updating sgd_ens
 198    0.0010     0.0379   98.7100                                                      8.5722       1.5397
updating sgd_ens
 199    0.0010     0.0376   98.7800                                                      8.6392       1.5399
updating sgd_ens
 200    0.0010     0.0422   98.5920     0.6324   87.6400         0.5194       88.6000   14.7492       1.5390
TRAINING TIME: 1672.4269526004791 s
