<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zuka's Airline</title>
        <link rel="stylesheet" type="text/css" href="zuka.css">
    </head>
    <body>
        <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 

        <div class="bg"></div>
        <div align="center" class="div_principal">
            <h2 style="font-size: 40px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #4d79ff">Zuka's Airline</h2>
            <form>
                <input type="text" name="username" id="user" value="" placeholder="username" class="box">
                <br>
                <input type="password" name="password" id="pass" value="" placeholder="password" class="box">
            </form>
            <button onclick="login()" class="botao">Login</button>
            <button onclick="registar()" class="botao">Registar</button>
            <p id="demo"></p>
        </div>
        <p align="center" style="opacity: 0.4; bottom: 2px; position: absolute; font-size: 12px; width: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">© 2019 Zuka's Airline. Todos os direitos reservados</p>

        <script>
            function login(){

                var user = document.getElementById("user").value;
                var pass = document.getElementById("pass").value;
                
                if(user==="" || pass===""){

                    if(user==="")
                        document.getElementById("user").style.border = "1px solid red"
                    
                    if(pass==="")
                        document.getElementById("pass").style.border = "1px solid red"
                    
                    setTimeout(function(){alert("Dados inválidos!");},100); // pequeno delay antes de mostrar o aviso
                }

                else{
                    

                    $.ajax({
                        type : 'POST',
                        url : "http:/localhost:8081/verify_user",
                        crossDomain : true,
                        dataType : "application/json",
                        data : {username : user,password : pass},
                        success : function( data ){
                            
                            if(data=="false"){
                                setTimeout(function(){alert("Utilizador não Registado");},100);
                            }else if(data=="pass"){
                                setTimeout(function(){alert("Password Incorreta");},100);
                            }else{
                                window.open("index.html","_self")
                            }
                        },
                        error : function( err ){
                            alert( "Error getting the information... Broke at getting the flights count" )
                        }
                    })
                    
                    //window.open("index.html","_self")
                }
            }

            function registar(){
                window.open("registo.html","_self")

            }
        </script>
    </body>
</html>