Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.1054   16.7100     1.8751   21.5700                                 9.3914       0.2875
   2    0.0500     1.8440   26.2080                                                      7.9357       0.2875
   3    0.0500     1.6298   35.4060                                                      7.9388       0.2875
   4    0.0500     1.4275   47.1840                                                      7.9401       0.2875
   5    0.0500     1.2026   57.9540     1.0624   63.9000                                 8.5326       0.2875
   6    0.0500     1.0488   64.0380                                                      7.9542       0.2875
   7    0.0500     0.9656   67.6440                                                      7.9315       0.2875
   8    0.0500     0.8736   71.3260                                                      7.9337       0.2875
   9    0.0500     0.8247   73.0000                                                      7.9393       0.2875
  10    0.0500     0.7400   75.8900     0.7415   76.2300                                 8.5336       0.2875
  11    0.0500     0.7159   77.0560                                                      7.9364       0.2875
  12    0.0500     0.6866   78.1340                                                      7.9327       0.2875
  13    0.0500     0.6589   79.0460                                                      7.9378       0.2875
  14    0.0500     0.6165   80.4100                                                      7.9411       0.2875
  15    0.0500     0.6108   80.7500     0.6783   78.8700                                 8.5396       0.2875
  16    0.0500     0.5867   81.3340                                                      7.9506       0.2875
  17    0.0500     0.5612   82.2240                                                      7.9380       0.2875
  18    0.0500     0.5585   82.4160                                                      7.9287       0.2875
  19    0.0500     0.5290   83.4120                                                      7.9425       0.2875
  20    0.0500     0.5262   83.5720     0.5450   82.9100                                 8.5731       0.2875
  21    0.0500     0.5066   84.0240                                                      7.9382       0.2875
  22    0.0500     0.4900   84.5900                                                      7.9354       0.2875
  23    0.0500     0.4905   84.5960                                                      7.9448       0.2875
  24    0.0500     0.4927   84.5960                                                      7.9406       0.2875
  25    0.0500     0.4819   84.9120     0.5435   83.2800                                 8.5365       0.2875
  26    0.0500     0.4551   85.6520                                                      7.9598       0.2875
  27    0.0500     0.4545   85.7960                                                      7.9365       0.2875
  28    0.0500     0.4463   86.1160                                                      7.9436       0.2875
  29    0.0500     0.4582   85.5940                                                      7.9467       0.2875
  30    0.0500     0.4522   85.8980     0.5035   84.7100                                 8.5304       0.2875
  31    0.0500     0.4255   86.7300                                                      7.9378       0.2875
  32    0.0500     0.4413   86.1740                                                      7.9463       0.2875
  33    0.0500     0.4281   86.6300                                                      7.9396       0.2875
  34    0.0500     0.4270   86.7760                                                      7.9431       0.2875
  35    0.0500     0.4171   87.0360     0.4727   84.7700                                 8.5309       0.2875
  36    0.0500     0.4221   86.8400                                                      7.9416       0.2875
  37    0.0500     0.4270   86.8200                                                      7.9499       0.2875
  38    0.0500     0.4077   87.2520                                                      7.9455       0.2875
  39    0.0500     0.4029   87.3040                                                      7.9555       0.2875
  40    0.0500     0.3964   87.6040     0.5047   83.9800                                 8.5531       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.4025   87.4400                                                      7.9328       0.2875
  42    0.0500     0.3909   87.8740                                                      7.9549       0.2875
  43    0.0500     0.3981   87.5300                                                      7.9389       0.2875
  44    0.0500     0.3917   87.7140                                                      7.9402       0.2875
  45    0.0500     0.4070   87.2700     0.4550   85.7600                                 8.5638       0.2875
  46    0.0500     0.3887   87.8720                                                      7.9460       0.2875
  47    0.0500     0.3819   88.0100                                                      7.9479       0.2875
  48    0.0500     0.3888   87.9720                                                      7.9390       0.2875
  49    0.0500     0.3845   88.0620                                                      7.9428       0.2875
  50    0.0500     0.3793   88.2600     0.5241   84.8200                                 8.5410       0.2875
  51    0.0500     0.3718   88.4320                                                      7.9476       0.2875
  52    0.0500     0.3668   88.6180                                                      7.9432       0.2875
  53    0.0500     0.3746   88.4440                                                      7.9481       0.2875
  54    0.0500     0.3651   88.5280                                                      7.9316       0.2875
  55    0.0500     0.3679   88.5300     0.4269   86.8500                                 8.5263       0.2875
  56    0.0500     0.3635   88.6220                                                      7.9311       0.2875
  57    0.0500     0.3684   88.6440                                                      7.9596       0.2875
  58    0.0500     0.3571   88.8820                                                      7.9325       0.2875
  59    0.0500     0.3707   88.5360                                                      7.9364       0.2875
  60    0.0500     0.3649   88.6940     0.4816   85.0200                                 8.5310       0.2875
  61    0.0500     0.3721   88.3880                                                      7.9307       0.2875
  62    0.0500     0.3592   88.9900                                                      7.9315       0.2875
  63    0.0500     0.3565   88.7480                                                      7.9437       0.2875
  64    0.0500     0.3664   88.6540                                                      7.9432       0.2875
  65    0.0500     0.3587   88.7720     0.4709   84.9200                                 8.5397       0.2875
  66    0.0500     0.3541   88.8440                                                      7.9479       0.2875
  67    0.0500     0.3481   89.2000                                                      7.9552       0.2875
  68    0.0500     0.3573   88.9680                                                      7.9402       0.2875
  69    0.0500     0.3516   89.1600                                                      7.9368       0.2875
  70    0.0500     0.3551   89.0380     0.4715   85.5200                                 8.5320       0.2875
  71    0.0500     0.3496   89.0420                                                      7.9492       0.2875
  72    0.0500     0.3530   89.1260                                                      7.9500       0.2875
  73    0.0500     0.3428   89.2940                                                      7.9355       0.2875
  74    0.0500     0.3618   88.8520                                                      7.9370       0.2875
  75    0.0500     0.3507   89.0560     0.4294   86.8100                                 8.5372       0.2875
  76    0.0500     0.3556   88.9820                                                      7.9355       0.2875
  77    0.0493     0.3393   89.3680                                                      7.9410       0.2875
  78    0.0487     0.3334   89.6080                                                      7.9434       0.2875
  79    0.0480     0.3340   89.6200                                                      7.9442       0.2875
  80    0.0473     0.3377   89.6600     0.3933   87.6100                                 8.5428       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.3148   90.1660                                                      7.9412       0.2875
  82    0.0460     0.3119   90.2020                                                      7.9436       0.2875
  83    0.0453     0.3058   90.2620                                                      7.9663       0.2875
  84    0.0447     0.2956   90.7160                                                      7.9465       0.2875
  85    0.0440     0.3019   90.3220     0.3901   87.5000                                 8.5289       0.2875
  86    0.0433     0.2990   90.6640                                                      7.9428       0.2875
  87    0.0427     0.2802   91.2100                                                      7.9440       0.2875
  88    0.0420     0.2917   90.8700                                                      7.9515       0.2875
  89    0.0413     0.2893   91.0100                                                      7.9592       0.2875
  90    0.0407     0.2686   91.5300     0.3670   88.8700                                 8.5290       0.2875
  91    0.0400     0.2634   91.5940                                                      7.9504       0.2875
  92    0.0393     0.2573   91.9800                                                      7.9532       0.2875
  93    0.0387     0.2580   91.7420                                                      7.9533       0.2875
  94    0.0380     0.2542   91.8420                                                      7.9515       0.2875
  95    0.0373     0.2521   91.9820     0.4178   87.8700                                 8.5378       0.2875
  96    0.0367     0.2413   92.4280                                                      7.9575       0.2875
  97    0.0360     0.2443   92.3000                                                      7.9421       0.2875
  98    0.0353     0.2278   92.8740                                                      7.9474       0.2875
  99    0.0347     0.2250   92.8860                                                      7.9397       0.2875
 100    0.0340     0.2252   92.8420     0.3555   88.9500                                 8.5726       0.2875
 101    0.0333     0.2240   92.9100                                                      7.9382       0.2875
 102    0.0327     0.2170   93.0620                                                      7.9490       0.2875
 103    0.0320     0.2158   93.1840                                                      7.9691       0.2875
 104    0.0313     0.2092   93.3060                                                      7.9574       0.2875
 105    0.0307     0.2000   93.5420     0.3494   89.3900                                 8.5350       0.2875
 106    0.0300     0.1947   93.8580                                                      7.9398       0.2875
 107    0.0293     0.1884   93.9620                                                      7.9437       0.2875
 108    0.0287     0.1875   94.0540                                                      7.9475       0.2875
 109    0.0280     0.1814   94.2460                                                      7.9426       0.2875
 110    0.0273     0.1765   94.4760     0.3502   89.9600                                 8.5334       0.2875
 111    0.0267     0.1690   94.7100                                                      7.9462       0.2875
 112    0.0260     0.1692   94.5960                                                      7.9431       0.2875
 113    0.0253     0.1616   94.8940                                                      7.9497       0.2875
 114    0.0247     0.1600   94.9520                                                      7.9488       0.2875
 115    0.0240     0.1504   95.2460     0.3432   89.9900                                 8.5450       0.2875
 116    0.0233     0.1488   95.2060                                                      7.9564       0.2875
 117    0.0227     0.1435   95.4600                                                      7.9437       0.2875
 118    0.0220     0.1389   95.5880                                                      7.9471       0.2875
 119    0.0213     0.1340   95.6360                                                      7.9587       0.2875
 120    0.0207     0.1283   95.9260     0.3279   90.0600                                 8.5582       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.1222   96.0660                                                      7.9563       0.2875
 122    0.0193     0.1150   96.3460                                                      7.9509       0.2875
 123    0.0187     0.1092   96.4740                                                      7.9486       0.2875
 124    0.0180     0.1041   96.6340                                                      7.9550       0.2875
 125    0.0173     0.1043   96.6280     0.3129   90.6500                                 8.5342       0.2875
 126    0.0167     0.0943   96.9900                                                      7.9568       0.2875
 127    0.0160     0.0913   96.9840                                                      7.9583       0.2875
 128    0.0153     0.0867   97.1420                                                      7.9602       0.2875
 129    0.0147     0.0775   97.4980                                                      7.9578       0.2875
 130    0.0140     0.0750   97.6420     0.3619   90.4800                                 8.5527       0.2875
 131    0.0133     0.0753   97.5420                                                      7.9489       0.2875
 132    0.0127     0.0621   98.0340                                                      7.9533       0.2875
 133    0.0120     0.0600   98.1060                                                      7.9587       0.2875
 134    0.0113     0.0525   98.3440                                                      7.9537       0.2875
 135    0.0107     0.0479   98.4760     0.3231   91.7200                                 8.5376       0.2875
 136    0.0100     0.0457   98.5520                                                      7.9495       0.2875
 137    0.0100     0.0462   98.5180                                                      7.9763       0.2875
 138    0.0100     0.0459   98.5480                                                      7.9468       0.2875
 139    0.0100     0.0453   98.5380                                                      7.9482       0.2875
 140    0.0100     0.0466   98.5080     0.3473   91.3900                                 8.5440       0.2875
 141    0.0100     0.0488   98.4800                                                      7.9516       0.2875
 142    0.0100     0.0454   98.5760                                                      7.9666       0.2875
 143    0.0100     0.0483   98.4780                                                      7.9596       0.2875
 144    0.0100     0.0462   98.5900                                                      7.9566       0.2875
 145    0.0100     0.0473   98.4960     0.3288   91.5700                                 8.5607       0.2875
 146    0.0100     0.0462   98.5480                                                      7.9465       0.2875
 147    0.0100     0.0520   98.3260                                                      7.9867       0.2875
 148    0.0100     0.0545   98.3220                                                      7.9953       0.2875
 149    0.0100     0.0531   98.2460                                                      7.9505       0.2875
 150    0.0100     0.0561   98.1780     0.3250   91.6600                                 8.5517       0.2875
updating sgd_ens
 151    0.0100     0.0539   98.2780                                                      8.5954       0.3459
updating sgd_ens
 152    0.0100     0.0572   98.2060                                                      8.6603       0.4021
updating sgd_ens
 153    0.0100     0.0572   98.2100                                                      8.5602       0.4575
updating sgd_ens
 154    0.0100     0.0523   98.3240                                                      8.5933       0.5160
updating sgd_ens
 155    0.0100     0.0590   98.1240     0.3684   90.6900         0.2832       92.8000   10.0159       0.6305
updating sgd_ens
 156    0.0100     0.0529   98.3020                                                      8.5642       0.6878
updating sgd_ens
 157    0.0100     0.0521   98.3480                                                      8.5975       0.7430
updating sgd_ens
 158    0.0100     0.0546   98.1760                                                      8.5534       0.8012
updating sgd_ens
 159    0.0100     0.0553   98.2540                                                      8.6202       0.8564
updating sgd_ens
 160    0.0100     0.0581   98.1140     0.3716   90.5200         0.2729       93.1400    9.9658       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0576   98.1900                                                      8.5664       0.9700
updating sgd_ens
 162    0.0100     0.0542   98.3020                                                      8.5802       1.0281
updating sgd_ens
 163    0.0100     0.0549   98.2640                                                      8.5709       1.0870
updating sgd_ens
 164    0.0100     0.0545   98.2440                                                      8.6235       1.1412
updating sgd_ens
 165    0.0100     0.0572   98.2000     0.3847   90.4800         0.2635       93.2400    9.9887       1.1981
updating sgd_ens
 166    0.0100     0.0593   98.1100                                                      8.5992       1.2555
updating sgd_ens
 167    0.0100     0.0545   98.1900                                                      8.5848       1.3135
updating sgd_ens
 168    0.0100     0.0558   98.2300                                                      8.5625       1.3677
updating sgd_ens
 169    0.0100     0.0612   98.0260                                                      8.5599       1.4293
updating sgd_ens
 170    0.0100     0.0594   98.1160     0.3316   91.1000         0.2583       93.4100    9.9622       1.4813
updating sgd_ens
 171    0.0100     0.0544   98.2860                                                      8.5385       1.5381
updating sgd_ens
 172    0.0100     0.0534   98.2840                                                      8.5460       1.5389
updating sgd_ens
 173    0.0100     0.0601   98.0200                                                      8.5730       1.5369
updating sgd_ens
 174    0.0100     0.0580   98.0960                                                      8.5710       1.5397
updating sgd_ens
 175    0.0100     0.0566   98.1940     0.3663   90.8000         0.2571       93.3600    9.9661       1.5375
updating sgd_ens
 176    0.0100     0.0570   98.1700                                                      8.5396       1.5384
updating sgd_ens
 177    0.0100     0.0590   98.1040                                                      8.5691       1.5396
updating sgd_ens
 178    0.0100     0.0589   98.1500                                                      8.5587       1.5382
updating sgd_ens
 179    0.0100     0.0607   98.0400                                                      8.5593       1.5373
updating sgd_ens
 180    0.0100     0.0572   98.1380     0.3571   91.2100         0.2580       93.4200    9.9808       1.5420
updating sgd_ens
 181    0.0100     0.0568   98.1740                                                      8.5902       1.5409
updating sgd_ens
 182    0.0100     0.0535   98.2720                                                      8.5374       1.5401
updating sgd_ens
 183    0.0100     0.0556   98.1500                                                      8.5582       1.5408
updating sgd_ens
 184    0.0100     0.0603   98.0380                                                      8.5676       1.5418
updating sgd_ens
 185    0.0100     0.0501   98.4000     0.3909   90.3200         0.2582       93.4100    9.9703       1.5400
updating sgd_ens
 186    0.0100     0.0555   98.2020                                                      8.5565       1.5406
updating sgd_ens
 187    0.0100     0.0544   98.2320                                                      8.5742       1.5396
updating sgd_ens
 188    0.0100     0.0489   98.3780                                                      8.5522       1.5404
updating sgd_ens
 189    0.0100     0.0586   98.0900                                                      8.5677       1.5407
updating sgd_ens
 190    0.0100     0.0614   98.0140     0.3396   91.1900         0.2584       93.4200    9.9962       1.5418
updating sgd_ens
 191    0.0100     0.0580   98.0900                                                      8.5989       1.5384
updating sgd_ens
 192    0.0100     0.0582   98.1400                                                      8.5609       1.5400
updating sgd_ens
 193    0.0100     0.0552   98.1780                                                      8.5936       1.5399
updating sgd_ens
 194    0.0100     0.0607   98.0040                                                      8.5690       1.5396
updating sgd_ens
 195    0.0100     0.0512   98.3400     0.3476   91.3800         0.2582       93.4900    9.9972       1.5381
updating sgd_ens
 196    0.0100     0.0533   98.3240                                                      8.5560       1.5392
updating sgd_ens
 197    0.0100     0.0589   98.1540                                                      8.5562       1.5380
updating sgd_ens
 198    0.0100     0.0530   98.3120                                                      8.5848       1.5397
updating sgd_ens
 199    0.0100     0.0582   98.1840                                                      8.5414       1.5399
updating sgd_ens
 200    0.0100     0.0605   98.0540     0.3504   90.9700         0.2570       93.4300   15.4862       1.5390
TRAINING TIME: 1659.5843410491943 s
