Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.3036    9.9800     2.3031   10.0000                                11.3434       0.2878
   2    0.0500     2.2778   11.2100                                                      9.7274       0.2878
   3    0.0500     1.9019   24.9780                                                      9.7232       0.2878
   4    0.0500     1.5523   40.7660                                                      9.7335       0.2878
   5    0.0500     1.1580   58.8280     0.9999   64.8900                                10.4303       0.2878
   6    0.0500     0.9269   68.1400                                                      9.7553       0.2878
   7    0.0500     0.7891   73.3780                                                      9.7305       0.2878
   8    0.0500     0.7010   76.7800                                                      9.7445       0.2878
   9    0.0500     0.6315   79.3940                                                      9.7555       0.2878
  10    0.0500     0.5864   80.8660     0.5657   81.5800                                10.4299       0.2878
  11    0.0500     0.5560   81.8620                                                      9.7448       0.2878
  12    0.0500     0.5150   83.2960                                                      9.7520       0.2878
  13    0.0500     0.4971   83.9200                                                      9.7381       0.2878
  14    0.0500     0.4533   85.2660                                                      9.7354       0.2878
  15    0.0500     0.4327   86.1060     0.4984   84.0400                                10.4371       0.2878
  16    0.0500     0.4177   86.3740                                                      9.7370       0.2878
  17    0.0500     0.3951   87.2000                                                      9.7555       0.2878
  18    0.0500     0.3792   87.6620                                                      9.7403       0.2878
  19    0.0500     0.3693   87.9420                                                      9.7452       0.2878
  20    0.0500     0.3599   88.2980     0.4687   85.2000                                10.4326       0.2878
  21    0.0500     0.3530   88.6120                                                      9.7428       0.2878
  22    0.0500     0.3613   88.2860                                                      9.7483       0.2878
  23    0.0500     0.3401   89.0900                                                      9.7386       0.2878
  24    0.0500     0.3300   89.3380                                                      9.7426       0.2878
  25    0.0500     0.3209   89.6020     0.4503   86.3300                                10.4463       0.2878
  26    0.0500     0.3290   89.3660                                                      9.7413       0.2878
  27    0.0500     0.3202   89.5500                                                      9.7505       0.2878
  28    0.0500     0.3124   89.8940                                                      9.7581       0.2878
  29    0.0500     0.3069   90.0580                                                      9.7527       0.2878
  30    0.0500     0.3052   89.9800     0.4046   86.9900                                10.4432       0.2878
  31    0.0500     0.2885   90.6320                                                      9.7374       0.2878
  32    0.0500     0.2940   90.4060                                                      9.7419       0.2878
  33    0.0500     0.2947   90.4380                                                      9.7415       0.2878
  34    0.0500     0.2898   90.7500                                                      9.7405       0.2878
  35    0.0500     0.2818   90.9160     0.4023   87.7500                                10.4526       0.2878
  36    0.0500     0.2843   90.7460                                                      9.7477       0.2878
  37    0.0500     0.2790   90.9320                                                      9.7387       0.2878
  38    0.0500     0.2771   90.8920                                                      9.7446       0.2878
  39    0.0500     0.2724   91.1060                                                      9.7436       0.2878
  40    0.0500     0.2661   91.5280     0.3991   87.4600                                10.4597       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.2639   91.5300                                                      9.7409       0.2878
  42    0.0500     0.2720   91.2200                                                      9.7420       0.2878
  43    0.0500     0.2662   91.4080                                                      9.7455       0.2878
  44    0.0500     0.2582   91.5980                                                      9.7437       0.2878
  45    0.0500     0.2642   91.4680     0.3868   88.0100                                10.4370       0.2878
  46    0.0500     0.2531   91.7300                                                      9.7425       0.2878
  47    0.0500     0.2473   92.1460                                                      9.7363       0.2878
  48    0.0500     0.2585   91.6540                                                      9.7552       0.2878
  49    0.0500     0.2553   91.6040                                                      9.7556       0.2878
  50    0.0500     0.2501   91.9740     0.3604   88.5800                                10.4664       0.2878
  51    0.0500     0.2486   91.8940                                                      9.7528       0.2878
  52    0.0500     0.2493   91.9300                                                      9.7386       0.2878
  53    0.0500     0.2447   92.0860                                                      9.7563       0.2878
  54    0.0500     0.2536   91.8660                                                      9.7534       0.2878
  55    0.0500     0.2369   92.3460     0.3670   88.8000                                10.4466       0.2878
  56    0.0500     0.2499   91.9020                                                      9.7583       0.2878
  57    0.0500     0.2386   92.4060                                                      9.7351       0.2878
  58    0.0500     0.2434   92.1940                                                      9.7524       0.2878
  59    0.0500     0.2427   92.1660                                                      9.7405       0.2878
  60    0.0500     0.2453   92.0240     0.3810   88.0700                                10.4446       0.2878
  61    0.0500     0.2439   92.1680                                                      9.7395       0.2878
  62    0.0500     0.2380   92.2920                                                      9.7483       0.2878
  63    0.0500     0.2370   92.3480                                                      9.7481       0.2878
  64    0.0500     0.2385   92.2480                                                      9.7560       0.2878
  65    0.0500     0.2363   92.3700     0.3985   87.6000                                10.4493       0.2878
  66    0.0500     0.2344   92.4600                                                      9.7431       0.2878
  67    0.0500     0.2325   92.4760                                                      9.7398       0.2878
  68    0.0500     0.2442   91.9340                                                      9.7493       0.2878
  69    0.0500     0.2350   92.3980                                                      9.7511       0.2878
  70    0.0500     0.2436   92.2820     0.3667   88.7600                                10.4441       0.2878
  71    0.0500     0.2309   92.6640                                                      9.7384       0.2878
  72    0.0500     0.2398   92.1840                                                      9.7520       0.2878
  73    0.0500     0.2277   92.5480                                                      9.7518       0.2878
  74    0.0500     0.2346   92.4880                                                      9.7599       0.2878
  75    0.0500     0.2217   92.7840     0.3771   88.6400                                10.4513       0.2878
  76    0.0500     0.2291   92.5600                                                      9.7477       0.2878
  77    0.0493     0.2233   92.7800                                                      9.7502       0.2878
  78    0.0487     0.2170   92.9160                                                      9.7577       0.2878
  79    0.0480     0.2172   92.9200                                                      9.7448       0.2878
  80    0.0473     0.2128   93.0700     0.3427   89.3700                                10.4389       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.2044   93.3560                                                      9.7465       0.2878
  82    0.0460     0.2078   93.2120                                                      9.7401       0.2878
  83    0.0453     0.1979   93.6720                                                      9.7406       0.2878
  84    0.0447     0.1959   93.6140                                                      9.7447       0.2878
  85    0.0440     0.1909   93.8660     0.3521   88.9500                                10.4544       0.2878
  86    0.0433     0.1835   94.0480                                                      9.7450       0.2878
  87    0.0427     0.1760   94.3180                                                      9.7381       0.2878
  88    0.0420     0.1782   94.1520                                                      9.7481       0.2878
  89    0.0413     0.1779   94.2220                                                      9.7396       0.2878
  90    0.0407     0.1696   94.4600     0.3922   88.6700                                10.4374       0.2878
  91    0.0400     0.1714   94.4240                                                      9.7489       0.2878
  92    0.0393     0.1611   94.7580                                                      9.7486       0.2878
  93    0.0387     0.1615   94.7380                                                      9.7379       0.2878
  94    0.0380     0.1482   95.2100                                                      9.7484       0.2878
  95    0.0373     0.1556   94.8600     0.3539   89.7200                                10.4436       0.2878
  96    0.0367     0.1520   95.0260                                                      9.7393       0.2878
  97    0.0360     0.1397   95.4760                                                      9.7371       0.2878
  98    0.0353     0.1375   95.5360                                                      9.7580       0.2878
  99    0.0347     0.1354   95.5900                                                      9.7440       0.2878
 100    0.0340     0.1271   95.9560     0.3275   90.3400                                10.4413       0.2878
 101    0.0333     0.1330   95.6180                                                      9.7544       0.2878
 102    0.0327     0.1224   95.9940                                                      9.7435       0.2878
 103    0.0320     0.1258   95.7640                                                      9.7469       0.2878
 104    0.0313     0.1157   96.1800                                                      9.7417       0.2878
 105    0.0307     0.1199   96.0900     0.3335   90.5300                                10.4563       0.2878
 106    0.0300     0.1113   96.3040                                                      9.7479       0.2878
 107    0.0293     0.1043   96.5380                                                      9.7558       0.2878
 108    0.0287     0.1021   96.6560                                                      9.7470       0.2878
 109    0.0280     0.0992   96.7500                                                      9.7386       0.2878
 110    0.0273     0.0968   96.7920     0.3323   90.6300                                10.4521       0.2878
 111    0.0267     0.0911   97.0660                                                      9.7418       0.2878
 112    0.0260     0.0911   96.9460                                                      9.7441       0.2878
 113    0.0253     0.0883   97.1080                                                      9.7535       0.2878
 114    0.0247     0.0849   97.1980                                                      9.7438       0.2878
 115    0.0240     0.0816   97.3260     0.3411   90.9600                                10.4521       0.2878
 116    0.0233     0.0785   97.3780                                                      9.7461       0.2878
 117    0.0227     0.0734   97.5440                                                      9.7367       0.2878
 118    0.0220     0.0730   97.4860                                                      9.7387       0.2878
 119    0.0213     0.0679   97.7860                                                      9.7462       0.2878
 120    0.0207     0.0637   97.9260     0.3895   90.3500                                10.4452       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.0618   97.9300                                                      9.7420       0.2878
 122    0.0193     0.0623   98.0220                                                      9.7518       0.2878
 123    0.0187     0.0575   98.0720                                                      9.7556       0.2878
 124    0.0180     0.0541   98.2100                                                      9.7599       0.2878
 125    0.0173     0.0529   98.2260     0.3840   90.6400                                10.4431       0.2878
 126    0.0167     0.0483   98.4200                                                      9.7410       0.2878
 127    0.0160     0.0446   98.5180                                                      9.7475       0.2878
 128    0.0153     0.0414   98.6700                                                      9.7491       0.2878
 129    0.0147     0.0424   98.6000                                                      9.7393       0.2878
 130    0.0140     0.0381   98.7560     0.3327   91.8000                                10.4425       0.2878
 131    0.0133     0.0342   98.8400                                                      9.7368       0.2878
 132    0.0127     0.0333   98.9000                                                      9.7447       0.2878
 133    0.0120     0.0284   99.0500                                                      9.7471       0.2878
 134    0.0113     0.0314   98.9260                                                      9.7506       0.2878
 135    0.0107     0.0250   99.1820     0.3528   92.1500                                10.4415       0.2878
 136    0.0100     0.0237   99.1880                                                      9.7381       0.2878
 137    0.0100     0.0215   99.2880                                                      9.7468       0.2878
 138    0.0100     0.0253   99.1620                                                      9.7493       0.2878
 139    0.0100     0.0281   99.1260                                                      9.7401       0.2878
 140    0.0100     0.0252   99.1500     0.3946   91.0200                                10.4569       0.2878
 141    0.0100     0.0259   99.2160                                                      9.7744       0.2878
 142    0.0100     0.0265   99.1240                                                      9.7444       0.2878
 143    0.0100     0.0305   99.0300                                                      9.7519       0.2878
 144    0.0100     0.0286   99.0460                                                      9.7472       0.2878
 145    0.0100     0.0310   98.9880     0.3968   90.7800                                10.4397       0.2878
 146    0.0100     0.0303   98.9900                                                      9.7446       0.2878
 147    0.0100     0.0301   99.0040                                                      9.7387       0.2878
 148    0.0100     0.0312   98.9820                                                      9.7431       0.2878
 149    0.0100     0.0330   98.9040                                                      9.7481       0.2878
 150    0.0100     0.0354   98.7900     0.3719   91.2100                                10.4407       0.2878
updating sgd_ens
 151    0.0100     0.0313   98.9420                                                     10.4578       0.3454
updating sgd_ens
 152    0.0100     0.0319   98.8780                                                     10.4833       0.4015
updating sgd_ens
 153    0.0100     0.0329   98.9440                                                     10.4698       0.4581
updating sgd_ens
 154    0.0100     0.0365   98.8660                                                     10.4393       0.5149
updating sgd_ens
 155    0.0100     0.0316   98.9680     0.3811   91.2700         1.3789       52.7000   11.9588       0.6307
updating sgd_ens
 156    0.0100     0.0352   98.8780                                                     10.4212       0.6857
updating sgd_ens
 157    0.0100     0.0365   98.8040                                                     10.4647       0.7446
updating sgd_ens
 158    0.0100     0.0306   98.9980                                                     10.4652       0.8028
updating sgd_ens
 159    0.0100     0.0365   98.7660                                                     10.4601       0.8576
updating sgd_ens
 160    0.0100     0.0344   98.8760     0.3676   91.5100         1.3568       53.6400   11.9892       0.9131
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0335   98.8920                                                     10.4504       0.9703
updating sgd_ens
 162    0.0100     0.0360   98.8440                                                     10.4316       1.0266
updating sgd_ens
 163    0.0100     0.0351   98.7960                                                     10.4714       1.0836
updating sgd_ens
 164    0.0100     0.0351   98.8880                                                     10.4629       1.1402
updating sgd_ens
 165    0.0100     0.0359   98.8060     0.3889   91.8400         1.3392       54.6300   11.9671       1.1990
updating sgd_ens
 166    0.0100     0.0327   98.9480                                                     10.4405       1.2541
updating sgd_ens
 167    0.0100     0.0385   98.7780                                                     10.4817       1.3107
updating sgd_ens
 168    0.0100     0.0327   98.9080                                                     10.4458       1.3707
updating sgd_ens
 169    0.0100     0.0351   98.8620                                                     10.4310       1.4254
updating sgd_ens
 170    0.0100     0.0370   98.7620     0.3957   91.1700         1.3136       55.8900   11.9860       1.4809
updating sgd_ens
 171    0.0100     0.0333   98.9520                                                     10.4963       1.5400
updating sgd_ens
 172    0.0100     0.0367   98.8120                                                     10.4467       1.5409
updating sgd_ens
 173    0.0100     0.0367   98.8340                                                     10.4834       1.5395
updating sgd_ens
 174    0.0100     0.0342   98.8600                                                     10.4766       1.5421
updating sgd_ens
 175    0.0100     0.0378   98.7560     0.3583   91.6200         1.2924       56.9100   11.9889       1.5426
updating sgd_ens
 176    0.0100     0.0320   98.9320                                                     10.4881       1.5395
updating sgd_ens
 177    0.0100     0.0374   98.7920                                                     10.4893       1.5420
updating sgd_ens
 178    0.0100     0.0349   98.8260                                                     10.4685       1.5412
updating sgd_ens
 179    0.0100     0.0356   98.7720                                                     10.4584       1.5410
updating sgd_ens
 180    0.0100     0.0369   98.7880     0.4055   91.1500         1.2777       57.5300   11.9940       1.5375
updating sgd_ens
 181    0.0100     0.0379   98.7460                                                     10.4678       1.5403
updating sgd_ens
 182    0.0100     0.0382   98.6980                                                     10.4659       1.5381
updating sgd_ens
 183    0.0100     0.0351   98.8700                                                     10.4689       1.5399
updating sgd_ens
 184    0.0100     0.0373   98.8280                                                     10.5003       1.5394
updating sgd_ens
 185    0.0100     0.0359   98.8140     0.3751   91.1500         1.2663       58.0000   11.9855       1.5409
updating sgd_ens
 186    0.0100     0.0346   98.8900                                                     10.4752       1.5388
updating sgd_ens
 187    0.0100     0.0334   98.8780                                                     10.4919       1.5400
updating sgd_ens
 188    0.0100     0.0341   98.8920                                                     10.4893       1.5392
updating sgd_ens
 189    0.0100     0.0375   98.7160                                                     10.4630       1.5394
updating sgd_ens
 190    0.0100     0.0351   98.8260     0.4198   90.9400         1.2521       58.4000   11.9856       1.5403
updating sgd_ens
 191    0.0100     0.0369   98.7320                                                     10.4977       1.5399
updating sgd_ens
 192    0.0100     0.0374   98.7640                                                     10.4667       1.5390
updating sgd_ens
 193    0.0100     0.0401   98.6960                                                     10.4624       1.5391
updating sgd_ens
 194    0.0100     0.0354   98.8560                                                     10.4771       1.5397
updating sgd_ens
 195    0.0100     0.0346   98.8220     0.3761   91.9300         1.2486       58.3800   11.9745       1.5408
updating sgd_ens
 196    0.0100     0.0332   98.8740                                                     10.4830       1.5412
updating sgd_ens
 197    0.0100     0.0357   98.8340                                                     10.4767       1.5417
updating sgd_ens
 198    0.0100     0.0366   98.8300                                                     10.4826       1.5391
updating sgd_ens
 199    0.0100     0.0355   98.7980                                                     10.4558       1.5403
updating sgd_ens
 200    0.0100     0.0360   98.8420     0.3900   91.1400         1.2436       58.3400   16.1635       1.5411
TRAINING TIME: 2027.121733903885 s
