Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.3028    9.8420     2.3026   10.0000                                11.3819       0.2878
   2    0.0100     2.3028    9.8880                                                      9.7317       0.2878
   3    0.0100     2.3028    9.9360                                                      9.7282       0.2878
   4    0.0100     2.3027    9.8940                                                      9.7340       0.2878
   5    0.0100     2.3028    9.9540     2.3027   10.0000                                10.4410       0.2878
   6    0.0100     2.3027    9.9920                                                      9.7396       0.2878
   7    0.0100     2.3027   10.0600                                                      9.7337       0.2878
   8    0.0100     2.3017   10.3840                                                      9.7538       0.2878
   9    0.0100     2.1071   21.3180                                                      9.7736       0.2878
  10    0.0100     1.9471   27.1520     1.7829   33.3900                                10.4626       0.2878
  11    0.0100     1.7693   33.2600                                                      9.7461       0.2878
  12    0.0100     1.6015   39.9320                                                      9.7431       0.2878
  13    0.0100     1.4346   46.9960                                                      9.7594       0.2878
  14    0.0100     1.2708   53.9600                                                      9.7550       0.2878
  15    0.0100     1.0886   61.3240     0.9973   64.0900                                10.4586       0.2878
  16    0.0100     0.9519   66.3340                                                      9.7433       0.2878
  17    0.0100     0.8294   70.8180                                                      9.7435       0.2878
  18    0.0100     0.7429   73.9980                                                      9.7531       0.2878
  19    0.0100     0.6683   76.9720                                                      9.7522       0.2878
  20    0.0100     0.6116   78.9740     0.5947   79.5700                                10.4614       0.2878
  21    0.0100     0.5592   80.8820                                                      9.7446       0.2878
  22    0.0100     0.5269   82.0180                                                      9.7513       0.2878
  23    0.0100     0.4864   83.3100                                                      9.7385       0.2878
  24    0.0100     0.4519   84.5060                                                      9.7438       0.2878
  25    0.0100     0.4237   85.4480     0.5056   83.8100                                10.4539       0.2878
  26    0.0100     0.4021   86.2720                                                      9.7580       0.2878
  27    0.0100     0.3766   87.1740                                                      9.7447       0.2878
  28    0.0100     0.3537   87.9380                                                      9.7691       0.2878
  29    0.0100     0.3333   88.6260                                                      9.7450       0.2878
  30    0.0100     0.3193   89.1080     0.4329   85.7200                                10.4757       0.2878
  31    0.0100     0.2914   90.0180                                                      9.7486       0.2878
  32    0.0100     0.2823   90.3160                                                      9.7496       0.2878
  33    0.0100     0.2676   90.8840                                                      9.7473       0.2878
  34    0.0100     0.2600   91.0600                                                      9.7531       0.2878
  35    0.0100     0.2426   91.7960     0.4476   86.2200                                10.4811       0.2878
  36    0.0100     0.2328   92.0200                                                      9.7543       0.2878
  37    0.0100     0.2196   92.5560                                                      9.7435       0.2878
  38    0.0100     0.2121   92.6840                                                      9.7578       0.2878
  39    0.0100     0.2017   93.0600                                                      9.7495       0.2878
  40    0.0100     0.1903   93.5120     0.4389   87.0700                                10.4600       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1860   93.5160                                                      9.7644       0.2878
  42    0.0100     0.1715   94.0320                                                      9.7534       0.2878
  43    0.0100     0.1694   94.2000                                                      9.7621       0.2878
  44    0.0100     0.1644   94.4020                                                      9.7559       0.2878
  45    0.0100     0.1579   94.5540     0.4383   87.3200                                10.4673       0.2878
  46    0.0100     0.1479   94.9100                                                      9.7534       0.2878
  47    0.0100     0.1439   95.1020                                                      9.7561       0.2878
  48    0.0100     0.1376   95.2720                                                      9.7537       0.2878
  49    0.0100     0.1329   95.4960                                                      9.7555       0.2878
  50    0.0100     0.1336   95.3220     0.4414   87.6000                                10.4751       0.2878
  51    0.0100     0.1279   95.6600                                                      9.7442       0.2878
  52    0.0100     0.1221   95.9100                                                      9.7578       0.2878
  53    0.0100     0.1146   96.0780                                                      9.7486       0.2878
  54    0.0100     0.1119   96.1840                                                      9.7516       0.2878
  55    0.0100     0.1096   96.2320     0.4743   87.5900                                10.4598       0.2878
  56    0.0100     0.1063   96.3640                                                      9.7482       0.2878
  57    0.0100     0.1070   96.3300                                                      9.7448       0.2878
  58    0.0100     0.1104   96.2800                                                      9.7574       0.2878
  59    0.0100     0.0986   96.6560                                                      9.7593       0.2878
  60    0.0100     0.0934   96.7540     0.4607   87.9500                                10.4677       0.2878
  61    0.0100     0.1000   96.5440                                                      9.7424       0.2878
  62    0.0100     0.0939   96.8220                                                      9.7526       0.2878
  63    0.0100     0.0937   96.8640                                                      9.7608       0.2878
  64    0.0100     0.0924   96.8720                                                      9.7514       0.2878
  65    0.0100     0.0859   97.0720     0.4452   88.3100                                10.4563       0.2878
  66    0.0100     0.0883   97.0860                                                      9.7426       0.2878
  67    0.0100     0.0862   97.1320                                                      9.7496       0.2878
  68    0.0100     0.0833   97.1720                                                      9.7598       0.2878
  69    0.0100     0.0806   97.2560                                                      9.7516       0.2878
  70    0.0100     0.0822   97.2920     0.4312   88.1600                                10.4710       0.2878
  71    0.0100     0.0774   97.3520                                                      9.7497       0.2878
  72    0.0100     0.0783   97.3460                                                      9.7406       0.2878
  73    0.0100     0.0797   97.2700                                                      9.7479       0.2878
  74    0.0100     0.0725   97.5240                                                      9.7491       0.2878
  75    0.0100     0.0733   97.5200     0.4535   88.9100                                10.4441       0.2878
  76    0.0100     0.0759   97.4540                                                      9.7501       0.2878
  77    0.0100     0.0752   97.3680                                                      9.7560       0.2878
  78    0.0100     0.0728   97.5760                                                      9.7667       0.2878
  79    0.0100     0.0687   97.7440                                                      9.7503       0.2878
  80    0.0100     0.0748   97.4760     0.4617   88.4300                                10.4596       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.0716   97.6120                                                      9.7437       0.2878
  82    0.0100     0.0716   97.5720                                                      9.7487       0.2878
  83    0.0100     0.0649   97.8400                                                      9.7460       0.2878
  84    0.0100     0.0669   97.7700                                                      9.7551       0.2878
  85    0.0100     0.0656   97.7640     0.4567   88.4900                                10.4643       0.2878
  86    0.0100     0.0686   97.6640                                                      9.7678       0.2878
  87    0.0100     0.0738   97.4660                                                      9.7574       0.2878
  88    0.0100     0.0644   97.8360                                                      9.7442       0.2878
  89    0.0100     0.0661   97.7040                                                      9.7433       0.2878
  90    0.0100     0.0725   97.5760     0.4270   89.2500                                10.4610       0.2878
  91    0.0100     0.0657   97.8400                                                      9.7651       0.2878
  92    0.0100     0.0601   98.0240                                                      9.7636       0.2878
  93    0.0100     0.0601   98.0900                                                      9.7445       0.2878
  94    0.0100     0.0623   97.8680                                                      9.7499       0.2878
  95    0.0100     0.0616   97.9000     0.4928   88.0900                                10.4614       0.2878
  96    0.0100     0.0634   97.8660                                                      9.7571       0.2878
  97    0.0100     0.0644   97.8680                                                      9.7674       0.2878
  98    0.0100     0.0657   97.8300                                                      9.7594       0.2878
  99    0.0100     0.0646   97.8320                                                      9.7528       0.2878
 100    0.0100     0.0631   97.8880     0.4516   89.2000                                10.4819       0.2878
 101    0.0100     0.0600   97.9700                                                      9.7556       0.2878
 102    0.0100     0.0664   97.7980                                                      9.7692       0.2878
 103    0.0100     0.0587   98.0480                                                      9.7573       0.2878
 104    0.0100     0.0608   97.9480                                                      9.7455       0.2878
 105    0.0100     0.0593   97.9800     0.4684   88.0100                                10.4739       0.2878
 106    0.0100     0.0580   98.0760                                                      9.7557       0.2878
 107    0.0100     0.0552   98.1200                                                      9.7497       0.2878
 108    0.0100     0.0619   97.9320                                                      9.7586       0.2878
 109    0.0100     0.0601   97.9620                                                      9.7575       0.2878
 110    0.0100     0.0612   97.9680     0.4611   88.5600                                10.4550       0.2878
 111    0.0100     0.0573   98.0340                                                      9.7536       0.2878
 112    0.0100     0.0589   98.0460                                                      9.7464       0.2878
 113    0.0100     0.0620   97.9320                                                      9.7589       0.2878
 114    0.0100     0.0578   98.0880                                                      9.7468       0.2878
 115    0.0100     0.0544   98.1440     0.4468   89.2200                                10.4533       0.2878
 116    0.0100     0.0550   98.1320                                                      9.7437       0.2878
 117    0.0100     0.0575   98.0860                                                      9.7661       0.2878
 118    0.0100     0.0545   98.1420                                                      9.7515       0.2878
 119    0.0100     0.0568   98.0940                                                      9.7439       0.2878
 120    0.0100     0.0579   98.1180     0.4473   88.9100                                10.4717       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0557   98.1460                                                      9.7550       0.2878
 122    0.0100     0.0575   98.0380                                                      9.7538       0.2878
 123    0.0100     0.0611   97.8780                                                      9.7575       0.2878
 124    0.0100     0.0549   98.1580                                                      9.7562       0.2878
 125    0.0100     0.0591   98.0100     0.4946   88.5700                                10.4940       0.2878
 126    0.0100     0.0576   98.1340                                                      9.7569       0.2878
 127    0.0100     0.0570   98.0940                                                      9.7455       0.2878
 128    0.0100     0.0509   98.3100                                                      9.7533       0.2878
 129    0.0100     0.0533   98.1960                                                      9.7408       0.2878
 130    0.0100     0.0561   98.1420     0.4564   89.3800                                10.4738       0.2878
 131    0.0100     0.0584   98.0780                                                      9.7559       0.2878
 132    0.0100     0.0562   98.1120                                                      9.7565       0.2878
 133    0.0100     0.0597   98.0260                                                      9.7504       0.2878
 134    0.0100     0.0548   98.1480                                                      9.7555       0.2878
 135    0.0100     0.0536   98.2440     0.4554   88.9700                                10.4637       0.2878
 136    0.0100     0.0548   98.1860                                                      9.7628       0.2878
 137    0.0100     0.0516   98.2460                                                      9.7467       0.2878
 138    0.0100     0.0616   98.0280                                                      9.7478       0.2878
 139    0.0100     0.0567   98.0880                                                      9.7458       0.2878
 140    0.0100     0.0476   98.4740     0.4970   88.2900                                10.4504       0.2878
 141    0.0100     0.0551   98.2520                                                      9.7512       0.2878
 142    0.0100     0.0512   98.3000                                                      9.7451       0.2878
 143    0.0100     0.0549   98.1320                                                      9.7581       0.2878
 144    0.0100     0.0532   98.2700                                                      9.7414       0.2878
 145    0.0100     0.0504   98.2240     0.4478   89.2600                                10.4697       0.2878
 146    0.0100     0.0552   98.1740                                                      9.7590       0.2878
 147    0.0100     0.0512   98.3320                                                      9.7484       0.2878
 148    0.0100     0.0472   98.4500                                                      9.7625       0.2878
 149    0.0100     0.0487   98.4520                                                      9.7606       0.2878
 150    0.0100     0.0532   98.2760     0.4362   89.4400                                10.4541       0.2878
updating sgd_ens
 151    0.0100     0.0511   98.2900                                                     10.4789       0.3454
updating sgd_ens
 152    0.0100     0.0490   98.3580                                                     10.4744       0.4006
updating sgd_ens
 153    0.0100     0.0539   98.2160                                                     10.4583       0.4576
updating sgd_ens
 154    0.0100     0.0557   98.1520                                                     10.4661       0.5154
updating sgd_ens
 155    0.0100     0.0516   98.3360     0.4621   88.8300         1.7247       38.6100   11.9735       0.6295
updating sgd_ens
 156    0.0100     0.0538   98.2320                                                     10.4514       0.6883
updating sgd_ens
 157    0.0100     0.0515   98.3560                                                     10.4736       0.7441
updating sgd_ens
 158    0.0100     0.0505   98.3240                                                     10.4845       0.8030
updating sgd_ens
 159    0.0100     0.0490   98.3940                                                     10.4802       0.8573
updating sgd_ens
 160    0.0100     0.0482   98.4320     0.4762   89.2300         1.7767       37.1900   12.0029       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0539   98.2120                                                     10.4967       0.9701
updating sgd_ens
 162    0.0100     0.0479   98.4640                                                     10.4475       1.0264
updating sgd_ens
 163    0.0100     0.0534   98.2000                                                     10.4599       1.0822
updating sgd_ens
 164    0.0100     0.0503   98.2820                                                     10.4847       1.1405
updating sgd_ens
 165    0.0100     0.0545   98.2060     0.4549   89.6200         1.8119       36.2000   11.9913       1.1962
updating sgd_ens
 166    0.0100     0.0521   98.2260                                                     10.4811       1.2524
updating sgd_ens
 167    0.0100     0.0519   98.3120                                                     10.4986       1.3123
updating sgd_ens
 168    0.0100     0.0476   98.4680                                                     10.4740       1.3687
updating sgd_ens
 169    0.0100     0.0496   98.3360                                                     10.4662       1.4267
updating sgd_ens
 170    0.0100     0.0527   98.2780     0.5010   88.4500         1.8076       36.7500   11.9667       1.4805
updating sgd_ens
 171    0.0100     0.0500   98.4000                                                     10.4623       1.5404
updating sgd_ens
 172    0.0100     0.0465   98.5020                                                     10.4686       1.5405
updating sgd_ens
 173    0.0100     0.0536   98.1920                                                     10.4562       1.5398
updating sgd_ens
 174    0.0100     0.0534   98.3040                                                     10.4475       1.5411
updating sgd_ens
 175    0.0100     0.0476   98.4200     0.4632   88.9400         1.8170       36.7500   11.9623       1.5401
updating sgd_ens
 176    0.0100     0.0498   98.3440                                                     10.4549       1.5401
updating sgd_ens
 177    0.0100     0.0492   98.3760                                                     10.4542       1.5394
updating sgd_ens
 178    0.0100     0.0502   98.3260                                                     10.4581       1.5395
updating sgd_ens
 179    0.0100     0.0546   98.2260                                                     10.4438       1.5402
updating sgd_ens
 180    0.0100     0.0481   98.4080     0.4512   89.4800         1.8162       36.7500   12.0036       1.5396
updating sgd_ens
 181    0.0100     0.0539   98.2640                                                     10.4551       1.5384
updating sgd_ens
 182    0.0100     0.0497   98.3420                                                     10.4802       1.5414
updating sgd_ens
 183    0.0100     0.0515   98.2820                                                     10.4681       1.5407
updating sgd_ens
 184    0.0100     0.0513   98.2420                                                     10.4397       1.5421
updating sgd_ens
 185    0.0100     0.0441   98.5440     0.4679   89.4300         1.8029       37.0800   11.9772       1.5401
updating sgd_ens
 186    0.0100     0.0520   98.2700                                                     10.4511       1.5407
updating sgd_ens
 187    0.0100     0.0493   98.3920                                                     10.4265       1.5399
updating sgd_ens
 188    0.0100     0.0463   98.4560                                                     10.4447       1.5402
updating sgd_ens
 189    0.0100     0.0465   98.4000                                                     10.4426       1.5399
updating sgd_ens
 190    0.0100     0.0441   98.5600     0.4894   89.5600         1.8096       36.9800   12.0069       1.5417
updating sgd_ens
 191    0.0100     0.0506   98.3720                                                     10.4517       1.5381
updating sgd_ens
 192    0.0100     0.0512   98.3660                                                     10.4501       1.5390
updating sgd_ens
 193    0.0100     0.0443   98.5800                                                     10.4474       1.5396
updating sgd_ens
 194    0.0100     0.0473   98.4560                                                     10.4471       1.5393
updating sgd_ens
 195    0.0100     0.0473   98.4340     0.4388   89.5800         1.8148       37.0400   11.9777       1.5424
updating sgd_ens
 196    0.0100     0.0505   98.3500                                                     10.4655       1.5405
updating sgd_ens
 197    0.0100     0.0470   98.4420                                                     10.4510       1.5396
updating sgd_ens
 198    0.0100     0.0469   98.4640                                                     10.4591       1.5408
updating sgd_ens
 199    0.0100     0.0441   98.5380                                                     10.4530       1.5392
updating sgd_ens
 200    0.0100     0.0456   98.4500     0.5193   88.3600         1.8281       36.6700   16.3751       1.5389
TRAINING TIME: 2028.4662816524506 s
