Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): mish_layer()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): mish_layer()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): mish_layer()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): mish_layer()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): mish_layer()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): mish_layer()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): mish_layer()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): mish_layer()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): mish_layer()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): mish_layer()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): mish_layer()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): mish_layer()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): mish_layer()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): mish_layer()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3028    9.8960     2.3027   10.0000                                11.3663       0.2878
   2    0.0010     2.3027    9.9100                                                      9.7579       0.2878
   3    0.0010     2.3026    9.9560                                                      9.7432       0.2878
   4    0.0010     2.3026   10.1200                                                      9.7390       0.2878
   5    0.0010     2.3026   10.0660     2.3025   10.0000                                10.4524       0.2878
   6    0.0010     2.3026    9.9380                                                      9.7397       0.2878
   7    0.0010     2.3026    9.9960                                                      9.7481       0.2878
   8    0.0010     2.3026   10.2380                                                      9.7511       0.2878
   9    0.0010     2.3026   10.0540                                                      9.7449       0.2878
  10    0.0010     2.3026    9.9520     2.3025   14.0900                                10.4482       0.2878
  11    0.0010     2.3026    9.9360                                                      9.7380       0.2878
  12    0.0010     2.3026   10.3100                                                      9.7423       0.2878
  13    0.0010     2.3026    9.9900                                                      9.7448       0.2878
  14    0.0010     2.3026   10.2740                                                      9.7514       0.2878
  15    0.0010     2.3026   10.1720     2.3025   10.0000                                10.4554       0.2878
  16    0.0010     2.3025   10.4700                                                      9.7419       0.2878
  17    0.0010     2.3026   10.2020                                                      9.7370       0.2878
  18    0.0010     2.3026   10.1980                                                      9.7449       0.2878
  19    0.0010     2.3026   10.0380                                                      9.7390       0.2878
  20    0.0010     2.3025   10.3400     2.3025   10.0000                                10.4646       0.2878
  21    0.0010     2.3025   10.3560                                                      9.7523       0.2878
  22    0.0010     2.3026   10.0380                                                      9.7443       0.2878
  23    0.0010     2.3025   10.3860                                                      9.7445       0.2878
  24    0.0010     2.3025   10.3140                                                      9.7539       0.2878
  25    0.0010     2.3025   10.2860     2.3025   15.5200                                10.4511       0.2878
  26    0.0010     2.3025   10.1580                                                      9.7523       0.2878
  27    0.0010     2.3025   10.1400                                                      9.7423       0.2878
  28    0.0010     2.3025   10.4040                                                      9.7564       0.2878
  29    0.0010     2.3025   10.2800                                                      9.7418       0.2878
  30    0.0010     2.3025   10.4760     2.3025   10.0000                                10.4614       0.2878
  31    0.0010     2.3025   10.3720                                                      9.7511       0.2878
  32    0.0010     2.3025   10.3880                                                      9.7581       0.2878
  33    0.0010     2.3025   10.5100                                                      9.7489       0.2878
  34    0.0010     2.3025   10.5460                                                      9.7515       0.2878
  35    0.0010     2.3025   10.2380     2.3025   11.0600                                10.4593       0.2878
  36    0.0010     2.3025   10.5280                                                      9.7494       0.2878
  37    0.0010     2.3025   10.2320                                                      9.7500       0.2878
  38    0.0010     2.3025   10.3420                                                      9.7483       0.2878
  39    0.0010     2.3025   10.3520                                                      9.7536       0.2878
  40    0.0010     2.3025   10.2300     2.3025   14.0700                                10.4567       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     2.3025   10.4400                                                      9.7541       0.2878
  42    0.0010     2.3025   10.1740                                                      9.7554       0.2878
  43    0.0010     2.3025   10.4680                                                      9.7548       0.2878
  44    0.0010     2.3025   10.4440                                                      9.7608       0.2878
  45    0.0010     2.3025   10.5800     2.3025   18.4000                                10.4553       0.2878
  46    0.0010     2.3025   10.6980                                                      9.7612       0.2878
  47    0.0010     2.3025   10.3780                                                      9.7579       0.2878
  48    0.0010     2.3025   10.5600                                                      9.7565       0.2878
  49    0.0010     2.3025   10.5620                                                      9.7433       0.2878
  50    0.0010     2.3025   10.4580     2.3024   11.3300                                10.4560       0.2878
  51    0.0010     2.3025   10.5320                                                      9.7587       0.2878
  52    0.0010     2.3025   10.4140                                                      9.7597       0.2878
  53    0.0010     2.3025   10.4700                                                      9.7464       0.2878
  54    0.0010     2.3025   10.4700                                                      9.7590       0.2878
  55    0.0010     2.3025   10.7800     2.3024   10.7000                                10.4630       0.2878
  56    0.0010     2.3025   10.4420                                                      9.7605       0.2878
  57    0.0010     2.3025   10.4120                                                      9.7477       0.2878
  58    0.0010     2.3025   10.9420                                                      9.7464       0.2878
  59    0.0010     2.3025   10.5480                                                      9.7499       0.2878
  60    0.0010     2.3025   10.4720     2.3024   10.0000                                10.4504       0.2878
  61    0.0010     2.3024   10.9040                                                      9.7614       0.2878
  62    0.0010     2.3024   11.4400                                                      9.7531       0.2878
  63    0.0010     2.3024   10.3440                                                      9.7604       0.2878
  64    0.0010     2.3024   10.8640                                                      9.7556       0.2878
  65    0.0010     2.3024   11.2340     2.3023   14.3000                                10.4541       0.2878
  66    0.0010     2.3024   11.3160                                                      9.7470       0.2878
  67    0.0010     2.3024   11.3280                                                      9.7483       0.2878
  68    0.0010     2.3024   11.2520                                                      9.7433       0.2878
  69    0.0010     2.3024   11.7260                                                      9.7527       0.2878
  70    0.0010     2.3023   11.7420     2.3022   14.3600                                10.4565       0.2878
  71    0.0010     2.3023   11.1000                                                      9.7509       0.2878
  72    0.0010     2.3023   11.2660                                                      9.7465       0.2878
  73    0.0010     2.3022   11.6880                                                      9.7558       0.2878
  74    0.0010     2.3021   12.5400                                                      9.7507       0.2878
  75    0.0010     2.3020   12.4780     2.3018   15.6500                                10.4537       0.2878
  76    0.0010     2.3019   12.7180                                                      9.7475       0.2878
  77    0.0010     2.3014   14.0260                                                      9.7436       0.2878
  78    0.0010     2.2990   13.7620                                                      9.7485       0.2878
  79    0.0010     2.2517   15.6380                                                      9.7556       0.2878
  80    0.0010     2.1802   19.4100     2.1299   22.6400                                10.4489       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     2.1240   21.9320                                                      9.7487       0.2878
  82    0.0010     2.0877   23.4280                                                      9.7439       0.2878
  83    0.0010     2.0566   24.2620                                                      9.7619       0.2878
  84    0.0010     2.0250   25.8580                                                      9.7560       0.2878
  85    0.0010     1.9976   26.5860     1.9302   29.3100                                10.4732       0.2878
  86    0.0010     1.9681   27.8300                                                      9.7499       0.2878
  87    0.0010     1.9417   28.8480                                                      9.7486       0.2878
  88    0.0010     1.9194   29.5840                                                      9.7633       0.2878
  89    0.0010     1.8955   30.4880                                                      9.7471       0.2878
  90    0.0010     1.8713   31.2700     1.7894   34.3300                                10.4545       0.2878
  91    0.0010     1.8407   32.3340                                                      9.7465       0.2878
  92    0.0010     1.8056   33.4040                                                      9.7573       0.2878
  93    0.0010     1.7614   34.8840                                                      9.7531       0.2878
  94    0.0010     1.7237   36.3280                                                      9.7480       0.2878
  95    0.0010     1.6804   38.0080     1.6263   39.7500                                10.4533       0.2878
  96    0.0010     1.6497   39.0380                                                      9.7553       0.2878
  97    0.0010     1.6172   40.6640                                                      9.7529       0.2878
  98    0.0010     1.5823   42.4040                                                      9.7510       0.2878
  99    0.0010     1.5504   43.3300                                                      9.7544       0.2878
 100    0.0010     1.5139   44.8860     1.4143   48.6400                                10.4603       0.2878
 101    0.0010     1.4902   45.7340                                                      9.7587       0.2878
 102    0.0010     1.4513   47.1400                                                      9.7626       0.2878
 103    0.0010     1.4206   48.5840                                                      9.7561       0.2878
 104    0.0010     1.3945   49.1320                                                      9.7547       0.2878
 105    0.0010     1.3609   50.3060     1.2738   54.0500                                10.4488       0.2878
 106    0.0010     1.3305   51.6120                                                      9.7459       0.2878
 107    0.0010     1.3110   52.7200                                                      9.7548       0.2878
 108    0.0010     1.2801   53.6000                                                      9.7544       0.2878
 109    0.0010     1.2508   54.7880                                                      9.7453       0.2878
 110    0.0010     1.2245   55.9440     1.1689   57.7300                                10.4534       0.2878
 111    0.0010     1.1990   57.1660                                                      9.7553       0.2878
 112    0.0010     1.1734   57.8700                                                      9.7448       0.2878
 113    0.0010     1.1396   59.3040                                                      9.7614       0.2878
 114    0.0010     1.1125   60.3100                                                      9.7469       0.2878
 115    0.0010     1.0819   61.3040     1.0265   63.9600                                10.4514       0.2878
 116    0.0010     1.0528   62.4860                                                      9.7603       0.2878
 117    0.0010     1.0188   63.9040                                                      9.7627       0.2878
 118    0.0010     0.9943   64.5420                                                      9.7459       0.2878
 119    0.0010     0.9643   65.9800                                                      9.7554       0.2878
 120    0.0010     0.9397   66.7900     0.8966   68.2400                                10.4702       0.2878
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.9134   67.6440                                                      9.7536       0.2878
 122    0.0010     0.8833   68.8020                                                      9.7457       0.2878
 123    0.0010     0.8638   69.5260                                                      9.7510       0.2878
 124    0.0010     0.8302   70.6320                                                      9.7454       0.2878
 125    0.0010     0.8096   71.4120     0.8045   71.9900                                10.4531       0.2878
 126    0.0010     0.7902   72.3240                                                      9.7639       0.2878
 127    0.0010     0.7736   72.7880                                                      9.7527       0.2878
 128    0.0010     0.7421   74.2260                                                      9.7615       0.2878
 129    0.0010     0.7344   74.4120                                                      9.7602       0.2878
 130    0.0010     0.7083   75.0520     0.7126   75.6900                                10.4715       0.2878
 131    0.0010     0.6932   75.9180                                                      9.7555       0.2878
 132    0.0010     0.6740   76.4540                                                      9.7513       0.2878
 133    0.0010     0.6568   76.8980                                                      9.7539       0.2878
 134    0.0010     0.6336   77.8880                                                      9.7465       0.2878
 135    0.0010     0.6207   78.1780     0.6668   78.0100                                10.4541       0.2878
 136    0.0010     0.6033   78.8120                                                      9.7561       0.2878
 137    0.0010     0.5917   79.3820                                                      9.7550       0.2878
 138    0.0010     0.5772   79.9020                                                      9.7433       0.2878
 139    0.0010     0.5576   80.6860                                                      9.7475       0.2878
 140    0.0010     0.5457   81.1260     0.6302   79.1200                                10.4552       0.2878
 141    0.0010     0.5298   81.5680                                                      9.7475       0.2878
 142    0.0010     0.5210   81.8820                                                      9.7441       0.2878
 143    0.0010     0.5065   82.3320                                                      9.7541       0.2878
 144    0.0010     0.4973   82.7780                                                      9.7522       0.2878
 145    0.0010     0.4804   83.4160     0.5900   80.9100                                10.4636       0.2878
 146    0.0010     0.4677   83.7960                                                      9.7631       0.2878
 147    0.0010     0.4535   84.3220                                                      9.7526       0.2878
 148    0.0010     0.4473   84.5480                                                      9.7665       0.2878
 149    0.0010     0.4356   85.0260                                                      9.7570       0.2878
 150    0.0010     0.4242   85.3280     0.5762   81.0500                                10.4497       0.2878
updating sgd_ens
 151    0.0010     0.4102   85.9940                                                     10.4847       0.3454
updating sgd_ens
 152    0.0010     0.4033   85.8940                                                     10.4581       0.4006
updating sgd_ens
 153    0.0010     0.3901   86.4120                                                     10.4639       0.4576
updating sgd_ens
 154    0.0010     0.3759   86.7260                                                     10.4391       0.5154
updating sgd_ens
 155    0.0010     0.3732   87.0280     0.6206   80.0400         1.2219       61.2400   11.9844       0.6295
updating sgd_ens
 156    0.0010     0.3587   87.5700                                                     10.4307       0.6883
updating sgd_ens
 157    0.0010     0.3539   87.5400                                                     10.4969       0.7441
updating sgd_ens
 158    0.0010     0.3418   88.0440                                                     10.4839       0.8030
updating sgd_ens
 159    0.0010     0.3364   88.3800                                                     10.4708       0.8573
updating sgd_ens
 160    0.0010     0.3303   88.6140     0.6066   81.2400         1.1670       63.4400   12.0061       0.9149
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.3155   88.9720                                                     10.4659       0.9701
updating sgd_ens
 162    0.0010     0.3048   89.3880                                                     10.4595       1.0264
updating sgd_ens
 163    0.0010     0.2985   89.5820                                                     10.4878       1.0822
updating sgd_ens
 164    0.0010     0.2864   89.9740                                                     10.4901       1.1405
updating sgd_ens
 165    0.0010     0.2810   90.3080     0.6072   81.9300         1.1411       63.8300   11.9679       1.1962
updating sgd_ens
 166    0.0010     0.2736   90.3200                                                     10.4602       1.2524
updating sgd_ens
 167    0.0010     0.2618   90.9260                                                     10.4812       1.3123
updating sgd_ens
 168    0.0010     0.2611   90.9500                                                     10.4628       1.3687
updating sgd_ens
 169    0.0010     0.2522   91.0700                                                     10.4612       1.4267
updating sgd_ens
 170    0.0010     0.2410   91.5880     0.5901   82.4500         1.1037       65.2600   11.9692       1.4805
updating sgd_ens
 171    0.0010     0.2392   91.7680                                                     10.4562       1.5404
updating sgd_ens
 172    0.0010     0.2265   91.9840                                                     10.4626       1.5405
updating sgd_ens
 173    0.0010     0.2256   92.1500                                                     10.4741       1.5398
updating sgd_ens
 174    0.0010     0.2171   92.3380                                                     10.4461       1.5411
updating sgd_ens
 175    0.0010     0.2109   92.7120     0.6275   82.4000         1.0821       65.8600   11.9875       1.5401
updating sgd_ens
 176    0.0010     0.2102   92.6800                                                     10.4451       1.5401
updating sgd_ens
 177    0.0010     0.2006   93.0760                                                     10.4665       1.5394
updating sgd_ens
 178    0.0010     0.1921   93.2220                                                     10.4392       1.5395
updating sgd_ens
 179    0.0010     0.1878   93.5140                                                     10.4267       1.5402
updating sgd_ens
 180    0.0010     0.1820   93.7500     0.6661   82.5200         1.0646       66.0800   11.9870       1.5396
updating sgd_ens
 181    0.0010     0.1780   93.7320                                                     10.4408       1.5384
updating sgd_ens
 182    0.0010     0.1739   93.9180                                                     10.4828       1.5414
updating sgd_ens
 183    0.0010     0.1676   94.1200                                                     10.4525       1.5407
updating sgd_ens
 184    0.0010     0.1610   94.5560                                                     10.4320       1.5421
updating sgd_ens
 185    0.0010     0.1554   94.5500     0.6371   83.0500         1.0466       66.4000   11.9734       1.5401
updating sgd_ens
 186    0.0010     0.1534   94.6840                                                     10.4507       1.5407
updating sgd_ens
 187    0.0010     0.1506   94.7620                                                     10.4471       1.5399
updating sgd_ens
 188    0.0010     0.1414   95.1080                                                     10.4377       1.5402
updating sgd_ens
 189    0.0010     0.1412   95.1180                                                     10.4686       1.5399
updating sgd_ens
 190    0.0010     0.1346   95.2740     0.7025   82.7800         1.0343       66.5200   11.9897       1.5417
updating sgd_ens
 191    0.0010     0.1315   95.6040                                                     10.4413       1.5381
updating sgd_ens
 192    0.0010     0.1269   95.5440                                                     10.4520       1.5390
updating sgd_ens
 193    0.0010     0.1224   95.7740                                                     10.4586       1.5396
updating sgd_ens
 194    0.0010     0.1223   95.7580                                                     10.4409       1.5393
updating sgd_ens
 195    0.0010     0.1145   96.0280     0.7366   82.8400         1.0278       66.8300   11.9794       1.5424
updating sgd_ens
 196    0.0010     0.1140   96.1180                                                     10.4583       1.5405
updating sgd_ens
 197    0.0010     0.1101   96.2420                                                     10.4326       1.5396
updating sgd_ens
 198    0.0010     0.1079   96.2960                                                     10.4749       1.5408
updating sgd_ens
 199    0.0010     0.1093   96.2380                                                     10.4435       1.5392
updating sgd_ens
 200    0.0010     0.1022   96.4280     0.7249   83.9700         1.0149       67.2400   17.7699       1.5389
TRAINING TIME: 2029.4454293251038 s
