Preparing directory ./
Using model VGG16
Loading dataset CIFAR100 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=100, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     4.5227    1.5700     4.3864    2.3600                                 9.6079       0.2884
   2    0.0500     4.3211    2.5240                                                      8.2099       0.2884
   3    0.0500     4.2183    3.1320                                                      7.8472       0.2884
   4    0.0500     4.1366    3.7900                                                      8.0437       0.2884
   5    0.0500     4.0536    5.1800     3.9517    6.5200                                 8.6688       0.2884
   6    0.0500     3.9489    6.2440                                                      8.2116       0.2884
   7    0.0500     3.8243    8.0960                                                      8.2070       0.2884
   8    0.0500     3.7207    9.5480                                                      7.8466       0.2884
   9    0.0500     3.5873   11.4180                                                      7.8609       0.2884
  10    0.0500     3.4696   13.5460     3.2923   16.8000                                 8.4511       0.2884
  11    0.0500     3.3704   15.6960                                                      7.8617       0.2884
  12    0.0500     3.2455   18.1080                                                      7.8657       0.2884
  13    0.0500     3.1417   19.8140                                                      7.8716       0.2884
  14    0.0500     3.0345   22.2440                                                      7.8587       0.2884
  15    0.0500     2.9618   23.9240     2.8205   26.4400                                 8.4567       0.2884
  16    0.0500     2.8641   25.5500                                                      7.8908       0.2884
  17    0.0500     2.7640   27.6260                                                      7.8621       0.2884
  18    0.0500     2.7130   29.3760                                                      7.8726       0.2884
  19    0.0500     2.6388   30.9940                                                      7.8705       0.2884
  20    0.0500     2.5911   32.4480     2.5161   34.3800                                 8.4732       0.2884
  21    0.0500     2.5371   33.8360                                                      7.8707       0.2884
  22    0.0500     2.4762   35.4340                                                      7.8699       0.2884
  23    0.0500     2.4474   36.1820                                                      7.8787       0.2884
  24    0.0500     2.3957   37.6180                                                      7.8773       0.2884
  25    0.0500     2.3717   38.4260     2.2866   40.8200                                 8.4683       0.2884
  26    0.0500     2.3312   40.0200                                                      7.8954       0.2884
  27    0.0500     2.2754   41.1100                                                      7.8867       0.2884
  28    0.0500     2.2829   41.4220                                                      7.8791       0.2884
  29    0.0500     2.2421   42.4460                                                      7.8927       0.2884
  30    0.0500     2.2057   43.1600     2.2332   43.0500                                 8.4944       0.2884
  31    0.0500     2.1808   44.0320                                                      7.8964       0.2884
  32    0.0500     2.1668   44.6000                                                      7.9037       0.2884
  33    0.0500     2.1378   45.2820                                                      7.8891       0.2884
  34    0.0500     2.1323   45.5700                                                      7.8961       0.2884
  35    0.0500     2.1035   46.4400     2.1387   44.7100                                 8.4716       0.2884
  36    0.0500     2.0794   46.9340                                                      7.8971       0.2884
  37    0.0500     2.0821   47.1080                                                      7.8870       0.2884
  38    0.0500     2.0538   47.7480                                                      7.8802       0.2884
  39    0.0500     2.0395   48.1140                                                      7.8934       0.2884
  40    0.0500     2.0215   48.7300     2.1453   45.8000                                 8.4875       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     2.0332   48.4080                                                      7.8894       0.2884
  42    0.0500     2.0056   49.1340                                                      7.8951       0.2884
  43    0.0500     1.9760   49.8540                                                      7.9039       0.2884
  44    0.0500     1.9934   49.5720                                                      7.8943       0.2884
  45    0.0500     1.9674   50.2100     2.0932   48.0900                                 8.4816       0.2884
  46    0.0500     1.9507   50.3140                                                      7.8836       0.2884
  47    0.0500     1.9452   50.6980                                                      7.9010       0.2884
  48    0.0500     1.9379   51.0180                                                      7.8968       0.2884
  49    0.0500     1.9288   51.3740                                                      7.8994       0.2884
  50    0.0500     1.9191   51.7620     2.0638   48.9800                                 8.4839       0.2884
  51    0.0500     1.8990   52.2500                                                      7.8985       0.2884
  52    0.0500     1.9124   51.9820                                                      7.8847       0.2884
  53    0.0500     1.8974   52.2180                                                      7.8895       0.2884
  54    0.0500     1.8827   52.7900                                                      7.8894       0.2884
  55    0.0500     1.8773   52.8660     2.1412   48.1600                                 8.4990       0.2884
  56    0.0500     1.8702   52.8960                                                      7.9035       0.2884
  57    0.0500     1.8812   52.7600                                                      7.8996       0.2884
  58    0.0500     1.8445   53.7700                                                      7.8871       0.2884
  59    0.0500     1.8769   52.9500                                                      7.8988       0.2884
  60    0.0500     1.8344   53.7620     2.0239   50.1300                                 8.4785       0.2884
  61    0.0500     1.8470   53.8220                                                      7.8914       0.2884
  62    0.0500     1.8304   54.2340                                                      7.8825       0.2884
  63    0.0500     1.8379   53.8900                                                      7.9201       0.2884
  64    0.0500     1.8507   53.9140                                                      7.9099       0.2884
  65    0.0500     1.8393   53.8500     1.9486   51.9000                                 8.4988       0.2884
  66    0.0500     1.8369   54.3120                                                      7.9001       0.2884
  67    0.0500     1.8173   54.4700                                                      7.8881       0.2884
  68    0.0500     1.8119   54.4740                                                      7.8838       0.2884
  69    0.0500     1.7948   55.1160                                                      7.8930       0.2884
  70    0.0500     1.8119   54.7140     1.9569   51.9700                                 8.4839       0.2884
  71    0.0500     1.7904   55.3600                                                      7.8901       0.2884
  72    0.0500     1.7893   55.3460                                                      7.9062       0.2884
  73    0.0500     1.8194   54.6120                                                      7.8865       0.2884
  74    0.0500     1.7837   55.3660                                                      7.8925       0.2884
  75    0.0500     1.8027   55.1000     1.8598   53.4200                                 8.4956       0.2884
  76    0.0500     1.7710   55.6460                                                      7.8962       0.2884
  77    0.0500     1.7850   55.6140                                                      7.9127       0.2884
  78    0.0500     1.7826   55.7280                                                      7.8829       0.2884
  79    0.0500     1.7781   55.7400                                                      7.8941       0.2884
  80    0.0500     1.7920   55.5580     1.8072   55.0700                                 8.4963       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0500     1.7802   55.9200                                                      7.8944       0.2884
  82    0.0497     1.8089   55.2740                                                      7.9033       0.2884
  83    0.0491     1.7555   56.1400                                                      7.8922       0.2884
  84    0.0484     1.7273   56.8140                                                      7.8945       0.2884
  85    0.0478     1.7041   57.4680     1.8223   54.7300                                 8.4792       0.2884
  86    0.0472     1.7118   57.2580                                                      7.9000       0.2884
  87    0.0466     1.6765   58.0700                                                      7.8990       0.2884
  88    0.0460     1.6450   58.6940                                                      7.8935       0.2884
  89    0.0453     1.6164   59.4660                                                      7.8959       0.2884
  90    0.0447     1.6243   59.2620     1.7774   55.2000                                 8.4935       0.2884
  91    0.0441     1.6070   59.7900                                                      7.9042       0.2884
  92    0.0435     1.5806   60.1160                                                      7.8934       0.2884
  93    0.0429     1.5441   61.2120                                                      7.8975       0.2884
  94    0.0422     1.5529   61.0180                                                      7.8865       0.2884
  95    0.0416     1.5129   61.6140     1.7034   58.1400                                 8.5088       0.2884
  96    0.0410     1.4929   62.2680                                                      7.9151       0.2884
  97    0.0404     1.4880   62.3480                                                      7.8992       0.2884
  98    0.0398     1.4608   62.8980                                                      7.8996       0.2884
  99    0.0391     1.4437   63.5440                                                      7.8946       0.2884
 100    0.0385     1.4341   63.6740     1.7436   57.9800                                 8.4815       0.2884
 101    0.0379     1.4041   64.4500                                                      7.8990       0.2884
 102    0.0373     1.3741   65.1240                                                      7.8969       0.2884
 103    0.0366     1.3596   65.3820                                                      7.8941       0.2884
 104    0.0360     1.3286   65.9500                                                      7.8953       0.2884
 105    0.0354     1.3029   66.4680     1.6684   58.7600                                 8.4931       0.2884
 106    0.0348     1.3055   66.5980                                                      7.8998       0.2884
 107    0.0342     1.2776   67.1740                                                      7.9064       0.2884
 108    0.0335     1.2523   67.7120                                                      7.9026       0.2884
 109    0.0329     1.2420   67.8940                                                      7.9016       0.2884
 110    0.0323     1.2054   68.7900     1.5819   60.2700                                 8.4918       0.2884
 111    0.0317     1.1925   69.1820                                                      7.9042       0.2884
 112    0.0311     1.1636   69.8160                                                      7.8939       0.2884
 113    0.0304     1.1618   70.0020                                                      7.8907       0.2884
 114    0.0298     1.1216   70.8280                                                      7.9102       0.2884
 115    0.0292     1.1129   70.8400     1.5947   61.0100                                 8.4762       0.2884
 116    0.0286     1.1001   71.1680                                                      7.9113       0.2884
 117    0.0280     1.0596   72.1320                                                      7.8988       0.2884
 118    0.0273     1.0342   72.6720                                                      7.8897       0.2884
 119    0.0267     1.0413   72.8660                                                      7.9014       0.2884
 120    0.0261     0.9986   73.7280     1.5488   62.6700                                 8.4875       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0255     0.9778   73.9660                                                      7.9029       0.2884
 122    0.0248     0.9493   74.6560                                                      7.9045       0.2884
 123    0.0242     0.9154   75.5560                                                      7.8981       0.2884
 124    0.0236     0.9050   75.7740                                                      7.8928       0.2884
 125    0.0230     0.8886   76.3280     1.4641   64.3900                                 8.4990       0.2884
 126    0.0224     0.8593   76.8580                                                      7.8928       0.2884
 127    0.0217     0.8343   77.5500                                                      7.9054       0.2884
 128    0.0211     0.8145   78.1540                                                      7.8963       0.2884
 129    0.0205     0.7918   78.6380                                                      7.8925       0.2884
 130    0.0199     0.7453   79.6640     1.4372   65.0300                                 8.5030       0.2884
 131    0.0193     0.7492   79.5420                                                      7.9046       0.2884
 132    0.0186     0.7023   80.5740                                                      7.9143       0.2884
 133    0.0180     0.6876   81.1260                                                      7.9114       0.2884
 134    0.0174     0.6628   81.7100                                                      7.9231       0.2884
 135    0.0168     0.6278   82.6120     1.4760   65.7400                                 8.5129       0.2884
 136    0.0161     0.5933   83.4220                                                      7.9019       0.2884
 137    0.0155     0.5700   83.9260                                                      7.9000       0.2884
 138    0.0149     0.5440   84.7320                                                      7.9069       0.2884
 139    0.0143     0.5304   85.0040                                                      7.8999       0.2884
 140    0.0137     0.4990   85.9060     1.4237   67.7000                                 8.4956       0.2884
 141    0.0130     0.4773   86.5100                                                      7.9060       0.2884
 142    0.0124     0.4618   86.8400                                                      7.9090       0.2884
 143    0.0118     0.4148   88.1180                                                      7.9194       0.2884
 144    0.0112     0.3813   89.0020                                                      7.9145       0.2884
 145    0.0106     0.3577   89.6340     1.4687   68.1800                                 8.5057       0.2884
 146    0.0100     0.3321   90.3420                                                      7.8969       0.2884
 147    0.0100     0.3310   90.3260                                                      7.9128       0.2884
 148    0.0100     0.3182   90.9200                                                      7.9277       0.2884
 149    0.0100     0.3133   90.8540                                                      7.9076       0.2884
 150    0.0100     0.3146   90.8580     1.5069   67.3900                                 8.5157       0.2884
 151    0.0100     0.3124   90.8600                                                      7.8990       0.2884
 152    0.0100     0.3216   90.8660                                                      7.9058       0.2884
 153    0.0100     0.3016   91.3200                                                      7.9073       0.2884
 154    0.0100     0.3109   90.9400                                                      7.9158       0.2884
 155    0.0100     0.3100   90.9660     1.5085   68.2200                                 8.5124       0.2884
 156    0.0100     0.3017   91.3620                                                      7.9123       0.2884
 157    0.0100     0.3004   91.2220                                                      7.9106       0.2884
 158    0.0100     0.3108   91.0140                                                      7.9125       0.2884
 159    0.0100     0.2948   91.3840                                                      7.9101       0.2884
 160    0.0100     0.2972   91.3980     1.5239   68.4800                                 8.5066       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.3014   91.2500                                                      7.9075       0.2884
updating sgd_ens
 162    0.0100     0.3057   91.1980                                                      8.5406       0.3469
updating sgd_ens
 163    0.0100     0.2950   91.4860                                                      8.5657       0.4033
updating sgd_ens
 164    0.0100     0.3000   91.2920                                                      8.5485       0.4588
updating sgd_ens
 165    0.0100     0.3092   91.1180     1.5512   67.6700         1.3448       71.6600    9.9143       0.5769
updating sgd_ens
 166    0.0100     0.2986   91.3780                                                      8.5493       0.6322
updating sgd_ens
 167    0.0100     0.2942   91.5060                                                      8.5998       0.6913
updating sgd_ens
 168    0.0100     0.3072   91.1300                                                      8.5361       0.7477
updating sgd_ens
 169    0.0100     0.3102   91.1640                                                      8.5321       0.8056
updating sgd_ens
 170    0.0100     0.3010   91.3620     1.5947   67.4100         1.3141       72.5000    9.9035       0.8578
updating sgd_ens
 171    0.0100     0.2997   91.4380                                                      8.5799       0.9146
updating sgd_ens
 172    0.0100     0.2886   91.7040                                                      8.5366       0.9736
updating sgd_ens
 173    0.0100     0.2942   91.5320                                                      8.5111       1.0290
updating sgd_ens
 174    0.0100     0.2827   91.9560                                                      8.5951       1.0866
updating sgd_ens
 175    0.0100     0.2938   91.5760     1.5178   68.9200         1.3065       72.6400    9.9304       1.1461
updating sgd_ens
 176    0.0100     0.2846   91.8520                                                      8.5103       1.2001
updating sgd_ens
 177    0.0100     0.2753   92.1540                                                      8.6221       1.2568
updating sgd_ens
 178    0.0100     0.2836   91.9020                                                      8.5859       1.3157
updating sgd_ens
 179    0.0100     0.2733   92.2120                                                      8.5178       1.3745
updating sgd_ens
 180    0.0100     0.2722   92.1020     1.5676   67.8900         1.3053       72.8300    9.9171       1.4309
updating sgd_ens
 181    0.0100     0.2671   92.3340                                                      8.5400       1.4857
updating sgd_ens
 182    0.0100     0.2735   92.2080                                                      8.5798       1.5421
updating sgd_ens
 183    0.0100     0.2759   92.1700                                                      8.5211       1.5442
updating sgd_ens
 184    0.0100     0.2822   91.9900                                                      8.5814       1.5437
updating sgd_ens
 185    0.0100     0.2846   91.9480     1.6295   66.9800         1.3040       72.8200    9.9317       1.5421
updating sgd_ens
 186    0.0100     0.2749   92.2060                                                      8.5312       1.5446
updating sgd_ens
 187    0.0100     0.2817   92.1460                                                      8.5411       1.5442
updating sgd_ens
 188    0.0100     0.2697   92.3140                                                      8.5588       1.5440
updating sgd_ens
 189    0.0100     0.2678   92.4520                                                      8.5150       1.5428
updating sgd_ens
 190    0.0100     0.2713   92.2580     1.5863   67.4400         1.3018       73.1800    9.9267       1.5431
updating sgd_ens
 191    0.0100     0.2724   92.3380                                                      8.5044       1.5433
updating sgd_ens
 192    0.0100     0.2660   92.2860                                                      8.5385       1.5433
updating sgd_ens
 193    0.0100     0.2636   92.5300                                                      8.5333       1.5448
updating sgd_ens
 194    0.0100     0.2755   92.2620                                                      8.5703       1.5431
updating sgd_ens
 195    0.0100     0.2825   92.0000     1.6500   66.6600         1.3046       73.1600    9.9356       1.5450
updating sgd_ens
 196    0.0100     0.2678   92.2480                                                      8.5111       1.5437
updating sgd_ens
 197    0.0100     0.2600   92.5700                                                      8.5041       1.5441
updating sgd_ens
 198    0.0100     0.2763   92.1380                                                      8.5323       1.5430
updating sgd_ens
 199    0.0100     0.2710   92.3040                                                      8.5254       1.5442
updating sgd_ens
 200    0.0100     0.2654   92.5740     1.6496   67.3900         1.3088       73.3400   18.5819       1.5434
TRAINING TIME: 1646.1188690662384 s
