Preparing directory ./
Using model VGG16
Loading dataset CIFAR100 from ./
Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to ./cifar100/cifar-100-python.tar.gz
Extracting ./cifar100/cifar-100-python.tar.gz to ./cifar100
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=100, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     4.5247    1.5520     4.3900    2.4500                                 9.1503       0.2884
   2    0.0500     4.3267    2.4820                                                      7.7865       0.2884
   3    0.0500     4.2220    3.0720                                                      7.8110       0.2884
   4    0.0500     4.1417    3.7800                                                      7.8150       0.2884
   5    0.0500     4.0684    4.8840     4.0035    5.7900                                 8.6776       0.2884
   6    0.0500     3.9734    6.0640                                                      7.9301       0.2884
   7    0.0500     3.8480    7.7700                                                      8.0236       0.2884
   8    0.0500     3.7560    8.9860                                                      7.8855       0.2884
   9    0.0500     3.6430   10.7680                                                      7.9700       0.2884
  10    0.0500     3.5274   12.7960     3.3669   15.3900                                 8.6559       0.2884
  11    0.0500     3.4017   14.9320                                                      8.0118       0.2884
  12    0.0500     3.3136   16.3800                                                      7.9853       0.2884
  13    0.0500     3.2033   18.8060                                                      8.1801       0.2884
  14    0.0500     3.1088   20.6740                                                      7.8536       0.2884
  15    0.0500     3.0191   22.7360     2.8657   25.9600                                 8.4629       0.2884
  16    0.0500     2.9240   24.4320                                                      7.8704       0.2884
  17    0.0500     2.8270   26.5340                                                      7.8695       0.2884
  18    0.0500     2.7561   28.2260                                                      7.8690       0.2884
  19    0.0500     2.6705   30.3020                                                      7.8677       0.2884
  20    0.0500     2.6235   31.7680     2.4686   34.8300                                 8.4522       0.2884
  21    0.0500     2.5590   33.1820                                                      7.8751       0.2884
  22    0.0500     2.4960   35.3580                                                      7.8674       0.2884
  23    0.0500     2.4594   36.0180                                                      7.8606       0.2884
  24    0.0500     2.4189   37.2280                                                      7.8746       0.2884
  25    0.0500     2.3836   38.2560     2.2375   40.6500                                 8.4633       0.2884
  26    0.0500     2.3440   39.4900                                                      7.8712       0.2884
  27    0.0500     2.3054   40.2780                                                      7.8684       0.2884
  28    0.0500     2.2911   41.1040                                                      7.8627       0.2884
  29    0.0500     2.2499   42.0680                                                      7.8570       0.2884
  30    0.0500     2.2331   42.6960     2.2093   42.8100                                 8.4582       0.2884
  31    0.0500     2.2170   43.0940                                                      7.8819       0.2884
  32    0.0500     2.1882   43.8120                                                      7.8972       0.2884
  33    0.0500     2.1608   44.7480                                                      7.8874       0.2884
  34    0.0500     2.1592   45.0640                                                      7.8836       0.2884
  35    0.0500     2.1093   46.1980     2.1190   46.0000                                 8.4645       0.2884
  36    0.0500     2.0983   46.7020                                                      7.8866       0.2884
  37    0.0500     2.0802   46.9000                                                      7.8943       0.2884
  38    0.0500     2.0612   47.4980                                                      7.8884       0.2884
  39    0.0500     2.0538   47.7560                                                      7.8791       0.2884
  40    0.0500     2.0326   48.3900     2.0052   48.6800                                 8.4590       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     2.0231   48.6740                                                      7.9012       0.2884
  42    0.0500     2.0073   49.3580                                                      7.8870       0.2884
  43    0.0500     1.9930   49.2420                                                      7.8744       0.2884
  44    0.0500     1.9921   49.5720                                                      7.8922       0.2884
  45    0.0500     1.9521   50.5600     1.9938   49.6800                                 8.4861       0.2884
  46    0.0500     1.9629   50.4940                                                      7.8759       0.2884
  47    0.0500     1.9498   50.5820                                                      7.9161       0.2884
  48    0.0500     1.9604   50.4000                                                      7.8837       0.2884
  49    0.0500     1.9528   50.6620                                                      7.8813       0.2884
  50    0.0500     1.9183   51.7820     1.9474   50.4900                                 8.4773       0.2884
  51    0.0500     1.9260   51.6540                                                      7.8728       0.2884
  52    0.0500     1.9100   51.7540                                                      7.8868       0.2884
  53    0.0500     1.9235   51.7800                                                      7.8785       0.2884
  54    0.0500     1.9163   51.5980                                                      7.8865       0.2884
  55    0.0500     1.8955   52.4420     1.9868   51.0000                                 8.4632       0.2884
  56    0.0500     1.8918   52.6700                                                      7.8810       0.2884
  57    0.0500     1.8911   52.3780                                                      7.8914       0.2884
  58    0.0500     1.8749   53.0120                                                      7.8880       0.2884
  59    0.0500     1.8731   53.0700                                                      7.8835       0.2884
  60    0.0500     1.8529   53.4020     1.9774   51.2200                                 8.4598       0.2884
  61    0.0500     1.8548   53.4760                                                      7.8828       0.2884
  62    0.0500     1.8584   53.7360                                                      7.8745       0.2884
  63    0.0500     1.8172   54.6080                                                      7.8837       0.2884
  64    0.0500     1.8494   53.6160                                                      7.8875       0.2884
  65    0.0500     1.8274   54.2500     1.8845   53.6600                                 8.4609       0.2884
  66    0.0500     1.8345   54.1640                                                      7.8782       0.2884
  67    0.0500     1.8265   54.4940                                                      7.8881       0.2884
  68    0.0500     1.8370   54.2380                                                      7.8886       0.2884
  69    0.0500     1.8167   54.4500                                                      7.8945       0.2884
  70    0.0500     1.8039   55.1360     2.0074   51.1800                                 8.4712       0.2884
  71    0.0500     1.7952   55.1040                                                      7.8785       0.2884
  72    0.0500     1.8219   54.7240                                                      7.8853       0.2884
  73    0.0500     1.8332   54.4760                                                      7.8723       0.2884
  74    0.0500     1.8067   55.3560                                                      7.8811       0.2884
  75    0.0500     1.8093   54.7800     1.9245   52.0400                                 8.4863       0.2884
  76    0.0500     1.7968   55.1080                                                      7.8831       0.2884
  77    0.0500     1.7977   55.1960                                                      7.8865       0.2884
  78    0.0500     1.7955   55.3760                                                      7.8805       0.2884
  79    0.0500     1.8181   55.0300                                                      7.8841       0.2884
  80    0.0500     1.7829   55.5780     1.8530   53.5000                                 8.4673       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0500     1.7806   55.8120                                                      7.8856       0.2884
  82    0.0497     1.8006   55.5460                                                      7.8829       0.2884
  83    0.0491     1.7394   56.6220                                                      7.8884       0.2884
  84    0.0484     1.7478   56.3880                                                      7.8837       0.2884
  85    0.0478     1.7150   57.2820     1.9265   52.3000                                 8.4638       0.2884
  86    0.0472     1.7155   57.2720                                                      7.8900       0.2884
  87    0.0466     1.6742   57.9840                                                      7.8827       0.2884
  88    0.0460     1.6638   58.3860                                                      7.8937       0.2884
  89    0.0453     1.6313   59.0540                                                      7.8950       0.2884
  90    0.0447     1.6062   59.5080     1.7713   55.3800                                 8.4608       0.2884
  91    0.0441     1.6071   59.5540                                                      7.8983       0.2884
  92    0.0435     1.5754   60.2920                                                      7.8837       0.2884
  93    0.0429     1.5702   60.4380                                                      7.8874       0.2884
  94    0.0422     1.5641   60.7360                                                      7.8952       0.2884
  95    0.0416     1.5221   61.4840     1.8191   56.1200                                 8.4670       0.2884
  96    0.0410     1.5148   61.6380                                                      7.8982       0.2884
  97    0.0404     1.4804   62.3720                                                      7.9136       0.2884
  98    0.0398     1.4790   62.3580                                                      7.8775       0.2884
  99    0.0391     1.4461   63.3660                                                      7.8814       0.2884
 100    0.0385     1.4416   63.4640     1.7346   57.6100                                 8.4830       0.2884
 101    0.0379     1.4169   64.1180                                                      7.8833       0.2884
 102    0.0373     1.3751   64.9940                                                      7.8849       0.2884
 103    0.0366     1.3710   64.9680                                                      7.8909       0.2884
 104    0.0360     1.3437   65.4300                                                      7.8924       0.2884
 105    0.0354     1.3429   65.4820     1.6430   59.0900                                 8.4763       0.2884
 106    0.0348     1.3272   66.2740                                                      7.8785       0.2884
 107    0.0342     1.2854   66.9300                                                      7.8819       0.2884
 108    0.0335     1.2730   67.3160                                                      7.8843       0.2884
 109    0.0329     1.2312   68.1700                                                      7.8852       0.2884
 110    0.0323     1.2331   68.2900     1.6024   59.7000                                 8.4691       0.2884
 111    0.0317     1.2004   68.9880                                                      7.8823       0.2884
 112    0.0311     1.1908   69.1400                                                      7.8993       0.2884
 113    0.0304     1.1719   69.6200                                                      7.8973       0.2884
 114    0.0298     1.1487   70.3120                                                      7.9046       0.2884
 115    0.0292     1.1184   70.6620     1.4624   63.0500                                 8.4990       0.2884
 116    0.0286     1.0827   71.6500                                                      7.8826       0.2884
 117    0.0280     1.0851   71.5060                                                      7.9000       0.2884
 118    0.0273     1.0515   72.2580                                                      7.8783       0.2884
 119    0.0267     1.0197   73.2740                                                      7.8949       0.2884
 120    0.0261     1.0114   73.2860     1.4542   63.7300                                 8.4865       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0255     0.9770   73.9580                                                      7.9020       0.2884
 122    0.0248     0.9695   74.4780                                                      7.8876       0.2884
 123    0.0242     0.9245   75.5280                                                      7.9032       0.2884
 124    0.0236     0.9229   75.4520                                                      7.8913       0.2884
 125    0.0230     0.8924   75.9700     1.4729   63.5700                                 8.4952       0.2884
 126    0.0224     0.8560   77.0760                                                      7.8840       0.2884
 127    0.0217     0.8393   77.3480                                                      7.8911       0.2884
 128    0.0211     0.8164   78.0140                                                      7.8859       0.2884
 129    0.0205     0.8021   78.3540                                                      7.9135       0.2884
 130    0.0199     0.7677   79.1960     1.4191   65.9300                                 8.4842       0.2884
 131    0.0193     0.7601   79.3640                                                      7.8795       0.2884
 132    0.0186     0.7034   80.7760                                                      7.8948       0.2884
 133    0.0180     0.6889   80.9840                                                      7.8913       0.2884
 134    0.0174     0.6546   81.9400                                                      7.8993       0.2884
 135    0.0168     0.6508   82.0200     1.4543   65.4900                                 8.4911       0.2884
 136    0.0161     0.6171   82.9380                                                      7.9002       0.2884
 137    0.0155     0.5811   83.6080                                                      7.8949       0.2884
 138    0.0149     0.5407   84.6900                                                      7.8919       0.2884
 139    0.0143     0.5266   85.1240                                                      7.8909       0.2884
 140    0.0137     0.4940   86.0620     1.3948   68.0000                                 8.4817       0.2884
 141    0.0130     0.4811   86.2740                                                      7.9022       0.2884
 142    0.0124     0.4593   87.0400                                                      7.8918       0.2884
 143    0.0118     0.4275   87.7340                                                      7.8937       0.2884
 144    0.0112     0.3944   88.5460                                                      7.8904       0.2884
 145    0.0106     0.3642   89.4400     1.4810   67.9100                                 8.4734       0.2884
 146    0.0100     0.3426   90.1440                                                      7.9061       0.2884
 147    0.0100     0.3281   90.4140                                                      7.8896       0.2884
 148    0.0100     0.3195   90.6640                                                      7.8893       0.2884
 149    0.0100     0.3166   90.7600                                                      7.9021       0.2884
 150    0.0100     0.3203   90.5400     1.4846   67.8800                                 8.4909       0.2884
 151    0.0100     0.3114   90.9420                                                      7.8992       0.2884
 152    0.0100     0.3058   91.1140                                                      7.8924       0.2884
 153    0.0100     0.3022   91.2480                                                      7.8919       0.2884
 154    0.0100     0.3139   90.8820                                                      7.9104       0.2884
 155    0.0100     0.3058   90.9980     1.5092   68.4600                                 8.4750       0.2884
 156    0.0100     0.3089   91.0220                                                      7.8918       0.2884
 157    0.0100     0.3126   90.7920                                                      7.8963       0.2884
 158    0.0100     0.3092   91.0000                                                      7.8857       0.2884
 159    0.0100     0.3046   91.0100                                                      7.8995       0.2884
 160    0.0100     0.3038   91.1440     1.5558   68.4200                                 8.5021       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.2969   91.2740                                                      7.8885       0.2884
updating sgd_ens
 162    0.0100     0.3032   91.2100                                                      8.5465       0.3469
updating sgd_ens
 163    0.0100     0.2980   91.4100                                                      8.5128       0.4033
updating sgd_ens
 164    0.0100     0.3150   90.9560                                                      8.4665       0.4588
updating sgd_ens
 165    0.0100     0.3023   91.2260     1.5237   68.2400         1.3306       71.8800    9.9038       0.5769
updating sgd_ens
 166    0.0100     0.3018   91.2820                                                      8.4606       0.6322
updating sgd_ens
 167    0.0100     0.3051   91.2820                                                      8.4610       0.6913
updating sgd_ens
 168    0.0100     0.2995   91.3980                                                      8.5055       0.7477
updating sgd_ens
 169    0.0100     0.2904   91.7040                                                      8.4913       0.8056
updating sgd_ens
 170    0.0100     0.2810   91.9580     1.5438   68.5300         1.2848       72.7900    9.8476       0.8578
updating sgd_ens
 171    0.0100     0.2910   91.5260                                                      8.5155       0.9146
updating sgd_ens
 172    0.0100     0.2884   91.8460                                                      8.5265       0.9736
updating sgd_ens
 173    0.0100     0.2939   91.5820                                                      8.5168       1.0290
updating sgd_ens
 174    0.0100     0.3025   91.1660                                                      8.4815       1.0866
updating sgd_ens
 175    0.0100     0.2997   91.4020     1.5534   67.5900         1.2842       72.9900    9.8591       1.1461
updating sgd_ens
 176    0.0100     0.3110   91.0940                                                      8.5240       1.2001
updating sgd_ens
 177    0.0100     0.2900   91.7320                                                      8.5036       1.2568
updating sgd_ens
 178    0.0100     0.2874   91.8060                                                      8.5194       1.3157
updating sgd_ens
 179    0.0100     0.2823   91.9480                                                      8.4915       1.3745
updating sgd_ens
 180    0.0100     0.2857   91.8540     1.5842   67.8700         1.2760       73.3200    9.8647       1.4309
updating sgd_ens
 181    0.0100     0.2886   91.7640                                                      8.5189       1.4857
updating sgd_ens
 182    0.0100     0.2784   92.0520                                                      8.4967       1.5421
updating sgd_ens
 183    0.0100     0.2920   91.7300                                                      8.5040       1.5442
updating sgd_ens
 184    0.0100     0.2854   92.0440                                                      8.4881       1.5437
updating sgd_ens
 185    0.0100     0.2701   92.2540     1.5354   67.4700         1.2767       73.3900    9.9017       1.5421
updating sgd_ens
 186    0.0100     0.2827   91.9660                                                      8.5128       1.5446
updating sgd_ens
 187    0.0100     0.2846   91.9260                                                      8.4780       1.5442
updating sgd_ens
 188    0.0100     0.2721   92.3340                                                      8.4789       1.5440
updating sgd_ens
 189    0.0100     0.2720   92.3320                                                      8.5214       1.5428
updating sgd_ens
 190    0.0100     0.2775   92.0460     1.5649   67.4400         1.2737       73.5600    9.9422       1.5431
updating sgd_ens
 191    0.0100     0.2764   92.1380                                                      8.4916       1.5433
updating sgd_ens
 192    0.0100     0.2678   92.3540                                                      8.5301       1.5433
updating sgd_ens
 193    0.0100     0.2695   92.3760                                                      8.4850       1.5448
updating sgd_ens
 194    0.0100     0.2692   92.3740                                                      8.5070       1.5431
updating sgd_ens
 195    0.0100     0.2711   92.3660     1.6001   67.9400         1.2761       73.6800    9.8924       1.5450
updating sgd_ens
 196    0.0100     0.2655   92.3880                                                      8.4997       1.5437
updating sgd_ens
 197    0.0100     0.2930   91.7320                                                      8.4989       1.5441
updating sgd_ens
 198    0.0100     0.2743   92.3000                                                      8.4930       1.5430
updating sgd_ens
 199    0.0100     0.2654   92.6240                                                      8.5026       1.5442
updating sgd_ens
 200    0.0100     0.2538   92.8460     1.6705   66.9900         1.2768       73.9500   10.9011       1.5434
TRAINING TIME: 1634.4122881889343 s
