Preparing directory ./
Using model VGG16
Loading dataset CIFAR100 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=100, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     4.5241    1.5000     4.3912    2.1900                                 9.3236       0.2884
   2    0.0500     4.3308    2.3980                                                      7.8915       0.2884
   3    0.0500     4.2234    3.1800                                                      7.8794       0.2884
   4    0.0500     4.1440    3.7400                                                      7.9092       0.2884
   5    0.0500     4.0731    4.5880     4.0099    5.6000                                 8.5140       0.2884
   6    0.0500     3.9903    5.6800                                                      7.9122       0.2884
   7    0.0500     3.8713    7.2560                                                      7.9143       0.2884
   8    0.0500     3.7660    8.9540                                                      7.9047       0.2884
   9    0.0500     3.6443   10.6680                                                      7.9040       0.2884
  10    0.0500     3.5218   12.6740     3.3991   14.7500                                 8.5036       0.2884
  11    0.0500     3.4111   14.7820                                                      7.8916       0.2884
  12    0.0500     3.3174   16.6400                                                      7.9029       0.2884
  13    0.0500     3.2150   18.6200                                                      7.9108       0.2884
  14    0.0500     3.1176   20.7520                                                      7.8978       0.2884
  15    0.0500     2.9980   22.8460     2.9009   25.2300                                 8.4972       0.2884
  16    0.0500     2.9342   24.2100                                                      7.8991       0.2884
  17    0.0500     2.8307   26.2900                                                      7.8902       0.2884
  18    0.0500     2.7562   28.1400                                                      7.9047       0.2884
  19    0.0500     2.6995   29.3820                                                      7.8955       0.2884
  20    0.0500     2.6205   31.4760     2.5665   32.9500                                 8.5128       0.2884
  21    0.0500     2.5601   33.0720                                                      7.8976       0.2884
  22    0.0500     2.5184   34.4020                                                      7.9043       0.2884
  23    0.0500     2.4551   36.1940                                                      7.8952       0.2884
  24    0.0500     2.4141   37.3160                                                      7.8944       0.2884
  25    0.0500     2.3735   38.3220     2.3301   40.3900                                 8.4863       0.2884
  26    0.0500     2.3571   38.9760                                                      7.8981       0.2884
  27    0.0500     2.3200   39.8520                                                      7.8875       0.2884
  28    0.0500     2.2955   40.5760                                                      7.9028       0.2884
  29    0.0500     2.2488   41.9600                                                      7.8988       0.2884
  30    0.0500     2.2389   42.8080     2.1110   45.1300                                 8.4915       0.2884
  31    0.0500     2.1983   43.2860                                                      7.8895       0.2884
  32    0.0500     2.1763   44.4380                                                      7.8987       0.2884
  33    0.0500     2.1663   44.6460                                                      7.8940       0.2884
  34    0.0500     2.1418   44.9220                                                      7.8947       0.2884
  35    0.0500     2.1161   46.0880     2.2649   42.6200                                 8.4937       0.2884
  36    0.0500     2.0912   46.3660                                                      7.9100       0.2884
  37    0.0500     2.0714   47.0560                                                      7.9293       0.2884
  38    0.0500     2.0528   47.7200                                                      7.8891       0.2884
  39    0.0500     2.0391   48.2360                                                      7.9013       0.2884
  40    0.0500     2.0587   47.8400     1.9888   49.5700                                 8.4916       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     2.0065   49.0380                                                      7.8957       0.2884
  42    0.0500     2.0027   49.1240                                                      7.8993       0.2884
  43    0.0500     1.9924   49.3460                                                      7.8830       0.2884
  44    0.0500     1.9824   49.6820                                                      7.8878       0.2884
  45    0.0500     1.9783   50.0760     2.1495   47.1100                                 8.4929       0.2884
  46    0.0500     1.9585   50.5020                                                      7.8846       0.2884
  47    0.0500     1.9565   50.6140                                                      7.9013       0.2884
  48    0.0500     1.9469   50.5400                                                      7.8910       0.2884
  49    0.0500     1.9533   50.6360                                                      7.8919       0.2884
  50    0.0500     1.9282   51.1280     1.9480   49.9200                                 8.5025       0.2884
  51    0.0500     1.9144   51.6980                                                      7.8916       0.2884
  52    0.0500     1.9181   51.6420                                                      7.9002       0.2884
  53    0.0500     1.8697   52.5040                                                      7.8939       0.2884
  54    0.0500     1.9011   52.0980                                                      7.8934       0.2884
  55    0.0500     1.8809   52.6280     1.9477   51.5300                                 8.5011       0.2884
  56    0.0500     1.8840   52.4440                                                      7.8865       0.2884
  57    0.0500     1.8723   52.8660                                                      7.8917       0.2884
  58    0.0500     1.8493   53.4780                                                      7.8935       0.2884
  59    0.0500     1.8438   53.7240                                                      7.9125       0.2884
  60    0.0500     1.8540   53.6000     1.9583   51.2300                                 8.4919       0.2884
  61    0.0500     1.8571   53.4940                                                      7.8942       0.2884
  62    0.0500     1.8427   53.7960                                                      7.9080       0.2884
  63    0.0500     1.8391   53.7480                                                      7.8927       0.2884
  64    0.0500     1.8511   53.7600                                                      7.8950       0.2884
  65    0.0500     1.8487   53.7120     1.8766   52.1700                                 8.4933       0.2884
  66    0.0500     1.8377   54.2460                                                      7.9012       0.2884
  67    0.0500     1.8249   54.3120                                                      7.8996       0.2884
  68    0.0500     1.8132   54.8080                                                      7.8994       0.2884
  69    0.0500     1.8169   54.7120                                                      7.8993       0.2884
  70    0.0500     1.8294   54.1920     1.9660   51.1300                                 8.4833       0.2884
  71    0.0500     1.8269   54.4660                                                      7.8960       0.2884
  72    0.0500     1.8211   54.3520                                                      7.8957       0.2884
  73    0.0500     1.8058   54.5360                                                      7.8828       0.2884
  74    0.0500     1.7825   55.5680                                                      7.8815       0.2884
  75    0.0500     1.7743   55.7580     1.9352   52.0500                                 8.4887       0.2884
  76    0.0500     1.8018   54.9380                                                      7.8936       0.2884
  77    0.0500     1.7753   55.6940                                                      7.8843       0.2884
  78    0.0500     1.7778   55.6620                                                      7.8865       0.2884
  79    0.0500     1.7767   56.0000                                                      7.8841       0.2884
  80    0.0500     1.7600   56.0480     1.9499   52.3700                                 8.4957       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0500     1.7905   55.4860                                                      7.8876       0.2884
  82    0.0497     1.7588   56.1880                                                      7.9015       0.2884
  83    0.0491     1.7500   56.3140                                                      7.9000       0.2884
  84    0.0484     1.7260   56.7920                                                      7.8912       0.2884
  85    0.0478     1.7023   57.5000     1.7615   55.8700                                 8.4756       0.2884
  86    0.0472     1.6825   57.9060                                                      7.8940       0.2884
  87    0.0466     1.6793   57.9000                                                      7.8942       0.2884
  88    0.0460     1.6660   58.2420                                                      7.8960       0.2884
  89    0.0453     1.6299   59.1580                                                      7.8974       0.2884
  90    0.0447     1.6374   58.9620     1.8033   56.7800                                 8.4987       0.2884
  91    0.0441     1.6173   59.5200                                                      7.8882       0.2884
  92    0.0435     1.5731   60.3160                                                      7.8880       0.2884
  93    0.0429     1.5619   60.7420                                                      7.9111       0.2884
  94    0.0422     1.5529   60.8460                                                      7.8948       0.2884
  95    0.0416     1.5201   61.7340     1.6587   58.3100                                 8.4971       0.2884
  96    0.0410     1.5018   61.7480                                                      7.8991       0.2884
  97    0.0404     1.4849   62.5040                                                      7.8949       0.2884
  98    0.0398     1.4621   63.1680                                                      7.9068       0.2884
  99    0.0391     1.4410   63.4620                                                      7.9026       0.2884
 100    0.0385     1.4252   63.6560     1.7231   57.8100                                 8.4886       0.2884
 101    0.0379     1.4128   63.9080                                                      7.9086       0.2884
 102    0.0373     1.3875   64.6980                                                      7.8912       0.2884
 103    0.0366     1.3532   65.4780                                                      7.8946       0.2884
 104    0.0360     1.3558   65.3780                                                      7.9008       0.2884
 105    0.0354     1.3171   66.1580     1.6282   59.3700                                 8.4892       0.2884
 106    0.0348     1.2832   67.0580                                                      7.8992       0.2884
 107    0.0342     1.2859   66.8180                                                      7.8980       0.2884
 108    0.0335     1.2515   67.6620                                                      7.9019       0.2884
 109    0.0329     1.2261   68.5180                                                      7.8930       0.2884
 110    0.0323     1.2258   68.3260     1.5581   61.4600                                 8.5025       0.2884
 111    0.0317     1.1964   69.0120                                                      7.8995       0.2884
 112    0.0311     1.1733   69.5000                                                      7.8946       0.2884
 113    0.0304     1.1562   70.0620                                                      7.9040       0.2884
 114    0.0298     1.1374   70.5400                                                      7.9013       0.2884
 115    0.0292     1.1138   70.8840     1.4472   63.7400                                 8.5111       0.2884
 116    0.0286     1.0907   71.3800                                                      7.8996       0.2884
 117    0.0280     1.0760   71.8080                                                      7.9070       0.2884
 118    0.0273     1.0419   72.3780                                                      7.9031       0.2884
 119    0.0267     1.0052   73.2380                                                      7.9039       0.2884
 120    0.0261     0.9951   73.6660     1.5003   63.7600                                 8.4866       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0255     0.9658   74.3640                                                      7.9063       0.2884
 122    0.0248     0.9516   74.7520                                                      7.9176       0.2884
 123    0.0242     0.9208   75.3600                                                      7.8993       0.2884
 124    0.0236     0.9129   75.6560                                                      7.8946       0.2884
 125    0.0230     0.8644   76.9900     1.4647   64.7200                                 8.5205       0.2884
 126    0.0224     0.8624   76.9040                                                      7.9114       0.2884
 127    0.0217     0.8241   77.8560                                                      7.8869       0.2884
 128    0.0211     0.8148   77.8260                                                      7.8952       0.2884
 129    0.0205     0.7903   78.3180                                                      7.9129       0.2884
 130    0.0199     0.7540   79.5640     1.4572   65.2000                                 8.5066       0.2884
 131    0.0193     0.7222   80.2400                                                      7.9125       0.2884
 132    0.0186     0.6934   80.8740                                                      7.9106       0.2884
 133    0.0180     0.6686   81.5400                                                      7.9035       0.2884
 134    0.0174     0.6617   81.6480                                                      7.9065       0.2884
 135    0.0168     0.6275   82.6420     1.4239   66.4100                                 8.5014       0.2884
 136    0.0161     0.6126   82.7800                                                      7.9011       0.2884
 137    0.0155     0.5745   83.9780                                                      8.0383       0.2884
 138    0.0149     0.5442   84.7880                                                      7.9179       0.2884
 139    0.0143     0.5194   85.4360                                                      7.9083       0.2884
 140    0.0137     0.4864   86.1420     1.4856   66.7200                                 8.5164       0.2884
 141    0.0130     0.4611   86.8120                                                      7.9088       0.2884
 142    0.0124     0.4350   87.5560                                                      7.8952       0.2884
 143    0.0118     0.4059   88.3680                                                      7.9084       0.2884
 144    0.0112     0.3801   89.0580                                                      7.9080       0.2884
 145    0.0106     0.3631   89.3900     1.4578   68.5300                                 8.5073       0.2884
 146    0.0100     0.3437   90.0680                                                      7.9197       0.2884
 147    0.0100     0.3176   90.6020                                                      7.9036       0.2884
 148    0.0100     0.3026   91.0880                                                      7.9079       0.2884
 149    0.0100     0.3147   90.9080                                                      7.9090       0.2884
 150    0.0100     0.3120   90.8660     1.5366   67.8700                                 8.5174       0.2884
 151    0.0100     0.3061   90.9820                                                      7.9119       0.2884
 152    0.0100     0.2967   91.4960                                                      7.9192       0.2884
 153    0.0100     0.3014   91.1520                                                      7.9038       0.2884
 154    0.0100     0.3168   90.8160                                                      7.9113       0.2884
 155    0.0100     0.3045   91.1580     1.5501   68.0400                                 8.5020       0.2884
 156    0.0100     0.3024   91.2120                                                      7.9182       0.2884
 157    0.0100     0.3047   91.1500                                                      7.9010       0.2884
 158    0.0100     0.2999   91.2120                                                      7.9129       0.2884
 159    0.0100     0.3073   91.1660                                                      7.9067       0.2884
 160    0.0100     0.2937   91.5020     1.5385   68.2500                                 8.5130       0.2884
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.3123   91.0780                                                      7.9181       0.2884
updating sgd_ens
 162    0.0100     0.3067   91.0960                                                      8.5248       0.3469
updating sgd_ens
 163    0.0100     0.3013   91.2840                                                      8.5687       0.4033
updating sgd_ens
 164    0.0100     0.3002   91.3920                                                      8.5329       0.4588
updating sgd_ens
 165    0.0100     0.3023   91.3180     1.6383   67.2300         1.3691       71.5700    9.9331       0.5769
updating sgd_ens
 166    0.0100     0.3064   91.2640                                                      8.5523       0.6322
updating sgd_ens
 167    0.0100     0.2916   91.5800                                                      8.5882       0.6913
updating sgd_ens
 168    0.0100     0.2867   91.7160                                                      8.5494       0.7477
updating sgd_ens
 169    0.0100     0.3027   91.4040                                                      8.5413       0.8056
updating sgd_ens
 170    0.0100     0.2931   91.5560     1.6174   67.0800         1.3280       72.7900    9.9066       0.8578
updating sgd_ens
 171    0.0100     0.2906   91.6800                                                      8.5589       0.9146
updating sgd_ens
 172    0.0100     0.2876   91.6620                                                      8.5358       0.9736
updating sgd_ens
 173    0.0100     0.2860   91.8160                                                      8.5188       1.0290
updating sgd_ens
 174    0.0100     0.2854   91.8220                                                      8.5930       1.0866
updating sgd_ens
 175    0.0100     0.2900   91.7720     1.5998   67.3500         1.3187       72.7800    9.9373       1.1461
updating sgd_ens
 176    0.0100     0.2837   91.9120                                                      8.5049       1.2001
updating sgd_ens
 177    0.0100     0.2861   91.9000                                                      8.5931       1.2568
updating sgd_ens
 178    0.0100     0.2885   91.8060                                                      8.5954       1.3157
updating sgd_ens
 179    0.0100     0.2848   91.9140                                                      8.5255       1.3745
updating sgd_ens
 180    0.0100     0.2801   91.8660     1.6311   68.0600         1.3145       73.0700    9.9246       1.4309
updating sgd_ens
 181    0.0100     0.2739   92.2800                                                      8.5437       1.4857
updating sgd_ens
 182    0.0100     0.2836   91.9200                                                      8.5473       1.5421
updating sgd_ens
 183    0.0100     0.2781   92.0080                                                      8.6657       1.5442
updating sgd_ens
 184    0.0100     0.2705   92.1520                                                      8.5682       1.5437
updating sgd_ens
 185    0.0100     0.2708   92.3020     1.6464   67.3800         1.3109       73.4800    9.9421       1.5421
updating sgd_ens
 186    0.0100     0.2792   92.1020                                                      8.5270       1.5446
updating sgd_ens
 187    0.0100     0.2877   91.9140                                                      8.5235       1.5442
updating sgd_ens
 188    0.0100     0.2746   92.2220                                                      8.5478       1.5440
updating sgd_ens
 189    0.0100     0.2587   92.5600                                                      8.5150       1.5428
updating sgd_ens
 190    0.0100     0.2641   92.5460     1.6507   67.3100         1.3073       73.6400    9.9260       1.5431
updating sgd_ens
 191    0.0100     0.2690   92.3160                                                      8.4943       1.5433
updating sgd_ens
 192    0.0100     0.2709   92.2940                                                      8.5028       1.5433
updating sgd_ens
 193    0.0100     0.2641   92.3920                                                      8.5442       1.5448
updating sgd_ens
 194    0.0100     0.2637   92.6660                                                      8.5642       1.5431
updating sgd_ens
 195    0.0100     0.2687   92.5160     1.6221   67.6000         1.3094       73.7300    9.9355       1.5450
updating sgd_ens
 196    0.0100     0.2583   92.7300                                                      8.5108       1.5437
updating sgd_ens
 197    0.0100     0.2636   92.6080                                                      8.5120       1.5441
updating sgd_ens
 198    0.0100     0.2567   92.7440                                                      8.5157       1.5430
updating sgd_ens
 199    0.0100     0.2595   92.5860                                                      8.5033       1.5442
updating sgd_ens
 200    0.0100     0.2546   92.7340     1.6634   67.1200         1.3110       73.7200   19.1896       1.5434
TRAINING TIME: 1646.180218219757 s
