<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gostaste destes 2 dias?"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/pergunta_fundo"
        android:id="@+id/pergunta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resposta1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resposta1"
        android:text="A) Sim"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20dp"
        android:background="@drawable/resposta_fundo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta"
        app:layout_constraintBottom_toTopOf="@+id/resposta2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resposta2"
        android:text="B) Não"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20dp"
        android:background="@drawable/resposta_fundo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta1"
        app:layout_constraintBottom_toTopOf="@+id/resposta3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resposta3"
        android:text="C) Claro que sim"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20dp"
        android:background="@drawable/resposta_fundo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta2"
        app:layout_constraintBottom_toTopOf="@+id/resposta4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resposta4"
        android:text="D) Óbvio que não"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20dp"
        android:background="@drawable/resposta_fundo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta3"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>