Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3025   10.3160     2.3017   12.5200                                 9.3688       0.2875
   2    0.0010     2.3012   10.9960                                                      7.9836       0.2875
   3    0.0010     2.2884   11.0260                                                      7.9727       0.2875
   4    0.0010     2.1788   17.6240                                                      7.9984       0.2875
   5    0.0010     2.0443   22.9780     1.8952   27.4900                                 8.5841       0.2875
   6    0.0010     1.9311   25.2420                                                      7.9872       0.2875
   7    0.0010     1.8612   27.7120                                                      7.9814       0.2875
   8    0.0010     1.8023   31.0420                                                      7.9876       0.2875
   9    0.0010     1.7334   33.4920                                                      8.0091       0.2875
  10    0.0010     1.6774   35.8680     1.6798   36.9000                                 8.5916       0.2875
  11    0.0010     1.6380   37.3700                                                      7.9987       0.2875
  12    0.0010     1.5996   38.8440                                                      8.0023       0.2875
  13    0.0010     1.5482   40.7040                                                      7.9969       0.2875
  14    0.0010     1.5113   42.1480                                                      7.9941       0.2875
  15    0.0010     1.4640   44.4420     1.3711   48.0800                                 8.6045       0.2875
  16    0.0010     1.4167   46.7760                                                      8.0152       0.2875
  17    0.0010     1.3495   50.2700                                                      8.0155       0.2875
  18    0.0010     1.3078   52.3180                                                      8.0057       0.2875
  19    0.0010     1.2486   54.3980                                                      8.0013       0.2875
  20    0.0010     1.2042   56.2900     1.1134   59.1400                                 8.6052       0.2875
  21    0.0010     1.1563   58.2640                                                      8.0026       0.2875
  22    0.0010     1.1224   59.4220                                                      8.0102       0.2875
  23    0.0010     1.0944   60.4620                                                      8.0056       0.2875
  24    0.0010     1.0539   62.2700                                                      8.0030       0.2875
  25    0.0010     1.0222   63.4940     1.0543   63.2000                                 8.5937       0.2875
  26    0.0010     0.9859   64.8460                                                      8.0062       0.2875
  27    0.0010     0.9658   65.6240                                                      8.0002       0.2875
  28    0.0010     0.9325   66.8080                                                      8.0009       0.2875
  29    0.0010     0.9130   67.6480                                                      8.0201       0.2875
  30    0.0010     0.8863   68.3900     0.8152   71.0700                                 8.5955       0.2875
  31    0.0010     0.8567   69.6360                                                      8.0054       0.2875
  32    0.0010     0.8374   70.2980                                                      8.0058       0.2875
  33    0.0010     0.8166   71.3840                                                      8.0233       0.2875
  34    0.0010     0.7991   72.0840                                                      8.0039       0.2875
  35    0.0010     0.7635   73.0940     0.7383   74.4700                                 8.5821       0.2875
  36    0.0010     0.7586   73.1900                                                      8.0129       0.2875
  37    0.0010     0.7352   74.1620                                                      8.0074       0.2875
  38    0.0010     0.7106   75.1140                                                      7.9951       0.2875
  39    0.0010     0.7084   75.0440                                                      7.9948       0.2875
  40    0.0010     0.6892   75.9380     0.6634   77.0600                                 8.6125       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     0.6753   76.5200                                                      8.0127       0.2875
  42    0.0010     0.6566   77.1900                                                      8.0060       0.2875
  43    0.0010     0.6413   77.7800                                                      8.0154       0.2875
  44    0.0010     0.6274   78.2780                                                      8.0172       0.2875
  45    0.0010     0.6107   78.6580     0.6459   77.9200                                 8.6083       0.2875
  46    0.0010     0.6024   79.1560                                                      8.0023       0.2875
  47    0.0010     0.5870   79.7120                                                      8.0124       0.2875
  48    0.0010     0.5810   79.9900                                                      7.9954       0.2875
  49    0.0010     0.5573   80.7480                                                      7.9909       0.2875
  50    0.0010     0.5497   81.1300     0.5847   80.5500                                 8.6044       0.2875
  51    0.0010     0.5380   81.4480                                                      7.9992       0.2875
  52    0.0010     0.5348   81.5860                                                      8.0043       0.2875
  53    0.0010     0.5283   81.7820                                                      8.0158       0.2875
  54    0.0010     0.5130   82.4880                                                      8.0082       0.2875
  55    0.0010     0.4996   82.9140     0.5506   81.0700                                 8.6156       0.2875
  56    0.0010     0.4899   83.1440                                                      8.0082       0.2875
  57    0.0010     0.4800   83.5900                                                      7.9958       0.2875
  58    0.0010     0.4675   83.9220                                                      8.0016       0.2875
  59    0.0010     0.4629   84.3260                                                      8.0242       0.2875
  60    0.0010     0.4539   84.4200     0.5287   82.6600                                 8.6049       0.2875
  61    0.0010     0.4512   84.5600                                                      7.9981       0.2875
  62    0.0010     0.4390   85.0000                                                      8.0043       0.2875
  63    0.0010     0.4333   85.3960                                                      8.0041       0.2875
  64    0.0010     0.4214   85.6640                                                      8.0066       0.2875
  65    0.0010     0.4094   85.9700     0.5173   83.0800                                 8.6176       0.2875
  66    0.0010     0.4055   86.1240                                                      8.0204       0.2875
  67    0.0010     0.3923   86.7060                                                      7.9964       0.2875
  68    0.0010     0.3850   86.9300                                                      8.0030       0.2875
  69    0.0010     0.3781   87.1480                                                      8.0116       0.2875
  70    0.0010     0.3804   86.9440     0.4984   83.5300                                 8.6015       0.2875
  71    0.0010     0.3678   87.5560                                                      8.0039       0.2875
  72    0.0010     0.3682   87.4640                                                      8.0170       0.2875
  73    0.0010     0.3585   87.7580                                                      8.0134       0.2875
  74    0.0010     0.3476   88.3120                                                      8.0054       0.2875
  75    0.0010     0.3404   88.3720     0.5236   83.4700                                 8.5914       0.2875
  76    0.0010     0.3291   88.8140                                                      8.0003       0.2875
  77    0.0010     0.3263   88.7220                                                      8.0051       0.2875
  78    0.0010     0.3204   89.0760                                                      8.0178       0.2875
  79    0.0010     0.3139   89.3220                                                      7.9992       0.2875
  80    0.0010     0.3055   89.6500     0.4725   85.0700                                 8.6269       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     0.3052   89.7140                                                      7.9921       0.2875
  82    0.0010     0.2925   90.1820                                                      8.0043       0.2875
  83    0.0010     0.2902   89.9180                                                      7.9964       0.2875
  84    0.0010     0.2896   90.0540                                                      8.0049       0.2875
  85    0.0010     0.2826   90.3120     0.4964   85.0300                                 8.6089       0.2875
  86    0.0010     0.2733   90.6720                                                      8.0121       0.2875
  87    0.0010     0.2682   90.9260                                                      8.0087       0.2875
  88    0.0010     0.2611   91.0380                                                      8.0021       0.2875
  89    0.0010     0.2537   91.4760                                                      7.9976       0.2875
  90    0.0010     0.2525   91.3620     0.5032   85.2100                                 8.6186       0.2875
  91    0.0010     0.2466   91.5900                                                      8.0094       0.2875
  92    0.0010     0.2393   91.6780                                                      8.0051       0.2875
  93    0.0010     0.2350   92.0440                                                      8.0122       0.2875
  94    0.0010     0.2328   92.1320                                                      8.0009       0.2875
  95    0.0010     0.2263   92.2400     0.5212   84.8500                                 8.5991       0.2875
  96    0.0010     0.2192   92.5500                                                      8.0055       0.2875
  97    0.0010     0.2176   92.5780                                                      8.0173       0.2875
  98    0.0010     0.2173   92.5120                                                      8.0039       0.2875
  99    0.0010     0.2088   92.9460                                                      8.0074       0.2875
 100    0.0010     0.2026   93.0900     0.5144   85.7000                                 8.6040       0.2875
 101    0.0010     0.2013   93.1280                                                      8.0070       0.2875
 102    0.0010     0.1945   93.4440                                                      8.0007       0.2875
 103    0.0010     0.1920   93.5120                                                      7.9978       0.2875
 104    0.0010     0.1915   93.4680                                                      8.0065       0.2875
 105    0.0010     0.1853   93.7380     0.5229   85.4200                                 8.5848       0.2875
 106    0.0010     0.1791   93.9040                                                      7.9849       0.2875
 107    0.0010     0.1768   93.9980                                                      8.0026       0.2875
 108    0.0010     0.1758   94.0160                                                      8.0110       0.2875
 109    0.0010     0.1703   94.1360                                                      8.0048       0.2875
 110    0.0010     0.1654   94.4480     0.5605   85.3200                                 8.5945       0.2875
 111    0.0010     0.1644   94.3740                                                      7.9921       0.2875
 112    0.0010     0.1576   94.6300                                                      8.0120       0.2875
 113    0.0010     0.1547   94.7580                                                      8.0045       0.2875
 114    0.0010     0.1544   94.6920                                                      8.0121       0.2875
 115    0.0010     0.1535   94.7320     0.5356   85.9300                                 8.6084       0.2875
 116    0.0010     0.1455   95.0120                                                      7.9991       0.2875
 117    0.0010     0.1461   94.9780                                                      7.9960       0.2875
 118    0.0010     0.1409   95.1100                                                      7.9974       0.2875
 119    0.0010     0.1365   95.3460                                                      7.9950       0.2875
 120    0.0010     0.1408   95.1960     0.4970   86.5200                                 8.6101       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.1309   95.5360                                                      8.0089       0.2875
 122    0.0010     0.1331   95.4180                                                      8.0093       0.2875
 123    0.0010     0.1236   95.8280                                                      8.0042       0.2875
 124    0.0010     0.1247   95.7940                                                      8.0017       0.2875
 125    0.0010     0.1275   95.7400     0.5383   86.5700                                 8.6011       0.2875
 126    0.0010     0.1221   95.8500                                                      7.9913       0.2875
 127    0.0010     0.1158   95.9680                                                      7.9913       0.2875
 128    0.0010     0.1123   96.1500                                                      7.9997       0.2875
 129    0.0010     0.1117   96.1820                                                      7.9922       0.2875
 130    0.0010     0.1111   96.2400     0.5662   85.8200                                 8.6147       0.2875
 131    0.0010     0.1132   96.1220                                                      8.0001       0.2875
 132    0.0010     0.1050   96.4380                                                      7.9966       0.2875
 133    0.0010     0.1031   96.5640                                                      8.0096       0.2875
 134    0.0010     0.1025   96.5300                                                      8.0064       0.2875
 135    0.0010     0.1012   96.6340     0.5804   86.8600                                 8.6128       0.2875
 136    0.0010     0.0999   96.5080                                                      7.9916       0.2875
 137    0.0010     0.1045   96.4980                                                      7.9960       0.2875
 138    0.0010     0.0941   96.8000                                                      8.0112       0.2875
 139    0.0010     0.0939   96.8580                                                      7.9967       0.2875
 140    0.0010     0.0905   96.9020     0.6315   85.1600                                 8.6234       0.2875
 141    0.0010     0.0935   96.7360                                                      8.0123       0.2875
 142    0.0010     0.0880   97.0300                                                      8.0074       0.2875
 143    0.0010     0.0856   97.1420                                                      8.0024       0.2875
 144    0.0010     0.0825   97.2420                                                      7.9984       0.2875
 145    0.0010     0.0821   97.1760     0.6066   86.7500                                 8.6146       0.2875
 146    0.0010     0.0804   97.2800                                                      8.0043       0.2875
 147    0.0010     0.0804   97.2900                                                      8.0046       0.2875
 148    0.0010     0.0783   97.3800                                                      7.9899       0.2875
 149    0.0010     0.0740   97.4400                                                      8.0081       0.2875
 150    0.0010     0.0796   97.3100     0.5698   87.3700                                 8.5832       0.2875
updating sgd_ens
 151    0.0010     0.0727   97.5860                                                      8.6148       0.3459
updating sgd_ens
 152    0.0010     0.0694   97.6660                                                      8.5756       0.4021
updating sgd_ens
 153    0.0010     0.0769   97.4140                                                      8.6130       0.4575
updating sgd_ens
 154    0.0010     0.0653   97.8240                                                      8.5756       0.5160
updating sgd_ens
 155    0.0010     0.0733   97.5620     0.5868   86.8800         0.5432       88.0100    9.9925       0.6305
updating sgd_ens
 156    0.0010     0.0639   97.8900                                                      8.6097       0.6878
updating sgd_ens
 157    0.0010     0.0658   97.8120                                                      8.5686       0.7430
updating sgd_ens
 158    0.0010     0.0672   97.7420                                                      8.5984       0.8012
updating sgd_ens
 159    0.0010     0.0616   98.0360                                                      8.5692       0.8564
updating sgd_ens
 160    0.0010     0.0615   97.9560     0.6946   86.3000         0.5478       88.0300   10.0611       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.0618   97.9340                                                      8.5724       0.9700
updating sgd_ens
 162    0.0010     0.0630   97.8580                                                      8.6490       1.0281
updating sgd_ens
 163    0.0010     0.0615   97.9020                                                      8.6078       1.0870
updating sgd_ens
 164    0.0010     0.0590   98.0300                                                      8.5734       1.1412
updating sgd_ens
 165    0.0010     0.0606   97.9840     0.5913   87.3800         0.5431       88.3200   10.0278       1.1981
updating sgd_ens
 166    0.0010     0.0574   98.0800                                                      8.5692       1.2555
updating sgd_ens
 167    0.0010     0.0529   98.2640                                                      8.6280       1.3135
updating sgd_ens
 168    0.0010     0.0587   98.0180                                                      8.5994       1.3677
updating sgd_ens
 169    0.0010     0.0567   98.1060                                                      8.6363       1.4293
updating sgd_ens
 170    0.0010     0.0548   98.1700     0.6198   87.1200         0.5425       88.2700   10.0196       1.4813
updating sgd_ens
 171    0.0010     0.0538   98.2760                                                      8.6153       1.5381
updating sgd_ens
 172    0.0010     0.0553   98.1300                                                      8.5753       1.5389
updating sgd_ens
 173    0.0010     0.0545   98.1960                                                      8.5847       1.5369
updating sgd_ens
 174    0.0010     0.0538   98.1960                                                      8.5938       1.5397
updating sgd_ens
 175    0.0010     0.0543   98.1860     0.6053   87.0800         0.5429       88.4300   10.0362       1.5375
updating sgd_ens
 176    0.0010     0.0491   98.3680                                                      8.6486       1.5384
updating sgd_ens
 177    0.0010     0.0512   98.3200                                                      8.6425       1.5396
updating sgd_ens
 178    0.0010     0.0479   98.4100                                                      8.6167       1.5382
updating sgd_ens
 179    0.0010     0.0518   98.2800                                                      8.6072       1.5373
updating sgd_ens
 180    0.0010     0.0501   98.3580     0.6521   87.3000         0.5444       88.5100   10.0008       1.5420
updating sgd_ens
 181    0.0010     0.0461   98.4960                                                      8.5822       1.5409
updating sgd_ens
 182    0.0010     0.0509   98.3020                                                      8.6591       1.5401
updating sgd_ens
 183    0.0010     0.0448   98.4880                                                      8.6512       1.5408
updating sgd_ens
 184    0.0010     0.0448   98.5180                                                      8.6099       1.5418
updating sgd_ens
 185    0.0010     0.0458   98.4720     0.5955   87.7200         0.5448       88.5200   10.0213       1.5400
updating sgd_ens
 186    0.0010     0.0461   98.4800                                                      8.5675       1.5406
updating sgd_ens
 187    0.0010     0.0456   98.5020                                                      8.5673       1.5396
updating sgd_ens
 188    0.0010     0.0409   98.7080                                                      8.6275       1.5404
updating sgd_ens
 189    0.0010     0.0416   98.6260                                                      8.5593       1.5407
updating sgd_ens
 190    0.0010     0.0444   98.4920     0.6311   87.2900         0.5458       88.5400   10.0276       1.5418
updating sgd_ens
 191    0.0010     0.0405   98.6340                                                      8.5572       1.5384
updating sgd_ens
 192    0.0010     0.0412   98.6660                                                      8.5942       1.5400
updating sgd_ens
 193    0.0010     0.0405   98.6600                                                      8.5737       1.5399
updating sgd_ens
 194    0.0010     0.0393   98.7260                                                      8.5899       1.5396
updating sgd_ens
 195    0.0010     0.0402   98.6880     0.6241   87.5600         0.5467       88.6400   10.0329       1.5381
updating sgd_ens
 196    0.0010     0.0394   98.7060                                                      8.6466       1.5392
updating sgd_ens
 197    0.0010     0.0379   98.7760                                                      8.5748       1.5380
updating sgd_ens
 198    0.0010     0.0364   98.7380                                                      8.5834       1.5397
updating sgd_ens
 199    0.0010     0.0418   98.5840                                                      8.6183       1.5399
updating sgd_ens
 200    0.0010     0.0397   98.6860     0.6292   87.3300         0.5488       88.6800   14.2146       1.5390
TRAINING TIME: 1668.328904390335 s
