Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0010     2.3025   10.2220     2.3017   10.0100                                 9.4435       0.2875
   2    0.0010     2.3004   10.5980                                                      7.9483       0.2875
   3    0.0010     2.2681   10.9980                                                      7.9595       0.2875
   4    0.0010     2.1633   18.5560                                                      7.9478       0.2875
   5    0.0010     2.0740   22.6680     1.9223   27.5200                                 8.5411       0.2875
   6    0.0010     1.9447   23.7980                                                      7.9496       0.2875
   7    0.0010     1.8709   26.3740                                                      7.9474       0.2875
   8    0.0010     1.8122   29.9580                                                      7.9612       0.2875
   9    0.0010     1.7474   32.4740                                                      7.9578       0.2875
  10    0.0010     1.6922   34.9100     1.6598   36.5500                                 8.5508       0.2875
  11    0.0010     1.6511   36.6260                                                      7.9639       0.2875
  12    0.0010     1.6009   38.3420                                                      7.9597       0.2875
  13    0.0010     1.5513   40.2580                                                      7.9712       0.2875
  14    0.0010     1.5132   41.9100                                                      7.9719       0.2875
  15    0.0010     1.4701   43.7340     1.3677   47.2700                                 8.5624       0.2875
  16    0.0010     1.4279   46.0940                                                      7.9552       0.2875
  17    0.0010     1.3573   49.5160                                                      7.9688       0.2875
  18    0.0010     1.3188   51.5740                                                      7.9788       0.2875
  19    0.0010     1.2526   54.0120                                                      7.9656       0.2875
  20    0.0010     1.2077   56.0340     1.1075   59.0700                                 8.5737       0.2875
  21    0.0010     1.1599   57.9780                                                      7.9759       0.2875
  22    0.0010     1.1238   59.4160                                                      7.9627       0.2875
  23    0.0010     1.0937   60.3480                                                      7.9642       0.2875
  24    0.0010     1.0523   62.4520                                                      7.9698       0.2875
  25    0.0010     1.0240   63.5020     1.0535   62.5600                                 8.5611       0.2875
  26    0.0010     0.9829   64.9540                                                      7.9757       0.2875
  27    0.0010     0.9612   65.7220                                                      7.9711       0.2875
  28    0.0010     0.9331   66.8160                                                      7.9624       0.2875
  29    0.0010     0.9032   67.9640                                                      7.9699       0.2875
  30    0.0010     0.8806   68.6480     0.8120   71.2300                                 8.5748       0.2875
  31    0.0010     0.8491   69.9340                                                      7.9620       0.2875
  32    0.0010     0.8304   70.6380                                                      7.9639       0.2875
  33    0.0010     0.8055   71.6340                                                      7.9661       0.2875
  34    0.0010     0.7864   72.4080                                                      7.9837       0.2875
  35    0.0010     0.7570   73.2960     0.7317   74.6000                                 8.5595       0.2875
  36    0.0010     0.7480   73.7860                                                      7.9766       0.2875
  37    0.0010     0.7314   74.4520                                                      7.9806       0.2875
  38    0.0010     0.7003   75.4120                                                      7.9703       0.2875
  39    0.0010     0.6957   75.8600                                                      7.9701       0.2875
  40    0.0010     0.6759   76.5560     0.6669   77.0100                                 8.5682       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0010     0.6650   77.1180                                                      7.9598       0.2875
  42    0.0010     0.6443   77.8920                                                      7.9653       0.2875
  43    0.0010     0.6334   78.1180                                                      7.9568       0.2875
  44    0.0010     0.6138   78.7100                                                      7.9635       0.2875
  45    0.0010     0.6088   78.9680     0.6059   79.0700                                 8.5753       0.2875
  46    0.0010     0.5921   79.4960                                                      7.9678       0.2875
  47    0.0010     0.5778   80.0580                                                      7.9729       0.2875
  48    0.0010     0.5738   80.4400                                                      7.9648       0.2875
  49    0.0010     0.5543   80.9720                                                      7.9524       0.2875
  50    0.0010     0.5455   81.1440     0.5771   80.8300                                 8.5672       0.2875
  51    0.0010     0.5286   81.7940                                                      7.9658       0.2875
  52    0.0010     0.5285   81.8960                                                      7.9663       0.2875
  53    0.0010     0.5099   82.4820                                                      7.9772       0.2875
  54    0.0010     0.5001   82.8660                                                      7.9553       0.2875
  55    0.0010     0.4887   83.3340     0.5374   81.7100                                 8.5667       0.2875
  56    0.0010     0.4846   83.4040                                                      7.9720       0.2875
  57    0.0010     0.4794   83.6280                                                      7.9615       0.2875
  58    0.0010     0.4543   84.6100                                                      7.9832       0.2875
  59    0.0010     0.4529   84.5460                                                      7.9623       0.2875
  60    0.0010     0.4486   84.7880     0.5537   82.0700                                 8.5656       0.2875
  61    0.0010     0.4395   84.8260                                                      7.9550       0.2875
  62    0.0010     0.4243   85.5360                                                      7.9547       0.2875
  63    0.0010     0.4199   85.7060                                                      7.9662       0.2875
  64    0.0010     0.4111   86.0720                                                      7.9662       0.2875
  65    0.0010     0.4034   86.3500     0.5150   83.3300                                 8.5885       0.2875
  66    0.0010     0.3923   86.6320                                                      7.9637       0.2875
  67    0.0010     0.3906   86.7840                                                      7.9712       0.2875
  68    0.0010     0.3816   87.0800                                                      7.9673       0.2875
  69    0.0010     0.3704   87.4180                                                      7.9641       0.2875
  70    0.0010     0.3698   87.3520     0.4742   84.7600                                 8.5804       0.2875
  71    0.0010     0.3611   87.7380                                                      7.9624       0.2875
  72    0.0010     0.3576   87.8980                                                      7.9549       0.2875
  73    0.0010     0.3454   88.3540                                                      7.9717       0.2875
  74    0.0010     0.3451   88.4140                                                      7.9797       0.2875
  75    0.0010     0.3333   88.6380     0.4859   84.5800                                 8.5713       0.2875
  76    0.0010     0.3256   88.9420                                                      7.9650       0.2875
  77    0.0010     0.3285   88.8040                                                      7.9787       0.2875
  78    0.0010     0.3152   89.3760                                                      7.9628       0.2875
  79    0.0010     0.3016   89.8900                                                      7.9602       0.2875
  80    0.0010     0.3030   89.7940     0.4709   85.0900                                 8.5669       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0010     0.2969   89.9520                                                      7.9538       0.2875
  82    0.0010     0.2895   90.1860                                                      7.9687       0.2875
  83    0.0010     0.2859   90.4340                                                      7.9763       0.2875
  84    0.0010     0.2791   90.5520                                                      7.9641       0.2875
  85    0.0010     0.2729   90.8000     0.4731   85.0600                                 8.5625       0.2875
  86    0.0010     0.2668   90.9760                                                      7.9715       0.2875
  87    0.0010     0.2638   90.9880                                                      7.9676       0.2875
  88    0.0010     0.2575   91.3740                                                      7.9747       0.2875
  89    0.0010     0.2536   91.5500                                                      7.9589       0.2875
  90    0.0010     0.2515   91.4760     0.4899   85.8100                                 8.5606       0.2875
  91    0.0010     0.2409   91.7820                                                      7.9569       0.2875
  92    0.0010     0.2345   92.0640                                                      7.9560       0.2875
  93    0.0010     0.2290   92.1260                                                      7.9629       0.2875
  94    0.0010     0.2235   92.3540                                                      7.9611       0.2875
  95    0.0010     0.2198   92.5280     0.4757   86.2100                                 8.5517       0.2875
  96    0.0010     0.2157   92.6820                                                      7.9650       0.2875
  97    0.0010     0.2152   92.8040                                                      7.9729       0.2875
  98    0.0010     0.2100   92.8880                                                      7.9609       0.2875
  99    0.0010     0.2071   93.0340                                                      7.9533       0.2875
 100    0.0010     0.1988   93.3860     0.4792   86.6200                                 8.5702       0.2875
 101    0.0010     0.1973   93.3820                                                      7.9507       0.2875
 102    0.0010     0.1921   93.6440                                                      7.9685       0.2875
 103    0.0010     0.1946   93.4220                                                      7.9670       0.2875
 104    0.0010     0.1834   93.7880                                                      7.9723       0.2875
 105    0.0010     0.1828   93.8980     0.4986   86.3900                                 8.5648       0.2875
 106    0.0010     0.1793   93.8960                                                      7.9496       0.2875
 107    0.0010     0.1746   94.1160                                                      7.9678       0.2875
 108    0.0010     0.1750   94.0300                                                      7.9637       0.2875
 109    0.0010     0.1696   94.2400                                                      7.9590       0.2875
 110    0.0010     0.1660   94.3220     0.4932   86.6500                                 8.5592       0.2875
 111    0.0010     0.1583   94.6260                                                      7.9572       0.2875
 112    0.0010     0.1592   94.7140                                                      7.9620       0.2875
 113    0.0010     0.1566   94.7220                                                      7.9679       0.2875
 114    0.0010     0.1489   95.0500                                                      7.9715       0.2875
 115    0.0010     0.1554   94.7720     0.5510   85.0300                                 8.5733       0.2875
 116    0.0010     0.1416   95.1840                                                      7.9750       0.2875
 117    0.0010     0.1483   94.9280                                                      7.9708       0.2875
 118    0.0010     0.1417   95.2220                                                      7.9661       0.2875
 119    0.0010     0.1325   95.5160                                                      7.9642       0.2875
 120    0.0010     0.1375   95.2600     0.4912   86.7700                                 8.5715       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0010     0.1298   95.6680                                                      7.9553       0.2875
 122    0.0010     0.1331   95.5160                                                      7.9715       0.2875
 123    0.0010     0.1279   95.6980                                                      7.9711       0.2875
 124    0.0010     0.1174   96.0540                                                      7.9579       0.2875
 125    0.0010     0.1264   95.6840     0.5254   86.0400                                 8.5629       0.2875
 126    0.0010     0.1217   95.8380                                                      7.9596       0.2875
 127    0.0010     0.1163   96.0020                                                      7.9721       0.2875
 128    0.0010     0.1144   95.9460                                                      7.9730       0.2875
 129    0.0010     0.1098   96.2460                                                      7.9625       0.2875
 130    0.0010     0.1138   96.1740     0.4744   87.6300                                 8.5666       0.2875
 131    0.0010     0.0998   96.5900                                                      7.9594       0.2875
 132    0.0010     0.1078   96.3380                                                      7.9693       0.2875
 133    0.0010     0.1018   96.6180                                                      7.9630       0.2875
 134    0.0010     0.1034   96.5020                                                      7.9584       0.2875
 135    0.0010     0.1044   96.4580     0.5221   86.5500                                 8.5696       0.2875
 136    0.0010     0.0976   96.7180                                                      7.9712       0.2875
 137    0.0010     0.0939   96.8520                                                      7.9655       0.2875
 138    0.0010     0.0984   96.7180                                                      7.9751       0.2875
 139    0.0010     0.0909   96.9320                                                      7.9704       0.2875
 140    0.0010     0.0899   97.0380     0.5336   87.4800                                 8.5646       0.2875
 141    0.0010     0.0869   97.1280                                                      7.9707       0.2875
 142    0.0010     0.0852   97.1320                                                      7.9580       0.2875
 143    0.0010     0.0913   96.9360                                                      7.9660       0.2875
 144    0.0010     0.0859   97.1640                                                      7.9664       0.2875
 145    0.0010     0.0859   97.0760     0.5097   87.2500                                 8.5623       0.2875
 146    0.0010     0.0800   97.3340                                                      7.9713       0.2875
 147    0.0010     0.0819   97.2480                                                      7.9638       0.2875
 148    0.0010     0.0832   97.2580                                                      7.9680       0.2875
 149    0.0010     0.0727   97.5600                                                      7.9584       0.2875
 150    0.0010     0.0772   97.3080     0.5374   87.3400                                 8.5650       0.2875
updating sgd_ens
 151    0.0010     0.0743   97.5500                                                      8.5882       0.3459
updating sgd_ens
 152    0.0010     0.0704   97.6600                                                      8.6055       0.4021
updating sgd_ens
 153    0.0010     0.0691   97.6740                                                      8.5487       0.4575
updating sgd_ens
 154    0.0010     0.0715   97.5840                                                      8.5920       0.5160
updating sgd_ens
 155    0.0010     0.0667   97.7680     0.5613   87.2600         0.4895       88.5200   10.0265       0.6305
updating sgd_ens
 156    0.0010     0.0681   97.7900                                                      8.5650       0.6878
updating sgd_ens
 157    0.0010     0.0645   97.8000                                                      8.5925       0.7430
updating sgd_ens
 158    0.0010     0.0670   97.7900                                                      8.5700       0.8012
updating sgd_ens
 159    0.0010     0.0660   97.8240                                                      8.6261       0.8564
updating sgd_ens
 160    0.0010     0.0646   97.7880     0.5569   87.7100         0.4899       88.7500    9.9753       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0010     0.0601   98.0120                                                      8.5802       0.9700
updating sgd_ens
 162    0.0010     0.0628   97.9180                                                      8.5648       1.0281
updating sgd_ens
 163    0.0010     0.0597   97.9640                                                      8.5920       1.0870
updating sgd_ens
 164    0.0010     0.0639   97.8860                                                      8.6100       1.1412
updating sgd_ens
 165    0.0010     0.0603   98.0300     0.5623   87.3500         0.4908       88.7400    9.9987       1.1981
updating sgd_ens
 166    0.0010     0.0571   98.0780                                                      8.6107       1.2555
updating sgd_ens
 167    0.0010     0.0550   98.1200                                                      8.5560       1.3135
updating sgd_ens
 168    0.0010     0.0593   97.9700                                                      8.5911       1.3677
updating sgd_ens
 169    0.0010     0.0549   98.2020                                                      8.5833       1.4293
updating sgd_ens
 170    0.0010     0.0517   98.3660     0.6232   86.5900         0.4896       88.8800    9.9856       1.4813
updating sgd_ens
 171    0.0010     0.0528   98.1740                                                      8.5515       1.5381
updating sgd_ens
 172    0.0010     0.0546   98.2260                                                      8.5627       1.5389
updating sgd_ens
 173    0.0010     0.0540   98.2580                                                      8.5679       1.5369
updating sgd_ens
 174    0.0010     0.0492   98.4140                                                      8.5957       1.5397
updating sgd_ens
 175    0.0010     0.0473   98.3760     0.5411   87.8600         0.4911       88.8100    9.9915       1.5375
updating sgd_ens
 176    0.0010     0.0495   98.3800                                                      8.5608       1.5384
updating sgd_ens
 177    0.0010     0.0529   98.2340                                                      8.5942       1.5396
updating sgd_ens
 178    0.0010     0.0544   98.2120                                                      8.5876       1.5382
updating sgd_ens
 179    0.0010     0.0503   98.3300                                                      8.5927       1.5373
updating sgd_ens
 180    0.0010     0.0452   98.4400     0.5744   87.3400         0.4916       88.9600   10.0325       1.5420
updating sgd_ens
 181    0.0010     0.0472   98.4300                                                      8.5915       1.5409
updating sgd_ens
 182    0.0010     0.0514   98.3180                                                      8.5512       1.5401
updating sgd_ens
 183    0.0010     0.0440   98.5500                                                      8.5866       1.5408
updating sgd_ens
 184    0.0010     0.0442   98.5780                                                      8.5967       1.5418
updating sgd_ens
 185    0.0010     0.0462   98.4820     0.5633   88.0300         0.4909       88.9100    9.9622       1.5400
updating sgd_ens
 186    0.0010     0.0445   98.4740                                                      8.5913       1.5406
updating sgd_ens
 187    0.0010     0.0426   98.6360                                                      8.6065       1.5396
updating sgd_ens
 188    0.0010     0.0447   98.5400                                                      8.5671       1.5404
updating sgd_ens
 189    0.0010     0.0394   98.6640                                                      8.6117       1.5407
updating sgd_ens
 190    0.0010     0.0438   98.4940     0.6304   87.4600         0.4940       89.0400   10.0336       1.5418
updating sgd_ens
 191    0.0010     0.0414   98.6420                                                      8.6121       1.5384
updating sgd_ens
 192    0.0010     0.0397   98.6480                                                      8.5782       1.5400
updating sgd_ens
 193    0.0010     0.0417   98.5360                                                      8.5979       1.5399
updating sgd_ens
 194    0.0010     0.0419   98.6200                                                      8.6109       1.5396
updating sgd_ens
 195    0.0010     0.0397   98.7120     0.6228   87.5400         0.4980       89.0600   10.0074       1.5381
updating sgd_ens
 196    0.0010     0.0382   98.7540                                                      8.5732       1.5392
updating sgd_ens
 197    0.0010     0.0393   98.7600                                                      8.5449       1.5380
updating sgd_ens
 198    0.0010     0.0353   98.8220                                                      8.5931       1.5397
updating sgd_ens
 199    0.0010     0.0401   98.6680                                                      8.5487       1.5399
updating sgd_ens
 200    0.0010     0.0340   98.8580     0.6204   87.9700         0.5003       89.1100   14.2199       1.5390
TRAINING TIME: 1661.8644287586212 s
