Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.1744   16.1840     1.9571   21.4100                                 9.4770       0.2875
   2    0.0100     1.8854   25.1880                                                      7.9682       0.2875
   3    0.0100     1.6712   34.7360                                                      7.9583       0.2875
   4    0.0100     1.5157   41.5420                                                      7.9613       0.2875
   5    0.0100     1.3164   51.7560     1.1854   57.1800                                 8.5543       0.2875
   6    0.0100     1.1312   59.5460                                                      7.9657       0.2875
   7    0.0100     0.9900   65.0580                                                      7.9475       0.2875
   8    0.0100     0.8840   69.3680                                                      7.9446       0.2875
   9    0.0100     0.7940   72.9020                                                      7.9491       0.2875
  10    0.0100     0.7369   74.9420     0.6777   77.1800                                 8.5620       0.2875
  11    0.0100     0.6712   77.4400                                                      7.9638       0.2875
  12    0.0100     0.6348   78.8560                                                      7.9557       0.2875
  13    0.0100     0.5873   80.5920                                                      7.9576       0.2875
  14    0.0100     0.5492   81.6420                                                      7.9594       0.2875
  15    0.0100     0.5256   82.5720     0.5369   82.4400                                 8.5779       0.2875
  16    0.0100     0.4954   83.5640                                                      7.9712       0.2875
  17    0.0100     0.4694   84.5740                                                      7.9589       0.2875
  18    0.0100     0.4425   85.3740                                                      7.9554       0.2875
  19    0.0100     0.4173   86.1620                                                      7.9597       0.2875
  20    0.0100     0.3968   86.8420     0.5083   83.6200                                 8.5727       0.2875
  21    0.0100     0.3833   87.4700                                                      7.9702       0.2875
  22    0.0100     0.3640   88.1100                                                      7.9815       0.2875
  23    0.0100     0.3563   88.4060                                                      7.9775       0.2875
  24    0.0100     0.3415   88.9400                                                      7.9756       0.2875
  25    0.0100     0.3226   89.4720     0.4575   85.9800                                 8.5754       0.2875
  26    0.0100     0.3116   89.7780                                                      7.9682       0.2875
  27    0.0100     0.2929   90.4900                                                      7.9754       0.2875
  28    0.0100     0.2930   90.4380                                                      7.9594       0.2875
  29    0.0100     0.2816   90.6500                                                      7.9611       0.2875
  30    0.0100     0.2701   91.2740     0.4373   86.2400                                 8.5650       0.2875
  31    0.0100     0.2578   91.4340                                                      7.9643       0.2875
  32    0.0100     0.2534   91.7320                                                      7.9666       0.2875
  33    0.0100     0.2505   91.7340                                                      7.9640       0.2875
  34    0.0100     0.2362   92.2640                                                      7.9551       0.2875
  35    0.0100     0.2250   92.6340     0.4192   87.4300                                 8.5685       0.2875
  36    0.0100     0.2170   92.8580                                                      7.9710       0.2875
  37    0.0100     0.2193   92.8780                                                      7.9611       0.2875
  38    0.0100     0.2110   93.1140                                                      7.9816       0.2875
  39    0.0100     0.2047   93.4560                                                      7.9610       0.2875
  40    0.0100     0.1983   93.4440     0.4475   87.0700                                 8.5657       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1973   93.5160                                                      7.9546       0.2875
  42    0.0100     0.1812   94.1440                                                      7.9545       0.2875
  43    0.0100     0.1938   93.7180                                                      7.9571       0.2875
  44    0.0100     0.1835   94.0360                                                      7.9503       0.2875
  45    0.0100     0.1791   94.0760     0.3959   88.4200                                 8.5574       0.2875
  46    0.0100     0.1726   94.4040                                                      7.9680       0.2875
  47    0.0100     0.1706   94.4880                                                      7.9654       0.2875
  48    0.0100     0.1664   94.6180                                                      7.9582       0.2875
  49    0.0100     0.1629   94.6420                                                      7.9704       0.2875
  50    0.0100     0.1639   94.6760     0.4224   88.4500                                 8.5719       0.2875
  51    0.0100     0.1540   95.0100                                                      7.9648       0.2875
  52    0.0100     0.1562   94.8120                                                      7.9699       0.2875
  53    0.0100     0.1510   95.0580                                                      7.9627       0.2875
  54    0.0100     0.1479   95.1800                                                      7.9627       0.2875
  55    0.0100     0.1429   95.2620     0.4223   88.7900                                 8.5643       0.2875
  56    0.0100     0.1393   95.4780                                                      7.9803       0.2875
  57    0.0100     0.1411   95.3120                                                      7.9742       0.2875
  58    0.0100     0.1397   95.3800                                                      7.9529       0.2875
  59    0.0100     0.1365   95.5540                                                      7.9627       0.2875
  60    0.0100     0.1299   95.8400     0.4247   87.9800                                 8.5452       0.2875
  61    0.0100     0.1418   95.3920                                                      7.9594       0.2875
  62    0.0100     0.1269   95.8500                                                      7.9560       0.2875
  63    0.0100     0.1382   95.4720                                                      7.9598       0.2875
  64    0.0100     0.1323   95.8260                                                      7.9523       0.2875
  65    0.0100     0.1293   95.8820     0.3915   88.9900                                 8.5719       0.2875
  66    0.0100     0.1238   95.9680                                                      7.9559       0.2875
  67    0.0100     0.1222   96.0500                                                      7.9602       0.2875
  68    0.0100     0.1141   96.2720                                                      7.9560       0.2875
  69    0.0100     0.1240   96.0240                                                      7.9699       0.2875
  70    0.0100     0.1258   95.9820     0.3983   89.0100                                 8.5585       0.2875
  71    0.0100     0.1159   96.2920                                                      7.9482       0.2875
  72    0.0100     0.1149   96.3460                                                      7.9551       0.2875
  73    0.0100     0.1139   96.2120                                                      7.9518       0.2875
  74    0.0100     0.1120   96.3740                                                      7.9520       0.2875
  75    0.0100     0.1116   96.5020     0.4203   89.0200                                 8.5885       0.2875
  76    0.0100     0.1066   96.5940                                                      7.9547       0.2875
  77    0.0100     0.1142   96.3720                                                      7.9526       0.2875
  78    0.0100     0.1047   96.7260                                                      7.9584       0.2875
  79    0.0100     0.1077   96.5180                                                      7.9659       0.2875
  80    0.0100     0.1141   96.3200     0.4101   89.1400                                 8.5728       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.1075   96.5040                                                      7.9650       0.2875
  82    0.0100     0.1009   96.8480                                                      7.9669       0.2875
  83    0.0100     0.1030   96.6660                                                      7.9564       0.2875
  84    0.0100     0.1050   96.6220                                                      7.9736       0.2875
  85    0.0100     0.1036   96.6940     0.4724   87.5900                                 8.5610       0.2875
  86    0.0100     0.0984   96.8820                                                      7.9693       0.2875
  87    0.0100     0.1129   96.3820                                                      7.9642       0.2875
  88    0.0100     0.0970   96.9320                                                      7.9706       0.2875
  89    0.0100     0.1020   96.7260                                                      7.9546       0.2875
  90    0.0100     0.1011   96.7160     0.4340   89.0100                                 8.5857       0.2875
  91    0.0100     0.0994   96.8020                                                      7.9628       0.2875
  92    0.0100     0.1022   96.7260                                                      7.9594       0.2875
  93    0.0100     0.0926   97.0300                                                      7.9557       0.2875
  94    0.0100     0.0986   96.8260                                                      7.9548       0.2875
  95    0.0100     0.0946   96.9440     0.4080   89.1900                                 8.5696       0.2875
  96    0.0100     0.0957   96.9880                                                      7.9728       0.2875
  97    0.0100     0.0956   96.9840                                                      7.9567       0.2875
  98    0.0100     0.0967   96.9140                                                      7.9753       0.2875
  99    0.0100     0.0929   97.0660                                                      7.9676       0.2875
 100    0.0100     0.0913   97.0080     0.4214   89.2600                                 8.5760       0.2875
 101    0.0100     0.0897   97.0900                                                      7.9673       0.2875
 102    0.0100     0.0944   96.9820                                                      7.9634       0.2875
 103    0.0100     0.0892   97.1620                                                      7.9630       0.2875
 104    0.0100     0.0889   97.1400                                                      7.9557       0.2875
 105    0.0100     0.0823   97.3380     0.4231   88.9200                                 8.5715       0.2875
 106    0.0100     0.0919   97.0600                                                      7.9527       0.2875
 107    0.0100     0.0929   97.0920                                                      7.9544       0.2875
 108    0.0100     0.0988   96.8640                                                      7.9681       0.2875
 109    0.0100     0.0865   97.2620                                                      7.9501       0.2875
 110    0.0100     0.0887   97.1740     0.4188   89.4600                                 8.5686       0.2875
 111    0.0100     0.0849   97.3660                                                      7.9594       0.2875
 112    0.0100     0.0844   97.3940                                                      7.9693       0.2875
 113    0.0100     0.0889   97.1600                                                      7.9632       0.2875
 114    0.0100     0.0898   97.1620                                                      7.9485       0.2875
 115    0.0100     0.0858   97.2440     0.4002   89.5800                                 8.5691       0.2875
 116    0.0100     0.0901   97.0820                                                      7.9744       0.2875
 117    0.0100     0.0896   97.0520                                                      7.9556       0.2875
 118    0.0100     0.0867   97.2260                                                      7.9603       0.2875
 119    0.0100     0.0872   97.1840                                                      7.9520       0.2875
 120    0.0100     0.0880   97.1680     0.4179   89.6200                                 8.5629       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0854   97.3280                                                      7.9524       0.2875
 122    0.0100     0.0894   97.0920                                                      7.9622       0.2875
 123    0.0100     0.0830   97.3180                                                      7.9638       0.2875
 124    0.0100     0.0791   97.5340                                                      7.9625       0.2875
 125    0.0100     0.0849   97.3360     0.4900   88.0000                                 8.5531       0.2875
 126    0.0100     0.0861   97.2440                                                      7.9626       0.2875
 127    0.0100     0.0823   97.3480                                                      7.9532       0.2875
 128    0.0100     0.0850   97.3600                                                      7.9497       0.2875
 129    0.0100     0.0864   97.2720                                                      7.9598       0.2875
 130    0.0100     0.0857   97.2860     0.4223   88.6900                                 8.5553       0.2875
 131    0.0100     0.0768   97.6280                                                      7.9597       0.2875
 132    0.0100     0.0812   97.4220                                                      7.9539       0.2875
 133    0.0100     0.0816   97.3980                                                      7.9519       0.2875
 134    0.0100     0.0890   97.2320                                                      7.9590       0.2875
 135    0.0100     0.0774   97.5860     0.4684   88.9200                                 8.5831       0.2875
 136    0.0100     0.0834   97.3100                                                      7.9552       0.2875
 137    0.0100     0.0832   97.3880                                                      7.9593       0.2875
 138    0.0100     0.0831   97.3240                                                      7.9564       0.2875
 139    0.0100     0.0795   97.5320                                                      7.9507       0.2875
 140    0.0100     0.0806   97.4500     0.4216   89.6900                                 8.5468       0.2875
 141    0.0100     0.0831   97.3100                                                      7.9698       0.2875
 142    0.0100     0.0787   97.4380                                                      7.9626       0.2875
 143    0.0100     0.0780   97.6000                                                      7.9649       0.2875
 144    0.0100     0.0814   97.4300                                                      7.9585       0.2875
 145    0.0100     0.0744   97.5420     0.4400   89.2300                                 8.5673       0.2875
 146    0.0100     0.0779   97.4300                                                      7.9570       0.2875
 147    0.0100     0.0806   97.3840                                                      7.9630       0.2875
 148    0.0100     0.0774   97.5760                                                      7.9556       0.2875
 149    0.0100     0.0819   97.3580                                                      7.9630       0.2875
 150    0.0100     0.0770   97.5560     0.4026   90.0400                                 8.5527       0.2875
updating sgd_ens
 151    0.0100     0.0744   97.5820                                                      8.5933       0.3459
updating sgd_ens
 152    0.0100     0.0794   97.5520                                                      8.5994       0.4021
updating sgd_ens
 153    0.0100     0.0748   97.6380                                                      8.5555       0.4575
updating sgd_ens
 154    0.0100     0.0810   97.4520                                                      8.5937       0.5160
updating sgd_ens
 155    0.0100     0.0865   97.2540     0.4032   89.7000         0.3158       92.0400   10.0338       0.6305
updating sgd_ens
 156    0.0100     0.0779   97.5680                                                      8.5758       0.6878
updating sgd_ens
 157    0.0100     0.0807   97.4640                                                      8.5944       0.7430
updating sgd_ens
 158    0.0100     0.0843   97.3820                                                      8.5579       0.8012
updating sgd_ens
 159    0.0100     0.0758   97.5600                                                      8.6444       0.8564
updating sgd_ens
 160    0.0100     0.0767   97.5840     0.4156   89.7300         0.3023       92.5200   10.0091       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0765   97.5740                                                      8.5896       0.9700
updating sgd_ens
 162    0.0100     0.0782   97.5360                                                      8.5767       1.0281
updating sgd_ens
 163    0.0100     0.0716   97.6700                                                      8.6014       1.0870
updating sgd_ens
 164    0.0100     0.0779   97.5040                                                      8.6179       1.1412
updating sgd_ens
 165    0.0100     0.0816   97.4700     0.4217   89.8700         0.3012       92.6500   10.0110       1.1981
updating sgd_ens
 166    0.0100     0.0776   97.5580                                                      8.6208       1.2555
updating sgd_ens
 167    0.0100     0.0713   97.7740                                                      8.5605       1.3135
updating sgd_ens
 168    0.0100     0.0744   97.6060                                                      8.5872       1.3677
updating sgd_ens
 169    0.0100     0.0785   97.5440                                                      8.5882       1.4293
updating sgd_ens
 170    0.0100     0.0805   97.4580     0.4692   88.3200         0.2982       92.5900   10.0029       1.4813
updating sgd_ens
 171    0.0100     0.0714   97.7220                                                      8.5559       1.5381
updating sgd_ens
 172    0.0100     0.0727   97.7020                                                      8.5631       1.5389
updating sgd_ens
 173    0.0100     0.0757   97.6640                                                      8.5633       1.5369
updating sgd_ens
 174    0.0100     0.0777   97.5140                                                      8.6073       1.5397
updating sgd_ens
 175    0.0100     0.0747   97.5580     0.4335   88.6300         0.2966       92.6100   10.0099       1.5375
updating sgd_ens
 176    0.0100     0.0731   97.6480                                                      8.5516       1.5384
updating sgd_ens
 177    0.0100     0.0778   97.5400                                                      8.5786       1.5396
updating sgd_ens
 178    0.0100     0.0767   97.4920                                                      8.5623       1.5382
updating sgd_ens
 179    0.0100     0.0738   97.6420                                                      8.5825       1.5373
updating sgd_ens
 180    0.0100     0.0701   97.7600     0.4048   89.9500         0.2959       92.5400   10.0303       1.5420
updating sgd_ens
 181    0.0100     0.0727   97.7420                                                      8.5958       1.5409
updating sgd_ens
 182    0.0100     0.0707   97.7800                                                      8.5573       1.5401
updating sgd_ens
 183    0.0100     0.0715   97.7420                                                      8.5637       1.5408
updating sgd_ens
 184    0.0100     0.0787   97.4960                                                      8.5830       1.5418
updating sgd_ens
 185    0.0100     0.0725   97.6860     0.3962   89.8700         0.2942       92.6200    9.9892       1.5400
updating sgd_ens
 186    0.0100     0.0732   97.6940                                                      8.5728       1.5406
updating sgd_ens
 187    0.0100     0.0775   97.6020                                                      8.5901       1.5396
updating sgd_ens
 188    0.0100     0.0710   97.7320                                                      8.5572       1.5404
updating sgd_ens
 189    0.0100     0.0704   97.8120                                                      8.5882       1.5407
updating sgd_ens
 190    0.0100     0.0758   97.5700     0.4388   89.4800         0.2934       92.6200   10.0169       1.5418
updating sgd_ens
 191    0.0100     0.0708   97.7380                                                      8.5977       1.5384
updating sgd_ens
 192    0.0100     0.0705   97.8360                                                      8.5909       1.5400
updating sgd_ens
 193    0.0100     0.0715   97.7240                                                      8.5760       1.5399
updating sgd_ens
 194    0.0100     0.0723   97.7320                                                      8.5778       1.5396
updating sgd_ens
 195    0.0100     0.0755   97.6520     0.4089   89.3800         0.2912       92.6400   10.0245       1.5381
updating sgd_ens
 196    0.0100     0.0734   97.6600                                                      8.5685       1.5392
updating sgd_ens
 197    0.0100     0.0683   97.8720                                                      8.5716       1.5380
updating sgd_ens
 198    0.0100     0.0696   97.7400                                                      8.6012       1.5397
updating sgd_ens
 199    0.0100     0.0722   97.7640                                                      8.5399       1.5399
updating sgd_ens
 200    0.0100     0.0780   97.5340     0.4463   88.9900         0.2910       92.6700   14.3710       1.5390
TRAINING TIME: 1661.6002068519592 s
