<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Airplanes </title>
    </head>
    <body>
        
        <p id="line"></p>
        <p id="debbug"></p>

        <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
       <script type = "text/javascript">

            document.body.style = "background-color: #e6f2ff;"
            var titulo = document.createElement("h1");
            titulo.innerHTML = "Voos";
            titulo.style = "font-size: 35px; width: 100%; text-align: center; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black"
            document.body.appendChild(titulo);

            var hr = document.createElement("hr")
            hr.style = " border:none; height: 30px; width: 55%; height: 50px; margin-top: 0; border-bottom: 1px solid #4d88ff; box-shadow: 0 20px 20px -20px #333; margin: -70px auto 10px;"
            document.body.appendChild(hr);
            /*
            $.ajax({
                type : 'POST',
                url : "http:/localhost:8081/count_booked",
                crossDomain : true,
                dataType : "application/json",
                data : {},
                success : function( data ){

                    var data = JSON.parse( data )
                    console.log( data.count )

                },
                error : function( err ){
                    alert( "Error getting the information... Broke at getting the flights count" )
                }
            })
            */
            

        </script>

        <div id="table_flights" style="width: 100%; text-align: center; margin-top: 15px"></div>

        <script>
                
            function get_string_hora( segundos ){
                
                var segundos_int = parseInt( segundos )
                var horas = 0
                var segundos = 0

                while( segundos_int > 60 ){
                    segundos_int -= 60
                    horas += 1
                }

                return horas.toString() + ":" + segundos.toString()

            }

            $.ajax({

                type : "POST",
                url : "http:/localhost:8081/flight_list",
                crossDomain : true,
                dataType : "application/json",
                data : {},
                success : function( data ){
                    
                    console.log( data )
                    var data_fligth=JSON.parse( data )
                    var flight_list = data_fligth.planes

                    var tbl_flight = document.getElementById( 'table_flights' )
                    var tbl_flight_tr = document.createElement( "table_flight_tr" )
                    
                    tbl_flight_tr.style = "background-color: #d9d9d9; border: 1px solid #808080; box-shadow: 0px 2px 5px #000000; -webkit-box-shadow: 0px 2px 5px #000000; -moz-box-shadow: 0px 2px 5px #000000; width: 100%; padding: 5px 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"

                    var keys = Object.keys( flight_list )

                    var new_row = document.createElement( "tr" )
                        
                    var temp = document.createElement( "td" )
                    temp.innerHTML = "País Partida"
                    temp.style = "padding: 0px 10px; font-weight: bold"

                    new_row.appendChild(temp)

                    var temp = document.createElement( "td" )
                    temp.innerHTML = "País Chegada"
                    temp.style = "padding: 0px 10px; font-weight: bold"

                    new_row.appendChild(temp)

                    var temp = document.createElement( "td" )
                    temp.innerHTML = "Dia Partida"
                    temp.style = "padding: 0px 10px; font-weight: bold"
                    new_row.appendChild(temp)

                    var temp = document.createElement( "td" )
                    temp.innerHTML = "Hora Partida"
                    temp.style = "padding: 0px 10px; font-weight: bold"

                    new_row.appendChild(temp)

                    var temp = document.createElement( "td" )
                    temp.innerHTML = "Dia Chegada"
                    temp.style = "padding: 0px 10px; font-weight: bold"

                    new_row.appendChild(temp)

                    var temp = document.createElement( "td" )
                    temp.innerHTML = "Hora Chegada"
                    temp.style = "padding: 0px 10px; font-weight: bold"

                    new_row.appendChild(temp)

                    tbl_flight_tr.appendChild( new_row )
                    

                    for( var i = 0; i < keys.length; i++ ){

                        var new_row = document.createElement( "tr" )
                        
                        var temp = document.createElement( "td" )
                        temp.innerHTML = flight_list[ keys[i] ].partida
                        var aux = "font-weight: 20px;"
                        if(i==0)
                            aux += " padding-top: 20px;"

                        temp.style = aux
                        new_row.appendChild(temp)
                        
                        var temp = document.createElement( "td" )
                        temp.innerHTML = flight_list[ keys[i] ].destino
                        temp.style = ""
                        if(i==0)
                            temp.style += "padding-top: 20px;"
                        new_row.appendChild(temp)

                        var temp = document.createElement( "td" )
                        temp.innerHTML = flight_list[ keys[i] ].partida_dia
                        temp.style = ""
                        if(i==0)
                            temp.style += "padding-top: 20px;"
                        new_row.appendChild(temp)

                        var temp = document.createElement( "td" )
                        temp.innerHTML = flight_list[ keys[i] ].partida_segundos
                        temp.style = ""
                        if(i==0)
                            temp.style += "padding-top: 20px;"
                        new_row.appendChild(temp)

                        var temp = document.createElement( "td" )
                        temp.innerHTML = flight_list[ keys[i] ].chegada_dia
                        temp.style = ""
                        if(i==0)
                            temp.style += "padding-top: 20px;"
                        new_row.appendChild(temp)

                        var temp = document.createElement( "td" )
                        temp.innerHTML = flight_list[ keys[i] ].chegada_segundos
                        temp.style = ""
                        if(i==0)
                            temp.style += "padding-top: 20px;"
                        new_row.appendChild(temp)

                        tbl_flight_tr.appendChild( new_row )
                    }
                    
                    
                    var linha = document.createElement("tr")
                    var coluna = document.createElement("td")
                    var input=document.createElement("input")
                    input.setAttribute("id","oi")
                    coluna.appendChild(input)
                    linha.appendChild(coluna)
                    var coluna = document.createElement("td")
                    var input=document.createElement("input")
                    coluna.appendChild(input)
                    linha.appendChild(coluna)
                    tbl_flight_tr.appendChild( linha )
                    
                    tbl_flight.appendChild( tbl_flight_tr )
                    var img = document.createElement("img");
                    img.src = "aviao_main2.png";
                    img.style = "width: 70%; height: auto; opacity: 0.2; top: 2px; display: block; margin: 0 auto;"
                    document.body.appendChild(img);
                    
                    var reservado = document.createElement("p")
                    reservado.style = "width: 100%; opacity: 0.4; font-size: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; position:absolute; text-align: center; bottom: 2px"
                    reservado.innerHTML = "© 2019 Zuka's Airline. Todos os direitos reservados"
                    document.body.appendChild(reservado);
                },
                error : function( err ){

                    alert( "Error getting the information... Broke at getting the flights list" )
                
                }

            })

        </script>

<p id="line2"></p>
<script>
    function myFunction() {
        

        $.ajax({
            type : 'POST',
            url : "http:/localhost:8081/insert_planes",
            crossDomain : true,
            dataType : "application/json",
            data : {
                partida_dia: '11',
                chegada_dia: '12',
                partida_segundos: '1000',
                chegada_segundos: '1000',
                status: 'awaiting',
                price: '100',
                destino: 'portugal',
                partida: 'italia'
            },
            success : function( data ){

                var data = JSON.parse( data )
                console.log( data.count )

                $( '#line2' ).css({
                    textAlign : 'center',
                    fontSize : "40px"
                }).text( "In this moment exists " + data.count + " booked flights" )

                window.location.reload(false);  

            },
            error : function( err ){
                alert( "Error getting the information... Broke at getting the flights count" )
            }
        }
    )}

</script>
<button onclick="myFunction()">Add </button> 
<p></p>

<button onclick="myFunction2()">Delete </button> 


<button onclick="myFunction3()">OI </button> 

<script>
    function myFunction3() {
        
        alert(document.getElementById("oi").value)
    }

</script>
<script>
    function myFunction2() {
        

        $.ajax({
            type : 'POST',
            url : "http:/localhost:8081/delete_planes",
            crossDomain : true,
            dataType : "application/json",
            data : {
                partida_dia: '11',
                chegada_dia: '12',
                partida_segundos: '1000',
                chegada_segundos: '1000',
                status: 'awaiting',
                price: '100',
                destino: 'portugal',
                partida: 'italia'
            },
            success : function(data){

                window.location.reload(false);  

            },
            error : function( err ){
                alert( "Error getting the information... Broke at getting the flights count" )
            }
        }
    )}

</script>



    </body>
</html>