Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.0608   18.7220     2.0593   24.8300                                 9.4048       0.2875
   2    0.0500     1.7825   29.0080                                                      7.9072       0.2875
   3    0.0500     1.5853   38.3020                                                      7.9197       0.2875
   4    0.0500     1.3822   49.4240                                                      7.9231       0.2875
   5    0.0500     1.1745   58.9480     1.1825   60.2900                                 8.5095       0.2875
   6    0.0500     1.0417   64.4480                                                      7.9250       0.2875
   7    0.0500     0.9435   68.4300                                                      7.9231       0.2875
   8    0.0500     0.8675   71.4760                                                      7.9250       0.2875
   9    0.0500     0.8002   73.7960                                                      7.9301       0.2875
  10    0.0500     0.7376   76.1920     0.7275   75.8400                                 8.5204       0.2875
  11    0.0500     0.7124   77.3840                                                      7.9208       0.2875
  12    0.0500     0.6646   78.8140                                                      7.9299       0.2875
  13    0.0500     0.6243   80.1600                                                      7.9305       0.2875
  14    0.0500     0.6242   80.3260                                                      7.9307       0.2875
  15    0.0500     0.6073   80.8480     0.6690   80.0500                                 8.5235       0.2875
  16    0.0500     0.5864   81.3720                                                      7.9276       0.2875
  17    0.0500     0.5596   82.2880                                                      7.9278       0.2875
  18    0.0500     0.5555   82.5580                                                      7.9262       0.2875
  19    0.0500     0.5321   83.1820                                                      7.9344       0.2875
  20    0.0500     0.5200   83.5640     0.5336   82.9500                                 8.5420       0.2875
  21    0.0500     0.5107   83.7560                                                      7.9408       0.2875
  22    0.0500     0.4938   84.5880                                                      7.9505       0.2875
  23    0.0500     0.4820   84.8020                                                      7.9318       0.2875
  24    0.0500     0.4832   84.8040                                                      7.9347       0.2875
  25    0.0500     0.4725   85.0600     0.6193   81.3000                                 8.5439       0.2875
  26    0.0500     0.4659   85.4000                                                      7.9283       0.2875
  27    0.0500     0.4656   85.5000                                                      7.9223       0.2875
  28    0.0500     0.4464   85.9740                                                      7.9297       0.2875
  29    0.0500     0.4511   85.8600                                                      7.9448       0.2875
  30    0.0500     0.4503   86.0160     0.5468   83.4000                                 8.5203       0.2875
  31    0.0500     0.4309   86.4620                                                      7.9295       0.2875
  32    0.0500     0.4385   86.2100                                                      7.9245       0.2875
  33    0.0500     0.4352   86.4020                                                      7.9406       0.2875
  34    0.0500     0.4142   87.0460                                                      7.9389       0.2875
  35    0.0500     0.4128   87.0880     0.4372   86.0600                                 8.5356       0.2875
  36    0.0500     0.4269   86.6940                                                      7.9317       0.2875
  37    0.0500     0.4181   86.9140                                                      7.9223       0.2875
  38    0.0500     0.4039   87.4020                                                      7.9183       0.2875
  39    0.0500     0.4010   87.2900                                                      7.9380       0.2875
  40    0.0500     0.4054   87.4380     0.4819   85.2500                                 8.5198       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.3958   87.7400                                                      7.9240       0.2875
  42    0.0500     0.3889   87.9240                                                      7.9322       0.2875
  43    0.0500     0.3944   87.7260                                                      7.9277       0.2875
  44    0.0500     0.3898   87.9100                                                      7.9235       0.2875
  45    0.0500     0.3929   87.7880     0.4502   85.7900                                 8.5316       0.2875
  46    0.0500     0.3803   88.2280                                                      7.9213       0.2875
  47    0.0500     0.3766   88.2480                                                      7.9439       0.2875
  48    0.0500     0.3782   88.0960                                                      7.9341       0.2875
  49    0.0500     0.3792   88.1600                                                      7.9403       0.2875
  50    0.0500     0.3811   88.2140     0.4681   85.6300                                 8.5239       0.2875
  51    0.0500     0.3721   88.3080                                                      7.9238       0.2875
  52    0.0500     0.3703   88.3100                                                      7.9432       0.2875
  53    0.0500     0.3717   88.4440                                                      7.9315       0.2875
  54    0.0500     0.3648   88.7460                                                      7.9292       0.2875
  55    0.0500     0.3637   88.7340     0.4226   86.7500                                 8.5335       0.2875
  56    0.0500     0.3759   88.3180                                                      7.9193       0.2875
  57    0.0500     0.3614   88.9440                                                      7.9252       0.2875
  58    0.0500     0.3547   88.8540                                                      7.9195       0.2875
  59    0.0500     0.3540   88.8700                                                      7.9243       0.2875
  60    0.0500     0.3565   88.9060     0.4972   84.8600                                 8.5331       0.2875
  61    0.0500     0.3633   88.6200                                                      7.9277       0.2875
  62    0.0500     0.3535   89.0800                                                      7.9291       0.2875
  63    0.0500     0.3566   88.8160                                                      7.9227       0.2875
  64    0.0500     0.3540   89.0020                                                      7.9217       0.2875
  65    0.0500     0.3527   89.0320     0.4696   85.4700                                 8.5222       0.2875
  66    0.0500     0.3506   89.0840                                                      7.9309       0.2875
  67    0.0500     0.3552   89.0240                                                      7.9211       0.2875
  68    0.0500     0.3562   88.9660                                                      7.9220       0.2875
  69    0.0500     0.3406   89.3880                                                      7.9464       0.2875
  70    0.0500     0.3606   88.7080     0.4656   85.7000                                 8.5506       0.2875
  71    0.0500     0.3410   89.4720                                                      7.9288       0.2875
  72    0.0500     0.3510   89.0500                                                      7.9472       0.2875
  73    0.0500     0.3486   89.1580                                                      7.9267       0.2875
  74    0.0500     0.3406   89.5240                                                      7.9267       0.2875
  75    0.0500     0.3482   89.1720     0.4199   86.9300                                 8.5360       0.2875
  76    0.0500     0.3545   89.0020                                                      7.9252       0.2875
  77    0.0500     0.3399   89.3800                                                      7.9337       0.2875
  78    0.0500     0.3344   89.6860                                                      7.9290       0.2875
  79    0.0500     0.3425   89.2260                                                      7.9226       0.2875
  80    0.0500     0.3328   89.6500     0.4286   86.4600                                 8.5283       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0500     0.3493   89.1620                                                      7.9312       0.2875
  82    0.0497     0.3432   89.3060                                                      7.9352       0.2875
  83    0.0491     0.3417   89.2900                                                      7.9359       0.2875
  84    0.0484     0.3306   89.7360                                                      7.9297       0.2875
  85    0.0478     0.3207   89.9780     0.4431   86.3400                                 8.5255       0.2875
  86    0.0472     0.3349   89.5840                                                      7.9345       0.2875
  87    0.0466     0.3114   90.2700                                                      7.9261       0.2875
  88    0.0460     0.3084   90.3340                                                      7.9366       0.2875
  89    0.0453     0.3089   90.3200                                                      7.9241       0.2875
  90    0.0447     0.3038   90.4400     0.3671   88.5000                                 8.5473       0.2875
  91    0.0441     0.2961   90.7840                                                      7.9235       0.2875
  92    0.0435     0.2961   90.7120                                                      7.9436       0.2875
  93    0.0429     0.2873   90.9600                                                      7.9277       0.2875
  94    0.0422     0.2811   91.1600                                                      7.9210       0.2875
  95    0.0416     0.2871   90.8940     0.3907   87.7800                                 8.5219       0.2875
  96    0.0410     0.2708   91.4980                                                      7.9339       0.2875
  97    0.0404     0.2573   91.8740                                                      7.9464       0.2875
  98    0.0398     0.2668   91.5800                                                      7.9415       0.2875
  99    0.0391     0.2547   91.9360                                                      7.9323       0.2875
 100    0.0385     0.2558   92.0580     0.4391   86.8100                                 8.5344       0.2875
 101    0.0379     0.2540   91.9340                                                      7.9302       0.2875
 102    0.0373     0.2416   92.3400                                                      7.9236       0.2875
 103    0.0366     0.2472   92.0940                                                      7.9341       0.2875
 104    0.0360     0.2370   92.5500                                                      7.9297       0.2875
 105    0.0354     0.2228   92.9900     0.3466   89.4700                                 8.5494       0.2875
 106    0.0348     0.2265   92.7540                                                      7.9345       0.2875
 107    0.0342     0.2233   92.9300                                                      7.9266       0.2875
 108    0.0335     0.2207   92.9220                                                      7.9493       0.2875
 109    0.0329     0.2172   93.1460                                                      7.9296       0.2875
 110    0.0323     0.2122   93.1780     0.3780   88.0800                                 8.5487       0.2875
 111    0.0317     0.2100   93.3260                                                      7.9258       0.2875
 112    0.0311     0.1901   93.9620                                                      7.9319       0.2875
 113    0.0304     0.1922   93.8320                                                      7.9245       0.2875
 114    0.0298     0.1935   93.7960                                                      7.9351       0.2875
 115    0.0292     0.1843   94.1420     0.3929   88.4600                                 8.5281       0.2875
 116    0.0286     0.1770   94.2940                                                      7.9472       0.2875
 117    0.0280     0.1854   94.0420                                                      7.9276       0.2875
 118    0.0273     0.1732   94.3360                                                      7.9290       0.2875
 119    0.0267     0.1650   94.6960                                                      7.9282       0.2875
 120    0.0261     0.1662   94.6840     0.3263   90.1900                                 8.5282       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0255     0.1599   94.9660                                                      7.9417       0.2875
 122    0.0248     0.1554   94.9340                                                      7.9308       0.2875
 123    0.0242     0.1451   95.2560                                                      7.9307       0.2875
 124    0.0236     0.1462   95.3820                                                      7.9343       0.2875
 125    0.0230     0.1476   95.2820     0.3349   90.0100                                 8.5414       0.2875
 126    0.0224     0.1301   95.8760                                                      7.9263       0.2875
 127    0.0217     0.1323   95.7420                                                      7.9273       0.2875
 128    0.0211     0.1268   95.9240                                                      7.9492       0.2875
 129    0.0205     0.1252   95.9540                                                      7.9432       0.2875
 130    0.0199     0.1176   96.1540     0.3863   88.9900                                 8.5283       0.2875
 131    0.0193     0.1159   96.2380                                                      7.9333       0.2875
 132    0.0186     0.1038   96.6140                                                      7.9323       0.2875
 133    0.0180     0.1069   96.5400                                                      7.9400       0.2875
 134    0.0174     0.0961   96.8760                                                      7.9292       0.2875
 135    0.0168     0.0949   96.8960     0.3439   90.3200                                 8.5362       0.2875
 136    0.0161     0.0886   97.1800                                                      7.9494       0.2875
 137    0.0155     0.0899   97.0860                                                      7.9248       0.2875
 138    0.0149     0.0780   97.4420                                                      7.9457       0.2875
 139    0.0143     0.0753   97.5700                                                      7.9488       0.2875
 140    0.0137     0.0707   97.7320     0.3292   91.0800                                 8.5299       0.2875
 141    0.0130     0.0658   97.8320                                                      7.9438       0.2875
 142    0.0124     0.0621   98.0380                                                      7.9279       0.2875
 143    0.0118     0.0604   98.0460                                                      7.9403       0.2875
 144    0.0112     0.0540   98.2860                                                      7.9384       0.2875
 145    0.0106     0.0467   98.4760     0.3668   91.0800                                 8.5507       0.2875
 146    0.0100     0.0452   98.5600                                                      7.9439       0.2875
 147    0.0100     0.0423   98.6780                                                      7.9357       0.2875
 148    0.0100     0.0417   98.6760                                                      7.9334       0.2875
 149    0.0100     0.0407   98.6860                                                      7.9466       0.2875
 150    0.0100     0.0420   98.6540     0.3079   92.0400                                 8.5287       0.2875
 151    0.0100     0.0422   98.6980                                                      7.9335       0.2875
 152    0.0100     0.0446   98.6320                                                      7.9406       0.2875
 153    0.0100     0.0445   98.5600                                                      7.9483       0.2875
 154    0.0100     0.0477   98.4960                                                      7.9301       0.2875
 155    0.0100     0.0463   98.4960     0.3305   91.2100                                 8.5357       0.2875
 156    0.0100     0.0479   98.4280                                                      7.9350       0.2875
 157    0.0100     0.0472   98.4880                                                      7.9416       0.2875
 158    0.0100     0.0512   98.2800                                                      7.9408       0.2875
 159    0.0100     0.0504   98.4080                                                      7.9593       0.2875
 160    0.0100     0.0490   98.4120     0.3650   91.2300                                 8.5419       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0449   98.5420                                                      7.9420       0.2875
updating sgd_ens
 162    0.0100     0.0566   98.2640                                                      8.5734       0.3459
updating sgd_ens
 163    0.0100     0.0528   98.2740                                                      8.5445       0.4021
updating sgd_ens
 164    0.0100     0.0523   98.3640                                                      8.5833       0.4575
updating sgd_ens
 165    0.0100     0.0523   98.2560     0.3606   91.0000         0.2774       92.8900    9.9394       0.5751
updating sgd_ens
 166    0.0100     0.0511   98.3900                                                      8.6010       0.6303
updating sgd_ens
 167    0.0100     0.0607   98.1200                                                      8.5273       0.6884
updating sgd_ens
 168    0.0100     0.0515   98.3400                                                      8.5464       0.7451
updating sgd_ens
 169    0.0100     0.0511   98.3680                                                      8.5723       0.8030
updating sgd_ens
 170    0.0100     0.0605   98.0620     0.3318   90.9500         0.2678       93.1100    9.9478       0.8557
updating sgd_ens
 171    0.0100     0.0534   98.3020                                                      8.5772       0.9118
updating sgd_ens
 172    0.0100     0.0528   98.3000                                                      8.5034       0.9687
updating sgd_ens
 173    0.0100     0.0549   98.2380                                                      8.5452       1.0262
updating sgd_ens
 174    0.0100     0.0545   98.2900                                                      8.6059       1.0859
updating sgd_ens
 175    0.0100     0.0559   98.1780     0.3789   90.3600         0.2656       93.2300    9.9723       1.1397
updating sgd_ens
 176    0.0100     0.0578   98.1700                                                      8.5477       1.1972
updating sgd_ens
 177    0.0100     0.0551   98.1400                                                      8.5731       1.2531
updating sgd_ens
 178    0.0100     0.0588   98.0680                                                      8.6010       1.3102
updating sgd_ens
 179    0.0100     0.0528   98.2120                                                      8.5405       1.3680
updating sgd_ens
 180    0.0100     0.0576   98.1480     0.3399   91.0200         0.2608       93.2700    9.9837       1.4264
updating sgd_ens
 181    0.0100     0.0541   98.2640                                                      8.5917       1.4806
updating sgd_ens
 182    0.0100     0.0538   98.2840                                                      8.5721       1.5368
updating sgd_ens
 183    0.0100     0.0656   97.9260                                                      8.5318       1.5386
updating sgd_ens
 184    0.0100     0.0553   98.2160                                                      8.5387       1.5388
updating sgd_ens
 185    0.0100     0.0573   98.1720     0.3834   90.5600         0.2594       93.4200    9.9446       1.5390
updating sgd_ens
 186    0.0100     0.0587   98.1340                                                      8.5307       1.5407
updating sgd_ens
 187    0.0100     0.0558   98.1580                                                      8.5387       1.5402
updating sgd_ens
 188    0.0100     0.0515   98.3880                                                      8.5468       1.5396
updating sgd_ens
 189    0.0100     0.0543   98.1860                                                      8.5535       1.5394
updating sgd_ens
 190    0.0100     0.0538   98.3200     0.3409   91.0600         0.2584       93.4800    9.9584       1.5429
updating sgd_ens
 191    0.0100     0.0543   98.2640                                                      8.5722       1.5416
updating sgd_ens
 192    0.0100     0.0543   98.2440                                                      8.5173       1.5419
updating sgd_ens
 193    0.0100     0.0580   98.1460                                                      8.5703       1.5400
updating sgd_ens
 194    0.0100     0.0501   98.4100                                                      8.5709       1.5410
updating sgd_ens
 195    0.0100     0.0602   98.0600     0.3659   91.0300         0.2583       93.3500    9.9919       1.5403
updating sgd_ens
 196    0.0100     0.0523   98.3580                                                      8.5328       1.5399
updating sgd_ens
 197    0.0100     0.0559   98.2640                                                      8.5311       1.5403
updating sgd_ens
 198    0.0100     0.0563   98.1460                                                      8.5127       1.5391
updating sgd_ens
 199    0.0100     0.0580   98.1040                                                      8.5484       1.5391
updating sgd_ens
 200    0.0100     0.0552   98.1660     0.3523   91.2500         0.2590       93.4300   14.4347       1.5376
TRAINING TIME: 1647.1607012748718 s
