Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.0661   18.6220     1.8386   26.1500                                 9.4383       0.2875
   2    0.0500     1.7624   30.4760                                                      7.8366       0.2875
   3    0.0500     1.5532   40.3880                                                      8.0162       0.2875
   4    0.0500     1.3163   52.6080                                                      7.9897       0.2875
   5    0.0500     1.0919   62.3380     1.1204   62.5600                                 8.4320       0.2875
   6    0.0500     0.9759   66.7760                                                      7.9603       0.2875
   7    0.0500     0.8829   70.5660                                                      7.9044       0.2875
   8    0.0500     0.8097   73.3300                                                      7.8832       0.2875
   9    0.0500     0.7494   75.5880                                                      7.8888       0.2875
  10    0.0500     0.6962   77.4980     0.6382   78.7700                                 8.5170       0.2875
  11    0.0500     0.6758   78.1980                                                      7.9041       0.2875
  12    0.0500     0.6377   79.4400                                                      7.9195       0.2875
  13    0.0500     0.6015   80.7360                                                      7.9039       0.2875
  14    0.0500     0.5829   81.5280                                                      7.9006       0.2875
  15    0.0500     0.5567   82.1400     0.5479   82.4400                                 8.4983       0.2875
  16    0.0500     0.5598   82.2540                                                      7.9025       0.2875
  17    0.0500     0.5465   82.6660                                                      7.9207       0.2875
  18    0.0500     0.5135   83.7400                                                      7.9177       0.2875
  19    0.0500     0.5079   84.1340                                                      7.9208       0.2875
  20    0.0500     0.4926   84.3580     0.5394   82.5800                                 8.5056       0.2875
  21    0.0500     0.4775   85.0360                                                      7.9184       0.2875
  22    0.0500     0.4809   84.9060                                                      7.9190       0.2875
  23    0.0500     0.4688   85.2380                                                      7.9110       0.2875
  24    0.0500     0.4497   85.7640                                                      7.9151       0.2875
  25    0.0500     0.4526   85.6620     0.5670   82.3600                                 8.4903       0.2875
  26    0.0500     0.4477   85.7960                                                      7.9257       0.2875
  27    0.0500     0.4412   86.2260                                                      7.9388       0.2875
  28    0.0500     0.4361   86.1580                                                      7.9402       0.2875
  29    0.0500     0.4198   86.7820                                                      7.9250       0.2875
  30    0.0500     0.4131   86.9400     0.4777   84.9400                                 8.5195       0.2875
  31    0.0500     0.4091   87.1280                                                      7.9417       0.2875
  32    0.0500     0.4140   86.9240                                                      7.9477       0.2875
  33    0.0500     0.4116   87.1060                                                      7.9447       0.2875
  34    0.0500     0.4093   87.1780                                                      7.9289       0.2875
  35    0.0500     0.4051   87.4040     0.4728   85.1400                                 8.5200       0.2875
  36    0.0500     0.3900   87.6160                                                      7.9425       0.2875
  37    0.0500     0.3952   87.6880                                                      7.9492       0.2875
  38    0.0500     0.3898   87.7760                                                      7.9459       0.2875
  39    0.0500     0.3827   87.9940                                                      7.9492       0.2875
  40    0.0500     0.3866   87.7840     0.4310   86.2200                                 8.5248       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.3847   87.8600                                                      7.9349       0.2875
  42    0.0500     0.3723   88.1920                                                      7.9415       0.2875
  43    0.0500     0.3729   88.3860                                                      7.9407       0.2875
  44    0.0500     0.3683   88.3780                                                      7.9373       0.2875
  45    0.0500     0.3758   88.1860     0.4190   86.5000                                 8.5289       0.2875
  46    0.0500     0.3622   88.6800                                                      7.9587       0.2875
  47    0.0500     0.3573   88.6780                                                      7.9459       0.2875
  48    0.0500     0.3682   88.4120                                                      7.9476       0.2875
  49    0.0500     0.3747   88.2920                                                      7.9460       0.2875
  50    0.0500     0.3579   88.7360     0.4441   86.5700                                 8.5126       0.2875
  51    0.0500     0.3600   88.6740                                                      7.9353       0.2875
  52    0.0500     0.3708   88.2480                                                      7.9548       0.2875
  53    0.0500     0.3581   88.7260                                                      7.9477       0.2875
  54    0.0500     0.3649   88.4680                                                      7.9597       0.2875
  55    0.0500     0.3494   89.0280     0.3986   87.6500                                 8.5374       0.2875
  56    0.0500     0.3543   88.8800                                                      7.9586       0.2875
  57    0.0500     0.3487   89.0440                                                      7.9383       0.2875
  58    0.0500     0.3496   88.9880                                                      7.9398       0.2875
  59    0.0500     0.3494   89.1460                                                      7.9509       0.2875
  60    0.0500     0.3554   88.9180     0.4539   86.0100                                 8.5218       0.2875
  61    0.0500     0.3405   89.1780                                                      7.9430       0.2875
  62    0.0500     0.3383   89.3060                                                      7.9502       0.2875
  63    0.0500     0.3439   89.1900                                                      7.9392       0.2875
  64    0.0500     0.3407   89.4200                                                      7.9434       0.2875
  65    0.0500     0.3438   89.2260     0.6010   82.7400                                 8.5363       0.2875
  66    0.0500     0.3472   89.1340                                                      7.9414       0.2875
  67    0.0500     0.3405   89.1960                                                      7.9482       0.2875
  68    0.0500     0.3463   89.0600                                                      7.9485       0.2875
  69    0.0500     0.3448   89.4460                                                      7.9388       0.2875
  70    0.0500     0.3466   89.1340     0.4531   85.9300                                 8.5270       0.2875
  71    0.0500     0.3308   89.6480                                                      7.9452       0.2875
  72    0.0500     0.3316   89.5200                                                      7.9649       0.2875
  73    0.0500     0.3393   89.4700                                                      7.9453       0.2875
  74    0.0500     0.3255   89.7640                                                      7.9411       0.2875
  75    0.0500     0.3353   89.6020     0.4757   85.1200                                 8.5288       0.2875
  76    0.0500     0.3323   89.4860                                                      7.9521       0.2875
  77    0.0493     0.3315   89.7140                                                      7.9559       0.2875
  78    0.0487     0.3173   89.9300                                                      7.9516       0.2875
  79    0.0480     0.3144   90.1000                                                      7.9497       0.2875
  80    0.0473     0.3119   90.2980     0.3988   87.3700                                 8.5319       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.3047   90.3780                                                      7.9561       0.2875
  82    0.0460     0.2996   90.5900                                                      7.9389       0.2875
  83    0.0453     0.2922   90.8540                                                      7.9479       0.2875
  84    0.0447     0.2973   90.7420                                                      7.9342       0.2875
  85    0.0440     0.2946   90.6640     0.4015   87.2000                                 8.5252       0.2875
  86    0.0433     0.2822   91.1300                                                      7.9377       0.2875
  87    0.0427     0.2809   91.1280                                                      7.9572       0.2875
  88    0.0420     0.2768   91.3140                                                      7.9401       0.2875
  89    0.0413     0.2678   91.4700                                                      7.9433       0.2875
  90    0.0407     0.2648   91.5660     0.3595   88.5300                                 8.5232       0.2875
  91    0.0400     0.2610   91.6600                                                      7.9594       0.2875
  92    0.0393     0.2511   92.1420                                                      7.9435       0.2875
  93    0.0387     0.2471   92.0500                                                      7.9593       0.2875
  94    0.0380     0.2445   92.2280                                                      7.9593       0.2875
  95    0.0373     0.2376   92.3320     0.3849   88.2100                                 8.5228       0.2875
  96    0.0367     0.2422   92.3460                                                      7.9565       0.2875
  97    0.0360     0.2379   92.2160                                                      7.9637       0.2875
  98    0.0353     0.2261   92.7620                                                      7.9517       0.2875
  99    0.0347     0.2192   93.0860                                                      7.9473       0.2875
 100    0.0340     0.2136   93.3040     0.3849   88.8800                                 8.5391       0.2875
 101    0.0333     0.2121   93.2160                                                      7.9402       0.2875
 102    0.0327     0.2077   93.3780                                                      7.9535       0.2875
 103    0.0320     0.2055   93.4640                                                      7.9530       0.2875
 104    0.0313     0.2048   93.5580                                                      7.9604       0.2875
 105    0.0307     0.1834   94.1820     0.3507   89.5800                                 8.5259       0.2875
 106    0.0300     0.1932   93.8640                                                      7.9480       0.2875
 107    0.0293     0.1809   94.1020                                                      7.9497       0.2875
 108    0.0287     0.1769   94.2580                                                      7.9506       0.2875
 109    0.0280     0.1702   94.5220                                                      7.9407       0.2875
 110    0.0273     0.1649   94.7040     0.3517   89.7800                                 8.5260       0.2875
 111    0.0267     0.1727   94.4600                                                      7.9539       0.2875
 112    0.0260     0.1584   94.9080                                                      7.9560       0.2875
 113    0.0253     0.1613   94.8420                                                      7.9439       0.2875
 114    0.0247     0.1472   95.2400                                                      7.9502       0.2875
 115    0.0240     0.1466   95.2220     0.3647   89.3100                                 8.5365       0.2875
 116    0.0233     0.1349   95.7100                                                      7.9351       0.2875
 117    0.0227     0.1370   95.5240                                                      7.9484       0.2875
 118    0.0220     0.1371   95.5740                                                      7.9625       0.2875
 119    0.0213     0.1220   96.0380                                                      7.9357       0.2875
 120    0.0207     0.1245   95.9820     0.3310   90.1000                                 8.5503       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.1127   96.4020                                                      7.9620       0.2875
 122    0.0193     0.1110   96.3680                                                      7.9411       0.2875
 123    0.0187     0.1044   96.6460                                                      7.9435       0.2875
 124    0.0180     0.1023   96.6760                                                      7.9525       0.2875
 125    0.0173     0.0958   96.9400     0.3487   90.4000                                 8.5411       0.2875
 126    0.0167     0.0915   97.0120                                                      7.9475       0.2875
 127    0.0160     0.0893   97.0800                                                      7.9575       0.2875
 128    0.0153     0.0769   97.4800                                                      7.9558       0.2875
 129    0.0147     0.0751   97.5560                                                      7.9480       0.2875
 130    0.0140     0.0719   97.6220     0.3401   90.8000                                 8.5262       0.2875
 131    0.0133     0.0624   97.9560                                                      7.9407       0.2875
 132    0.0127     0.0583   98.0760                                                      7.9597       0.2875
 133    0.0120     0.0571   98.1220                                                      7.9465       0.2875
 134    0.0113     0.0515   98.3440                                                      7.9565       0.2875
 135    0.0107     0.0524   98.2620     0.3343   91.4600                                 8.5252       0.2875
 136    0.0100     0.0421   98.6680                                                      7.9568       0.2875
 137    0.0100     0.0417   98.6700                                                      7.9506       0.2875
 138    0.0100     0.0374   98.7700                                                      7.9557       0.2875
 139    0.0100     0.0432   98.6000                                                      7.9526       0.2875
 140    0.0100     0.0439   98.5720     0.3128   92.0200                                 8.5455       0.2875
 141    0.0100     0.0393   98.7880                                                      7.9529       0.2875
 142    0.0100     0.0471   98.4780                                                      7.9542       0.2875
 143    0.0100     0.0483   98.4060                                                      7.9565       0.2875
 144    0.0100     0.0435   98.6200                                                      7.9556       0.2875
 145    0.0100     0.0457   98.5540     0.3717   90.9000                                 8.5187       0.2875
 146    0.0100     0.0444   98.6040                                                      7.9495       0.2875
 147    0.0100     0.0480   98.4220                                                      7.9553       0.2875
 148    0.0100     0.0514   98.3880                                                      7.9504       0.2875
 149    0.0100     0.0503   98.4140                                                      7.9543       0.2875
 150    0.0100     0.0519   98.3260     0.3545   91.2700                                 8.5381       0.2875
updating sgd_ens
 151    0.0100     0.0507   98.3800                                                      8.5696       0.3459
updating sgd_ens
 152    0.0100     0.0513   98.3220                                                      8.5075       0.4021
updating sgd_ens
 153    0.0100     0.0570   98.1860                                                      8.5235       0.4575
updating sgd_ens
 154    0.0100     0.0506   98.3080                                                      8.5200       0.5160
updating sgd_ens
 155    0.0100     0.0507   98.3460     0.4065   90.1100         0.2779       93.0300    9.9079       0.6305
updating sgd_ens
 156    0.0100     0.0524   98.3580                                                      8.5261       0.6878
updating sgd_ens
 157    0.0100     0.0493   98.4080                                                      8.5050       0.7430
updating sgd_ens
 158    0.0100     0.0500   98.4360                                                      8.5316       0.8012
updating sgd_ens
 159    0.0100     0.0530   98.2620                                                      8.4917       0.8564
updating sgd_ens
 160    0.0100     0.0544   98.2280     0.3595   91.0800         0.2681       93.4200    9.9188       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0564   98.1380                                                      8.5385       0.9700
updating sgd_ens
 162    0.0100     0.0520   98.2760                                                      8.5146       1.0281
updating sgd_ens
 163    0.0100     0.0563   98.1120                                                      8.5543       1.0870
updating sgd_ens
 164    0.0100     0.0577   98.0840                                                      8.5173       1.1412
updating sgd_ens
 165    0.0100     0.0565   98.1520     0.3453   90.9200         0.2639       93.4000    9.9169       1.1981
updating sgd_ens
 166    0.0100     0.0554   98.2520                                                      8.5549       1.2555
updating sgd_ens
 167    0.0100     0.0489   98.4040                                                      8.5202       1.3135
updating sgd_ens
 168    0.0100     0.0581   98.0960                                                      8.5057       1.3677
updating sgd_ens
 169    0.0100     0.0526   98.2760                                                      8.5313       1.4293
updating sgd_ens
 170    0.0100     0.0525   98.3020     0.3444   91.2900         0.2644       93.3600    9.9014       1.4813
updating sgd_ens
 171    0.0100     0.0539   98.2600                                                      8.5293       1.5381
updating sgd_ens
 172    0.0100     0.0529   98.2600                                                      8.5057       1.5389
updating sgd_ens
 173    0.0100     0.0503   98.4100                                                      8.4835       1.5369
updating sgd_ens
 174    0.0100     0.0588   98.0960                                                      8.5133       1.5397
updating sgd_ens
 175    0.0100     0.0577   98.0940     0.4037   90.0100         0.2629       93.3500    9.8978       1.5375
updating sgd_ens
 176    0.0100     0.0570   98.1100                                                      8.4783       1.5384
updating sgd_ens
 177    0.0100     0.0583   98.1480                                                      8.5412       1.5396
updating sgd_ens
 178    0.0100     0.0480   98.4520                                                      8.4905       1.5382
updating sgd_ens
 179    0.0100     0.0538   98.1800                                                      8.5499       1.5373
updating sgd_ens
 180    0.0100     0.0515   98.3060     0.3761   90.4900         0.2612       93.3400    9.9412       1.5420
updating sgd_ens
 181    0.0100     0.0582   98.1800                                                      8.5465       1.5409
updating sgd_ens
 182    0.0100     0.0583   98.0840                                                      8.5453       1.5401
updating sgd_ens
 183    0.0100     0.0531   98.2660                                                      8.5236       1.5408
updating sgd_ens
 184    0.0100     0.0538   98.2500                                                      8.5161       1.5418
updating sgd_ens
 185    0.0100     0.0489   98.4060     0.3617   91.1500         0.2610       93.3100    9.9000       1.5400
updating sgd_ens
 186    0.0100     0.0565   98.2000                                                      8.5304       1.5406
updating sgd_ens
 187    0.0100     0.0510   98.3340                                                      8.5426       1.5396
updating sgd_ens
 188    0.0100     0.0540   98.3240                                                      8.5324       1.5404
updating sgd_ens
 189    0.0100     0.0569   98.2260                                                      8.5419       1.5407
updating sgd_ens
 190    0.0100     0.0553   98.1980     0.3689   90.8100         0.2608       93.4100    9.9077       1.5418
updating sgd_ens
 191    0.0100     0.0533   98.2240                                                      8.4887       1.5384
updating sgd_ens
 192    0.0100     0.0536   98.2800                                                      8.5532       1.5400
updating sgd_ens
 193    0.0100     0.0561   98.1720                                                      8.5416       1.5399
updating sgd_ens
 194    0.0100     0.0543   98.2200                                                      8.5379       1.5396
updating sgd_ens
 195    0.0100     0.0513   98.2900     0.3577   91.1400         0.2608       93.4000    9.9111       1.5381
updating sgd_ens
 196    0.0100     0.0541   98.2580                                                      8.5181       1.5392
updating sgd_ens
 197    0.0100     0.0548   98.2700                                                      8.5611       1.5380
updating sgd_ens
 198    0.0100     0.0536   98.2900                                                      8.5621       1.5397
updating sgd_ens
 199    0.0100     0.0561   98.1840                                                      8.4962       1.5399
updating sgd_ens
 200    0.0100     0.0600   98.1040     0.3695   90.4000         0.2606       93.3900   15.0232       1.5390
TRAINING TIME: 1655.6238248348236 s
