Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.1762   16.4820     1.9670   24.5500                                 9.4445       0.2875
   2    0.0100     1.8246   29.1640                                                      7.9739       0.2875
   3    0.0100     1.5958   38.6960                                                      7.9913       0.2875
   4    0.0100     1.4139   47.2780                                                      8.0029       0.2875
   5    0.0100     1.2135   56.5040     1.2387   54.5100                                 8.5977       0.2875
   6    0.0100     1.0754   61.9320                                                      7.9926       0.2875
   7    0.0100     0.9387   67.2840                                                      7.9952       0.2875
   8    0.0100     0.8406   70.7360                                                      7.9952       0.2875
   9    0.0100     0.7691   73.4420                                                      7.9856       0.2875
  10    0.0100     0.7092   75.6500     0.6386   78.4100                                 8.5845       0.2875
  11    0.0100     0.6612   77.6400                                                      8.0040       0.2875
  12    0.0100     0.6116   79.3080                                                      7.9805       0.2875
  13    0.0100     0.5741   80.7680                                                      7.9951       0.2875
  14    0.0100     0.5345   82.0940                                                      8.0033       0.2875
  15    0.0100     0.5041   83.2100     0.5062   83.3100                                 8.5840       0.2875
  16    0.0100     0.4862   83.5940                                                      7.9996       0.2875
  17    0.0100     0.4491   84.9040                                                      7.9876       0.2875
  18    0.0100     0.4261   85.9860                                                      7.9907       0.2875
  19    0.0100     0.4089   86.5440                                                      7.9860       0.2875
  20    0.0100     0.3879   87.1520     0.4445   85.9100                                 8.5967       0.2875
  21    0.0100     0.3730   87.7240                                                      7.9945       0.2875
  22    0.0100     0.3619   88.1120                                                      8.0010       0.2875
  23    0.0100     0.3422   88.7520                                                      7.9957       0.2875
  24    0.0100     0.3265   89.1440                                                      7.9967       0.2875
  25    0.0100     0.3104   89.7980     0.4347   86.1500                                 8.6025       0.2875
  26    0.0100     0.3022   89.9920                                                      7.9935       0.2875
  27    0.0100     0.2828   90.6260                                                      8.0049       0.2875
  28    0.0100     0.2848   90.6200                                                      7.9986       0.2875
  29    0.0100     0.2779   90.8980                                                      7.9890       0.2875
  30    0.0100     0.2569   91.4840     0.4150   87.0500                                 8.5893       0.2875
  31    0.0100     0.2509   91.6820                                                      8.0070       0.2875
  32    0.0100     0.2442   91.9780                                                      8.1716       0.2875
  33    0.0100     0.2314   92.3380                                                      8.0024       0.2875
  34    0.0100     0.2218   92.7580                                                      8.1269       0.2875
  35    0.0100     0.2217   92.6660     0.4210   87.7900                                 8.9932       0.2875
  36    0.0100     0.2161   92.8440                                                      8.0852       0.2875
  37    0.0100     0.2073   93.1560                                                      8.3423       0.2875
  38    0.0100     0.1999   93.4060                                                      8.3051       0.2875
  39    0.0100     0.1942   93.6760                                                      7.9826       0.2875
  40    0.0100     0.1963   93.5320     0.3946   88.2400                                 8.6877       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1902   93.8400                                                      8.0524       0.2875
  42    0.0100     0.1826   93.9400                                                      8.0594       0.2875
  43    0.0100     0.1754   94.2860                                                      8.0442       0.2875
  44    0.0100     0.1757   94.2220                                                      8.0124       0.2875
  45    0.0100     0.1770   94.2520     0.4074   87.7900                                 8.5784       0.2875
  46    0.0100     0.1673   94.4760                                                      7.9593       0.2875
  47    0.0100     0.1618   94.7360                                                      7.9670       0.2875
  48    0.0100     0.1551   94.8080                                                      7.9628       0.2875
  49    0.0100     0.1537   94.9980                                                      7.9722       0.2875
  50    0.0100     0.1543   95.0140     0.4358   87.7300                                 8.5789       0.2875
  51    0.0100     0.1558   94.9060                                                      7.9673       0.2875
  52    0.0100     0.1471   95.1420                                                      7.9745       0.2875
  53    0.0100     0.1483   95.1160                                                      7.9652       0.2875
  54    0.0100     0.1407   95.4060                                                      7.9636       0.2875
  55    0.0100     0.1413   95.3900     0.4173   88.2100                                 8.5765       0.2875
  56    0.0100     0.1346   95.6160                                                      7.9973       0.2875
  57    0.0100     0.1413   95.4380                                                      7.9729       0.2875
  58    0.0100     0.1347   95.6080                                                      7.9540       0.2875
  59    0.0100     0.1298   95.7900                                                      7.9566       0.2875
  60    0.0100     0.1312   95.7160     0.4119   89.2900                                 8.5791       0.2875
  61    0.0100     0.1273   95.8440                                                      7.9681       0.2875
  62    0.0100     0.1264   95.9220                                                      7.9669       0.2875
  63    0.0100     0.1231   95.9460                                                      7.9678       0.2875
  64    0.0100     0.1251   96.0080                                                      7.9711       0.2875
  65    0.0100     0.1235   95.8900     0.4509   88.0700                                 8.5642       0.2875
  66    0.0100     0.1192   96.0880                                                      7.9693       0.2875
  67    0.0100     0.1148   96.3280                                                      7.9647       0.2875
  68    0.0100     0.1105   96.3660                                                      7.9594       0.2875
  69    0.0100     0.1139   96.2900                                                      7.9805       0.2875
  70    0.0100     0.1190   96.2000     0.4013   88.7000                                 8.5712       0.2875
  71    0.0100     0.1123   96.3680                                                      7.9787       0.2875
  72    0.0100     0.1096   96.3500                                                      7.9673       0.2875
  73    0.0100     0.1083   96.4420                                                      7.9803       0.2875
  74    0.0100     0.1111   96.3760                                                      7.9797       0.2875
  75    0.0100     0.1119   96.2480     0.4313   88.6900                                 8.5702       0.2875
  76    0.0100     0.1099   96.4200                                                      7.9603       0.2875
  77    0.0100     0.1072   96.4480                                                      7.9874       0.2875
  78    0.0100     0.1083   96.5120                                                      7.9747       0.2875
  79    0.0100     0.1003   96.8200                                                      7.9889       0.2875
  80    0.0100     0.1009   96.6160     0.4175   89.5200                                 8.5701       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.1066   96.5620                                                      7.9806       0.2875
  82    0.0100     0.0993   96.7940                                                      7.9717       0.2875
  83    0.0100     0.1005   96.7940                                                      7.9666       0.2875
  84    0.0100     0.0962   96.8380                                                      7.9603       0.2875
  85    0.0100     0.0977   96.7880     0.3966   89.6300                                 8.5724       0.2875
  86    0.0100     0.1023   96.6700                                                      7.9712       0.2875
  87    0.0100     0.1040   96.6440                                                      7.9707       0.2875
  88    0.0100     0.0952   96.8940                                                      7.9608       0.2875
  89    0.0100     0.0956   96.8900                                                      7.9663       0.2875
  90    0.0100     0.0976   96.8020     0.4605   88.8200                                 8.5920       0.2875
  91    0.0100     0.0926   97.0180                                                      7.9607       0.2875
  92    0.0100     0.0926   96.9900                                                      7.9703       0.2875
  93    0.0100     0.0970   96.8660                                                      7.9773       0.2875
  94    0.0100     0.0925   97.0060                                                      7.9691       0.2875
  95    0.0100     0.0974   96.8660     0.4469   88.9600                                 8.5731       0.2875
  96    0.0100     0.0940   96.9520                                                      7.9748       0.2875
  97    0.0100     0.0967   96.9200                                                      7.9625       0.2875
  98    0.0100     0.0883   97.0800                                                      7.9588       0.2875
  99    0.0100     0.0907   97.0840                                                      7.9825       0.2875
 100    0.0100     0.0855   97.2680     0.4285   89.4600                                 8.5623       0.2875
 101    0.0100     0.0911   97.0680                                                      7.9549       0.2875
 102    0.0100     0.0898   97.1400                                                      7.9750       0.2875
 103    0.0100     0.0942   96.9760                                                      7.9719       0.2875
 104    0.0100     0.0925   97.0340                                                      7.9818       0.2875
 105    0.0100     0.0880   97.1820     0.4030   89.3500                                 8.5652       0.2875
 106    0.0100     0.0843   97.3780                                                      7.9676       0.2875
 107    0.0100     0.0852   97.2620                                                      7.9711       0.2875
 108    0.0100     0.0896   97.0940                                                      7.9633       0.2875
 109    0.0100     0.0875   97.1480                                                      7.9641       0.2875
 110    0.0100     0.0908   97.0040     0.4291   89.0500                                 8.5695       0.2875
 111    0.0100     0.0879   97.2000                                                      7.9731       0.2875
 112    0.0100     0.0864   97.2080                                                      7.9657       0.2875
 113    0.0100     0.0816   97.4100                                                      7.9586       0.2875
 114    0.0100     0.0859   97.3380                                                      7.9590       0.2875
 115    0.0100     0.0844   97.2140     0.4035   89.3300                                 8.5877       0.2875
 116    0.0100     0.0853   97.2860                                                      7.9744       0.2875
 117    0.0100     0.0848   97.2600                                                      7.9657       0.2875
 118    0.0100     0.0883   97.1740                                                      7.9657       0.2875
 119    0.0100     0.0823   97.3560                                                      7.9793       0.2875
 120    0.0100     0.0873   97.2340     0.4957   88.4000                                 8.5639       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0797   97.3740                                                      7.9618       0.2875
 122    0.0100     0.0847   97.2320                                                      7.9818       0.2875
 123    0.0100     0.0813   97.3960                                                      7.9639       0.2875
 124    0.0100     0.0759   97.5500                                                      7.9609       0.2875
 125    0.0100     0.0832   97.2820     0.4883   88.2900                                 8.5797       0.2875
 126    0.0100     0.0833   97.3600                                                      7.9604       0.2875
 127    0.0100     0.0797   97.4600                                                      7.9712       0.2875
 128    0.0100     0.0822   97.4140                                                      7.9658       0.2875
 129    0.0100     0.0830   97.3840                                                      7.9706       0.2875
 130    0.0100     0.0797   97.4300     0.4684   89.0000                                 8.5751       0.2875
 131    0.0100     0.0799   97.4040                                                      7.9616       0.2875
 132    0.0100     0.0851   97.2740                                                      7.9846       0.2875
 133    0.0100     0.0812   97.3880                                                      7.9716       0.2875
 134    0.0100     0.0796   97.4100                                                      7.9673       0.2875
 135    0.0100     0.0782   97.5300     0.4377   89.3300                                 8.5622       0.2875
 136    0.0100     0.0854   97.2360                                                      7.9645       0.2875
 137    0.0100     0.0786   97.3900                                                      7.9705       0.2875
 138    0.0100     0.0821   97.3780                                                      7.9751       0.2875
 139    0.0100     0.0792   97.4820                                                      7.9712       0.2875
 140    0.0100     0.0768   97.5220     0.4328   89.4900                                 8.5688       0.2875
 141    0.0100     0.0789   97.5040                                                      7.9542       0.2875
 142    0.0100     0.0759   97.5140                                                      7.9586       0.2875
 143    0.0100     0.0773   97.4440                                                      7.9736       0.2875
 144    0.0100     0.0849   97.2440                                                      7.9682       0.2875
 145    0.0100     0.0743   97.5800     0.4546   89.1200                                 8.5590       0.2875
 146    0.0100     0.0804   97.4000                                                      7.9698       0.2875
 147    0.0100     0.0771   97.6260                                                      7.9679       0.2875
 148    0.0100     0.0746   97.5600                                                      7.9728       0.2875
 149    0.0100     0.0794   97.5060                                                      7.9518       0.2875
 150    0.0100     0.0824   97.4360     0.3993   89.9700                                 8.5737       0.2875
updating sgd_ens
 151    0.0100     0.0750   97.6560                                                      8.5889       0.3459
updating sgd_ens
 152    0.0100     0.0810   97.3800                                                      8.5590       0.4021
updating sgd_ens
 153    0.0100     0.0788   97.4940                                                      8.6320       0.4575
updating sgd_ens
 154    0.0100     0.0739   97.6480                                                      8.5233       0.5160
updating sgd_ens
 155    0.0100     0.0731   97.6420     0.4133   89.7500         0.3092       92.0600    9.9415       0.6305
updating sgd_ens
 156    0.0100     0.0787   97.4960                                                      8.6176       0.6878
updating sgd_ens
 157    0.0100     0.0762   97.6080                                                      8.5758       0.7430
updating sgd_ens
 158    0.0100     0.0662   97.8400                                                      8.5875       0.8012
updating sgd_ens
 159    0.0100     0.0758   97.5700                                                      8.5643       0.8564
updating sgd_ens
 160    0.0100     0.0768   97.5360     0.4635   88.9800         0.3068       92.2400   10.0109       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0840   97.3640                                                      8.5457       0.9700
updating sgd_ens
 162    0.0100     0.0780   97.4240                                                      8.6182       1.0281
updating sgd_ens
 163    0.0100     0.0707   97.7560                                                      8.5842       1.0870
updating sgd_ens
 164    0.0100     0.0763   97.5200                                                      8.5701       1.1412
updating sgd_ens
 165    0.0100     0.0722   97.6780     0.4146   89.7400         0.2971       92.4700   10.0050       1.1981
updating sgd_ens
 166    0.0100     0.0786   97.5460                                                      8.5800       1.2555
updating sgd_ens
 167    0.0100     0.0738   97.6340                                                      8.6160       1.3135
updating sgd_ens
 168    0.0100     0.0835   97.2880                                                      8.6123       1.3677
updating sgd_ens
 169    0.0100     0.0766   97.5620                                                      8.5810       1.4293
updating sgd_ens
 170    0.0100     0.0752   97.5280     0.3933   90.2600         0.2934       92.3600   10.0432       1.4813
updating sgd_ens
 171    0.0100     0.0799   97.4740                                                      8.5917       1.5381
updating sgd_ens
 172    0.0100     0.0732   97.6380                                                      8.6031       1.5389
updating sgd_ens
 173    0.0100     0.0717   97.6980                                                      8.5355       1.5369
updating sgd_ens
 174    0.0100     0.0786   97.4780                                                      8.6259       1.5397
updating sgd_ens
 175    0.0100     0.0791   97.4620     0.3971   89.9600         0.2903       92.6300   10.0810       1.5375
updating sgd_ens
 176    0.0100     0.0759   97.5980                                                      8.5804       1.5384
updating sgd_ens
 177    0.0100     0.0708   97.7600                                                      8.6333       1.5396
updating sgd_ens
 178    0.0100     0.0736   97.6060                                                      8.6130       1.5382
updating sgd_ens
 179    0.0100     0.0728   97.7260                                                      8.5792       1.5373
updating sgd_ens
 180    0.0100     0.0727   97.6720     0.4633   88.8200         0.2872       92.7600    9.9825       1.5420
updating sgd_ens
 181    0.0100     0.0673   97.8440                                                      8.5404       1.5409
updating sgd_ens
 182    0.0100     0.0677   97.8080                                                      8.5967       1.5401
updating sgd_ens
 183    0.0100     0.0721   97.6840                                                      8.6095       1.5408
updating sgd_ens
 184    0.0100     0.0673   97.8160                                                      8.6333       1.5418
updating sgd_ens
 185    0.0100     0.0702   97.7680     0.4523   89.5300         0.2859       92.8000   10.0373       1.5400
updating sgd_ens
 186    0.0100     0.0674   97.8660                                                      8.5347       1.5406
updating sgd_ens
 187    0.0100     0.0779   97.5040                                                      8.5568       1.5396
updating sgd_ens
 188    0.0100     0.0765   97.5320                                                      8.6598       1.5404
updating sgd_ens
 189    0.0100     0.0719   97.7760                                                      8.5223       1.5407
updating sgd_ens
 190    0.0100     0.0710   97.7340     0.4123   89.6800         0.2848       92.8900   10.0316       1.5418
updating sgd_ens
 191    0.0100     0.0723   97.6940                                                      8.5536       1.5384
updating sgd_ens
 192    0.0100     0.0700   97.7940                                                      8.6141       1.5400
updating sgd_ens
 193    0.0100     0.0744   97.6220                                                      8.5371       1.5399
updating sgd_ens
 194    0.0100     0.0752   97.6240                                                      8.5410       1.5396
updating sgd_ens
 195    0.0100     0.0708   97.7440     0.4604   88.9900         0.2836       92.8800    9.9763       1.5381
updating sgd_ens
 196    0.0100     0.0711   97.7400                                                      8.6281       1.5392
updating sgd_ens
 197    0.0100     0.0777   97.4740                                                      8.5615       1.5380
updating sgd_ens
 198    0.0100     0.0734   97.6860                                                      8.5319       1.5397
updating sgd_ens
 199    0.0100     0.0701   97.7520                                                      8.6245       1.5399
updating sgd_ens
 200    0.0100     0.0708   97.8460     0.3909   90.3900         0.2843       92.8200   14.1233       1.5390
TRAINING TIME: 1665.3111419677734 s
