Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0500     2.1891   15.4460     1.9705   25.4100                                 9.3576       0.2875
   2    0.0500     1.8216   27.7520                                                      7.9786       0.2875
   3    0.0500     1.6589   34.7860                                                      7.9694       0.2875
   4    0.0500     1.4776   44.3480                                                      7.9704       0.2875
   5    0.0500     1.2575   55.1700     1.1808   58.6300                                 8.5942       0.2875
   6    0.0500     1.0996   61.2400                                                      7.9775       0.2875
   7    0.0500     1.0075   65.2240                                                      7.9782       0.2875
   8    0.0500     0.9215   68.8980                                                      7.9727       0.2875
   9    0.0500     0.8430   71.8600                                                      7.9902       0.2875
  10    0.0500     0.7886   74.0020     0.7398   75.9200                                 8.5580       0.2875
  11    0.0500     0.7320   75.9280                                                      7.9810       0.2875
  12    0.0500     0.6977   77.3920                                                      7.9770       0.2875
  13    0.0500     0.6697   78.6340                                                      7.9679       0.2875
  14    0.0500     0.6376   79.4960                                                      7.9779       0.2875
  15    0.0500     0.6191   80.3880     0.6716   79.3600                                 8.5790       0.2875
  16    0.0500     0.5922   81.0660                                                      7.9825       0.2875
  17    0.0500     0.5680   81.7960                                                      7.9842       0.2875
  18    0.0500     0.5733   81.7300                                                      7.9848       0.2875
  19    0.0500     0.5398   82.7340                                                      7.9749       0.2875
  20    0.0500     0.5185   83.5400     0.5715   81.9100                                 8.5892       0.2875
  21    0.0500     0.5095   83.7800                                                      8.0091       0.2875
  22    0.0500     0.5069   84.0220                                                      7.9874       0.2875
  23    0.0500     0.4962   84.3120                                                      7.9828       0.2875
  24    0.0500     0.4776   84.9020                                                      7.9966       0.2875
  25    0.0500     0.4757   84.9160     0.5083   84.1000                                 8.5735       0.2875
  26    0.0500     0.4663   85.2360                                                      7.9887       0.2875
  27    0.0500     0.4634   85.4600                                                      7.9818       0.2875
  28    0.0500     0.4530   85.6820                                                      7.9867       0.2875
  29    0.0500     0.4429   85.8180                                                      7.9895       0.2875
  30    0.0500     0.4469   85.9100     0.5158   83.8100                                 8.5745       0.2875
  31    0.0500     0.4280   86.5440                                                      8.0017       0.2875
  32    0.0500     0.4234   86.6580                                                      7.9726       0.2875
  33    0.0500     0.4103   87.1260                                                      7.9955       0.2875
  34    0.0500     0.4167   86.8400                                                      7.9724       0.2875
  35    0.0500     0.4184   86.7080     0.4836   85.0500                                 8.5651       0.2875
  36    0.0500     0.4098   86.9800                                                      7.9785       0.2875
  37    0.0500     0.4144   87.0220                                                      7.9740       0.2875
  38    0.0500     0.3958   87.4940                                                      7.9935       0.2875
  39    0.0500     0.3957   87.5560                                                      7.9947       0.2875
  40    0.0500     0.4015   87.5320     0.4790   84.8100                                 8.5752       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0500     0.3883   87.7460                                                      7.9854       0.2875
  42    0.0500     0.3873   87.7060                                                      7.9838       0.2875
  43    0.0500     0.3777   87.8860                                                      7.9833       0.2875
  44    0.0500     0.3735   88.0500                                                      7.9926       0.2875
  45    0.0500     0.3751   88.2540     0.4636   86.1100                                 8.5703       0.2875
  46    0.0500     0.3909   87.6900                                                      7.9944       0.2875
  47    0.0500     0.3678   88.5560                                                      7.9783       0.2875
  48    0.0500     0.3656   88.5380                                                      7.9791       0.2875
  49    0.0500     0.3808   88.0460                                                      7.9943       0.2875
  50    0.0500     0.3630   88.4800     0.4118   87.3800                                 8.5669       0.2875
  51    0.0500     0.3630   88.6260                                                      7.9770       0.2875
  52    0.0500     0.3746   88.2980                                                      7.9857       0.2875
  53    0.0500     0.3696   88.3520                                                      7.9812       0.2875
  54    0.0500     0.3632   88.6120                                                      7.9841       0.2875
  55    0.0500     0.3617   88.7820     0.4263   86.6300                                 8.5778       0.2875
  56    0.0500     0.3679   88.4420                                                      8.0005       0.2875
  57    0.0500     0.3606   88.7320                                                      7.9880       0.2875
  58    0.0500     0.3555   88.8520                                                      7.9818       0.2875
  59    0.0500     0.3506   89.0420                                                      7.9847       0.2875
  60    0.0500     0.3608   88.7260     0.4639   85.5400                                 8.5942       0.2875
  61    0.0500     0.3420   89.3360                                                      7.9828       0.2875
  62    0.0500     0.3419   89.1860                                                      7.9826       0.2875
  63    0.0500     0.3635   88.6620                                                      7.9851       0.2875
  64    0.0500     0.3512   88.9220                                                      7.9956       0.2875
  65    0.0500     0.3393   89.3220     0.4654   84.8300                                 8.5752       0.2875
  66    0.0500     0.3418   89.3120                                                      7.9837       0.2875
  67    0.0500     0.3550   89.1000                                                      7.9918       0.2875
  68    0.0500     0.3534   88.8280                                                      7.9948       0.2875
  69    0.0500     0.3463   89.2240                                                      7.9882       0.2875
  70    0.0500     0.3430   89.2500     0.4311   86.6100                                 8.5827       0.2875
  71    0.0500     0.3422   89.2540                                                      7.9812       0.2875
  72    0.0500     0.3485   89.1140                                                      7.9860       0.2875
  73    0.0500     0.3291   89.7420                                                      7.9810       0.2875
  74    0.0500     0.3326   89.5780                                                      7.9779       0.2875
  75    0.0500     0.3302   89.5160     0.4181   86.5600                                 8.5822       0.2875
  76    0.0500     0.3307   89.7640                                                      7.9851       0.2875
  77    0.0493     0.3319   89.6500                                                      7.9832       0.2875
  78    0.0487     0.3199   89.8780                                                      7.9834       0.2875
  79    0.0480     0.3212   90.0980                                                      7.9870       0.2875
  80    0.0473     0.3212   90.0820     0.3907   87.5200                                 8.5703       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0467     0.3088   90.1980                                                      7.9724       0.2875
  82    0.0460     0.3120   90.2040                                                      7.9844       0.2875
  83    0.0453     0.3157   90.1420                                                      7.9838       0.2875
  84    0.0447     0.2971   90.5980                                                      7.9807       0.2875
  85    0.0440     0.2826   90.9740     0.4228   87.1800                                 8.5845       0.2875
  86    0.0433     0.2823   91.1280                                                      7.9845       0.2875
  87    0.0427     0.2773   91.3200                                                      7.9996       0.2875
  88    0.0420     0.2685   91.5140                                                      7.9922       0.2875
  89    0.0413     0.2793   91.0740                                                      7.9906       0.2875
  90    0.0407     0.2565   91.7720     0.3942   88.1000                                 8.5745       0.2875
  91    0.0400     0.2624   91.7480                                                      7.9958       0.2875
  92    0.0393     0.2586   91.8340                                                      8.0088       0.2875
  93    0.0387     0.2457   92.2740                                                      7.9903       0.2875
  94    0.0380     0.2433   92.3220                                                      7.9783       0.2875
  95    0.0373     0.2348   92.5700     0.3837   88.2600                                 8.5826       0.2875
  96    0.0367     0.2363   92.4720                                                      7.9881       0.2875
  97    0.0360     0.2354   92.5560                                                      7.9881       0.2875
  98    0.0353     0.2251   92.7080                                                      7.9864       0.2875
  99    0.0347     0.2234   92.8760                                                      7.9937       0.2875
 100    0.0340     0.2201   93.0840     0.3872   88.2300                                 8.5922       0.2875
 101    0.0333     0.2116   93.3080                                                      7.9914       0.2875
 102    0.0327     0.2106   93.1920                                                      7.9962       0.2875
 103    0.0320     0.2036   93.4100                                                      7.9851       0.2875
 104    0.0313     0.2005   93.6160                                                      8.0037       0.2875
 105    0.0307     0.2022   93.5880     0.3727   88.9800                                 8.5938       0.2875
 106    0.0300     0.1872   93.9900                                                      8.0128       0.2875
 107    0.0293     0.1858   94.1620                                                      7.9879       0.2875
 108    0.0287     0.1784   94.3380                                                      7.9865       0.2875
 109    0.0280     0.1771   94.2960                                                      7.9804       0.2875
 110    0.0273     0.1805   94.2520     0.3194   89.9900                                 8.5978       0.2875
 111    0.0267     0.1667   94.6100                                                      7.9843       0.2875
 112    0.0260     0.1563   95.0040                                                      7.9863       0.2875
 113    0.0253     0.1606   94.8540                                                      7.9930       0.2875
 114    0.0247     0.1549   95.0060                                                      7.9985       0.2875
 115    0.0240     0.1453   95.2380     0.3641   89.6200                                 8.5865       0.2875
 116    0.0233     0.1440   95.3360                                                      7.9924       0.2875
 117    0.0227     0.1301   95.8220                                                      7.9949       0.2875
 118    0.0220     0.1296   95.9020                                                      7.9915       0.2875
 119    0.0213     0.1318   95.6760                                                      7.9895       0.2875
 120    0.0207     0.1188   96.1520     0.3480   90.4000                                 8.5911       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0200     0.1174   96.2280                                                      7.9875       0.2875
 122    0.0193     0.1086   96.4880                                                      7.9818       0.2875
 123    0.0187     0.1061   96.4780                                                      7.9964       0.2875
 124    0.0180     0.1016   96.6640                                                      7.9824       0.2875
 125    0.0173     0.0988   96.7920     0.3311   90.8000                                 8.6045       0.2875
 126    0.0167     0.0952   96.9420                                                      7.9836       0.2875
 127    0.0160     0.0897   97.0560                                                      7.9860       0.2875
 128    0.0153     0.0814   97.3440                                                      7.9894       0.2875
 129    0.0147     0.0755   97.5460                                                      7.9846       0.2875
 130    0.0140     0.0734   97.5600     0.3490   90.4600                                 8.5855       0.2875
 131    0.0133     0.0691   97.7180                                                      7.9905       0.2875
 132    0.0127     0.0604   98.0820                                                      7.9895       0.2875
 133    0.0120     0.0551   98.2180                                                      7.9884       0.2875
 134    0.0113     0.0505   98.3700                                                      7.9982       0.2875
 135    0.0107     0.0453   98.5300     0.3202   91.5900                                 8.5825       0.2875
 136    0.0100     0.0407   98.6620                                                      7.9986       0.2875
 137    0.0100     0.0436   98.5720                                                      7.9955       0.2875
 138    0.0100     0.0409   98.6920                                                      8.0092       0.2875
 139    0.0100     0.0395   98.7220                                                      7.9903       0.2875
 140    0.0100     0.0432   98.6680     0.3270   92.1400                                 8.5937       0.2875
 141    0.0100     0.0435   98.5980                                                      7.9940       0.2875
 142    0.0100     0.0480   98.4460                                                      7.9986       0.2875
 143    0.0100     0.0485   98.4600                                                      8.0040       0.2875
 144    0.0100     0.0445   98.5960                                                      8.0048       0.2875
 145    0.0100     0.0475   98.5000     0.3581   91.0800                                 8.5990       0.2875
 146    0.0100     0.0442   98.5600                                                      7.9847       0.2875
 147    0.0100     0.0510   98.3480                                                      8.0006       0.2875
 148    0.0100     0.0567   98.1040                                                      7.9963       0.2875
 149    0.0100     0.0495   98.4020                                                      7.9885       0.2875
 150    0.0100     0.0574   98.2060     0.3795   90.5600                                 8.6029       0.2875
updating sgd_ens
 151    0.0100     0.0479   98.4860                                                      8.6067       0.3459
updating sgd_ens
 152    0.0100     0.0489   98.4180                                                      8.5748       0.4021
updating sgd_ens
 153    0.0100     0.0473   98.4800                                                      8.6243       0.4575
updating sgd_ens
 154    0.0100     0.0582   98.0840                                                      8.5409       0.5160
updating sgd_ens
 155    0.0100     0.0523   98.3300     0.3839   90.2700         0.2850       92.4300    9.9788       0.6305
updating sgd_ens
 156    0.0100     0.0576   98.1220                                                      8.6126       0.6878
updating sgd_ens
 157    0.0100     0.0517   98.3240                                                      8.5485       0.7430
updating sgd_ens
 158    0.0100     0.0586   98.0800                                                      8.5812       0.8012
updating sgd_ens
 159    0.0100     0.0574   98.1600                                                      8.5589       0.8564
updating sgd_ens
 160    0.0100     0.0570   98.1620     0.3256   91.1100         0.2667       93.1300   10.0566       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0524   98.2820                                                      8.5486       0.9700
updating sgd_ens
 162    0.0100     0.0561   98.1800                                                      8.6252       1.0281
updating sgd_ens
 163    0.0100     0.0615   98.0320                                                      8.6022       1.0870
updating sgd_ens
 164    0.0100     0.0554   98.2360                                                      8.5529       1.1412
updating sgd_ens
 165    0.0100     0.0540   98.3040     0.3492   91.2600         0.2619       93.1200   10.0076       1.1981
updating sgd_ens
 166    0.0100     0.0556   98.2220                                                      8.5707       1.2555
updating sgd_ens
 167    0.0100     0.0568   98.1540                                                      8.6222       1.3135
updating sgd_ens
 168    0.0100     0.0578   98.1840                                                      8.5657       1.3677
updating sgd_ens
 169    0.0100     0.0518   98.3420                                                      8.6143       1.4293
updating sgd_ens
 170    0.0100     0.0582   98.1280     0.3500   90.7800         0.2607       93.2500   10.0123       1.4813
updating sgd_ens
 171    0.0100     0.0587   98.1580                                                      8.6110       1.5381
updating sgd_ens
 172    0.0100     0.0564   98.2080                                                      8.5731       1.5389
updating sgd_ens
 173    0.0100     0.0527   98.2820                                                      8.5810       1.5369
updating sgd_ens
 174    0.0100     0.0528   98.3060                                                      8.5694       1.5397
updating sgd_ens
 175    0.0100     0.0519   98.3560     0.3752   90.5300         0.2597       93.2700   10.0084       1.5375
updating sgd_ens
 176    0.0100     0.0582   98.1380                                                      8.6075       1.5384
updating sgd_ens
 177    0.0100     0.0546   98.2600                                                      8.6218       1.5396
updating sgd_ens
 178    0.0100     0.0586   98.0540                                                      8.6049       1.5382
updating sgd_ens
 179    0.0100     0.0574   98.1100                                                      8.5825       1.5373
updating sgd_ens
 180    0.0100     0.0601   98.1300     0.3579   90.7000         0.2580       93.3700    9.9877       1.5420
updating sgd_ens
 181    0.0100     0.0551   98.2680                                                      8.5568       1.5409
updating sgd_ens
 182    0.0100     0.0552   98.2420                                                      8.6502       1.5401
updating sgd_ens
 183    0.0100     0.0551   98.2840                                                      8.6567       1.5408
updating sgd_ens
 184    0.0100     0.0548   98.1960                                                      8.5906       1.5418
updating sgd_ens
 185    0.0100     0.0561   98.1760     0.3666   90.4900         0.2563       93.3400   10.0058       1.5400
updating sgd_ens
 186    0.0100     0.0563   98.1840                                                      8.5509       1.5406
updating sgd_ens
 187    0.0100     0.0548   98.2480                                                      8.5576       1.5396
updating sgd_ens
 188    0.0100     0.0558   98.1720                                                      8.6104       1.5404
updating sgd_ens
 189    0.0100     0.0515   98.3760                                                      8.5670       1.5407
updating sgd_ens
 190    0.0100     0.0560   98.2060     0.3686   91.1300         0.2564       93.4300    9.9985       1.5418
updating sgd_ens
 191    0.0100     0.0553   98.2180                                                      8.5440       1.5384
updating sgd_ens
 192    0.0100     0.0521   98.3180                                                      8.5857       1.5400
updating sgd_ens
 193    0.0100     0.0554   98.2540                                                      8.5604       1.5399
updating sgd_ens
 194    0.0100     0.0518   98.3340                                                      8.5623       1.5396
updating sgd_ens
 195    0.0100     0.0576   98.0760     0.3543   91.3300         0.2559       93.4300    9.9807       1.5381
updating sgd_ens
 196    0.0100     0.0633   98.0060                                                      8.6566       1.5392
updating sgd_ens
 197    0.0100     0.0538   98.3180                                                      8.5847       1.5380
updating sgd_ens
 198    0.0100     0.0541   98.2600                                                      8.5659       1.5397
updating sgd_ens
 199    0.0100     0.0560   98.1920                                                      8.6028       1.5399
updating sgd_ens
 200    0.0100     0.0547   98.2300     0.3660   90.7000         0.2561       93.4900   14.8189       1.5390
TRAINING TIME: 1665.7470524311066 s
