Preparing directory ./
Using model VGG16
Loading dataset CIFAR10 from ./
Files already downloaded and verified
You are going to run models on the test set. Are you sure?
Files already downloaded and verified
Preparing model

VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): mish_layer()
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)
SWAG training
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc    te_loss    te_acc  swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
   1    0.0100     2.1762   16.4740     1.9196   23.3700                                 9.8646       0.2875
   2    0.0100     1.8193   29.4780                                                      8.5381       0.2875
   3    0.0100     1.5853   39.2640                                                      8.5577       0.2875
   4    0.0100     1.3967   48.3420                                                      8.5691       0.2875
   5    0.0100     1.1994   57.0940     1.1069   58.9300                                 9.2420       0.2875
   6    0.0100     1.0524   62.6720                                                      8.5658       0.2875
   7    0.0100     0.9261   67.4400                                                      8.5520       0.2875
   8    0.0100     0.8293   71.4020                                                      8.5618       0.2875
   9    0.0100     0.7507   74.2820                                                      8.5601       0.2875
  10    0.0100     0.6976   76.3160     0.6544   77.6100                                 9.2408       0.2875
  11    0.0100     0.6466   77.9280                                                      8.5634       0.2875
  12    0.0100     0.6103   79.5120                                                      8.5734       0.2875
  13    0.0100     0.5725   80.9100                                                      8.5635       0.2875
  14    0.0100     0.5368   81.8600                                                      8.5549       0.2875
  15    0.0100     0.5093   83.0760     0.5092   83.1900                                 9.2185       0.2875
  16    0.0100     0.4778   84.2340                                                      8.5515       0.2875
  17    0.0100     0.4502   84.9920                                                      8.5580       0.2875
  18    0.0100     0.4351   85.7020                                                      8.5618       0.2875
  19    0.0100     0.4135   86.3060                                                      8.5948       0.2875
  20    0.0100     0.3832   87.2500     0.4914   84.8100                                 9.2691       0.2875
  21    0.0100     0.3777   87.6440                                                      8.5701       0.2875
  22    0.0100     0.3653   87.8800                                                      8.5998       0.2875
  23    0.0100     0.3514   88.4640                                                      8.5795       0.2875
  24    0.0100     0.3286   89.2200                                                      8.5601       0.2875
  25    0.0100     0.3173   89.6060     0.4493   85.7100                                 9.2289       0.2875
  26    0.0100     0.3046   90.0220                                                      8.5624       0.2875
  27    0.0100     0.2970   90.3380                                                      8.5572       0.2875
  28    0.0100     0.2845   90.5580                                                      8.5522       0.2875
  29    0.0100     0.2762   90.7920                                                      8.5770       0.2875
  30    0.0100     0.2730   91.0480     0.4090   87.0900                                 9.2310       0.2875
  31    0.0100     0.2537   91.7380                                                      8.5808       0.2875
  32    0.0100     0.2516   91.7180                                                      8.5905       0.2875
  33    0.0100     0.2428   91.9220                                                      8.6076       0.2875
  34    0.0100     0.2384   92.2760                                                      8.6106       0.2875
  35    0.0100     0.2296   92.5380     0.4155   87.4900                                 9.2271       0.2875
  36    0.0100     0.2194   92.7160                                                      8.5577       0.2875
  37    0.0100     0.2214   92.6800                                                      8.5526       0.2875
  38    0.0100     0.2093   93.0800                                                      8.5705       0.2875
  39    0.0100     0.2061   93.1960                                                      8.5438       0.2875
  40    0.0100     0.1996   93.4760     0.4145   87.8900                                 9.2449       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  41    0.0100     0.1952   93.5320                                                      8.5651       0.2875
  42    0.0100     0.1868   93.8580                                                      8.5653       0.2875
  43    0.0100     0.1892   93.7760                                                      8.5979       0.2875
  44    0.0100     0.1769   94.1520                                                      8.5845       0.2875
  45    0.0100     0.1753   94.3340     0.4255   87.5900                                 9.2687       0.2875
  46    0.0100     0.1722   94.3440                                                      8.5701       0.2875
  47    0.0100     0.1725   94.3940                                                      8.5458       0.2875
  48    0.0100     0.1656   94.6840                                                      8.5825       0.2875
  49    0.0100     0.1583   94.7940                                                      8.5628       0.2875
  50    0.0100     0.1582   94.7720     0.4890   87.1500                                 9.2369       0.2875
  51    0.0100     0.1631   94.6160                                                      8.5407       0.2875
  52    0.0100     0.1481   95.1880                                                      8.5937       0.2875
  53    0.0100     0.1401   95.4120                                                      8.5737       0.2875
  54    0.0100     0.1467   95.0900                                                      8.5437       0.2875
  55    0.0100     0.1452   95.1680     0.4175   88.5900                                 9.2699       0.2875
  56    0.0100     0.1430   95.2960                                                      8.5917       0.2875
  57    0.0100     0.1363   95.5600                                                      8.5901       0.2875
  58    0.0100     0.1402   95.4900                                                      8.5616       0.2875
  59    0.0100     0.1391   95.5060                                                      8.5698       0.2875
  60    0.0100     0.1299   95.8440     0.4231   88.7900                                 9.2164       0.2875
  61    0.0100     0.1309   95.7140                                                      8.5662       0.2875
  62    0.0100     0.1269   95.8220                                                      8.5947       0.2875
  63    0.0100     0.1291   95.7520                                                      8.5964       0.2875
  64    0.0100     0.1352   95.6600                                                      8.5611       0.2875
  65    0.0100     0.1198   96.0940     0.4147   88.7100                                 9.2623       0.2875
  66    0.0100     0.1235   95.9480                                                      8.5518       0.2875
  67    0.0100     0.1193   96.0960                                                      8.5690       0.2875
  68    0.0100     0.1181   96.0960                                                      8.5824       0.2875
  69    0.0100     0.1128   96.3780                                                      8.5920       0.2875
  70    0.0100     0.1138   96.2540     0.3826   89.3900                                 9.3361       0.2875
  71    0.0100     0.1154   96.2720                                                      8.5866       0.2875
  72    0.0100     0.1091   96.4220                                                      8.5831       0.2875
  73    0.0100     0.1106   96.4300                                                      8.5912       0.2875
  74    0.0100     0.1110   96.3600                                                      8.5655       0.2875
  75    0.0100     0.1148   96.3640     0.4241   89.0200                                 9.2302       0.2875
  76    0.0100     0.1157   96.3220                                                      8.5632       0.2875
  77    0.0100     0.1099   96.4480                                                      8.5342       0.2875
  78    0.0100     0.1027   96.6740                                                      8.5695       0.2875
  79    0.0100     0.1050   96.5940                                                      8.5872       0.2875
  80    0.0100     0.1010   96.6760     0.4681   88.5900                                 9.2391       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  81    0.0100     0.1033   96.5720                                                      8.5545       0.2875
  82    0.0100     0.1027   96.6420                                                      8.5476       0.2875
  83    0.0100     0.1040   96.6360                                                      8.5741       0.2875
  84    0.0100     0.1075   96.5860                                                      8.5655       0.2875
  85    0.0100     0.1006   96.6280     0.4311   88.8500                                 9.2836       0.2875
  86    0.0100     0.1025   96.6400                                                      8.5630       0.2875
  87    0.0100     0.1005   96.7780                                                      8.5981       0.2875
  88    0.0100     0.0993   96.8460                                                      8.5764       0.2875
  89    0.0100     0.0959   96.9120                                                      8.6127       0.2875
  90    0.0100     0.1019   96.5980     0.4398   88.6600                                 9.2480       0.2875
  91    0.0100     0.0960   96.9060                                                      8.5606       0.2875
  92    0.0100     0.0959   96.9300                                                      8.6806       0.2875
  93    0.0100     0.0934   96.9860                                                      8.6255       0.2875
  94    0.0100     0.0960   96.9400                                                      8.7194       0.2875
  95    0.0100     0.0910   97.0000     0.4291   88.8900                                 9.3734       0.2875
  96    0.0100     0.0941   97.0080                                                      8.5996       0.2875
  97    0.0100     0.0924   97.0320                                                      8.6274       0.2875
  98    0.0100     0.0918   97.0140                                                      8.5975       0.2875
  99    0.0100     0.0948   96.9600                                                      8.5695       0.2875
 100    0.0100     0.0817   97.4180     0.4898   88.5700                                 9.2150       0.2875
 101    0.0100     0.0950   96.9060                                                      8.6212       0.2875
 102    0.0100     0.0890   97.0760                                                      8.6460       0.2875
 103    0.0100     0.0908   97.0660                                                      8.6167       0.2875
 104    0.0100     0.0925   96.9960                                                      8.6066       0.2875
 105    0.0100     0.0916   97.0280     0.4213   89.8300                                 9.2537       0.2875
 106    0.0100     0.0906   97.0660                                                      8.5606       0.2875
 107    0.0100     0.0902   97.0680                                                      8.5916       0.2875
 108    0.0100     0.0886   97.2300                                                      8.6165       0.2875
 109    0.0100     0.0853   97.2140                                                      8.6042       0.2875
 110    0.0100     0.0820   97.3180     0.4212   89.2800                                 9.3098       0.2875
 111    0.0100     0.0834   97.3300                                                      8.6488       0.2875
 112    0.0100     0.0862   97.2420                                                      8.6132       0.2875
 113    0.0100     0.0842   97.3600                                                      8.5880       0.2875
 114    0.0100     0.0808   97.3800                                                      8.6184       0.2875
 115    0.0100     0.0890   97.1140     0.4437   88.3700                                 9.2418       0.2875
 116    0.0100     0.0863   97.2520                                                      8.5664       0.2875
 117    0.0100     0.0845   97.3520                                                      8.6910       0.2875
 118    0.0100     0.0937   97.0580                                                      8.6845       0.2875
 119    0.0100     0.0908   97.1140                                                      8.5621       0.2875
 120    0.0100     0.0886   97.1540     0.4072   89.4300                                 9.2135       0.2875
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 121    0.0100     0.0816   97.3140                                                      8.6222       0.2875
 122    0.0100     0.0887   97.2460                                                      8.5610       0.2875
 123    0.0100     0.0821   97.3500                                                      8.5870       0.2875
 124    0.0100     0.0817   97.4140                                                      8.5569       0.2875
 125    0.0100     0.0882   97.1860     0.4275   88.5500                                 9.2495       0.2875
 126    0.0100     0.0826   97.2880                                                      8.6159       0.2875
 127    0.0100     0.0808   97.3780                                                      8.5857       0.2875
 128    0.0100     0.0825   97.3860                                                      8.6170       0.2875
 129    0.0100     0.0840   97.3020                                                      8.5538       0.2875
 130    0.0100     0.0848   97.2300     0.4360   88.8500                                 9.2750       0.2875
 131    0.0100     0.0789   97.4660                                                      8.5674       0.2875
 132    0.0100     0.0811   97.3400                                                      8.5841       0.2875
 133    0.0100     0.0816   97.3920                                                      8.5571       0.2875
 134    0.0100     0.0756   97.5440                                                      8.5837       0.2875
 135    0.0100     0.0757   97.5900     0.4513   89.4700                                 9.2589       0.2875
 136    0.0100     0.0810   97.4460                                                      8.5755       0.2875
 137    0.0100     0.0809   97.4000                                                      8.5893       0.2875
 138    0.0100     0.0778   97.5120                                                      8.5898       0.2875
 139    0.0100     0.0799   97.4420                                                      8.5960       0.2875
 140    0.0100     0.0772   97.5700     0.4559   88.8500                                 9.2652       0.2875
 141    0.0100     0.0738   97.5580                                                      8.5928       0.2875
 142    0.0100     0.0812   97.2940                                                      8.5785       0.2875
 143    0.0100     0.0802   97.3780                                                      8.5648       0.2875
 144    0.0100     0.0773   97.5180                                                      8.5814       0.2875
 145    0.0100     0.0792   97.4460     0.4325   89.2100                                 9.2562       0.2875
 146    0.0100     0.0788   97.4980                                                      8.5875       0.2875
 147    0.0100     0.0782   97.4900                                                      8.5894       0.2875
 148    0.0100     0.0872   97.2060                                                      8.5807       0.2875
 149    0.0100     0.0792   97.5080                                                      8.5933       0.2875
 150    0.0100     0.0743   97.6020     0.3968   89.7600                                 9.2254       0.2875
updating sgd_ens
 151    0.0100     0.0710   97.7420                                                      9.3499       0.3459
updating sgd_ens
 152    0.0100     0.0749   97.5560                                                      9.2206       0.4021
updating sgd_ens
 153    0.0100     0.0812   97.4300                                                      9.2595       0.4575
updating sgd_ens
 154    0.0100     0.0759   97.5520                                                      9.3224       0.5160
updating sgd_ens
 155    0.0100     0.0760   97.5120     0.3932   89.6900         0.3288       91.7200   10.9249       0.6305
updating sgd_ens
 156    0.0100     0.0787   97.4220                                                      9.2754       0.6878
updating sgd_ens
 157    0.0100     0.0765   97.5800                                                      9.2658       0.7430
updating sgd_ens
 158    0.0100     0.0771   97.4480                                                      9.3041       0.8012
updating sgd_ens
 159    0.0100     0.0736   97.6700                                                      9.2810       0.8564
updating sgd_ens
 160    0.0100     0.0769   97.5060     0.4122   89.1900         0.3083       92.2400   11.0337       0.9145
updating sgd_ens
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
  ep        lr    tr_loss    tr_acc  te_loss    te_acc    swa_te_loss    swa_te_acc        time    mem_usage
----  --------  ---------  --------  ---------  --------  -------------  ------------  --------  -----------
 161    0.0100     0.0750   97.6860                                                      9.3051       0.9700
updating sgd_ens
 162    0.0100     0.0705   97.7520                                                      9.2608       1.0281
updating sgd_ens
 163    0.0100     0.0754   97.5800                                                      9.2545       1.0870
updating sgd_ens
 164    0.0100     0.0755   97.6020                                                      9.2633       1.1412
updating sgd_ens
 165    0.0100     0.0748   97.6100     0.4461   89.1000         0.2975       92.4800   11.0088       1.1981
updating sgd_ens
 166    0.0100     0.0779   97.5740                                                      9.2941       1.2555
updating sgd_ens
 167    0.0100     0.0776   97.5960                                                      9.2873       1.3135
updating sgd_ens
 168    0.0100     0.0746   97.6800                                                      9.3394       1.3677
updating sgd_ens
 169    0.0100     0.0755   97.6300                                                      9.2956       1.4293
updating sgd_ens
 170    0.0100     0.0841   97.3120     0.4111   89.4100         0.2975       92.4600   10.9362       1.4813
updating sgd_ens
 171    0.0100     0.0761   97.5780                                                      9.2351       1.5381
updating sgd_ens
 172    0.0100     0.0741   97.5960                                                      9.2012       1.5389
updating sgd_ens
 173    0.0100     0.0751   97.5460                                                      9.2699       1.5369
updating sgd_ens
 174    0.0100     0.0725   97.6700                                                      9.3043       1.5397
updating sgd_ens
 175    0.0100     0.0733   97.6900     0.4532   89.2300         0.2971       92.5800   10.9962       1.5375
updating sgd_ens
 176    0.0100     0.0751   97.5660                                                      9.2572       1.5384
updating sgd_ens
 177    0.0100     0.0725   97.7440                                                      9.2862       1.5396
updating sgd_ens
 178    0.0100     0.0763   97.5980                                                      9.3270       1.5382
updating sgd_ens
 179    0.0100     0.0724   97.6540                                                      9.2544       1.5373
updating sgd_ens
 180    0.0100     0.0727   97.6980     0.4185   89.5000         0.2943       92.6900   10.9373       1.5420
updating sgd_ens
 181    0.0100     0.0756   97.6080                                                      9.3152       1.5409
updating sgd_ens
 182    0.0100     0.0751   97.6120                                                      9.2842       1.5401
updating sgd_ens
 183    0.0100     0.0748   97.6280                                                      9.2789       1.5408
updating sgd_ens
 184    0.0100     0.0712   97.7860                                                      9.3475       1.5418
updating sgd_ens
 185    0.0100     0.0676   97.8520     0.4452   89.4100         0.2953       92.6600   11.1375       1.5400
updating sgd_ens
 186    0.0100     0.0724   97.6880                                                      9.3305       1.5406
updating sgd_ens
 187    0.0100     0.0739   97.6560                                                      9.3411       1.5396
updating sgd_ens
 188    0.0100     0.0696   97.8040                                                      9.2840       1.5404
updating sgd_ens
 189    0.0100     0.0781   97.5580                                                      9.3141       1.5407
updating sgd_ens
 190    0.0100     0.0775   97.5700     0.4456   88.6800         0.2948       92.5300   10.9351       1.5418
updating sgd_ens
 191    0.0100     0.0690   97.7200                                                      9.3074       1.5384
updating sgd_ens
 192    0.0100     0.0735   97.5760                                                      9.2935       1.5400
updating sgd_ens
 193    0.0100     0.0728   97.6560                                                      9.3407       1.5399
updating sgd_ens
 194    0.0100     0.0780   97.4480                                                      9.3159       1.5396
updating sgd_ens
 195    0.0100     0.0706   97.7480     0.4740   88.9200         0.2940       92.5400   11.0295       1.5381
updating sgd_ens
 196    0.0100     0.0757   97.5900                                                      9.2993       1.5392
updating sgd_ens
 197    0.0100     0.0716   97.6760                                                      9.2609       1.5380
updating sgd_ens
 198    0.0100     0.0640   97.9760                                                      9.3084       1.5397
updating sgd_ens
 199    0.0100     0.0759   97.5640                                                      9.2922       1.5399
updating sgd_ens
 200    0.0100     0.0703   97.8200     0.4251   89.9800         0.2950       92.5000   15.2050       1.5390
TRAINING TIME: 1794.6176538467407 s
